*Timeframe
year one
*Vertices
1*Timeframe
year two
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.2774868352939744;SYS:Y=0.6702309103654231;SYS:COLOR=#334db3;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.11908552567209069;SYS:Y=0.4541367972153609;SYS:COLOR=#334db3;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5086932505822996;SYS:Y=0.8524464370309695;SYS:COLOR=#334db3;}
4 {default=1.0;type=health;class=sector;SYS:X=0.9071776102475136;SYS:Y=0.8009179569866423;SYS:COLOR=#334db3;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.21869864816463652;SYS:Y=0.03284490767570421;SYS:COLOR=#334db3;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.9040779345676087;SYS:Y=0.5032781606137231;SYS:COLOR=#334db3;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.42009330612527396;SYS:Y=0.40862363494487786;SYS:COLOR=#334db3;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.7951301341883301;SYS:Y=0.9163143836869297;SYS:COLOR=#334db3;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.33823044383402734;SYS:Y=0.27453872873286994;SYS:COLOR=#334db3;}
10 {default=1.0;class=program;budget=4.3;SYS:X=6.427720362698634E-4;SYS:Y=0.5149027581055152;SYS:COLOR=#334db3;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.8887718773200807;SYS:Y=0.3160295089760609;SYS:COLOR=#334db3;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.4986883098744899;SYS:Y=0.08758022362703337;SYS:COLOR=#334db3;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.26991110432256876;SYS:Y=0.411208107605568;SYS:COLOR=#334db3;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8781118599638112;SYS:Y=0.7593604297081157;SYS:COLOR=#334db3;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.34608880650774415;SYS:Y=0.9542394394590409;SYS:COLOR=#334db3;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.09404385580556532;SYS:Y=0.08077837535262206;SYS:COLOR=#334db3;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.5303037874286327;SYS:Y=0.4066058158521686;SYS:COLOR=#334db3;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8744048363710705;SYS:Y=0.6131820830936887;SYS:COLOR=#334db3;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.8788442633888945;SYS:Y=0.5276347521671019;SYS:COLOR=#334db3;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.9276342143954921;SYS:Y=0.2791281102781389;SYS:COLOR=#334db3;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.13204490482735143;SYS:Y=0.6693036162639148;SYS:COLOR=#334db3;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.45547078108060973;SYS:Y=0.7949585109544542;SYS:COLOR=#334db3;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.7000839049132935;SYS:Y=0.7512174016765423;SYS:COLOR=#334db3;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.9606387770698409;SYS:Y=0.4200784377079402;SYS:COLOR=#334db3;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.5412062413601111;SYS:Y=0.7618034756761154;SYS:COLOR=#334db3;}
26 {default=1.0;size=400;class=company;SYS:X=0.19517755853525742;SYS:Y=0.5832373636732597;SYS:COLOR=#334db3;}
27 {default=1.0;size=400;class=company;SYS:X=0.6218626083797386;SYS:Y=0.9696751528567911;SYS:COLOR=#334db3;}
28 {default=1.0;size=400;class=company;SYS:X=0.3367811206906842;SYS:Y=0.3116600869244565;SYS:COLOR=#334db3;}
29 {default=1.0;size=400;class=company;SYS:X=0.703061791088019;SYS:Y=0.8115822271905638;SYS:COLOR=#334db3;}
30 {default=1.0;size=400;class=company;SYS:X=0.9203258840969025;SYS:Y=0.8880032355441374;SYS:COLOR=#334db3;}
31 {default=1.0;size=400;class=company;SYS:X=0.6243279908898643;SYS:Y=0.9819922960432398;SYS:COLOR=#334db3;}
32 {default=1.0;size=400;class=company;SYS:X=0.2877400561328883;SYS:Y=0.9642827638494551;SYS:COLOR=#334db3;}
33 {default=1.0;size=400;class=company;SYS:X=0.062208150443174605;SYS:Y=0.28095351280687514;SYS:COLOR=#334db3;}
34 {default=1.0;size=400;class=company;SYS:X=0.053174250814003086;SYS:Y=0.07229129878156136;SYS:COLOR=#334db3;}
35 {default=1.0;size=400;class=company;SYS:X=0.9997536562482588;SYS:Y=0.7930904935268304;SYS:COLOR=#334db3;}
36 {default=1.0;size=400;class=company;SYS:X=0.3875384518255943;SYS:Y=0.7222948515363794;SYS:COLOR=#334db3;}
37 {default=1.0;size=400;class=company;SYS:X=0.999346122459918;SYS:Y=0.10921731460856927;SYS:COLOR=#334db3;}
38 {default=1.0;size=400;class=company;SYS:X=0.11137613859291871;SYS:Y=0.9665567139225759;SYS:COLOR=#334db3;}
39 {default=1.0;size=400;class=company;SYS:X=0.1378608264790164;SYS:Y=0.9084692854982199;SYS:COLOR=#334db3;}
40 {default=1.0;size=400;class=company;SYS:X=0.45534166132317716;SYS:Y=0.42147862630428534;SYS:COLOR=#334db3;}
41 {default=1.0;size=400;class=company;SYS:X=0.3037427372382215;SYS:Y=0.3602951336727619;SYS:COLOR=#334db3;}
42 {default=1.0;size=400;class=company;SYS:X=0.24303711941916395;SYS:Y=0.3254984504793941;SYS:COLOR=#334db3;}
43 {default=1.0;size=400;class=company;SYS:X=0.8549328736481856;SYS:Y=0.9833363498022663;SYS:COLOR=#334db3;}
44 {default=1.0;size=400;class=company;SYS:X=0.26785748102029955;SYS:Y=0.557317345481339;SYS:COLOR=#334db3;}
45 {default=1.0;size=400;class=company;SYS:X=0.7760130596600588;SYS:Y=0.9035321818034185;SYS:COLOR=#334db3;}
46 {default=1.0;size=400;class=company;SYS:X=0.6678710660256657;SYS:Y=0.8736576699790656;SYS:COLOR=#334db3;}
47 {default=1.0;size=400;class=company;SYS:X=0.330633813400317;SYS:Y=0.9469342431334375;SYS:COLOR=#334db3;}
48 {default=1.0;size=400;class=company;SYS:X=0.8046438574135264;SYS:Y=0.9570473634737644;SYS:COLOR=#334db3;}
49 {default=1.0;size=400;class=company;SYS:X=0.12106054958802781;SYS:Y=0.7940254027226815;SYS:COLOR=#334db3;}
50 {default=1.0;size=400;class=company;SYS:X=0.6914390738472724;SYS:Y=0.5331627147803021;SYS:COLOR=#334db3;}
51 {default=1.0;size=400;class=company;SYS:X=0.8010642544468455;SYS:Y=0.8993425557773918;SYS:COLOR=#334db3;}
52 {default=1.0;size=400;class=company;SYS:X=0.7027416836996647;SYS:Y=0.5777094847939359;SYS:COLOR=#334db3;}
53 {default=1.0;size=400;class=company;SYS:X=0.07599227478188307;SYS:Y=0.34699796043926034;SYS:COLOR=#334db3;}
54 {default=1.0;size=400;class=company;SYS:X=0.06967219127117079;SYS:Y=0.4941527090021828;SYS:COLOR=#334db3;}
55 {default=1.0;size=400;class=company;SYS:X=0.09998811428982061;SYS:Y=0.36830181107982946;SYS:COLOR=#334db3;}
56 {default=1.0;size=400;class=company;SYS:X=0.4027652102182642;SYS:Y=0.3521547785410732;SYS:COLOR=#334db3;}
57 {default=1.0;size=400;class=company;SYS:X=0.6612240179711562;SYS:Y=0.058367909347242126;SYS:COLOR=#334db3;}
58 {default=1.0;size=400;class=company;SYS:X=0.36263939592166006;SYS:Y=0.34915501291522444;SYS:COLOR=#334db3;}
59 {default=1.0;size=400;class=company;SYS:X=0.7424391454746574;SYS:Y=0.7943955377424311;SYS:COLOR=#334db3;}
60 {default=1.0;size=400;class=company;SYS:X=0.9649412072803158;SYS:Y=0.14363661277983436;SYS:COLOR=#334db3;}
61 {default=1.0;size=400;class=company;SYS:X=0.34491296284773354;SYS:Y=0.8707688381400768;SYS:COLOR=#334db3;}
62 {default=1.0;size=400;class=company;SYS:X=0.08278411479954553;SYS:Y=0.24825052334306302;SYS:COLOR=#334db3;}
63 {default=1.0;size=400;class=company;SYS:X=0.24921605230936658;SYS:Y=0.22318200990990827;SYS:COLOR=#334db3;}
64 {default=1.0;size=400;class=company;SYS:X=0.24795273308166824;SYS:Y=0.30200101256891787;SYS:COLOR=#334db3;}
65 {default=1.0;size=400;class=company;SYS:X=0.4985636534943767;SYS:Y=0.4419069352733597;SYS:COLOR=#334db3;}
66 {default=1.0;size=400;class=company;SYS:X=0.370368945886357;SYS:Y=0.0;SYS:COLOR=#334db3;}
67 {default=1.0;size=400;class=company;SYS:X=0.8912500589919515;SYS:Y=0.7289387187425034;SYS:COLOR=#334db3;}
68 {default=1.0;size=400;class=company;SYS:X=0.7360085414582167;SYS:Y=0.3963187888173619;SYS:COLOR=#334db3;}
69 {default=1.0;size=400;class=company;SYS:X=0.41386384616657584;SYS:Y=0.5139933069862562;SYS:COLOR=#334db3;}
70 {default=1.0;size=400;class=company;SYS:X=0.05982467887177497;SYS:Y=0.43758794874776635;SYS:COLOR=#334db3;}
71 {default=1.0;size=400;class=company;SYS:X=0.006678558255004;SYS:Y=0.8922844348434321;SYS:COLOR=#334db3;}
72 {default=1.0;size=400;class=company;SYS:X=0.278263509734963;SYS:Y=0.0648629189089151;SYS:COLOR=#334db3;}
73 {default=1.0;size=400;class=company;SYS:X=0.32192450743710743;SYS:Y=0.35638619314863645;SYS:COLOR=#334db3;}
74 {default=1.0;size=400;class=company;SYS:X=0.4763185272997546;SYS:Y=0.5083171116643673;SYS:COLOR=#334db3;}
75 {default=1.0;size=400;class=company;SYS:X=0.6152840212015558;SYS:Y=0.41792520275269607;SYS:COLOR=#334db3;}
76 {default=1.0;size=400;class=company;SYS:X=0.11978921845852658;SYS:Y=0.10938321899922691;SYS:COLOR=#334db3;}
77 {default=1.0;size=400;class=company;SYS:X=0.2306555441902745;SYS:Y=0.9701882359941624;SYS:COLOR=#334db3;}
78 {default=1.0;size=400;class=company;SYS:X=0.3719132812672839;SYS:Y=0.9580189583975293;SYS:COLOR=#334db3;}
79 {default=1.0;size=400;class=company;SYS:X=0.9070060802950829;SYS:Y=0.8237436923317227;SYS:COLOR=#334db3;}
80 {default=1.0;size=400;class=company;SYS:X=0.9729954326897591;SYS:Y=0.19404995411544027;SYS:COLOR=#334db3;}
81 {default=1.0;size=400;class=company;SYS:X=0.1712747284545105;SYS:Y=0.5790420246911068;SYS:COLOR=#334db3;}
82 {default=1.0;size=400;class=company;SYS:X=0.8254070635545769;SYS:Y=0.4974559432937948;SYS:COLOR=#334db3;}
83 {default=1.0;size=400;class=company;SYS:X=0.7835111838669772;SYS:Y=0.517460148554775;SYS:COLOR=#334db3;}
84 {default=1.0;size=400;class=company;SYS:X=0.38447293794091325;SYS:Y=0.8660246898439742;SYS:COLOR=#334db3;}
85 {default=1.0;size=400;class=company;SYS:X=0.4894081646849436;SYS:Y=0.542760598422812;SYS:COLOR=#334db3;}
86 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.8743895455875177;SYS:COLOR=#334db3;}
87 {default=1.0;size=400;class=company;SYS:X=0.0015048863878140905;SYS:Y=1.0;SYS:COLOR=#334db3;}
88 {default=1.0;size=400;class=company;SYS:X=0.7880397386392965;SYS:Y=0.705921348754986;SYS:COLOR=#334db3;}
89 {default=1.0;size=400;class=company;SYS:X=0.04340328666194711;SYS:Y=0.7038242616890952;SYS:COLOR=#334db3;}
90 {default=1.0;size=400;class=company;SYS:X=0.15900352659766004;SYS:Y=0.17680662475074757;SYS:COLOR=#334db3;}
91 {default=1.0;size=400;class=company;SYS:X=0.8507423171566942;SYS:Y=0.8080981130921708;SYS:COLOR=#334db3;}
92 {default=1.0;size=400;class=company;SYS:X=0.7961794951710623;SYS:Y=0.8677498487520677;SYS:COLOR=#334db3;}
93 {default=1.0;size=400;class=company;SYS:X=0.7345896951693808;SYS:Y=0.7796949084761299;SYS:COLOR=#334db3;}
94 {default=1.0;size=400;class=company;SYS:X=0.1358120743651392;SYS:Y=0.3809845526773666;SYS:COLOR=#334db3;}
95 {default=1.0;size=400;class=company;SYS:X=0.7351485923599833;SYS:Y=0.49685787948367544;SYS:COLOR=#334db3;}
96 {default=1.0;size=400;class=company;SYS:X=0.2448826864784689;SYS:Y=0.2455481063902223;SYS:COLOR=#334db3;}
97 {default=1.0;size=400;class=company;SYS:X=0.26013098036443655;SYS:Y=0.438882482178187;SYS:COLOR=#334db3;}
98 {default=1.0;size=400;class=company;SYS:X=0.2953787675917242;SYS:Y=0.8988299933421557;SYS:COLOR=#334db3;}
99 {default=1.0;size=400;class=company;SYS:X=0.4706317480391527;SYS:Y=0.8269043782158028;SYS:COLOR=#334db3;}
100 {default=1.0;size=400;class=company;SYS:X=0.3029057714986549;SYS:Y=0.08787798465605985;SYS:COLOR=#334db3;}
101 {default=1.0;size=400;class=company;SYS:X=0.5765308467196344;SYS:Y=0.03633685508368022;SYS:COLOR=#334db3;}
102 {default=1.0;size=400;class=company;SYS:X=0.9117910913038965;SYS:Y=0.605011590709077;SYS:COLOR=#334db3;}
103 {default=1.0;size=400;class=company;SYS:X=0.7873730468728486;SYS:Y=0.8005228786479044;SYS:COLOR=#334db3;}
104 {default=1.0;size=400;class=company;SYS:X=0.8230791569846145;SYS:Y=0.7926536484217518;SYS:COLOR=#334db3;}
105 {default=1.0;size=400;class=company;SYS:X=0.053359774216441024;SYS:Y=0.19820894872954478;SYS:COLOR=#334db3;}
106 {default=1.0;size=400;class=company;SYS:X=0.9054100051062932;SYS:Y=0.7925451857113783;SYS:COLOR=#334db3;}
107 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.4245943836955274;SYS:COLOR=#334db3;}
108 {default=1.0;size=400;class=company;SYS:X=0.46225830213295804;SYS:Y=0.11347179360904246;SYS:COLOR=#334db3;}
109 {default=1.0;size=400;class=company;SYS:X=0.4118407576465317;SYS:Y=0.7173425247382602;SYS:COLOR=#334db3;}
110 {default=1.0;size=400;class=company;SYS:X=0.018846905802746287;SYS:Y=0.7483851059192616;SYS:COLOR=#334db3;}
111 {default=1.0;size=400;class=company;SYS:X=0.31374138722257916;SYS:Y=0.9088749828087003;SYS:COLOR=#334db3;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
1	100
100	101
100	102
1	111
1	20
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.07322293069268557;SYS:Y=0.24520484010970492;SYS:COLOR=#334db3;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.46905883667554255;SYS:Y=0.586761715190364;SYS:COLOR=#334db3;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.43287889402071206;SYS:Y=0.32434431372261785;SYS:COLOR=#334db3;}
4 {default=1.0;type=health;class=sector;SYS:X=0.4991327722678034;SYS:Y=0.774009753126268;SYS:COLOR=#334db3;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.319022083272304;SYS:Y=0.5641223727730023;SYS:COLOR=#334db3;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.5077965541222651;SYS:Y=0.567762407283614;SYS:COLOR=#334db3;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.953165717138088;SYS:Y=0.5321728455418626;SYS:COLOR=#334db3;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.04305883872448787;SYS:Y=0.7312431477632184;SYS:COLOR=#334db3;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.786481856276599;SYS:Y=0.2554176039675026;SYS:COLOR=#334db3;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.3572941006056942;SYS:Y=0.13356439119694333;SYS:COLOR=#334db3;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.9684015924016828;SYS:Y=0.5827307440494995;SYS:COLOR=#334db3;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.672351474707146;SYS:Y=0.1844508325047564;SYS:COLOR=#334db3;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.16512026861242288;SYS:Y=0.47140947108103287;SYS:COLOR=#334db3;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8230076657120421;SYS:Y=0.36744228943451424;SYS:COLOR=#334db3;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.0843875798660477;SYS:Y=0.7361648337886514;SYS:COLOR=#334db3;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.5657038794051534;SYS:Y=0.48174028022002247;SYS:COLOR=#334db3;}
17 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.03377067747236962;SYS:COLOR=#334db3;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.9635212861166943;SYS:Y=0.0;SYS:COLOR=#334db3;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.9942436057601622;SYS:Y=0.08689318060959135;SYS:COLOR=#334db3;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.7513589697126927;SYS:Y=0.08530204305365283;SYS:COLOR=#334db3;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.35100204512770006;SYS:Y=0.054608998879719754;SYS:COLOR=#334db3;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.4109914789522712;SYS:Y=0.5482112977706883;SYS:COLOR=#334db3;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.41706510277331027;SYS:Y=0.09552322256461082;SYS:COLOR=#334db3;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.3461581617616591;SYS:Y=0.9929091799048718;SYS:COLOR=#334db3;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.47032204411876066;SYS:Y=0.927206943121837;SYS:COLOR=#334db3;}
26 {default=1.0;size=400;class=company;SYS:X=0.8044998425184913;SYS:Y=0.9386868397365099;SYS:COLOR=#334db3;}
27 {default=1.0;size=400;class=company;SYS:X=0.7127847982422589;SYS:Y=0.8635704257272788;SYS:COLOR=#334db3;}
28 {default=1.0;size=400;class=company;SYS:X=0.45782532338005205;SYS:Y=0.37324315512641115;SYS:COLOR=#334db3;}
29 {default=1.0;size=400;class=company;SYS:X=0.2705140972757571;SYS:Y=0.8353027991387021;SYS:COLOR=#334db3;}
30 {default=1.0;size=400;class=company;SYS:X=0.15681609875740232;SYS:Y=0.682908256937751;SYS:COLOR=#334db3;}
31 {default=1.0;size=400;class=company;SYS:X=0.35622251447559444;SYS:Y=0.9424729556942618;SYS:COLOR=#334db3;}
32 {default=1.0;size=400;class=company;SYS:X=0.34990220509008557;SYS:Y=0.25546828179674963;SYS:COLOR=#334db3;}
33 {default=1.0;size=400;class=company;SYS:X=0.5844122479799656;SYS:Y=0.12831045553443904;SYS:COLOR=#334db3;}
34 {default=1.0;size=400;class=company;SYS:X=0.41361485291353833;SYS:Y=0.5997092794768714;SYS:COLOR=#334db3;}
35 {default=1.0;size=400;class=company;SYS:X=0.22380662480684513;SYS:Y=0.6018800890480329;SYS:COLOR=#334db3;}
36 {default=1.0;size=400;class=company;SYS:X=0.2682896863134769;SYS:Y=0.6399729037134075;SYS:COLOR=#334db3;}
37 {default=1.0;size=400;class=company;SYS:X=0.888116726546823;SYS:Y=1.0;SYS:COLOR=#334db3;}
38 {default=1.0;size=400;class=company;SYS:X=0.765789762978966;SYS:Y=0.4413836280821581;SYS:COLOR=#334db3;}
39 {default=1.0;size=400;class=company;SYS:X=0.7748122169717827;SYS:Y=0.6481878624100339;SYS:COLOR=#334db3;}
40 {default=1.0;size=400;class=company;SYS:X=0.5251815450468823;SYS:Y=0.27856777199080424;SYS:COLOR=#334db3;}
41 {default=1.0;size=400;class=company;SYS:X=0.31876555038348225;SYS:Y=0.2475829705779096;SYS:COLOR=#334db3;}
42 {default=1.0;size=400;class=company;SYS:X=0.7897808957859466;SYS:Y=0.10838251993576022;SYS:COLOR=#334db3;}
43 {default=1.0;size=400;class=company;SYS:X=0.3694951028053024;SYS:Y=0.2562359171885077;SYS:COLOR=#334db3;}
44 {default=1.0;size=400;class=company;SYS:X=0.8819782712678864;SYS:Y=0.3108105630434217;SYS:COLOR=#334db3;}
45 {default=1.0;size=400;class=company;SYS:X=0.8278879018451553;SYS:Y=0.43350945302715516;SYS:COLOR=#334db3;}
46 {default=1.0;size=400;class=company;SYS:X=0.6949221782665742;SYS:Y=0.27104506247780225;SYS:COLOR=#334db3;}
47 {default=1.0;size=400;class=company;SYS:X=0.8780677436836852;SYS:Y=0.5623055824363911;SYS:COLOR=#334db3;}
48 {default=1.0;size=400;class=company;SYS:X=0.18433428628179002;SYS:Y=0.13080100818743332;SYS:COLOR=#334db3;}
49 {default=1.0;size=400;class=company;SYS:X=0.7714542647502693;SYS:Y=0.3312965452650985;SYS:COLOR=#334db3;}
50 {default=1.0;size=400;class=company;SYS:X=0.40261724925137576;SYS:Y=0.4911924641756426;SYS:COLOR=#334db3;}
51 {default=1.0;size=400;class=company;SYS:X=0.8410445198915376;SYS:Y=0.8024885460560799;SYS:COLOR=#334db3;}
52 {default=1.0;size=400;class=company;SYS:X=0.8360507823917002;SYS:Y=0.3824766063109497;SYS:COLOR=#334db3;}
53 {default=1.0;size=400;class=company;SYS:X=0.2177759995848626;SYS:Y=0.5915052444481582;SYS:COLOR=#334db3;}
54 {default=1.0;size=400;class=company;SYS:X=0.544963500671456;SYS:Y=0.2650003012969271;SYS:COLOR=#334db3;}
55 {default=1.0;size=400;class=company;SYS:X=0.3240131766440286;SYS:Y=0.3150200124083527;SYS:COLOR=#334db3;}
56 {default=1.0;size=400;class=company;SYS:X=0.07585679804332672;SYS:Y=0.941494586469376;SYS:COLOR=#334db3;}
57 {default=1.0;size=400;class=company;SYS:X=0.2779995388086971;SYS:Y=0.1663510843828826;SYS:COLOR=#334db3;}
58 {default=1.0;size=400;class=company;SYS:X=0.021012580953562232;SYS:Y=0.5745599074635794;SYS:COLOR=#334db3;}
59 {default=1.0;size=400;class=company;SYS:X=0.4529831993404077;SYS:Y=0.7719387042463701;SYS:COLOR=#334db3;}
60 {default=1.0;size=400;class=company;SYS:X=0.44514359592481223;SYS:Y=0.18959856476209555;SYS:COLOR=#334db3;}
61 {default=1.0;size=400;class=company;SYS:X=0.8414855162282309;SYS:Y=0.7285435555752018;SYS:COLOR=#334db3;}
62 {default=1.0;size=400;class=company;SYS:X=0.2849072307931958;SYS:Y=0.7557338511660355;SYS:COLOR=#334db3;}
63 {default=1.0;size=400;class=company;SYS:X=0.5135091202178848;SYS:Y=0.22562833852893716;SYS:COLOR=#334db3;}
64 {default=1.0;size=400;class=company;SYS:X=0.1508369734023286;SYS:Y=0.11839947733132608;SYS:COLOR=#334db3;}
65 {default=1.0;size=400;class=company;SYS:X=0.2806768586564385;SYS:Y=0.18245427895848484;SYS:COLOR=#334db3;}
66 {default=1.0;size=400;class=company;SYS:X=0.6467155177846136;SYS:Y=0.9052040706452188;SYS:COLOR=#334db3;}
67 {default=1.0;size=400;class=company;SYS:X=0.13034564323914674;SYS:Y=0.12283692342342595;SYS:COLOR=#334db3;}
68 {default=1.0;size=400;class=company;SYS:X=0.6175936339142393;SYS:Y=0.8245909488581564;SYS:COLOR=#334db3;}
69 {default=1.0;size=400;class=company;SYS:X=0.9626215409324196;SYS:Y=0.08450180760286287;SYS:COLOR=#334db3;}
70 {default=1.0;size=400;class=company;SYS:X=0.7565725782818044;SYS:Y=0.0855418688865965;SYS:COLOR=#334db3;}
71 {default=1.0;size=400;class=company;SYS:X=0.14371452762657383;SYS:Y=0.19288487725902148;SYS:COLOR=#334db3;}
72 {default=1.0;size=400;class=company;SYS:X=0.11037454855888254;SYS:Y=0.5581779478079505;SYS:COLOR=#334db3;}
73 {default=1.0;size=400;class=company;SYS:X=0.6913970103260629;SYS:Y=0.4895601553264231;SYS:COLOR=#334db3;}
74 {default=1.0;size=400;class=company;SYS:X=0.5493214798318321;SYS:Y=0.045779259180996346;SYS:COLOR=#334db3;}
75 {default=1.0;size=400;class=company;SYS:X=0.4318226724675968;SYS:Y=0.8463996790534443;SYS:COLOR=#334db3;}
76 {default=1.0;size=400;class=company;SYS:X=0.36421507497910266;SYS:Y=0.5537432741754088;SYS:COLOR=#334db3;}
77 {default=1.0;size=400;class=company;SYS:X=0.6297063235371482;SYS:Y=0.46982537212233216;SYS:COLOR=#334db3;}
78 {default=1.0;size=400;class=company;SYS:X=0.19214875381041213;SYS:Y=0.167534890684101;SYS:COLOR=#334db3;}
79 {default=1.0;size=400;class=company;SYS:X=0.8335764970582966;SYS:Y=0.6267757648816223;SYS:COLOR=#334db3;}
80 {default=1.0;size=400;class=company;SYS:X=0.008365563985412498;SYS:Y=0.9865795415308934;SYS:COLOR=#334db3;}
81 {default=1.0;size=400;class=company;SYS:X=0.5567754279374938;SYS:Y=0.5668251887995043;SYS:COLOR=#334db3;}
82 {default=1.0;size=400;class=company;SYS:X=0.6697733691737128;SYS:Y=0.935466991862697;SYS:COLOR=#334db3;}
83 {default=1.0;size=400;class=company;SYS:X=0.6955088812268068;SYS:Y=0.7694048841563258;SYS:COLOR=#334db3;}
84 {default=1.0;size=400;class=company;SYS:X=0.08624836609831625;SYS:Y=0.9300384864232106;SYS:COLOR=#334db3;}
85 {default=1.0;size=400;class=company;SYS:X=0.5632053118924267;SYS:Y=0.6574501997563519;SYS:COLOR=#334db3;}
86 {default=1.0;size=400;class=company;SYS:X=0.46306479434146125;SYS:Y=0.12584769763223522;SYS:COLOR=#334db3;}
87 {default=1.0;size=400;class=company;SYS:X=0.4712411994678991;SYS:Y=0.8729389142577283;SYS:COLOR=#334db3;}
88 {default=1.0;size=400;class=company;SYS:X=0.364526663187301;SYS:Y=0.2805736024659418;SYS:COLOR=#334db3;}
89 {default=1.0;size=400;class=company;SYS:X=0.2095176706838284;SYS:Y=0.10850107595935746;SYS:COLOR=#334db3;}
90 {default=1.0;size=400;class=company;SYS:X=0.4032654476961661;SYS:Y=0.5282900315757881;SYS:COLOR=#334db3;}
91 {default=1.0;size=400;class=company;SYS:X=0.35237208399212894;SYS:Y=0.2647279414965744;SYS:COLOR=#334db3;}
92 {default=1.0;size=400;class=company;SYS:X=0.28511444283229553;SYS:Y=0.8588231390950074;SYS:COLOR=#334db3;}
93 {default=1.0;size=400;class=company;SYS:X=0.6209337252601863;SYS:Y=0.2710841628132572;SYS:COLOR=#334db3;}
94 {default=1.0;size=400;class=company;SYS:X=0.7100770278002166;SYS:Y=0.7589340599770796;SYS:COLOR=#334db3;}
95 {default=1.0;size=400;class=company;SYS:X=0.9944891917216807;SYS:Y=0.6893442285642251;SYS:COLOR=#334db3;}
96 {default=1.0;size=400;class=company;SYS:X=0.152285097976811;SYS:Y=0.10443410658181985;SYS:COLOR=#334db3;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5213449359869365;SYS:COLOR=#334db3;}
98 {default=1.0;size=400;class=company;SYS:X=0.6604118764654552;SYS:Y=0.6156111724401327;SYS:COLOR=#334db3;}
99 {default=1.0;size=400;class=company;SYS:X=0.7720708837222247;SYS:Y=0.13677928152522106;SYS:COLOR=#334db3;}
100 {default=1.0;size=400;class=company;SYS:X=0.6000954790568124;SYS:Y=0.34936899894755963;SYS:COLOR=#334db3;}
101 {default=1.0;size=400;class=company;SYS:X=0.5674660459197552;SYS:Y=0.5343594888283654;SYS:COLOR=#334db3;}
102 {default=1.0;size=400;class=company;SYS:X=0.7046821685176466;SYS:Y=0.11458569719612824;SYS:COLOR=#334db3;}
103 {default=1.0;size=400;class=company;SYS:X=0.6223444277677634;SYS:Y=0.22645806857613984;SYS:COLOR=#334db3;}
104 {default=1.0;size=400;class=company;SYS:X=0.8384034386916899;SYS:Y=0.30016206772555926;SYS:COLOR=#334db3;}
105 {default=1.0;size=400;class=company;SYS:X=0.5141661018107795;SYS:Y=0.5030932058924903;SYS:COLOR=#334db3;}
106 {default=1.0;size=400;class=company;SYS:X=0.5785658128010183;SYS:Y=0.9155148070796351;SYS:COLOR=#334db3;}
107 {default=1.0;size=400;class=company;SYS:X=0.5545010598103909;SYS:Y=0.28481417064762826;SYS:COLOR=#334db3;}
108 {default=1.0;size=400;class=company;SYS:X=0.8093159723936705;SYS:Y=0.3059986865647683;SYS:COLOR=#334db3;}
109 {default=1.0;size=400;class=company;SYS:X=0.421925738173648;SYS:Y=0.36459764730547306;SYS:COLOR=#334db3;}
110 {default=1.0;size=400;class=company;SYS:X=0.31374138722257916;SYS:Y=0.8988749828087004;SYS:COLOR=#334db3;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.5540534438955805;SYS:Y=0.9399317458461587;SYS:COLOR=#334db3;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.3503861811020091;SYS:Y=0.8860353446394615;SYS:COLOR=#334db3;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.3918744242856089;SYS:Y=0.5619393060491731;SYS:COLOR=#334db3;}
4 {default=1.0;type=health;class=sector;SYS:X=0.5476509651070922;SYS:Y=0.6641422023865584;SYS:COLOR=#334db3;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.987165962912874;SYS:Y=0.9580838107452314;SYS:COLOR=#334db3;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.0015294793082682528;SYS:Y=0.6099821505629949;SYS:COLOR=#334db3;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6836954219233996;SYS:Y=0.4856119983371333;SYS:COLOR=#334db3;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.96621193637355;SYS:Y=0.5858199463138979;SYS:COLOR=#334db3;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.559999845926752;SYS:Y=0.5511470716308359;SYS:COLOR=#334db3;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.8389894545489888;SYS:Y=0.6204760540344758;SYS:COLOR=#334db3;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7796683530752585;SYS:Y=0.4721337758615644;SYS:COLOR=#334db3;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.7522499094859435;SYS:Y=0.24620930020870602;SYS:COLOR=#334db3;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5912314026845428;SYS:Y=0.6312292978713285;SYS:COLOR=#334db3;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8575706410164996;SYS:Y=0.16858850044455756;SYS:COLOR=#334db3;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.2172397352031172;SYS:Y=1.0;SYS:COLOR=#334db3;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.6501432982733301;SYS:Y=0.5414869334175796;SYS:COLOR=#334db3;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.3573648833331941;SYS:Y=0.6763501039159036;SYS:COLOR=#334db3;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8442845512563408;SYS:Y=0.6164577038933988;SYS:COLOR=#334db3;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.484064224632239;SYS:Y=0.7390902234599822;SYS:COLOR=#334db3;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.024384772467436908;SYS:Y=0.646218685938166;SYS:COLOR=#334db3;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.4528403586623817;SYS:Y=0.5118350286878215;SYS:COLOR=#334db3;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.607543704382787;SYS:Y=0.6816876826152448;SYS:COLOR=#334db3;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.09582977405590878;SYS:Y=0.37860105078870987;SYS:COLOR=#334db3;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.9112301055810462;SYS:Y=0.3647977593680318;SYS:COLOR=#334db3;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.669178926670188;SYS:Y=0.35979957628814957;SYS:COLOR=#334db3;}
26 {default=1.0;size=400;class=company;SYS:X=0.47041479794792485;SYS:Y=0.901440033235825;SYS:COLOR=#334db3;}
27 {default=1.0;size=400;class=company;SYS:X=0.9745275373870406;SYS:Y=0.0;SYS:COLOR=#334db3;}
28 {default=1.0;size=400;class=company;SYS:X=0.7616594423086824;SYS:Y=0.11528801756110521;SYS:COLOR=#334db3;}
29 {default=1.0;size=400;class=company;SYS:X=0.06635317223739773;SYS:Y=0.5554251383805877;SYS:COLOR=#334db3;}
30 {default=1.0;size=400;class=company;SYS:X=0.39411328630028714;SYS:Y=0.9745189499824662;SYS:COLOR=#334db3;}
31 {default=1.0;size=400;class=company;SYS:X=0.16273679158055365;SYS:Y=0.04449970910125685;SYS:COLOR=#334db3;}
32 {default=1.0;size=400;class=company;SYS:X=0.13141731358934716;SYS:Y=0.8846786119096569;SYS:COLOR=#334db3;}
33 {default=1.0;size=400;class=company;SYS:X=0.106456806151311;SYS:Y=0.5734952301348166;SYS:COLOR=#334db3;}
34 {default=1.0;size=400;class=company;SYS:X=0.43644434174989577;SYS:Y=0.9712521407588516;SYS:COLOR=#334db3;}
35 {default=1.0;size=400;class=company;SYS:X=0.6257148464772546;SYS:Y=0.12744403809262883;SYS:COLOR=#334db3;}
36 {default=1.0;size=400;class=company;SYS:X=0.42456263563243724;SYS:Y=0.7273583122669254;SYS:COLOR=#334db3;}
37 {default=1.0;size=400;class=company;SYS:X=0.8851592396397641;SYS:Y=0.2683801169688949;SYS:COLOR=#334db3;}
38 {default=1.0;size=400;class=company;SYS:X=0.45464955524720124;SYS:Y=0.600872723921185;SYS:COLOR=#334db3;}
39 {default=1.0;size=400;class=company;SYS:X=0.5627665511508042;SYS:Y=0.2326550573986787;SYS:COLOR=#334db3;}
40 {default=1.0;size=400;class=company;SYS:X=0.30859298558695664;SYS:Y=0.677220380982394;SYS:COLOR=#334db3;}
41 {default=1.0;size=400;class=company;SYS:X=0.9057720862724266;SYS:Y=0.4634611216294342;SYS:COLOR=#334db3;}
42 {default=1.0;size=400;class=company;SYS:X=0.23769307765733638;SYS:Y=0.003772942062611792;SYS:COLOR=#334db3;}
43 {default=1.0;size=400;class=company;SYS:X=0.5229610323797145;SYS:Y=0.043618988872202176;SYS:COLOR=#334db3;}
44 {default=1.0;size=400;class=company;SYS:X=0.67904390265539;SYS:Y=0.09585628407013723;SYS:COLOR=#334db3;}
45 {default=1.0;size=400;class=company;SYS:X=0.0061653466988667;SYS:Y=0.27673254526792757;SYS:COLOR=#334db3;}
46 {default=1.0;size=400;class=company;SYS:X=0.49711832918026067;SYS:Y=0.7717939048645956;SYS:COLOR=#334db3;}
47 {default=1.0;size=400;class=company;SYS:X=0.3450286773889455;SYS:Y=0.44306476947203166;SYS:COLOR=#334db3;}
48 {default=1.0;size=400;class=company;SYS:X=0.08310770057784857;SYS:Y=0.8466897576612719;SYS:COLOR=#334db3;}
49 {default=1.0;size=400;class=company;SYS:X=0.2613957454131344;SYS:Y=0.8559591752178879;SYS:COLOR=#334db3;}
50 {default=1.0;size=400;class=company;SYS:X=0.3582309830218981;SYS:Y=0.13251750003941787;SYS:COLOR=#334db3;}
51 {default=1.0;size=400;class=company;SYS:X=0.5237235222999022;SYS:Y=0.43033574293533433;SYS:COLOR=#334db3;}
52 {default=1.0;size=400;class=company;SYS:X=0.05492465974396854;SYS:Y=0.8190052332083836;SYS:COLOR=#334db3;}
53 {default=1.0;size=400;class=company;SYS:X=0.9447448833091097;SYS:Y=0.37274055523659455;SYS:COLOR=#334db3;}
54 {default=1.0;size=400;class=company;SYS:X=0.3476231945160421;SYS:Y=0.5710113558381433;SYS:COLOR=#334db3;}
55 {default=1.0;size=400;class=company;SYS:X=0.6837918674738493;SYS:Y=0.007549293542878289;SYS:COLOR=#334db3;}
56 {default=1.0;size=400;class=company;SYS:X=0.7602882506322138;SYS:Y=0.7051813425435522;SYS:COLOR=#334db3;}
57 {default=1.0;size=400;class=company;SYS:X=0.007731305178832325;SYS:Y=0.4802647928189037;SYS:COLOR=#334db3;}
58 {default=1.0;size=400;class=company;SYS:X=0.975517162286164;SYS:Y=0.24274266482641274;SYS:COLOR=#334db3;}
59 {default=1.0;size=400;class=company;SYS:X=0.1890797111790277;SYS:Y=0.7794585462418852;SYS:COLOR=#334db3;}
60 {default=1.0;size=400;class=company;SYS:X=0.8601394871339588;SYS:Y=0.041624183741424216;SYS:COLOR=#334db3;}
61 {default=1.0;size=400;class=company;SYS:X=0.6814659918532135;SYS:Y=0.5586803828931961;SYS:COLOR=#334db3;}
62 {default=1.0;size=400;class=company;SYS:X=0.3656652680020359;SYS:Y=0.9944801075912554;SYS:COLOR=#334db3;}
63 {default=1.0;size=400;class=company;SYS:X=0.11906654410212113;SYS:Y=0.2746424425788023;SYS:COLOR=#334db3;}
64 {default=1.0;size=400;class=company;SYS:X=0.636162733170485;SYS:Y=0.9002610000354457;SYS:COLOR=#334db3;}
65 {default=1.0;size=400;class=company;SYS:X=0.8884458185818701;SYS:Y=0.4543638295050891;SYS:COLOR=#334db3;}
66 {default=1.0;size=400;class=company;SYS:X=0.6847237687620484;SYS:Y=0.8513860372457119;SYS:COLOR=#334db3;}
67 {default=1.0;size=400;class=company;SYS:X=0.04986802835194224;SYS:Y=0.3181799154660318;SYS:COLOR=#334db3;}
68 {default=1.0;size=400;class=company;SYS:X=0.6186812404106293;SYS:Y=0.7575391411580507;SYS:COLOR=#334db3;}
69 {default=1.0;size=400;class=company;SYS:X=0.8543614095151298;SYS:Y=0.574398721173986;SYS:COLOR=#334db3;}
70 {default=1.0;size=400;class=company;SYS:X=0.11531787238040256;SYS:Y=0.2646862282235531;SYS:COLOR=#334db3;}
71 {default=1.0;size=400;class=company;SYS:X=0.4624850961663375;SYS:Y=0.8901564865444989;SYS:COLOR=#334db3;}
72 {default=1.0;size=400;class=company;SYS:X=0.30344261532621397;SYS:Y=0.45022284968663523;SYS:COLOR=#334db3;}
73 {default=1.0;size=400;class=company;SYS:X=0.0578673136782085;SYS:Y=0.4842205049180692;SYS:COLOR=#334db3;}
74 {default=1.0;size=400;class=company;SYS:X=0.7860225881717421;SYS:Y=0.5125152123310815;SYS:COLOR=#334db3;}
75 {default=1.0;size=400;class=company;SYS:X=0.6878013746204553;SYS:Y=0.3016545841019846;SYS:COLOR=#334db3;}
76 {default=1.0;size=400;class=company;SYS:X=0.7879823509176216;SYS:Y=0.21950983607218202;SYS:COLOR=#334db3;}
77 {default=1.0;size=400;class=company;SYS:X=0.2623206961261225;SYS:Y=0.41610217947635453;SYS:COLOR=#334db3;}
78 {default=1.0;size=400;class=company;SYS:X=0.8355936252130762;SYS:Y=0.9810282068264982;SYS:COLOR=#334db3;}
79 {default=1.0;size=400;class=company;SYS:X=0.691434986054164;SYS:Y=0.7048265634369659;SYS:COLOR=#334db3;}
80 {default=1.0;size=400;class=company;SYS:X=0.29219091845836187;SYS:Y=0.22434651795561592;SYS:COLOR=#334db3;}
81 {default=1.0;size=400;class=company;SYS:X=0.38153207073795087;SYS:Y=0.3169940535639641;SYS:COLOR=#334db3;}
82 {default=1.0;size=400;class=company;SYS:X=0.5207384726247994;SYS:Y=0.29763761412178386;SYS:COLOR=#334db3;}
83 {default=1.0;size=400;class=company;SYS:X=0.1354870225902738;SYS:Y=0.15055990148706724;SYS:COLOR=#334db3;}
84 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.08976854308970339;SYS:COLOR=#334db3;}
85 {default=1.0;size=400;class=company;SYS:X=0.42746852638978244;SYS:Y=0.3418974688307442;SYS:COLOR=#334db3;}
86 {default=1.0;size=400;class=company;SYS:X=0.11951414341723572;SYS:Y=0.5210332224895872;SYS:COLOR=#334db3;}
87 {default=1.0;size=400;class=company;SYS:X=0.5006208234341312;SYS:Y=0.8015568482856723;SYS:COLOR=#334db3;}
88 {default=1.0;size=400;class=company;SYS:X=0.6199292430056527;SYS:Y=0.33076825120878506;SYS:COLOR=#334db3;}
89 {default=1.0;size=400;class=company;SYS:X=0.7958876365129008;SYS:Y=0.931753701383927;SYS:COLOR=#334db3;}
90 {default=1.0;size=400;class=company;SYS:X=0.8940714502332121;SYS:Y=0.8045113718257713;SYS:COLOR=#334db3;}
91 {default=1.0;size=400;class=company;SYS:X=0.1779742015473468;SYS:Y=0.9739606672371653;SYS:COLOR=#334db3;}
92 {default=1.0;size=400;class=company;SYS:X=0.5502628771070265;SYS:Y=0.7190109851311758;SYS:COLOR=#334db3;}
93 {default=1.0;size=400;class=company;SYS:X=0.5316150283307023;SYS:Y=0.8655778427999964;SYS:COLOR=#334db3;}
94 {default=1.0;size=400;class=company;SYS:X=0.4710591542239626;SYS:Y=0.2985867658203486;SYS:COLOR=#334db3;}
95 {default=1.0;size=400;class=company;SYS:X=0.9126971820860451;SYS:Y=0.1138550074354319;SYS:COLOR=#334db3;}
96 {default=1.0;size=400;class=company;SYS:X=0.7393803789414514;SYS:Y=0.9403793327440864;SYS:COLOR=#334db3;}
97 {default=1.0;size=400;class=company;SYS:X=0.4828831547934758;SYS:Y=0.9542329599436298;SYS:COLOR=#334db3;}
98 {default=1.0;size=400;class=company;SYS:X=0.4545544415587751;SYS:Y=0.21988035228637917;SYS:COLOR=#334db3;}
99 {default=1.0;size=400;class=company;SYS:X=0.8945214376858502;SYS:Y=0.9311190155997492;SYS:COLOR=#334db3;}
100 {default=1.0;size=400;class=company;SYS:X=0.4184902377201504;SYS:Y=0.11515344175450128;SYS:COLOR=#334db3;}
101 {default=1.0;size=400;class=company;SYS:X=0.37234853930702294;SYS:Y=0.23117832296138036;SYS:COLOR=#334db3;}
102 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.2789789822548287;SYS:COLOR=#334db3;}
103 {default=1.0;size=400;class=company;SYS:X=0.43616917536593136;SYS:Y=0.18480498026948738;SYS:COLOR=#334db3;}
104 {default=1.0;size=400;class=company;SYS:X=0.3877809551193114;SYS:Y=0.027311167997370833;SYS:COLOR=#334db3;}
105 {default=1.0;size=400;class=company;SYS:X=0.22961386935722608;SYS:Y=0.8330099512990952;SYS:COLOR=#334db3;}
106 {default=1.0;size=400;class=company;SYS:X=0.6679481677999787;SYS:Y=0.9585653287606151;SYS:COLOR=#334db3;}
107 {default=1.0;size=400;class=company;SYS:X=0.07041683864081374;SYS:Y=0.9875810489591638;SYS:COLOR=#334db3;}
108 {default=1.0;size=400;class=company;SYS:X=0.5529100278962079;SYS:Y=0.10933332338208096;SYS:COLOR=#334db3;}
109 {default=1.0;size=400;class=company;SYS:X=0.756149993845068;SYS:Y=0.902695586017231;SYS:COLOR=#334db3;}
110 {default=1.0;size=400;class=company;SYS:X=0.9788752169213482;SYS:Y=0.31507296073725044;SYS:COLOR=#334db3;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
