				243
baby	243
				60
birth	60
				40
womb	40
				39
control	39
				28
chance	28
				25
medical	25
				24
prevent	24
				23
months	23
				19
death	19
				17
contraception	17
				15
end	15
				15
remove	15
				15
mother	15
				15
abortionist	15
				13
effective	13
				12
involved	12
				12
trimester	12
				11
head	11
				11
drugs	11
				11
fail	11
				10
produce	10
				10
reaches	10
				10
dead	10
				9
part	9
				9
line	9
				9
major	9
				8
practice	8
				8
die	8
				8
suck	8
				8
addition	8
				7
include	7
				7
grown	7
				7
methods	7
				7
hours	7
				7
learn	7
				7
turn	7
				6
due	6
				6
skull	6
				6
directly	6
				6
mature	6
				6
instance	6
				6
remind	6
				6
bone	6
				6
collection	6
				6
cruel	6
