				50
man	50
				47
fact	47
				45
taking	45
				42
pain	42
				39
weeks	39
				38
risk	38
				32
didn	32
				30
truth	30
				30
good	30
				29
pro-abortion	29
				29
bad	29
				26
act	26
				25
change	25
				24
day	24
				24
hell	24
				23
lol	23
				23
law	23
				23
post	23
				23
talking	23
				21
father	21
				21
true	21
				21
stand	21
				21
back	21
				21
won	21
				20
show	20
				19
kids	19
				18
perfect	18
				18
work	18
				18
position	18
				17
hitler	17
				17
married	17
				16
wanted	16
				15
heart	15
				13
difference	13
				13
condone	13
				13
hold	13
				12
grounds	12
				12
share	12
				11
happy	11
				11
guess	11
				10
speak	10
				10
compared	10
				9
admit	9
				9
pig	9
				9
nurse	9
				9
considered	9
				8
insult	8
				8
face	8
				8
condemned	8
				8
funny	8
				8
found	8
				8
horrible	8
				8
quoted	8
				8
names	8
				8
told	8
				8
big	8
				8
sit	8
				8
wow	8
				7
husband	7
				7
cold	7
				7
retaliate	7
				7
today	7
				7
friends	7
				7
champion	7
				7
past	7
				7
demeaning	7
				7
legs	7
				6
swearing	6
				6
afraid	6
				6
watch	6
				6
hundreds	6
				6
knew	6
				6
violence	6
				6
lmao	6
				6
heaven	6
				6
bit	6
				6
label	6
				6
correct	6
				6
affect	6
