				198
people	198
				189
don	189
				92
feel	92
				89
make	89
				89
things	89
				76
doesn	76
				62
opinion	62
				59
call	59
				47
woman	47
				46
stop	46
				43
isn	43
				38
wouldn	38
				38
love	38
				36
debate	36
				33
god	33
				29
lot	29
				23
word	23
				22
deny	22
				21
judge	21
				20
means	20
				20
lie	20
				19
read	19
				19
ignore	19
				18
death	18
				17
scientific	17
				17
religious	17
				16
forced	16
				16
christian	16
				15
contribute	15
				14
claim	14
				14
difference	14
				13
evidence	13
				13
religion	13
				12
educated	12
				12
great	12
				11
haven	11
				11
half	11
				10
scared	10
				10
explain	10
				10
country	10
				9
belief	9
				9
knowledge	9
				9
honest	9
				8
racist	8
				8
earth	8
				8
link	8
				8
order	8
				8
trimester	8
				8
list	8
				8
couldn	8
				8
hurt	8
				8
wonderful	8
				8
nazi	8
				7
hypocrite	7
				7
studies	7
				7
experience	7
				7
dispute	7
				7
impregnated	7
				7
american	7
				7
final	7
				7
actual	7
				7
wasn	7
				7
obvious	7
				7
sexist	7
				7
accuse	7
				6
clear	6
				6
mentioned	6
				6
daughter	6
				6
weren	6
				6
plenty	6
				6
dare	6
				6
asked	6
				6
advocate	6
				6
tells	6
