				248
child	248
				126
live	126
				100
rape	100
				75
mother	75
				72
care	72
				58
adoption	58
				56
give	56
				55
children	55
				47
support	47
				43
unborn	43
				39
family	39
				38
parents	38
				36
put	36
				34
world	34
				34
die	34
				31
option	31
				28
state	28
				24
situation	24
				23
shouldn	23
				21
mental	21
				21
girl	21
				21
grow	21
				19
unwanted	19
				18
thinking	18
				17
couple	17
				16
deserves	16
				16
incest	16
				16
crime	16
				16
mistake	16
				16
suffer	16
				16
bring	16
				15
fault	15
				14
dont	14
				14
society	14
				13
raise	13
				13
high	13
				13
money	13
				13
homes	13
				13
poor	13
				12
knowing	12
				12
decide	12
				12
hand	12
				12
immoral	12
				10
walk	10
				10
real	10
				10
tree	10
				10
future	10
				10
full	10
				9
emotion	9
				9
leave	9
				8
imply	8
				8
hate	8
				8
school	8
				7
lets	7
				7
break	7
				7
ways	7
				7
gave	7
				7
cases	7
				7
rapist	7
				7
refused	7
				6
deformity	6
				6
challenged	6
				6
physically	6
				6
related	6
				6
book	6
				6
surely	6
				6
free	6
				6
poverty	6
