				311
life	311
				223
right	223
				147
person	147
				61
reason	61
				54
argument	54
				39
potential	39
				38
question	38
				37
wrong	37
				32
law	32
				30
simply	30
				27
view	27
				25
decide	25
				25
start	25
				24
conception	24
				22
choose	22
				21
banned	21
				21
defined	21
				20
answer	20
				20
thought	20
				19
completely	19
				19
system	19
				14
sapience	14
				13
create	13
				13
justify	13
				12
simple	12
				12
destroy	12
				12
embryo	12
				12
open	12
				11
outlawed	11
				11
moment	11
				10
occur	10
				10
period	10
				10
required	10
				10
lack	10
				9
childbirth	9
				9
standard	9
				8
subjective	8
				8
gain	8
				8
needed	8
				7
important	7
				7
massive	7
				7
step	7
				7
nation	7
				6
limit	6
				6
desire	6
				6
demonstrate	6
				6
complications	6
				6
isnt	6
