				306
human	306
				117
murder	117
				77
point	77
				62
alive	62
				53
developed	53
				42
cells	42
				29
foetus	29
				27
protection	27
				26
inside	26
				26
stage	26
				26
innocent	26
				24
individual	24
				21
emotion	21
				20
natural	20
				18
animals	18
				15
beings	15
				14
self-aware	14
				14
based	14
				13
separate	13
				11
function	11
				11
ability	11
				11
environment	11
				11
science	11
				11
fully	11
				10
distinction	10
				10
entire	10
				10
moves	10
				10
spider	10
				9
hair	9
				9
freedom	9
				9
america	9
				9
capable	9
				9
rule	9
				9
genetic	9
				9
object	9
				9
zygote	9
				8
level	8
				8
infant	8
				8
nervous	8
				8
ethically	8
				8
court	8
				7
processes	7
				7
code	7
				7
generally	7
				7
eat	7
				7
class	7
				7
unique	7
				6
discriminate	6
				6
scientists	6
				6
single	6
				6
charged	6
