				650
abortion	650
				195
killing	195
				109
woman	109
				72
choice	72
				71
legal	71
				70
women	70
				49
born	49
				45
agree	45
				43
make	43
				38
issue	38
				37
made	37
				36
happen	36
				34
illegal	34
				33
pro-life	33
				33
problem	33
				28
pro-choice	28
				23
save	23
				21
actions	21
				18
procedure	18
				17
number	17
				15
government	15
				15
young	15
				14
victim	14
				14
common	14
				14
excuse	14
				14
result	14
				13
leads	13
				12
reduce	12
				12
pro	12
				11
amount	11
				11
health	11
				10
supposed	10
				9
hard	9
				9
realize	9
				9
acceptable	9
				8
sounds	8
				8
safe	8
				8
small	8
				8
valid	8
				8
fair	8
				7
solution	7
				7
picture	7
				7
comment	7
				7
doubt	7
				6
cost	6
				6
pretty	6
				6
hospital	6
				6
financial	6
				6
brought	6
				6
thousands	6
				6
plan	6
				6
statement	6
				6
basically	6
				6
cluster	6
