				86
sex	86
				85
pregnancy	85
				72
time	72
				61
pregnant	61
				53
responsibility	53
				43
decision	43
				38
allowed	38
				25
consequences	25
				25
sense	25
				22
sperm	22
				19
forced	19
				17
conceived	17
				17
beginning	17
				17
egg	17
				16
early	16
				16
possibly	16
				16
fertilization	16
				16
stupid	16
				15
terminate	15
				15
considered	15
				14
condom	14
				14
kind	14
				14
argue	14
				14
activity	14
				14
millions	14
				13
equal	13
				13
assume	13
				13
carry	13
				12
ready	12
				12
blame	12
				12
accident	12
				11
type	11
				11
pay	11
				11
selfish	11
				10
absolutely	10
				10
performed	10
				10
accidental	10
				9
chose	9
				9
run	9
				9
deal	9
				8
fault	8
				8
irresponsibly	8
				7
longer	7
				7
worth	7
				7
awful	7
				6
increase	6
				6
percent	6
				6
wearing	6
				6
respect	6
				6
female	6
				6
ridiculous	6
