				85
wrong	85
				62
morally	62
				57
consciousness	57
				43
brain	43
				39
year	39
				38
soul	38
				35
evil	35
				35
understand	35
				34
existence	34
				33
mind	33
				25
place	25
				24
circumstances	24
				22
aren	22
				22
fact	22
				21
harm	21
				21
acceptable	21
				21
adult	21
				17
prove	17
				16
side	16
				15
logic	15
				15
human	15
				15
imagine	15
				15
teenager	15
				14
ll	14
				14
age	14
				14
isn	14
				13
consenting	13
				13
good	13
				13
long	13
				12
aware	12
				12
mass	12
				12
piece	12
				11
sad	11
				11
ideas	11
				10
measure	10
				10
abuse	10
				10
severed	10
				9
neutrality	9
				9
act	9
				8
meat	8
				8
love	8
				8
defend	8
				8
things	8
				8
arm	8
				8
applies	8
				8
extremely	8
				8
counts	8
				7
intent	7
				7
radical	7
				7
car	7
				7
proof	7
				7
and/or	7
				7
stealing	7
				7
gray	7
				6
unconscious	6
				6
fall	6
				6
idiot	6
				6
cultures	6
				6
disabled	6
