				219
fetus	219
				113
body	113
				80
mother	80
				44
cases	44
				42
organ	42
				33
matter	33
				31
parasite	31
				31
definition	31
				30
doctor	30
				30
form	30
				28
survive	28
				22
dependent	22
				19
biological	19
				19
term	19
				18
dangerous	18
				16
continue	16
				16
relationship	16
				13
find	13
				13
power	13
				12
host	12
				12
dna	12
				12
autonomy	12
				12
plant	12
				11
refers	11
				11
personhood	11
				9
part	9
				9
feed	9
				9
permission	9
				8
purpose	8
				8
shown	8
				8
tissue	8
				8
newborn	8
				8
fit	8
				8
bullshit	8
				7
technically	7
				7
return	7
				7
bodily	7
				7
reproduction	7
				7
cancer	7
				7
blood	7
				7
sentient	7
				6
punishment	6
				6
sexual	6
				6
infringed	6
				6
retarded	6
				6
anymore	6
				6
comatose	6
				6
paralyzed	6
				6
business	6
				6
possess	6
				6
injury	6
