*Timeframe
DEFAULT_TIMEFRAME
*Vertices
0.0 {d=4.0;w=4.0;h=4.0;x=-254.38904;y=-31.594866;z=0.0;label="0";graphics=[;fill="#3fb17d";SYS:X=0.37788694628428876;SYS:Y=0.09831794941429808;}
1.0 {d=4.0;w=4.0;h=4.0;x=-135.85837;y=-54.280678;z=0.0;label="1";graphics=[;fill="#3fb17d";SYS:X=0.020223830065355945;SYS:Y=1.0;}
2.0 {d=4.0;w=4.0;h=4.0;x=-100.76361;y=46.094494;z=0.0;label="2";graphics=[;fill="#3fb17d";SYS:X=0.7332347067693802;SYS:Y=0.8991870503820528;}
3.0 {d=4.0;w=4.0;h=4.0;x=-186.64165;y=-58.96704;z=0.0;label="3";graphics=[;fill="#3fb17d";SYS:X=0.2891122868364217;SYS:Y=0.7001900301259124;}
4.0 {d=4.0;w=4.0;h=4.0;x=-336.47064;y=-51.801857;z=0.0;label="4";graphics=[;fill="#3fb17d";SYS:X=0.921043199019437;SYS:Y=0.757303340821009;}
5.0 {d=4.0;w=4.0;h=4.0;x=-386.37762;y=-52.116932;z=0.0;label="5";graphics=[;fill="#3fb17d";SYS:X=0.8788642255088174;SYS:Y=0.22633642435657628;}
6.0 {d=4.0;w=4.0;h=4.0;x=-373.63977;y=-94.75722;z=0.0;label="6";graphics=[;fill="#3fb17d";SYS:X=0.9301899781065276;SYS:Y=0.021457034142769234;}
7.0 {d=4.0;w=4.0;h=4.0;x=-196.13316;y=19.607058;z=0.0;label="7";graphics=[;fill="#3fb17d";SYS:X=0.06601066804747498;SYS:Y=0.497059811845277;}
8.0 {d=4.0;w=4.0;h=4.0;x=-53.558174;y=9.95694;z=0.0;label="8";graphics=[;fill="#ee7993";SYS:X=0.0;SYS:Y=0.6142181328201779;}
9.0 {d=4.0;w=4.0;h=4.0;x=-22.069788;y=117.61044;z=0.0;label="9";graphics=[;fill="#ee7993";SYS:X=0.9544915403581133;SYS:Y=0.27675068992544455;}
10.0 {d=4.0;w=4.0;h=4.0;x=-348.92703;y=-0.8792239;z=0.0;label="10";graphics=[;fill="#3fb17d";SYS:X=1.0;SYS:Y=0.23192744681501262;}
11.0 {d=4.0;w=4.0;h=4.0;x=-287.38632;y=-161.57364;z=0.0;label="11";graphics=[;fill="#3fb17d";SYS:X=0.5313354960744051;SYS:Y=0.5708612141443248;}
12.0 {d=4.0;w=4.0;h=4.0;x=-274.3037;y=-72.02695;z=0.0;label="12";graphics=[;fill="#3fb17d";SYS:X=0.07855699569902902;SYS:Y=0.8381090635780754;}
13.0 {d=4.0;w=4.0;h=4.0;x=-92.075485;y=15.1425495;z=0.0;label="13";graphics=[;fill="#3fb17d";SYS:X=0.9558381473566055;SYS:Y=0.605284729523448;}
14.0 {d=4.0;w=4.0;h=4.0;x=136.4858;y=14.457784;z=0.0;label="14";graphics=[;fill="#ee7993";SYS:X=0.4625958968519964;SYS:Y=0.7980885966452059;}
15.0 {d=4.0;w=4.0;h=4.0;x=104.008484;y=-13.703196;z=0.0;label="15";graphics=[;fill="#ee7993";SYS:X=0.7617461107663066;SYS:Y=0.33682163944724075;}
16.0 {d=4.0;w=4.0;h=4.0;x=-474.6499;y=-100.90024;z=0.0;label="16";graphics=[;fill="#3fb17d";SYS:X=7.20785801601583E-4;SYS:Y=0.20395278399389838;}
17.0 {d=4.0;w=4.0;h=4.0;x=-208.28069;y=-126.96444;z=0.0;label="17";graphics=[;fill="#3fb17d";SYS:X=0.07994559858458511;SYS:Y=0.6621497158154261;}
18.0 {d=4.0;w=4.0;h=4.0;x=96.78644;y=164.5741;z=0.0;label="18";graphics=[;fill="#ee7993";SYS:X=0.7748599194381853;SYS:Y=0.4242814137210854;}
19.0 {d=4.0;w=4.0;h=4.0;x=-78.55582;y=-38.599907;z=0.0;label="19";graphics=[;fill="#3fb17d";SYS:X=0.027165068211659028;SYS:Y=0.6071301042892935;}
20.0 {d=4.0;w=4.0;h=4.0;x=144.7612;y=89.74379;z=0.0;label="20";graphics=[;fill="#ee7993";SYS:X=0.8982866098754715;SYS:Y=0.7363166605257061;}
21.0 {d=4.0;w=4.0;h=4.0;x=-168.92262;y=-144.63777;z=0.0;label="21";graphics=[;fill="#3fb17d";SYS:X=0.9329314713238309;SYS:Y=0.24218028032765662;}
22.0 {d=4.0;w=4.0;h=4.0;x=149.91629;y=52.915356;z=0.0;label="22";graphics=[;fill="#ee7993";SYS:X=0.9224149289691955;SYS:Y=0.6921871107254485;}
23.0 {d=4.0;w=4.0;h=4.0;x=36.412334;y=173.32066;z=0.0;label="23";graphics=[;fill="#ee7993";SYS:X=0.10581632053163977;SYS:Y=0.44484680186150793;}
24.0 {d=4.0;w=4.0;h=4.0;x=-95.85385;y=235.84282;z=0.0;label="24";graphics=[;fill="#ee7993";SYS:X=0.7177176745103576;SYS:Y=0.315920517209887;}
25.0 {d=4.0;w=4.0;h=4.0;x=-39.200394;y=240.11397;z=0.0;label="25";graphics=[;fill="#ee7993";SYS:X=0.1655333537410304;SYS:Y=0.687068673133243;}
26.0 {d=4.0;w=4.0;h=4.0;x=168.12955;y=149.63124;z=0.0;label="26";graphics=[;fill="#ee7993";SYS:X=0.419047460396481;SYS:Y=0.8274243342296075;}
27.0 {d=4.0;w=4.0;h=4.0;x=-43.52928;y=164.51851;z=0.0;label="27";graphics=[;fill="#ee7993";SYS:X=0.41663279791496427;SYS:Y=0.057657654818725236;}
28.0 {d=4.0;w=4.0;h=4.0;x=-43.405094;y=83.20195;z=0.0;label="28";graphics=[;fill="#ee7993";SYS:X=0.23233044365263575;SYS:Y=0.0;}
29.0 {d=4.0;w=4.0;h=4.0;x=111.10192;y=134.5898;z=0.0;label="29";graphics=[;fill="#ee7993";SYS:X=0.9990872524088934;SYS:Y=0.5271972712524546;}
30.0 {d=4.0;w=4.0;h=4.0;x=-5.2274137;y=-20.505192;z=0.0;label="30";graphics=[;fill="#ee7993";SYS:X=0.10168329000722748;SYS:Y=0.08896550427852705;}
31.0 {d=4.0;w=4.0;h=4.0;x=-82.236;y=115.36507;z=0.0;label="31";graphics=[;fill="#ee7993";SYS:X=0.8747253597453454;SYS:Y=0.2891736978609721;}
32.0 {d=4.0;w=4.0;h=4.0;x=53.57018;y=27.213963;z=0.0;label="32";graphics=[;fill="#ee7993";SYS:X=0.8658643588647055;SYS:Y=0.35448847328534644;}
33.0 {d=4.0;w=4.0;h=4.0;x=32.30428;y=72.32427;z=0.0;label="33";graphics=[;fill="#ee7993";SYS:X=0.5208483382079141;SYS:Y=0.4773787453489198;}
*Edges
0.0	31.0
0.0	1.0
0.0	2.0
0.0	3.0
0.0	4.0
0.0	5.0
0.0	6.0
0.0	7.0
0.0	8.0
0.0	10.0
0.0	11.0
0.0	12.0
0.0	13.0
0.0	17.0
0.0	19.0
0.0	21.0
1.0	17.0
1.0	2.0
1.0	3.0
1.0	21.0
1.0	7.0
1.0	19.0
1.0	13.0
1.0	30.0
2.0	32.0
2.0	3.0
2.0	7.0
2.0	8.0
2.0	9.0
2.0	27.0
2.0	28.0
2.0	13.0
3.0	7.0
3.0	12.0
3.0	13.0
4.0	10.0
4.0	6.0
5.0	16.0
5.0	10.0
5.0	6.0
6.0	16.0
8.0	32.0
8.0	33.0
8.0	30.0
9.0	33.0
13.0	33.0
14.0	32.0
14.0	33.0
15.0	32.0
15.0	33.0
18.0	32.0
18.0	33.0
19.0	33.0
20.0	32.0
20.0	33.0
22.0	32.0
22.0	33.0
23.0	32.0
23.0	25.0
23.0	27.0
23.0	33.0
23.0	29.0
24.0	31.0
24.0	25.0
24.0	27.0
25.0	31.0
26.0	33.0
26.0	29.0
27.0	33.0
28.0	31.0
28.0	33.0
29.0	32.0
29.0	33.0
30.0	32.0
30.0	33.0
31.0	32.0
31.0	33.0
32.0	33.0
*Arcs
*End
