<?xml version="1.0" encoding="UTF-8" ?>
<root title="Abortion Debate">
    <Node title="opinions set 1" length="5">
        <Node title="doc1">
            Depends on how far along the child is, if the pregnancy is not past the first trimester then no it is not taking a life. For it has nothing to be innocent of, it has not yet lived to experience things that would make it innocent or guilty which are both conscious thought processes that a baby does not possess especially as a fetus. A fetus is a parasite, living off of the host until the pregnancy has been full filled and the baby has been birthed. Only then would it be the taking of an innocent life.
        </Node>
        <Node title="doc2">
            But it is going to be life most people regret having abortion. Just because it is not completely formed does not mean it is alive. Why is it not okay to murder a kid at lets say 12 but its okay to kill a baby before it is even born?
        </Node>	
        <Node title="doc3">
            "killing a baby is killing an innocent life. Why? well first of all, you don't give the baby a chance to live." If you don't give the "baby" a chance to live, then how can there be a life to kill?
        </Node>
        <Node title="doc4">
            are you serious it doesn't matter if the baby doesn't have an age or if he / she is 15 you should never be able to kill a life.
        </Node>
        <Node title="doc5">
            Pretending pro-life people care about scientific fact is bullshit. Not that it's impossible to be scientifically honest and still be pro-life, but so many outspoken pro-life people and groups who have no problem using misinformation, emotional blackmail, intimidation and deceit to manipulate people into doing what pro-life thinks is right. Pro-choice people don't have to lie, because they don't care if no one chooses an abortion as long as they aren't being lied to or bullied. In fact, I think you'd find most pro-choice people would agree that the fewer people need/want abortions, the better. But being dishonest or cruel is not the way to go about making that happen. Why are Dilation and Evacuation illustrations so commonly used for pro-life propaganda when Dilation and Evacuation accounts for less than 5% of all procedures? Not because it's an honest representation of what most abortions look like, because it isn't. It's because it's supposed to be scarier and more guilt-inducing. If you show this picture to an average woman who is considering an abortion and tell her this is what her procedure will look like, you are probably lying to her. You want abortion legal…on demand period. You got it. Please show me where I denied that a fetus is a human. Oh wait, I didn't, because I'm not an idiot. Of course a fetus is a human- did you expect me to claim it's a different species? The argument for abortion is sometimes concerned with personhood, not the presence of homo sapien DNA and you're getting the two confused. But I think abortion would still be acceptable even if the government extended legal personhood to fetuses. One human should not use another human as a life support system unless the host is giving ongoing consent. This applies regardless of the age or legal status of either party or the relationship between the parties. If it's in your body and you don't want it there, you have a right to try to find someone who will take it out.. Abortion if it's a fetus, murder if it's not. It's cool how there's two different names for that, isn't it? That's so we don't get them confused. Oh shit, really?! Well then call me pro-life! Or don't, because I already knew that. Maybe say some more obvious things. I'm fine with it. It's not pretty but it's a fairly realistic representation of an uncommon medical procedure. Medical procedures generally are not pretty. It's the use of it to scare women who won't even be getting this procedure that I have a problem with. More obvious things! If there is someone here who didn't realize abortion exterminates a living thing, I'm sure they'll thank you.
        </Node>               
    </Node>
        
        <Node title="opinions set 2" length="5">
            <Node title="doc1">
                Admit you're killing a baby...but again..shit happens..it's your choice. These pro-lifers then, they better be cranking out a baby every time the female produces an egg..or at least tries. By not fertilizing that egg, you are in fact preventing life to live. Are you a dick? Preventing a life to live...killing a life...whats teh difference? You have the power of God either way.
            </Node>
            <Node title="doc2">
                First of all, you further the previous point made about disinformation in how the quote you posted uses 'she' instead of 'they', attempting to personify the foetus further than it should be. Every single part of your body can be considered alive, except your nails and hair and a few others, I believe. Cutting off a piece of skin holds no moral issues for you, I would guess, it's a similar idea. Except a foetus will cost thousands of pounds/dollars/euros, will take thousands of hours of time, will restrict you throughout your entire life, cause you to be labelled because of it, and cause you to endure a huge amount of hardship from it. There are reasons for abortion as well, studies have shown that about three quarters of women choose them because of financial reasons, hardly their choice. Why can't you pro-aborts just admit it I think you'll have to look very hard to find someone who is actually pro abortion, I've definitely never met someone who openly admits to that. It's pro-choice. Actually, humans kill thousands of life forms every single second, just because it's seen as morally wrong there is a big issue with abortion. Why should it be morally wrong? Please give me a reason why it is so intrinsically bad to take a life with no emotion? I would suggest that Pro-Lifer's are not necessarily blind to truth, they see it, they simply ignore the truth of what happens to those who are not allowed abortions. Abortion rates does not change massively when it is outlawed, all that happens is they do it illegally and unsafely. Further, the argument made by Republican candidates is that abortion should be outlawed to protect the 'nuclear family'. Hardly relevant, as typical, married, happy, nuclear families would not get abortions a significant amount of the time. Give me a convincing argument as to why abortion is so bad.
            </Node>	
            <Node title="doc3">
                And people who are pro-choice want abortions legal. They want laws in place that give the woman the option of killing. And if we had a nationwide vote…and a pro choicer voted…which would he vote…..Pro-choice abortion or no abortion? So you think abortion is bad…but yet you want it legal so others can do it. LOL Abortion is taking a life and that is bad. Abortion procedures are inhumane,,,we don't even do it on animals like we do humans. Nothing is good about abortion. Now I know why you won't answer the …do you believe the woman has the right to kill throughout her entire pregnancy? Because if yes…then wow…you look terrible even to the pro-choicers who use viability as an excuse,,,and if no…then you enslave the woman and your excuse that abortion should be legal because its the woman's body and should be her decision….is shot down. What is it….answer the question. I am debating your position on this and need to know. Are you afraid to answer? It proves that you were blessed with life…..circular or not. The statement Reagan made is true. We are given life, liberty and the pursuit of happiness in our Constitution….but without life we can't have the others. And we deny that which is in the womb the things you and I take for granted.
            </Node>
            <Node title="doc4">
                You are ignoring the fact that most abortions are for convenience, not rape or any medical need. The most common reasons women consider abortion are: Per webmd.com "The most common reasons women consider abortion are: 1. Birth control (contraceptive) failure. Over half of all women who have an abortion used a contraceptive method during the month they became pregnant.2 Inability to support or care for a child. 3. To end an unwanted pregnancy. 4. To prevent the birth of a child with birth defects or severe medical problems. Such defects are often unknown until routine second-trimester tests are done.5. Pregnancy resulting from rape or incest. 6. Physical or mental conditions that endanger the woman's health if the pregnancy is continued. If the pro-life community were to all agree today that all rape victims should be given abortions (if desired) and then loved without reservation until they are (somewhat) whole again, the pro-abortion industry would give not one inch on their opposition to any restrictions on unlimited abortions. The 'pregnant rape victim' is a red herring, meant only to emotionalize the issue in their favor.
            </Node>
            <Node title="doc5">
                There is only one question when it comes to abortion, what is it? If it is a human being then it requires a very high level of justification to take it's life. I have simply seen no argument that comes close to proper justification for the taking the life of a innocent human being. The only arguments I have seen are those that try to take away the embryo's humanity and make it less than human. Roe vs Wade was a very poor decision by the Supreme Court because it introduce a major contradiction in the law. The unjustified taking of a human life is considered murder under current law and we have different degrees to further define it. Consider the fact that if you kill a woman with child; you will be charged for two counts of homicide. But if a doctor kills only one of those persons; no charge. The Supreme Court by their ruling overturned the law they were supposed to uphold. The right thing to do would be to overturn this erroneous ruling and restore our rule of law.
            </Node>
                        
        </Node>
</root>