*Timeframe
year one
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.7533370044949292;SYS:METRIC:CLOSENESS=0.003424657534246575;SYS:METRIC:PAGERANK=2.4761703952463985;SYS:Y=0.6343754625496655;SYS:METRIC:AUTHORITY=0.011927210611023642;SYS:METRIC:OUTDEGREE=7.0;SYS:COMMUNITY=C8T0;SYS:METRIC:BETWEENNESS=0.4275618374558304;SYS:COLOR=#803E75;SYS:METRIC:INDEGREE=7.0;SYS:METRIC:HUB=0.005564065231461575;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=0.18334734283329052;SYS:METRIC:CLOSENESS=0.0031746031746031746;SYS:METRIC:PAGERANK=1.8302417437339784;SYS:Y=0.6680677179451768;SYS:METRIC:AUTHORITY=0.0050021467188390125;SYS:METRIC:OUTDEGREE=5.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.2833922261484099;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=5.0;SYS:METRIC:HUB=0.007679220381760357;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.6538904520607011;SYS:METRIC:CLOSENESS=0.003194888178913738;SYS:METRIC:PAGERANK=3.0386146339267377;SYS:Y=0.31239072831309284;SYS:METRIC:AUTHORITY=0.03527724625270683;SYS:METRIC:OUTDEGREE=9.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.5151943462897527;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=9.0;SYS:METRIC:HUB=0.0238347571744456;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.23499071134206462;SYS:METRIC:CLOSENESS=0.0029411764705882353;SYS:METRIC:PAGERANK=2.03635071524505;SYS:Y=0.27271641500946786;SYS:METRIC:AUTHORITY=0.026659199420183646;SYS:METRIC:OUTDEGREE=6.0;SYS:COMMUNITY=C5T0;SYS:METRIC:BETWEENNESS=0.3017667844522968;SYS:COLOR=#F4C800;SYS:METRIC:INDEGREE=6.0;SYS:METRIC:HUB=0.03533595424667708;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.5892261942633006;SYS:METRIC:CLOSENESS=0.003401360544217687;SYS:METRIC:PAGERANK=2.043822831219066;SYS:Y=0.8222928008557909;SYS:METRIC:AUTHORITY=0.03528002618187495;SYS:METRIC:OUTDEGREE=6.0;SYS:COMMUNITY=C4T0;SYS:METRIC:BETWEENNESS=0.33286219081272084;SYS:COLOR=#7F180D;SYS:METRIC:INDEGREE=6.0;SYS:METRIC:HUB=0.07865253098711968;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.5105490676947296;SYS:METRIC:CLOSENESS=0.0026595744680851063;SYS:METRIC:PAGERANK=5.052301080650069;SYS:Y=0.4616141363832154;SYS:METRIC:AUTHORITY=0.024218008319996463;SYS:METRIC:OUTDEGREE=13.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.9201413427561838;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=13.0;SYS:METRIC:HUB=0.016643454427293116;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.5002367945524351;SYS:METRIC:CLOSENESS=0.00267379679144385;SYS:METRIC:PAGERANK=6.18616427781302;SYS:Y=0.500255651966327;SYS:METRIC:AUTHORITY=0.01401442876545355;SYS:METRIC:OUTDEGREE=14.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=1.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=14.0;SYS:METRIC:HUB=0.011883466188013437;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.15326620424893522;SYS:METRIC:CLOSENESS=0.002551020408163265;SYS:METRIC:PAGERANK=2.0814318596431396;SYS:Y=0.43811961933363525;SYS:METRIC:AUTHORITY=0.004002795652216165;SYS:METRIC:OUTDEGREE=5.0;SYS:COMMUNITY=C2T0;SYS:METRIC:BETWEENNESS=0.2954063604240283;SYS:COLOR=#593315;SYS:METRIC:INDEGREE=5.0;SYS:METRIC:HUB=0.0072130213093065665;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.7377387046583824;SYS:METRIC:CLOSENESS=0.002702702702702703;SYS:TYPEICONURL=;SYS:METRIC:PAGERANK=2.554294969907877;SYS:Y=0.3307522916040217;SYS:METRIC:AUTHORITY=0.01676395617757148;SYS:METRIC:OUTDEGREE=7.0;SYS:COMMUNITY=C7T0;SYS:METRIC:BETWEENNESS=0.4169611307420495;SYS:COLOR=#FF6800;SYS:METRIC:INDEGREE=7.0;SYS:METRIC:HUB=0.013166125677783514;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.8021038568988421;SYS:METRIC:CLOSENESS=0.0025252525252525255;SYS:METRIC:PAGERANK=1.2548774373807112;SYS:Y=0.1967919729496278;SYS:METRIC:AUTHORITY=0.0025687685231026627;SYS:METRIC:OUTDEGREE=3.0;SYS:COMMUNITY=C8T0;SYS:METRIC:BETWEENNESS=0.14487632508833923;SYS:COLOR=#803E75;SYS:METRIC:INDEGREE=3.0;SYS:METRIC:HUB=0.006544045070830612;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.14417761677834598;SYS:METRIC:CLOSENESS=0.0023752969121140144;SYS:METRIC:PAGERANK=0.9215516203123333;SYS:Y=0.7945552467706766;SYS:METRIC:AUTHORITY=0.0013183956115543336;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.07703180212014134;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.00799289218899811;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.45870895585667426;SYS:METRIC:CLOSENESS=0.002457002457002457;SYS:METRIC:PAGERANK=3.9156765933850517;SYS:Y=0.6889902643716197;SYS:METRIC:AUTHORITY=0.009440583751038447;SYS:METRIC:OUTDEGREE=9.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.6141342756183745;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=9.0;SYS:METRIC:HUB=0.01178190758447745;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.6226608857745026;SYS:METRIC:CLOSENESS=0.002398081534772182;SYS:METRIC:PAGERANK=1.5581661378247347;SYS:Y=0.11135616186632293;SYS:METRIC:AUTHORITY=0.006238652312449784;SYS:METRIC:OUTDEGREE=4.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.18586572438162544;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=4.0;SYS:METRIC:HUB=0.010288200801559672;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.42214797144821115;SYS:METRIC:CLOSENESS=0.002506265664160401;SYS:METRIC:PAGERANK=2.4841001611243936;SYS:Y=0.18486986412120224;SYS:METRIC:AUTHORITY=0.049185946248744776;SYS:METRIC:OUTDEGREE=7.0;SYS:COMMUNITY=C6T0;SYS:METRIC:BETWEENNESS=0.3512367491166078;SYS:COLOR=#53377A;SYS:METRIC:INDEGREE=7.0;SYS:METRIC:HUB=0.04584472221384027;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.5263534290363429;SYS:METRIC:CLOSENESS=0.0024271844660194173;SYS:METRIC:PAGERANK=2.0926471745222983;SYS:Y=0.15365585897206094;SYS:METRIC:AUTHORITY=0.011767749097987805;SYS:METRIC:OUTDEGREE=5.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.3060070671378092;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=5.0;SYS:METRIC:HUB=0.028389065851230525;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.4798128793489005;SYS:METRIC:CLOSENESS=0.0024390243902439024;SYS:METRIC:PAGERANK=1.5073754437648899;SYS:Y=0.07635544640261743;SYS:METRIC:AUTHORITY=0.021008109922276027;SYS:METRIC:OUTDEGREE=4.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.15265017667844524;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=4.0;SYS:METRIC:HUB=0.03269971081804805;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.13603200606872942;SYS:METRIC:CLOSENESS=0.0024096385542168677;SYS:METRIC:PAGERANK=1.7887700312134611;SYS:Y=0.37637559397659354;SYS:METRIC:AUTHORITY=0.00882294848813402;SYS:METRIC:OUTDEGREE=4.0;SYS:COMMUNITY=C0T0;SYS:METRIC:BETWEENNESS=0.23109540636042403;SYS:COLOR=#F13A13;SYS:METRIC:INDEGREE=4.0;SYS:METRIC:HUB=0.02701531106302124;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.539306311682973;SYS:METRIC:CLOSENESS=0.0024875621890547263;SYS:METRIC:PAGERANK=2.9664827135894796;SYS:Y=0.19730652425664702;SYS:METRIC:AUTHORITY=0.06698563267622441;SYS:METRIC:OUTDEGREE=8.0;SYS:COMMUNITY=C9T0;SYS:METRIC:BETWEENNESS=0.3901060070671378;SYS:COLOR=#FF7A5C;SYS:METRIC:INDEGREE=8.0;SYS:METRIC:HUB=0.12961035561333606;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.9083869153341483;SYS:METRIC:CLOSENESS=0.002304147465437788;SYS:METRIC:PAGERANK=1.074129415030641;SYS:Y=0.28413132469284325;SYS:METRIC:AUTHORITY=0.014943581702981878;SYS:METRIC:OUTDEGREE=3.0;SYS:COMMUNITY=C5T0;SYS:METRIC:BETWEENNESS=0.07703180212014134;SYS:COLOR=#F4C800;SYS:METRIC:INDEGREE=3.0;SYS:METRIC:HUB=0.040920443379767434;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.4982599259744626;SYS:METRIC:CLOSENESS=0.0022471910112359553;SYS:METRIC:PAGERANK=0.7907578604705022;SYS:Y=0.03728558677766519;SYS:METRIC:AUTHORITY=0.009933938182486906;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C5T0;SYS:METRIC:BETWEENNESS=0.07561837455830389;SYS:COLOR=#F4C800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.03858343565487319;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.5187619924158781;SYS:METRIC:CLOSENESS=0.002242152466367713;SYS:METRIC:PAGERANK=0.886079088701736;SYS:Y=0.03836149180460021;SYS:METRIC:AUTHORITY=0.006066601125233548;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C5T0;SYS:METRIC:BETWEENNESS=0.07703180212014134;SYS:COLOR=#F4C800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.03677931595242421;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.35601778125431166;SYS:METRIC:CLOSENESS=0.002347417840375587;SYS:METRIC:PAGERANK=2.0670812127588736;SYS:Y=0.8477029017988237;SYS:METRIC:AUTHORITY=0.05331291647118513;SYS:METRIC:OUTDEGREE=6.0;SYS:COMMUNITY=C3T0;SYS:METRIC:BETWEENNESS=0.24876325088339224;SYS:COLOR=#A6BDD7;SYS:METRIC:INDEGREE=6.0;SYS:METRIC:HUB=0.09813437507282674;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.5600580975673077;SYS:METRIC:CLOSENESS=0.002512562814070352;SYS:METRIC:PAGERANK=0.775235759562711;SYS:Y=0.036174697516720124;SYS:METRIC:AUTHORITY=0.015133874619370637;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C4T0;SYS:METRIC:BETWEENNESS=0.0657243816254417;SYS:COLOR=#7F180D;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.0826258831658046;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.25713944354414225;SYS:METRIC:CLOSENESS=0.002506265664160401;SYS:METRIC:PAGERANK=0.7883589315768741;SYS:Y=0.10600067279539717;SYS:METRIC:AUTHORITY=0.02236858490719659;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C4T0;SYS:METRIC:BETWEENNESS=0.07491166077738516;SYS:COLOR=#7F180D;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.08600088854509966;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=0.4992266517664904;SYS:METRIC:CLOSENESS=0.0026666666666666666;SYS:METRIC:PAGERANK=5.816653579490408;SYS:Y=0.49993198342816725;SYS:METRIC:AUTHORITY=0.2367738407112752;SYS:METRIC:OUTDEGREE=14.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.9978798586572438;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=14.0;SYS:METRIC:HUB=0.186021326530785;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.9199630767366943;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.7727653093591628;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.33296893862757926;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.9722764047270164;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.31649695898707064;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.8056063116059163;SYS:Y=0.03441434206158694;SYS:METRIC:AUTHORITY=0.004568460812748146;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.01812149650971157;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.015217894692569336;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.6229285045167386;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.9542055181606025;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.28984341150771953;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=0.6376799742976225;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=1.147988993843115;SYS:Y=0.9810928183076847;SYS:METRIC:AUTHORITY=0.00913692162549629;SYS:METRIC:OUTDEGREE=3.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0014134275618374558;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=3.0;SYS:METRIC:HUB=0.03766303105021635;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.9292419694485783;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.8056063116059163;SYS:Y=0.7578747522163296;SYS:METRIC:AUTHORITY=0.007612474850032331;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.019541534540504783;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=0.9903036349063132;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=1.147988993843115;SYS:Y=0.5972412321542789;SYS:METRIC:AUTHORITY=0.0062123663975835455;SYS:METRIC:OUTDEGREE=3.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0014134275618374558;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=3.0;SYS:METRIC:HUB=0.07384802001801424;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.696238130423139;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.9610602938608369;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.9960963271622899;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.43399752878372017;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.9402994639370421;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.7384470911745451;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.9995304380696485;SYS:METRIC:CLOSENESS=0.002066115702479339;SYS:METRIC:PAGERANK=0.4803427634130837;SYS:Y=0.5313135088802386;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C12T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F6768E;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.016643454427293116;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.11172316547909075;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.1847426000487963;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.18335646802023775;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.8878091105542366;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.010305350090744155;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.6014871438429044;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.46705131816471795;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=1.0;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.05009239676377001;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.28176283494193144;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.6080212958054145;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.011171486921734471;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.9985374328415306;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.45601144848204256;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.9315867749184722;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.7539197298948505;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.3123717419877937;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.9644447835776291;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.9926801569340543;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.4120834665383103;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.04443805764767918;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.7066641960278159;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.2045219482639229;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.5255885489005732;SYS:Y=0.09628261135553748;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.011883466188013437;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.577402068241245;SYS:METRIC:CLOSENESS=0.002;SYS:METRIC:PAGERANK=0.5038434176659647;SYS:Y=0.005402408739244316;SYS:METRIC:AUTHORITY=6.067858176300379E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C2T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#593315;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.0072130213093065665;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.016363505684087214;SYS:METRIC:CLOSENESS=0.002;SYS:METRIC:PAGERANK=0.5038434176659647;SYS:Y=0.6273824677551634;SYS:METRIC:AUTHORITY=6.067858176300379E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C2T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#593315;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.0072130213093065665;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.10346523161317364;SYS:METRIC:CLOSENESS=0.002;SYS:METRIC:PAGERANK=0.5038434176659647;SYS:Y=0.8052938735654842;SYS:METRIC:AUTHORITY=6.067858176300379E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C2T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#593315;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.0072130213093065665;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.9036801687193916;SYS:METRIC:CLOSENESS=0.0022624434389140274;SYS:TYPEICONURL=;SYS:METRIC:PAGERANK=0.7733517556535326;SYS:Y=0.2383869444836467;SYS:METRIC:AUTHORITY=0.010679712382962833;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C7T0;SYS:METRIC:BETWEENNESS=0.038869257950530034;SYS:COLOR=#FF6800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.017631541368298812;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.6364798597534399;SYS:METRIC:CLOSENESS=0.002150537634408602;SYS:TYPEICONURL=;SYS:METRIC:PAGERANK=0.7686693749723842;SYS:Y=0.03934396069279899;SYS:METRIC:AUTHORITY=0.0116196301163188;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C7T0;SYS:METRIC:BETWEENNESS=0.040282685512367494;SYS:COLOR=#FF6800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.018070014683741614;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.0063446890846233575;SYS:METRIC:CLOSENESS=0.002127659574468085;SYS:TYPEICONURL=;SYS:METRIC:PAGERANK=0.8140078078111628;SYS:Y=0.47377571851690403;SYS:METRIC:AUTHORITY=0.0017143686171021417;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C7T0;SYS:METRIC:BETWEENNESS=0.011307420494699646;SYS:COLOR=#FF6800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.020379146987090077;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.004351365657754139;SYS:METRIC:CLOSENESS=0.0020920502092050207;SYS:TYPEICONURL=;SYS:METRIC:PAGERANK=0.460164390145198;SYS:Y=0.5663192246868455;SYS:METRIC:AUTHORITY=0.0011075827994721035;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C7T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FF6800;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.013166125677783514;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.475922637144016;SYS:METRIC:CLOSENESS=0.0020920502092050207;SYS:TYPEICONURL=;SYS:METRIC:PAGERANK=0.460164390145198;SYS:Y=0.0;SYS:METRIC:AUTHORITY=0.0011075827994721035;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C7T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FF6800;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.013166125677783514;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.5199462715128013;SYS:METRIC:CLOSENESS=0.0020920502092050207;SYS:METRIC:PAGERANK=0.8811371585142761;SYS:Y=0.005110458928929755;SYS:METRIC:AUTHORITY=0.0015501898589509876;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C14T0;SYS:METRIC:BETWEENNESS=0.01060070671378092;SYS:COLOR=#FFB300;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.01842751125884405;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.3669777738149459;SYS:METRIC:CLOSENESS=0.001984126984126984;SYS:METRIC:PAGERANK=0.5055486096137028;SYS:Y=0.017504856126716466;SYS:METRIC:AUTHORITY=5.505090819277661E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C8T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#803E75;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.006544045070830612;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.256504877189489;SYS:METRIC:CLOSENESS=0.001890359168241966;SYS:METRIC:PAGERANK=0.541659437704074;SYS:Y=0.9376371301498295;SYS:METRIC:AUTHORITY=6.723914174317365E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.00799289218899811;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.7998014580742703;SYS:METRIC:CLOSENESS=0.001941747572815534;SYS:METRIC:PAGERANK=0.5198138995696575;SYS:Y=0.09913586873886723;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.01178190758447745;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.034589681023459905;SYS:METRIC:CLOSENESS=0.0019646365422396855;SYS:METRIC:PAGERANK=0.8509242030870391;SYS:Y=0.6723699305216398;SYS:METRIC:AUTHORITY=0.001856618494239903;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.0077738515901060075;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.022070108386037124;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.3457609387077584;SYS:METRIC:CLOSENESS=0.001941747572815534;SYS:METRIC:PAGERANK=0.5198138995696575;SYS:Y=0.023884924451469572;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.01178190758447745;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.8101085886155891;SYS:METRIC:CLOSENESS=0.001941747572815534;SYS:METRIC:PAGERANK=0.5198138995696575;SYS:Y=0.8934485868323243;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.01178190758447745;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.7441662222805802;SYS:METRIC:CLOSENESS=0.001941747572815534;SYS:METRIC:PAGERANK=0.5198138995696575;SYS:Y=0.06298455584534511;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.01178190758447745;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.9989174523018097;SYS:METRIC:CLOSENESS=0.001941747572815534;SYS:METRIC:PAGERANK=0.5198138995696575;SYS:Y=0.46053435735975856;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.01178190758447745;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.44483502094689775;SYS:METRIC:CLOSENESS=0.001941747572815534;SYS:METRIC:PAGERANK=0.5198138995696575;SYS:Y=0.9980223426583317;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.01178190758447745;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.8240232817733801;SYS:METRIC:CLOSENESS=0.001941747572815534;SYS:METRIC:PAGERANK=0.5198138995696575;SYS:Y=0.11846687319296204;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C10T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.01178190758447745;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=0.019934977432570552;SYS:METRIC:CLOSENESS=0.0019047619047619048;SYS:METRIC:PAGERANK=0.48111030351738165;SYS:Y=0.36020960559671755;SYS:METRIC:AUTHORITY=8.654811995719101E-4;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.010288200801559672;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.18641940664546922;SYS:METRIC:CLOSENESS=0.0024096385542168677;SYS:METRIC:PAGERANK=0.7680905742227461;SYS:Y=0.13648181489334654;SYS:METRIC:AUTHORITY=0.002870548424515373;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C11T0;SYS:METRIC:BETWEENNESS=0.040282685512367494;SYS:COLOR=#CEA262;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.03412295797600527;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.5684910761449415;SYS:METRIC:CLOSENESS=0.0019723865877712033;SYS:METRIC:PAGERANK=0.45164073388033227;SYS:Y=0.9964195657896537;SYS:METRIC:AUTHORITY=0.0038566262401935627;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C6T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#53377A;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.04584472221384027;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.5863474674356933;SYS:METRIC:CLOSENESS=0.002004008016032064;SYS:METRIC:PAGERANK=0.7648280993886669;SYS:Y=0.006883875631732048;SYS:METRIC:AUTHORITY=0.013428755823684291;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C6T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#53377A;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.05031013790435557;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.41905533221010655;SYS:METRIC:CLOSENESS=0.002188183807439825;SYS:METRIC:PAGERANK=1.105367171516945;SYS:Y=0.9664628493983918;SYS:METRIC:AUTHORITY=0.009572129583490727;SYS:METRIC:OUTDEGREE=3.0;SYS:COMMUNITY=C6T0;SYS:METRIC:BETWEENNESS=0.05512367491166078;SYS:COLOR=#53377A;SYS:METRIC:INDEGREE=3.0;SYS:METRIC:HUB=0.11378640148649466;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.1799541588126311;SYS:METRIC:CLOSENESS=0.0019723865877712033;SYS:METRIC:PAGERANK=0.45164073388033227;SYS:Y=0.8849954745948762;SYS:METRIC:AUTHORITY=0.0038566262401935627;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C6T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#53377A;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.04584472221384027;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.9613838372323672;SYS:METRIC:CLOSENESS=0.0019230769230769232;SYS:METRIC:PAGERANK=0.5057500198722438;SYS:Y=0.30611966139984076;SYS:METRIC:AUTHORITY=0.002388192380918941;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.028389065851230525;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.09445531674590861;SYS:METRIC:CLOSENESS=0.001937984496124031;SYS:METRIC:PAGERANK=0.8611867150414513;SYS:Y=0.21037527294964423;SYS:METRIC:AUTHORITY=0.007737116762798836;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.0035335689045936395;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.030884348709020255;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.9941810885690785;SYS:METRIC:CLOSENESS=0.0019230769230769232;SYS:METRIC:PAGERANK=0.5057500198722438;SYS:Y=0.42094403503661343;SYS:METRIC:AUTHORITY=0.002388192380918941;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.028389065851230525;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.12019806067632521;SYS:METRIC:CLOSENESS=0.0019230769230769232;SYS:METRIC:PAGERANK=0.5057500198722438;SYS:Y=0.825950739943227;SYS:METRIC:AUTHORITY=0.002388192380918941;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.028389065851230525;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.8468079882021896;SYS:METRIC:CLOSENESS=0.0019305019305019305;SYS:METRIC:PAGERANK=0.4703172818632852;SYS:Y=0.8614379426119515;SYS:METRIC:AUTHORITY=0.0027508196515923775;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.03269971081804805;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.37603715026224627;SYS:METRIC:CLOSENESS=0.001953125;SYS:METRIC:PAGERANK=0.8363216356366566;SYS:Y=0.9821326143355327;SYS:METRIC:AUTHORITY=0.005348924381879896;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C1T0;SYS:METRIC:BETWEENNESS=0.0063604240282685515;SYS:COLOR=#C10020;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.06358405952706832;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=0.0;SYS:METRIC:CLOSENESS=0.0019120458891013384;SYS:METRIC:PAGERANK=0.5301136319301376;SYS:Y=0.495822495170173;SYS:METRIC:AUTHORITY=0.0022726270877301852;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C0T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F13A13;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.02701531106302124;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.6839906559440901;SYS:METRIC:CLOSENESS=0.0019120458891013384;SYS:METRIC:PAGERANK=0.5301136319301376;SYS:Y=0.0344198875372131;SYS:METRIC:AUTHORITY=0.0022726270877301852;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C0T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F13A13;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.02701531106302124;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.781695201724604;SYS:METRIC:CLOSENESS=0.0019120458891013384;SYS:METRIC:PAGERANK=0.5301136319301376;SYS:Y=0.08619996431053108;SYS:METRIC:AUTHORITY=0.0022726270877301852;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C0T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F13A13;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.02701531106302124;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.8941659211166437;SYS:METRIC:CLOSENESS=0.00196078431372549;SYS:METRIC:PAGERANK=0.46518878837505;SYS:Y=0.8089644925179716;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C9T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FF7A5C;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.12961035561333606;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.04440077685634008;SYS:METRIC:CLOSENESS=0.00196078431372549;SYS:METRIC:PAGERANK=0.46518878837505;SYS:Y=0.7065816566803356;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C9T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FF7A5C;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.12961035561333606;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.1870420604655242;SYS:METRIC:CLOSENESS=0.00196078431372549;SYS:METRIC:PAGERANK=0.46518878837505;SYS:Y=0.1097106802101414;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C9T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FF7A5C;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.12961035561333606;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.8101559405885366;SYS:METRIC:CLOSENESS=0.00196078431372549;SYS:METRIC:PAGERANK=0.46518878837505;SYS:Y=0.8934111762798823;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C9T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FF7A5C;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.12961035561333606;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.9522306208926492;SYS:METRIC:CLOSENESS=0.002004008016032064;SYS:METRIC:PAGERANK=0.7668295222553823;SYS:Y=0.7148872553576946;SYS:METRIC:AUTHORITY=0.014759924904053855;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C9T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#FF7A5C;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.17545507782717634;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.9958971908360014;SYS:METRIC:CLOSENESS=0.0018552875695732839;SYS:METRIC:PAGERANK=0.8066115100982811;SYS:Y=0.500255651966327;SYS:METRIC:AUTHORITY=0.010403725898252586;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C5T0;SYS:METRIC:BETWEENNESS=0.009187279151943463;SYS:COLOR=#F4C800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.044167924787963546;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.9264151851926025;SYS:METRIC:CLOSENESS=0.0018181818181818182;SYS:METRIC:PAGERANK=0.8288819826026287;SYS:Y=0.7611811712459854;SYS:METRIC:AUTHORITY=0.0069613480611125335;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C5T0;SYS:METRIC:BETWEENNESS=0.0014134275618374558;SYS:COLOR=#F4C800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.08275136044283674;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.17333870510605215;SYS:METRIC:CLOSENESS=0.0018050541516245488;SYS:METRIC:PAGERANK=0.5265836127710797;SYS:Y=0.1211340199880012;SYS:METRIC:AUTHORITY=0.0030940110038591728;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C5T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#F4C800;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.03677931595242421;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.9012905797291549;SYS:METRIC:CLOSENESS=0.002036659877800407;SYS:METRIC:PAGERANK=1.0888411221394707;SYS:Y=0.24514417889054715;SYS:METRIC:AUTHORITY=0.028543010638556358;SYS:METRIC:OUTDEGREE=3.0;SYS:COMMUNITY=C3T0;SYS:METRIC:BETWEENNESS=0.05017667844522968;SYS:COLOR=#A6BDD7;SYS:METRIC:INDEGREE=3.0;SYS:METRIC:HUB=0.12495944878376247;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.6207341917645122;SYS:METRIC:CLOSENESS=0.0018796992481203006;SYS:METRIC:PAGERANK=0.7513414900931095;SYS:Y=0.9863568072636187;SYS:METRIC:AUTHORITY=0.018767471010015097;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C3T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#A6BDD7;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.22309382385658919;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.09557760787191197;SYS:METRIC:CLOSENESS=0.0018726591760299626;SYS:METRIC:PAGERANK=0.44283650526592316;SYS:Y=0.20578666741948176;SYS:METRIC:AUTHORITY=0.008255423693168399;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C3T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#A6BDD7;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.09813437507282674;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.7085739660889239;SYS:METRIC:CLOSENESS=0.00228310502283105;SYS:TYPEICONURL=;SYS:METRIC:PAGERANK=0.7530008954111211;SYS:Y=0.9360614413377093;SYS:METRIC:AUTHORITY=0.009363006492640503;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C7T0;SYS:METRIC:BETWEENNESS=0.0353356890459364;SYS:COLOR=#FF6800;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.11130050075061024;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.3519179772043814;SYS:METRIC:CLOSENESS=0.0020491803278688526;SYS:METRIC:PAGERANK=1.1848030284749393;SYS:Y=0.9711662523158964;SYS:METRIC:AUTHORITY=0.046868969515276214;SYS:METRIC:OUTDEGREE=3.0;SYS:COMMUNITY=C4T0;SYS:METRIC:BETWEENNESS=0.014134275618374558;SYS:COLOR=#7F180D;SYS:METRIC:INDEGREE=3.0;SYS:METRIC:HUB=0.10124778466009028;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.9891386375859007;SYS:METRIC:CLOSENESS=0.00199203187250996;SYS:METRIC:PAGERANK=0.8207467369884373;SYS:Y=0.39928304988677515;SYS:METRIC:AUTHORITY=0.01575204541879746;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C4T0;SYS:METRIC:BETWEENNESS=0.0021201413427561835;SYS:COLOR=#7F180D;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.18724867320518995;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.08780002876918337;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.7837021642411426;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.44513477387292727;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.0024556112538245117;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.10620544636152507;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.19167760487457905;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.9778421039911767;SYS:METRIC:CLOSENESS=0.0020920502092050207;SYS:METRIC:PAGERANK=0.8388481585087239;SYS:Y=0.6303012528814691;SYS:METRIC:AUTHORITY=0.024166131644295267;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.01060070671378092;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.2872691111908753;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.9739087184912484;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.6613537482269471;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.20063590058333455;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.9013483109898239;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.3581739157191999;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.9804834142119365;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.2644626022655322;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.05852342622259971;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.9694537512237197;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.8750503777370271;SYS:Y=0.6739308363140905;SYS:METRIC:AUTHORITY=0.048224796992657235;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.20121808942517128;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.3044435926394853;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.0393623274448259;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.09285877522563732;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.7909427145261713;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.629543174182084;SYS:METRIC:CLOSENESS=0.002074688796680498;SYS:METRIC:PAGERANK=0.8750503777370271;SYS:Y=0.016428604297198387;SYS:METRIC:AUTHORITY=0.03257600047933346;SYS:METRIC:OUTDEGREE=2.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=2.0;SYS:METRIC:HUB=0.3872394159559563;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=1.0;SYS:METRIC:CLOSENESS=0.002070393374741201;SYS:METRIC:PAGERANK=0.5031539671325598;SYS:Y=0.5224899044711516;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:METRIC:OUTDEGREE=1.0;SYS:COMMUNITY=C13T0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=#817066;SYS:METRIC:INDEGREE=1.0;SYS:METRIC:HUB=0.186021326530785;}
*Edges
1	2 {weight=1000;type=transfer;}
2	3 {weight=1000;type=transfer;}
3	4 {weight=1000;type=transfer;}
4	5 {weight=1000;type=transfer;}
5	1 {weight=1000;type=transfer;}
1	6 {weight=1000;type=transfer;}
1	7 {weight=1000;type=transfer;}
1	8 {weight=1000;type=transfer;}
1	9 {weight=1000;type=transfer;}
1	10 {weight=1000;type=transfer;}
2	11 {weight=1000;type=transfer;}
2	12 {weight=1000;type=transfer;}
2	13 {weight=1000;type=transfer;}
3	14 {weight=1000;type=transfer;}
3	15 {weight=1000;type=transfer;}
3	16 {weight=1000;type=transfer;}
3	17 {weight=1000;type=transfer;}
3	18 {weight=1000;type=transfer;}
4	19 {weight=1000;type=transfer;}
4	20 {weight=1000;type=transfer;}
4	21 {weight=1000;type=transfer;}
4	22 {weight=1000;type=transfer;}
5	23 {weight=1000;type=transfer;}
5	24 {weight=1000;type=transfer;}
5	25 {weight=1000;type=transfer;}
6	26 {weight=1000;type=transfer;}
6	27 {weight=1000;type=transfer;}
6	28 {weight=1000;type=transfer;}
6	29 {weight=1000;type=transfer;}
6	30 {weight=1000;type=transfer;}
6	31 {weight=1000;type=transfer;}
6	32 {weight=1000;type=transfer;}
6	33 {weight=1000;type=transfer;}
6	34 {weight=1000;type=transfer;}
6	35 {weight=1000;type=transfer;}
6	36 {weight=1000;type=transfer;}
6	37 {weight=1000;type=transfer;}
7	38 {weight=1000;type=transfer;}
7	39 {weight=1000;type=transfer;}
7	40 {weight=1000;type=transfer;}
7	41 {weight=1000;type=transfer;}
7	42 {weight=1000;type=transfer;}
7	43 {weight=1000;type=transfer;}
7	44 {weight=1000;type=transfer;}
7	45 {weight=1000;type=transfer;}
7	46 {weight=1000;type=transfer;}
7	47 {weight=1000;type=transfer;}
7	48 {weight=1000;type=transfer;}
7	49 {weight=1000;type=transfer;}
8	50 {weight=1000;type=transfer;}
8	51 {weight=1000;type=transfer;}
8	52 {weight=1000;type=transfer;}
9	53 {weight=1000;type=transfer;}
9	54 {weight=1000;type=transfer;}
9	55 {weight=1000;type=transfer;}
9	56 {weight=1000;type=transfer;}
9	57 {weight=1000;type=transfer;}
10	58 {weight=1000;type=transfer;}
10	59 {weight=1000;type=transfer;}
11	60 {weight=1000;type=transfer;}
12	61 {weight=1000;type=transfer;}
12	62 {weight=1000;type=transfer;}
12	63 {weight=1000;type=transfer;}
12	64 {weight=1000;type=transfer;}
12	65 {weight=1000;type=transfer;}
12	66 {weight=1000;type=transfer;}
12	67 {weight=1000;type=transfer;}
12	68 {weight=1000;type=transfer;}
13	69 {weight=1000;type=transfer;}
13	70 {weight=1000;type=transfer;}
14	71 {weight=1000;type=transfer;}
14	72 {weight=1000;type=transfer;}
14	73 {weight=1000;type=transfer;}
14	74 {weight=1000;type=transfer;}
15	75 {weight=1000;type=transfer;}
15	76 {weight=1000;type=transfer;}
15	77 {weight=1000;type=transfer;}
15	78 {weight=1000;type=transfer;}
16	79 {weight=1000;type=transfer;}
16	80 {weight=1000;type=transfer;}
17	81 {weight=1000;type=transfer;}
17	82 {weight=1000;type=transfer;}
17	83 {weight=1000;type=transfer;}
18	84 {weight=1000;type=transfer;}
18	85 {weight=1000;type=transfer;}
18	86 {weight=1000;type=transfer;}
18	87 {weight=1000;type=transfer;}
18	88 {weight=1000;type=transfer;}
19	89 {weight=1000;type=transfer;}
20	90 {weight=1000;type=transfer;}
21	91 {weight=1000;type=transfer;}
22	92 {weight=1000;type=transfer;}
22	93 {weight=1000;type=transfer;}
22	94 {weight=1000;type=transfer;}
22	95 {weight=1000;type=transfer;}
23	96 {weight=1000;type=transfer;}
24	97 {weight=1000;type=transfer;}
25	98 {weight=1000;type=transfer;}
25	99 {weight=1000;type=transfer;}
25	100 {weight=1000;type=transfer;}
25	101 {weight=1000;type=transfer;}
25	102 {weight=1000;type=transfer;}
25	103 {weight=1000;type=transfer;}
25	104 {weight=1000;type=transfer;}
25	105 {weight=1000;type=transfer;}
25	106 {weight=1000;type=transfer;}
25	107 {weight=1000;type=transfer;}
25	108 {weight=1000;type=transfer;}
25	109 {weight=1000;type=transfer;}
25	110 {weight=1000;type=transfer;}
93	92 {weight=1000;type=transfer;}
22	19 {weight=1000;type=transfer;}
90	89 {weight=1000;type=transfer;}
73	72 {weight=1000;type=transfer;}
88	14 {weight=1000;type=transfer;}
14	18 {weight=1000;type=transfer;}
18	16 {weight=1000;type=transfer;}
80	76 {weight=1000;type=transfer;}
62	13 {weight=1000;type=transfer;}
70	3 {weight=1000;type=transfer;}
3	5 {weight=1000;type=transfer;}
96	97 {weight=1000;type=transfer;}
101	96 {weight=1000;type=transfer;}
109	106 {weight=1000;type=transfer;}
58	7 {weight=1000;type=transfer;}
32	33 {weight=1000;type=transfer;}
33	31 {weight=1000;type=transfer;}
31	28 {weight=1000;type=transfer;}
55	8 {weight=1000;type=transfer;}
54	92 {weight=1000;type=transfer;}
95	9 {weight=1000;type=transfer;}
53	73 {weight=1000;type=transfer;}
*Arcs
*End
*Timeframe
year two
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.9688877249877734;SYS:Y=0.4793831921338623;SYS:COMMUNITY=C11T1;SYS:COLOR=#007D34;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=0.8387017952345066;SYS:Y=0.11767133469006734;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.8306321180191237;SYS:Y=0.1425712199314593;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.12757182438498774;SYS:Y=0.21535218429958414;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.06899265318336659;SYS:Y=0.6150199761101977;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.9831904113966112;SYS:Y=0.2821058868716865;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.8724250064209229;SYS:Y=0.8536213669305981;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.4867065429608585;SYS:Y=0.8871380191948475;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.2903163554866517;SYS:Y=0.06825814888466952;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.9542895417660253;SYS:Y=0.4995276224521343;SYS:COMMUNITY=C11T1;SYS:COLOR=#007D34;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.8095054287910104;SYS:Y=0.1579601953266114;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.6531176359717935;SYS:Y=0.9624532259949045;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.7833914047655499;SYS:Y=0.1579601953266114;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.6276597145218425;SYS:Y=0.022012052619142068;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.1442426108200483;SYS:Y=0.8056337488154283;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.7622647155374367;SYS:Y=0.1425712199314593;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.31477880584207285;SYS:Y=0.9369702884833742;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.45794523369290685;SYS:Y=0.0876343112066326;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.11643564485870352;SYS:Y=0.23853626365670322;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.09141287659980685;SYS:Y=0.24426225838887872;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.07134617447869807;SYS:Y=0.22821837767377634;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.03821853984853497;SYS:Y=0.4142472264572031;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.0543944699616185;SYS:Y=0.6351644064284698;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.030774113334831623;SYS:Y=0.6274699187308937;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=1.0;SYS:Y=0.6782418516716573;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.9768985805292694;SYS:Y=0.30769860069039245;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.9594644705541701;SYS:Y=0.32742833219886924;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.9348820259628076;SYS:Y=0.33677523767756473;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.9087827885604902;SYS:Y=0.33359805372373197;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.8871457791061819;SYS:Y=0.31862463489197645;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=0.8749277757116336;SYS:Y=0.29528521098739496;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.8749277757116336;SYS:Y=0.26892656275597804;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=0.8871457791061819;SYS:Y=0.24558713885139657;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.9087827885604901;SYS:Y=0.23061372001964106;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.9348820259628075;SYS:Y=0.22743653606580821;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.95946447055417;SYS:Y=0.23678344154450368;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.9768985805292694;SYS:Y=0.25651317305298044;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.8661331755535812;SYS:Y=0.8792140807493041;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.848699065578482;SYS:Y=0.8989438122577809;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.8241166209871195;SYS:Y=0.9082907177364763;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.7980173835848021;SYS:Y=0.9051135337826435;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.7763803741304937;SYS:Y=0.890140114950888;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.7641623707359454;SYS:Y=0.8668006910463065;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.7641623707359454;SYS:Y=0.8404420428148897;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.7763803741304937;SYS:Y=0.8171026189103081;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.7980173835848021;SYS:Y=0.8021292000785526;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.8241166209871195;SYS:Y=0.7989520161247197;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.848699065578482;SYS:Y=0.8082989216034153;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.866133175553581;SYS:Y=0.828028653111892;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.46980519157836786;SYS:Y=0.9040829052016182;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.45290384019587726;SYS:Y=0.8871380191948475;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.46980519157836786;SYS:Y=0.870193133188077;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.27764034194978376;SYS:Y=0.09027020150381158;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.2522883148760478;SYS:Y=0.09027020150381158;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.2396123013391799;SYS:Y=0.06825814888466952;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.2522883148760478;SYS:Y=0.04624609626552747;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.2776403419497837;SYS:Y=0.04624609626552747;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.9306691851392385;SYS:Y=0.49183313475455837;SYS:COMMUNITY=C11T1;SYS:COLOR=#007D34;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.9306691851392385;SYS:Y=0.4669332495131664;SYS:COMMUNITY=C11T1;SYS:COLOR=#007D34;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.7541950383220537;SYS:Y=0.11767133469006734;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.6442207645536456;SYS:Y=0.9869601422334862;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.6216930953134652;SYS:Y=1.0;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.5960755750558879;SYS:Y=0.9954713049236177;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.5793549262164585;SYS:Y=0.9754930837614184;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.5793549262164585;SYS:Y=0.949413368228391;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.5960755750558878;SYS:Y=0.9294351470661916;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.6216930953134651;SYS:Y=0.9249064519898091;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.6442207645536456;SYS:Y=0.9379463097563231;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=0.7622647155374367;SYS:Y=0.09277144944867534;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.7833914047655499;SYS:Y=0.0773824740535232;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.6149837009849747;SYS:Y=0.04402410523828412;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.5896316739112387;SYS:Y=0.04402410523828412;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.576955660374371;SYS:Y=0.02201205261914207;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.5896316739112387;SYS:Y=1.957686457476132E-17;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.12964442759830022;SYS:Y=0.8257781791337003;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.10602407097151334;SYS:Y=0.8180836914361244;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.10602407097151334;SYS:Y=0.7931838061947322;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.12964442759830022;SYS:Y=0.7854893184971562;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.8095054287910104;SYS:Y=0.0773824740535232;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.8306321180191237;SYS:Y=0.09277144944867534;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=0.29787745445958225;SYS:Y=0.9539151744901448;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.28097610307709164;SYS:Y=0.9369702884833742;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.29787745445958225;SYS:Y=0.9200254024766037;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.4433470504711587;SYS:Y=0.10777874152490464;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.4197266938443718;SYS:Y=0.10008425382732859;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.4197266938443718;SYS:Y=0.07518436858593663;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.4433470504711587;SYS:Y=0.06748988088836058;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.6149837009849747;SYS:Y=0.0;SYS:COMMUNITY=C9T0,C8T1;SYS:COLOR=#FF7A5C,#F6768E;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.07134617447869807;SYS:Y=0.202485990925392;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.09141287659980685;SYS:Y=0.1864421102102896;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.1164356448587035;SYS:Y=0.19216810494246514;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.02362035662678687;SYS:Y=0.43439165677547514;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.0;SYS:Y=0.4266971690778991;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.0;SYS:Y=0.40179728383650715;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.02362035662678687;SYS:Y=0.39410279613893107;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.030774113334831623;SYS:Y=0.6025700334895016;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.0543944699616185;SYS:Y=0.5948755457919257;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.9941418401351454;SYS:Y=0.7039742384200416;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.9777276409474315;SYS:Y=0.7246100103858952;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.9540084358929278;SYS:Y=0.7360619998502463;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.9276821044296384;SYS:Y=0.7360619998502463;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.9039628993751345;SYS:Y=0.7246100103858952;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.8875487001874207;SYS:Y=0.7039742384200416;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.8816905403225659;SYS:Y=0.6782418516716573;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.8875487001874207;SYS:Y=0.652509464923273;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.9039628993751345;SYS:Y=0.6318736929574192;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.9276821044296384;SYS:Y=0.6204217034930681;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.9540084358929278;SYS:Y=0.6204217034930681;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.9777276409474315;SYS:Y=0.6318736929574192;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=0.9941418401351454;SYS:Y=0.652509464923273;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
111 {Department=Executive;Years=5;Degree=MBA;Name=Catherine;SYS:X=0.9542895417660253;SYS:Y=0.4592387618155903;SYS:COMMUNITY=C11T1;SYS:COLOR=#007D34;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
1	100
100	101
100	102
1	111
1	20
*Arcs
*End
*Timeframe
year three
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.947919896504934;SYS:Y=0.49432022179953256;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=0.8614127292288978;SYS:Y=0.12967321996976894;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.8532746235594697;SYS:Y=0.15478587071324904;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.13943609687612835;SYS:Y=0.19008171446027944;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.056624931772777345;SYS:Y=0.5941135755297084;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.9980481977948209;SYS:Y=0.3065932839467929;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.8695951350009669;SYS:Y=0.8577623170926193;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.4691354897018233;SYS:Y=0.9056689691415738;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.3175209206991768;SYS:Y=0.04836827597012753;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.9308752267076537;SYS:Y=0.5114098991233756;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.8319687863128692;SYS:Y=0.17030634242032497;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.6578451999132987;SYS:Y=0.9621323948687555;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.8056333231585238;SYS:Y=0.17030634242032497;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.4770819260230111;SYS:Y=0.08471419877278757;SYS:COMMUNITY=C6T0;SYS:COLOR=#53377A;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.1283753616116043;SYS:Y=0.7895528580876076;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.7843274859119234;SYS:Y=0.15478587071324904;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.29244573762922416;SYS:Y=0.9275620211332606;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.6524722585654263;SYS:Y=0.022200142057390355;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.12820548587153194;SYS:Y=0.21346389803503021;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.10297053200691883;SYS:Y=0.2192388204683713;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.08273367024159142;SYS:Y=0.20305784738104718;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.038542621658487215;SYS:Y=0.38756958648380513;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.04190296031476306;SYS:Y=0.6144301367549865;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.01808231011429013;SYS:Y=0.6066699009014485;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=1.0;SYS:Y=0.6831374081342255;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.9917030140797912;SYS:Y=0.3324046833760005;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.9741210680560616;SYS:Y=0.3523030022570602;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.9493301716722498;SYS:Y=0.3617297755350594;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.923009620527198;SYS:Y=0.35852544305694184;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.9011891356912108;SYS:Y=0.34342407877705156;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=0.8888675272748644;SYS:Y=0.31988522326074337;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.8888675272748644;SYS:Y=0.2933013446328425;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=0.9011891356912108;SYS:Y=0.2697624891165343;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.923009620527198;SYS:Y=0.254661124836644;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.9493301716722498;SYS:Y=0.2514567923585264;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.9741210680560614;SYS:Y=0.2608835656365256;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.9917030140797912;SYS:Y=0.2807818845175853;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.8632499512859372;SYS:Y=0.8835737165218268;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.8456680052622075;SYS:Y=0.9034720354028867;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.8208771088783957;SYS:Y=0.9128988086808858;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.794556557733344;SYS:Y=0.9096944762027683;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.7727360728973571;SYS:Y=0.8945931119228782;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.7604144644810105;SYS:Y=0.8710542564065697;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.7604144644810105;SYS:Y=0.844470377778669;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.7727360728973571;SYS:Y=0.8209315222623605;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.794556557733344;SYS:Y=0.8058301579824705;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.8208771088783957;SYS:Y=0.8026258255043528;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.8456680052622075;SYS:Y=0.812052598782352;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.863249951285937;SYS:Y=0.8319509176634117;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.452090819904543;SYS:Y=0.9227586464654168;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.4350461501072624;SYS:Y=0.9056689691415738;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.452090819904543;SYS:Y=0.8885792918177309;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.3047374183512165;SYS:Y=0.07056841802751788;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.27917041365529577;SYS:Y=0.07056841802751788;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.26638691130733544;SYS:Y=0.04836827597012753;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.27917041365529577;SYS:Y=0.026168133912737188;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.3047374183512165;SYS:Y=0.02616813391273717;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.9138305569103731;SYS:Y=0.49432022179953256;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.9308752267076537;SYS:Y=0.4772305444756896;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.7761893802424954;SYS:Y=0.12967321996976894;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.648872885681178;SYS:Y=0.986848718752697;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.6261541885301902;SYS:Y=1.0;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.6003194393474771;SYS:Y=0.995432607954841;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.5834570043968846;SYS:Y=0.9752836761160583;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.5834570043968846;SYS:Y=0.9489811136214523;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.6003194393474771;SYS:Y=0.92883218178267;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.6261541885301902;SYS:Y=0.924264789737511;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.648872885681178;SYS:Y=0.9374160709848139;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=0.7843274859119234;SYS:Y=0.10456056922628891;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.8056333231585238;SYS:Y=0.08904009751921292;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.4623599545649969;SYS:Y=0.10503075999806559;SYS:COMMUNITY=C6T0;SYS:COLOR=#53377A;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.43853930436452393;SYS:Y=0.0972705241445276;SYS:COMMUNITY=C6T0;SYS:COLOR=#53377A;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.43853930436452393;SYS:Y=0.07215787340104755;SYS:COMMUNITY=C6T0;SYS:COLOR=#53377A;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.4623599545649969;SYS:Y=0.06439763754750957;SYS:COMMUNITY=C6T0;SYS:COLOR=#53377A;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.11365339015359001;SYS:Y=0.8098694193128855;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.08983273995311707;SYS:Y=0.8021091834593475;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.08983273995311707;SYS:Y=0.7769965327158674;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.11365339015359001;SYS:Y=0.7692362968623295;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.8319687863128692;SYS:Y=0.08904009751921292;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.8532746235594697;SYS:Y=0.10456056922628891;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=0.2754010678319437;SYS:Y=0.9446516984571036;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.2583563980346632;SYS:Y=0.9275620211332606;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.2754010678319437;SYS:Y=0.9104723438094178;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.639688756217466;SYS:Y=0.044400284114780704;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.6141217515215454;SYS:Y=0.044400284114780704;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.601338249173585;SYS:Y=0.02220014205739036;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.6141217515215454;SYS:Y=1.3044180358237138E-17;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.639688756217466;SYS:Y=0.0;SYS:COMMUNITY=C9T0;SYS:COLOR=#FF7A5C;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.08273367024159142;SYS:Y=0.17710558153951175;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.10297053200691883;SYS:Y=0.16092460845218765;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.12820548587153194;SYS:Y=0.16669953088552866;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.023820650200472946;SYS:Y=0.4078861477090831;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.0;SYS:Y=0.4001259118555452;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.0;SYS:Y=0.3750132611120652;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.023820650200472932;SYS:Y=0.3672530252585271;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.01808231011429013;SYS:Y=0.5815572501579684;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.04190296031476306;SYS:Y=0.5737970143044304;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.9940921646881107;SYS:Y=0.7090896739757608;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.9775387779908071;SYS:Y=0.7299017752837271;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.9536184411574559;SYS:Y=0.7414516201504091;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.9270688702615809;SYS:Y=0.7414516201504091;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.9031485334282295;SYS:Y=0.7299017752837271;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.8865951467309261;SYS:Y=0.7090896739757608;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.8806873114190366;SYS:Y=0.6831374081342255;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.8865951467309261;SYS:Y=0.6571851422926902;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.9031485334282295;SYS:Y=0.636373040984724;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.9270688702615807;SYS:Y=0.624823196118042;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.9536184411574559;SYS:Y=0.624823196118042;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.9775387779908071;SYS:Y=0.636373040984724;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=0.9940921646881107;SYS:Y=0.6571851422926902;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
*Arcs
*End
*Timeframe
year four
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.962033125850575;SYS:Y=0.48512773330350445;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=0.8474209632585015;SYS:Y=0.12160984161113095;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.8392786171365154;SYS:Y=0.14672249235461102;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.13099915534996648;SYS:Y=0.20791731899376353;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.06646953812870386;SYS:Y=0.6069729343386913;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.9889865956425015;SYS:Y=0.2893549610802108;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.8710687722473575;SYS:Y=0.855848465064315;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.4795499352052997;SYS:Y=0.893736349355652;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.2952473005910108;SYS:Y=0.06349202648277859;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.9449795747341546;SYS:Y=0.5022174106273476;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.81796167824099;SYS:Y=0.16224296406168698;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.6547678072830259;SYS:Y=0.9621323948687556;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.791612492693911;SYS:Y=0.16224296406168698;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.6378615354927537;SYS:Y=0.02220014205739036;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.1383768375793152;SYS:Y=0.7989290901234944;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.7702955537983855;SYS:Y=0.14672249235461102;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.3062324779653418;SYS:Y=0.9329799163599117;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.46456967543940286;SYS:Y=0.08193721191504036;SYS:COMMUNITY=C7T3;SYS:COLOR=#00538A;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.11976269250771909;SYS:Y=0.2312995025685143;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.09451458968325993;SYS:Y=0.2370744250018553;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.07426718327084544;SYS:Y=0.22089345191453122;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.03856270473005798;SYS:Y=0.40570990301874293;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.05173989561994807;SYS:Y=0.6272894955639692;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.027906833398645883;SYS:Y=0.6195292597104313;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=1.0;SYS:Y=0.6817873326140391;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.9826381056972984;SYS:Y=0.3151663605094184;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.9650469984005376;SYS:Y=0.3350646793904781;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.9402431844380831;SYS:Y=0.3444914526684773;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.9139089186703699;SYS:Y=0.3412871201903597;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.8920770640224756;SYS:Y=0.32618575591046955;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=0.8797490352918629;SYS:Y=0.30264690039416126;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.8797490352918629;SYS:Y=0.2760630217662604;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=0.8920770640224756;SYS:Y=0.25252416624995216;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.9139089186703699;SYS:Y=0.23742280197006188;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.9402431844380831;SYS:Y=0.2342184694919443;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.9650469984005376;SYS:Y=0.2436452427699435;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.9826381056972984;SYS:Y=0.2635435616510032;SYS:COMMUNITY=C12T0;SYS:COLOR=#F6768E;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.8647202823021546;SYS:Y=0.8816598644935226;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.8471291750053936;SYS:Y=0.9015581833745823;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.8223253610429389;SYS:Y=0.9109849566525816;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.7959910952752259;SYS:Y=0.907780624174464;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.7741592406273318;SYS:Y=0.8926792598945735;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.7618312118967189;SYS:Y=0.8691404043782653;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.7618312118967189;SYS:Y=0.8425565257503645;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.7741592406273318;SYS:Y=0.8190176702340562;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.7959910952752259;SYS:Y=0.803916305954166;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.8223253610429389;SYS:Y=0.8007119734760485;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.8471291750053936;SYS:Y=0.8101387467540477;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.8647202823021544;SYS:Y=0.8300370656351073;SYS:COMMUNITY=C12T1;SYS:COLOR=#CEA262;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.4624963840888793;SYS:Y=0.9108260266794949;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.4454428329724589;SYS:Y=0.893736349355652;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.4624963840888793;SYS:Y=0.8766466720318089;SYS:COMMUNITY=C2T0;SYS:COLOR=#593315;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.2824571372536955;SYS:Y=0.08569216854016896;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.2568768105790649;SYS:Y=0.08569216854016896;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.24408664724174958;SYS:Y=0.06349202648277859;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.2568768105790649;SYS:Y=0.04129188442538825;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.2824571372536955;SYS:Y=0.04129188442538824;SYS:COMMUNITY=C5T1;SYS:COLOR=#FF8E00;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.9279260236177344;SYS:Y=0.48512773330350445;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.9449795747341546;SYS:Y=0.4680380559796616;SYS:COMMUNITY=C10T2;SYS:COLOR=#007D34;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.7621532076763994;SYS:Y=0.12160984161113095;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.6457908179244836;SYS:Y=0.9868487187526971;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.6230602829378415;SYS:Y=1.0;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.5972120722651071;SYS:Y=0.9954326079548411;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.580340850950915;SYS:Y=0.9752836761160588;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.580340850950915;SYS:Y=0.9489811136214525;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.5972120722651071;SYS:Y=0.9288321817826702;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.6230602829378415;SYS:Y=0.9242647897375112;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.6457908179244836;SYS:Y=0.937416070984814;SYS:COMMUNITY=C10T1;SYS:COLOR=#232C16;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=0.7702955537983855;SYS:Y=0.0964971908676509;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.791612492693911;SYS:Y=0.08097671916057493;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.6250713721554384;SYS:Y=0.04440028411478071;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.5994910454808078;SYS:Y=0.04440028411478072;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.5867008821434925;SYS:Y=0.022200142057390362;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.5994910454808078;SYS:Y=1.304418035823714E-17;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.12364719507055943;SYS:Y=0.8192456513487726;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.09981413284925726;SYS:Y=0.8114854154952346;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.09981413284925726;SYS:Y=0.7863727647517547;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.12364719507055943;SYS:Y=0.7786125288982165;SYS:COMMUNITY=C2T1;SYS:COLOR=#93AA00;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.81796167824099;SYS:Y=0.08097671916057493;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.8392786171365154;SYS:Y=0.0964971908676509;SYS:COMMUNITY=C9T1;SYS:COLOR=#00538A;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=0.28917892684892144;SYS:Y=0.9500695936837548;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.272125375732501;SYS:Y=0.9329799163599117;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.28917892684892144;SYS:Y=0.9158902390360688;SYS:COMMUNITY=C0T0;SYS:COLOR=#F13A13;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.449840032930647;SYS:Y=0.10225377314031837;SYS:COMMUNITY=C7T3;SYS:COLOR=#00538A;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.4260069707093448;SYS:Y=0.0944935372867804;SYS:COMMUNITY=C7T3;SYS:COLOR=#00538A;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.4260069707093448;SYS:Y=0.06938088654330035;SYS:COMMUNITY=C7T3;SYS:COLOR=#00538A;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.449840032930647;SYS:Y=0.061620650689762343;SYS:COMMUNITY=C7T3;SYS:COLOR=#00538A;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.6250713721554384;SYS:Y=0.0;SYS:COMMUNITY=C8T1;SYS:COLOR=#F6768E;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.07426718327084542;SYS:Y=0.19494118607299585;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.09451458968325993;SYS:Y=0.17876021298567174;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.11976269250771908;SYS:Y=0.18453513541901276;SYS:COMMUNITY=C5T0;SYS:COLOR=#F4C800;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.02383306222130218;SYS:Y=0.42602646424402096;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.0;SYS:Y=0.418266228390483;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.0;SYS:Y=0.393153577647003;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.023833062221302166;SYS:Y=0.38539334179346496;SYS:COMMUNITY=C4T1;SYS:COLOR=#B32851;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.027906833398645883;SYS:Y=0.5944166089669511;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.05173989561994805;SYS:Y=0.5866563731134132;SYS:COMMUNITY=C4T0;SYS:COLOR=#7F180D;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.9940890863432992;SYS:Y=0.7077395984555747;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.9775270743155051;SYS:Y=0.7285516997635407;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.9535942735184705;SYS:Y=0.7401015446302227;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.927030868666587;SYS:Y=0.7401015446302227;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.903098067869552;SYS:Y=0.7285516997635407;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.886536055841758;SYS:Y=0.7077395984555747;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.8806251421850573;SYS:Y=0.6817873326140391;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.886536055841758;SYS:Y=0.6558350667725039;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.903098067869552;SYS:Y=0.6350229654645375;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.9270308686665868;SYS:Y=0.6234731205978555;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.9535942735184705;SYS:Y=0.6234731205978555;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.9775270743155051;SYS:Y=0.6350229654645375;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=0.9940890863432992;SYS:Y=0.6558350667725039;SYS:COMMUNITY=C13T0;SYS:COLOR=#817066;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
