*Timeframe
year one
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.8595531989571101;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.8720956175027743;SYS:METRIC:AUTHORITY=0.011927210611023642;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.4275618374558304;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.005564065231461575;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=1.0;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.5394555083443444;SYS:METRIC:AUTHORITY=0.0050021467188390125;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.2833922261484099;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.007679220381760357;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.9170954600780813;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.1866521016241014;SYS:METRIC:AUTHORITY=0.03527724625270683;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.5151943462897527;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.0238347571744456;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.5584279074373929;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.02958419660394068;SYS:METRIC:AUTHORITY=0.026659199420183646;SYS:COMMUNITY=3;SYS:METRIC:BETWEENNESS=0.3017667844522968;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03533595424667708;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.2775332875026389;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.13203953161811907;SYS:METRIC:AUTHORITY=0.03528002618187495;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.33286219081272084;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.07865253098711968;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.1034731098922675;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.46390860090146346;SYS:METRIC:AUTHORITY=0.024218008319996463;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.9201413427561838;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.8549172176199193;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.8987173302890902;SYS:METRIC:AUTHORITY=0.01401442876545355;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=1.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.2062003712094328;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.8182917503792687;SYS:METRIC:AUTHORITY=0.004002795652216165;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.2954063604240283;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.0072130213093065665;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.20060137562219812;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.8446241626138932;SYS:METRIC:AUTHORITY=0.01676395617757148;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.4169611307420495;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.013166125677783514;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.8416353885767939;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.9217436332476111;SYS:METRIC:AUTHORITY=0.0025687685231026627;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.14487632508833923;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.006544045070830612;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.9947629174327453;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.5659035667035349;SYS:METRIC:AUTHORITY=0.0013183956115543336;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.07703180212014134;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.00799289218899811;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.9799572088842617;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.5877785154993541;SYS:METRIC:AUTHORITY=0.009440583751038447;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.6141342756183745;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.9581429158682214;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.6012979773573341;SYS:METRIC:AUTHORITY=0.006238652312449784;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.18586572438162544;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.010288200801559672;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.9129380290144951;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.2133959816394133;SYS:METRIC:AUTHORITY=0.049185946248744776;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.3512367491166078;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.04584472221384027;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.48518462331926326;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.9774746723121636;SYS:METRIC:AUTHORITY=0.011767749097987805;SYS:COMMUNITY=7;SYS:METRIC:BETWEENNESS=0.3060070671378092;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.028389065851230525;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.9009162579886647;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.23724174728101138;SYS:METRIC:AUTHORITY=0.021008109922276027;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.15265017667844524;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03269971081804805;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.8823328924282366;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.2556053398364517;SYS:METRIC:AUTHORITY=0.00882294848813402;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.23109540636042403;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.02701531106302124;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.8592017283423096;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.2664967791118554;SYS:METRIC:AUTHORITY=0.06698563267622441;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.3901060070671378;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.12961035561333606;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.5477843911345368;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.05330888024411005;SYS:METRIC:AUTHORITY=0.014943581702981878;SYS:COMMUNITY=3;SYS:METRIC:BETWEENNESS=0.07703180212014134;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.040920443379767434;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.5238686270901848;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.05916839320788137;SYS:METRIC:AUTHORITY=0.009933938182486906;SYS:COMMUNITY=3;SYS:METRIC:BETWEENNESS=0.07561837455830389;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03858343565487319;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.5046896734224143;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.04275040272125289;SYS:METRIC:AUTHORITY=0.006066601125233548;SYS:COMMUNITY=3;SYS:METRIC:BETWEENNESS=0.07703180212014134;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03677931595242421;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.18491333860372064;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.8657411176596075;SYS:METRIC:AUTHORITY=0.05331291647118513;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.24876325088339224;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.09813437507282674;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.2733758564390525;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.15878341163343093;SYS:METRIC:AUTHORITY=0.015133874619370637;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0657243816254417;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.0826258831658046;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.2613540854132223;SYS:Y=0.18262917727502906;SYS:METRIC:AUTHORITY=0.02236858490719659;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.07491166077738516;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.08600088854509966;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=0.2427707198527942;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.20099276983046938;SYS:METRIC:AUTHORITY=0.2367738407112752;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.9978798586572438;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.09745962885478013;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.49009808332556265;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.08079680177770371;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.5102878709437785;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.05730188153556153;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.5198527267260945;SYS:METRIC:AUTHORITY=0.004568460812748146;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01812149650971157;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.03235727121134523;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.5166014574817905;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.01167748041519022;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.5012788898126943;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=1.20227197252132E-17;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.4773952393148377;SYS:METRIC:AUTHORITY=0.00913692162549629;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0014134275618374558;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03766303105021635;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.0;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.45042196248808913;SYS:METRIC:AUTHORITY=0.007612474850032331;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.019541534540504783;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=0.011677480415190197;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.4265383119902327;SYS:METRIC:AUTHORITY=0.0062123663975835455;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0014134275618374558;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.07384802001801424;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.03235727121134521;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.4112157443211364;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.05730188153556148;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.4079644750768322;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.08079680177770365;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.4175293308591484;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.0974596288547801;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.4377191184773641;SYS:METRIC:AUTHORITY=0.0014001084524487856;SYS:COMMUNITY=5;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.016643454427293116;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.8215014964371631;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.9380646965706394;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.7972347349002321;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.9454762702182664;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.7721124645783314;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.9429773801004325;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.7495275872857382;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.9309055151743796;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.7325303158479431;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.9108910476908838;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.7234162259577529;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.8856370423875839;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.7234162259577529;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.858554192617965;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.7325303158479431;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.833300187314665;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.7495275872857382;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.8132857198311692;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.7721124645783313;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.8012138549051161;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.7972347349002321;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.7987149647872823;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.8215014964371629;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.8061265384349092;SYS:METRIC:AUTHORITY=9.996807770232213E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.011883466188013437;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.16224346828665742;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.8774601435871501;SYS:METRIC:AUTHORITY=6.067858176300379E-4;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.0072130213093065665;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.13708181051501672;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.8774601435871501;SYS:METRIC:AUTHORITY=6.067858176300379E-4;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.0072130213093065665;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.11441194019795346;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.8657411176596075;SYS:METRIC:AUTHORITY=6.067858176300379E-4;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.0072130213093065665;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.8340293862765844;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.26873580866363955;SYS:METRIC:AUTHORITY=0.010679712382962833;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.038869257950530034;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.017631541368298812;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.09872390317947599;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.8446241626138932;SYS:METRIC:AUTHORITY=0.0116196301163188;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.040282685512367494;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.018070014683741614;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.0931249075922413;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.8182917503792687;SYS:METRIC:AUTHORITY=0.0017143686171021417;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.011307420494699646;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.020379146987090077;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.09872390317947596;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.7919593381446444;SYS:METRIC:AUTHORITY=0.0011075827994721035;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.013166125677783514;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.11441194019795346;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.7708423830989299;SYS:METRIC:AUTHORITY=0.0011075827994721035;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.013166125677783514;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.8416353885767937;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.8224476017579375;SYS:METRIC:AUTHORITY=0.0015501898589509876;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.01060070671378092;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01842751125884405;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.8549172176199191;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.8454739047164584;SYS:METRIC:AUTHORITY=5.505090819277661E-4;SYS:COMMUNITY=0;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.006544045070830612;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.9330919278237281;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.6041243145017746;SYS:METRIC:AUTHORITY=6.723914174317365E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.00799289218899811;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.9091357881647565;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.5957688275639352;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.89041673107304;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.5776762561425841;SYS:METRIC:AUTHORITY=0.001856618494239903;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0077738515901060075;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.022070108386037124;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.8801714515770303;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.5529749702023243;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.8801714515770303;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.5259360464863647;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.89041673107304;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.5012347605461048;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.9091357881647567;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.48314218912475376;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.9330919278237281;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.4747867021869145;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.9581429158682214;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.477613039331355;SYS:METRIC:AUTHORITY=9.91137294667993E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.01178190758447745;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=0.9799572088842617;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.4911325011893348;SYS:METRIC:AUTHORITY=8.654811995719101E-4;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.010288200801559672;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.9947629174327453;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.513007449985154;SYS:METRIC:AUTHORITY=0.002870548424515373;SYS:COMMUNITY=1;SYS:METRIC:BETWEENNESS=0.040282685512367494;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03412295797600527;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.8095436800830142;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.2620797948977453;SYS:METRIC:AUTHORITY=0.0038566262401935627;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.04584472221384027;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.7883980159625495;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.247250020184402;SYS:METRIC:AUTHORITY=0.013428755823684291;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.05031013790435557;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.7728838547314281;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.22585352072146397;SYS:METRIC:AUTHORITY=0.009572129583490727;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.05512367491166078;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.11378640148649466;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.7646823964860557;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.2002089392266369;SYS:METRIC:AUTHORITY=0.0038566262401935627;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.04584472221384027;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.4730693950745642;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=1.0;SYS:METRIC:AUTHORITY=0.002388192380918941;SYS:COMMUNITY=7;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.028389065851230525;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.44883893858516605;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=1.0;SYS:METRIC:AUTHORITY=0.007737116762798836;SYS:COMMUNITY=7;SYS:METRIC:BETWEENNESS=0.0035335689045936395;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.030884348709020255;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.43672371034046686;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.9774746723121636;SYS:METRIC:AUTHORITY=0.002388192380918941;SYS:COMMUNITY=7;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.028389065851230525;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.44883893858516605;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.9549493446243275;SYS:METRIC:AUTHORITY=0.002388192380918941;SYS:COMMUNITY=7;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.028389065851230525;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.7646823964860557;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.17309526402156597;SYS:METRIC:AUTHORITY=0.0027508196515923775;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03269971081804805;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.4730693950745642;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.9549493446243275;SYS:METRIC:AUTHORITY=0.005348924381879896;SYS:COMMUNITY=7;SYS:METRIC:BETWEENNESS=0.0063604240282685515;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.06358405952706832;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=0.7728838547314281;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.14745068252673887;SYS:METRIC:AUTHORITY=0.0022726270877301852;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.02701531106302124;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.7883980159625495;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.12605418306380078;SYS:METRIC:AUTHORITY=0.0022726270877301852;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.02701531106302124;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.8095436800830142;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.11122440835045756;SYS:METRIC:AUTHORITY=0.0022726270877301852;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.02701531106302124;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.8340293862765844;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.1045683945845633;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.12961035561333606;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.8592017283423093;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.10680742413634743;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.12961035561333606;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.8823328924282366;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.11769886341175112;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.12961035561333606;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.9009162579886647;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.13606245596719146;SYS:METRIC:AUTHORITY=0.01090329866386029;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.12961035561333606;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.9129380290144951;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.15990822160878954;SYS:METRIC:AUTHORITY=0.014759924904053855;SYS:COMMUNITY=2;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.17545507782717634;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.5046896734224143;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.016417990486628467;SYS:METRIC:AUTHORITY=0.010403725898252586;SYS:COMMUNITY=3;SYS:METRIC:BETWEENNESS=0.009187279151943463;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.044167924787963546;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.5238686270901848;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.0;SYS:METRIC:AUTHORITY=0.0069613480611125335;SYS:COMMUNITY=3;SYS:METRIC:BETWEENNESS=0.0014134275618374558;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.08275136044283674;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.5477843911345368;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.005859512963771303;SYS:METRIC:AUTHORITY=0.0030940110038591728;SYS:COMMUNITY=3;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.03677931595242421;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.1370818105150167;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.7591233571713875;SYS:METRIC:AUTHORITY=0.028543010638556358;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.05017667844522968;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.12495944878376247;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.16224346828665742;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.7591233571713875;SYS:METRIC:AUTHORITY=0.018767471010015097;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.22309382385658919;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.18491333860372064;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.7708423830989299;SYS:METRIC:AUTHORITY=0.008255423693168399;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.09813437507282674;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.20060137562219812;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.7919593381446444;SYS:METRIC:AUTHORITY=0.009363006492640503;SYS:COMMUNITY=6;SYS:METRIC:BETWEENNESS=0.0353356890459364;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.11130050075061024;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.21963955576686692;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.21188420910587308;SYS:METRIC:AUTHORITY=0.046868969515276214;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.014134275618374558;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.10124778466009028;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.19446721370114198;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.2141232386576572;SYS:METRIC:AUTHORITY=0.01575204541879746;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0021201413427561835;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.18724867320518995;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.16998150750757177;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.20746722489176297;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.14883584338710704;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.19263745017841968;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.13332168215598536;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.17124095071548165;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.12512022391061323;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_hr.png;SYS:Y=0.14559636922065458;SYS:METRIC:AUTHORITY=0.024166131644295267;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.01060070671378092;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.2872691111908753;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.1251202239106132;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.11848269401558364;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.13332168215598536;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_admin.png;SYS:Y=0.09283811252075654;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.14883584338710704;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.07144161305781846;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.16998150750757166;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.056611838344475224;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.19446721370114198;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.049955824578580964;SYS:METRIC:AUTHORITY=0.048224796992657235;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.20121808942517128;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.21963955576686686;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_executive.png;SYS:Y=0.05219485413036512;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.24277071985279408;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_procurement.png;SYS:Y=0.06308629340576878;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.26135408541322225;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_it.png;SYS:Y=0.08144988596120911;SYS:METRIC:AUTHORITY=0.03257600047933346;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.3872394159559563;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=0.2733758564390525;SYS:TYPEICONURL=file:projects/Employment/resources/icons/_finance.png;SYS:Y=0.1052956516028072;SYS:METRIC:AUTHORITY=0.015648796513323765;SYS:COMMUNITY=4;SYS:METRIC:BETWEENNESS=0.0;SYS:COLOR=0xffffffff;SYS:METRIC:HUB=0.186021326530785;}
*Edges
1	2 {weight=1000;type=transfer;}
2	3 {weight=1000;type=transfer;}
3	4 {weight=1000;type=transfer;}
4	5 {weight=1000;type=transfer;}
5	1 {weight=1000;type=transfer;}
1	6 {weight=1000;type=transfer;}
1	7 {weight=1000;type=transfer;}
1	8 {weight=1000;type=transfer;}
1	9 {weight=1000;type=transfer;}
1	10 {weight=1000;type=transfer;}
2	11 {weight=1000;type=transfer;}
2	12 {weight=1000;type=transfer;}
2	13 {weight=1000;type=transfer;}
3	14 {weight=1000;type=transfer;}
3	15 {weight=1000;type=transfer;}
3	16 {weight=1000;type=transfer;}
3	17 {weight=1000;type=transfer;}
3	18 {weight=1000;type=transfer;}
4	19 {weight=1000;type=transfer;}
4	20 {weight=1000;type=transfer;}
4	21 {weight=1000;type=transfer;}
4	22 {weight=1000;type=transfer;}
5	23 {weight=1000;type=transfer;}
5	24 {weight=1000;type=transfer;}
5	25 {weight=1000;type=transfer;}
6	26 {weight=1000;type=transfer;}
6	27 {weight=1000;type=transfer;}
6	28 {weight=1000;type=transfer;}
6	29 {weight=1000;type=transfer;}
6	30 {weight=1000;type=transfer;}
6	31 {weight=1000;type=transfer;}
6	32 {weight=1000;type=transfer;}
6	33 {weight=1000;type=transfer;}
6	34 {weight=1000;type=transfer;}
6	35 {weight=1000;type=transfer;}
6	36 {weight=1000;type=transfer;}
6	37 {weight=1000;type=transfer;}
7	38 {weight=1000;type=transfer;}
7	39 {weight=1000;type=transfer;}
7	40 {weight=1000;type=transfer;}
7	41 {weight=1000;type=transfer;}
7	42 {weight=1000;type=transfer;}
7	43 {weight=1000;type=transfer;}
7	44 {weight=1000;type=transfer;}
7	45 {weight=1000;type=transfer;}
7	46 {weight=1000;type=transfer;}
7	47 {weight=1000;type=transfer;}
7	48 {weight=1000;type=transfer;}
7	49 {weight=1000;type=transfer;}
8	50 {weight=1000;type=transfer;}
8	51 {weight=1000;type=transfer;}
8	52 {weight=1000;type=transfer;}
9	53 {weight=1000;type=transfer;}
9	54 {weight=1000;type=transfer;}
9	55 {weight=1000;type=transfer;}
9	56 {weight=1000;type=transfer;}
9	57 {weight=1000;type=transfer;}
10	58 {weight=1000;type=transfer;}
10	59 {weight=1000;type=transfer;}
11	60 {weight=1000;type=transfer;}
12	61 {weight=1000;type=transfer;}
12	62 {weight=1000;type=transfer;}
12	63 {weight=1000;type=transfer;}
12	64 {weight=1000;type=transfer;}
12	65 {weight=1000;type=transfer;}
12	66 {weight=1000;type=transfer;}
12	67 {weight=1000;type=transfer;}
12	68 {weight=1000;type=transfer;}
13	69 {weight=1000;type=transfer;}
13	70 {weight=1000;type=transfer;}
14	71 {weight=1000;type=transfer;}
14	72 {weight=1000;type=transfer;}
14	73 {weight=1000;type=transfer;}
14	74 {weight=1000;type=transfer;}
15	75 {weight=1000;type=transfer;}
15	76 {weight=1000;type=transfer;}
15	77 {weight=1000;type=transfer;}
15	78 {weight=1000;type=transfer;}
16	79 {weight=1000;type=transfer;}
16	80 {weight=1000;type=transfer;}
17	81 {weight=1000;type=transfer;}
17	82 {weight=1000;type=transfer;}
17	83 {weight=1000;type=transfer;}
18	84 {weight=1000;type=transfer;}
18	85 {weight=1000;type=transfer;}
18	86 {weight=1000;type=transfer;}
18	87 {weight=1000;type=transfer;}
18	88 {weight=1000;type=transfer;}
19	89 {weight=1000;type=transfer;}
20	90 {weight=1000;type=transfer;}
21	91 {weight=1000;type=transfer;}
22	92 {weight=1000;type=transfer;}
22	93 {weight=1000;type=transfer;}
22	94 {weight=1000;type=transfer;}
22	95 {weight=1000;type=transfer;}
23	96 {weight=1000;type=transfer;}
24	97 {weight=1000;type=transfer;}
25	98 {weight=1000;type=transfer;}
25	99 {weight=1000;type=transfer;}
25	100 {weight=1000;type=transfer;}
25	101 {weight=1000;type=transfer;}
25	102 {weight=1000;type=transfer;}
25	103 {weight=1000;type=transfer;}
25	104 {weight=1000;type=transfer;}
25	105 {weight=1000;type=transfer;}
25	106 {weight=1000;type=transfer;}
25	107 {weight=1000;type=transfer;}
25	108 {weight=1000;type=transfer;}
25	109 {weight=1000;type=transfer;}
25	110 {weight=1000;type=transfer;}
93	92 {weight=1000;type=transfer;}
22	19 {weight=1000;type=transfer;}
90	89 {weight=1000;type=transfer;}
73	72 {weight=1000;type=transfer;}
88	14 {weight=1000;type=transfer;}
14	18 {weight=1000;type=transfer;}
18	16 {weight=1000;type=transfer;}
80	76 {weight=1000;type=transfer;}
62	13 {weight=1000;type=transfer;}
70	3 {weight=1000;type=transfer;}
3	5 {weight=1000;type=transfer;}
96	97 {weight=1000;type=transfer;}
101	96 {weight=1000;type=transfer;}
109	106 {weight=1000;type=transfer;}
58	7 {weight=1000;type=transfer;}
32	33 {weight=1000;type=transfer;}
33	31 {weight=1000;type=transfer;}
31	28 {weight=1000;type=transfer;}
55	8 {weight=1000;type=transfer;}
54	92 {weight=1000;type=transfer;}
95	9 {weight=1000;type=transfer;}
53	73 {weight=1000;type=transfer;}
*Arcs
*End
*Timeframe
year two
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.4186148484754731;SYS:Y=0.36800431154708235;SYS:METRIC:BETWEENNESS=0.6893939393939394;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=0.5471874670418259;SYS:Y=0.8415871215366083;SYS:METRIC:BETWEENNESS=0.31212121212121213;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.5671493643679294;SYS:Y=0.7702338246905452;SYS:METRIC:BETWEENNESS=0.4446969696969697;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.8000239563336017;SYS:Y=0.65918159545623;SYS:METRIC:BETWEENNESS=0.32196969696969696;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.22219611597757394;SYS:Y=0.7140691582724904;SYS:METRIC:BETWEENNESS=0.29924242424242425;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.5002367945524351;SYS:Y=0.5003529173342304;SYS:METRIC:BETWEENNESS=1.0;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.5002367945524351;SYS:Y=0.5003529173342304;SYS:METRIC:BETWEENNESS=1.0;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.8169170992539188;SYS:Y=0.2989508658598898;SYS:METRIC:BETWEENNESS=0.25;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.40266387859626923;SYS:Y=0.7756447658927013;SYS:METRIC:BETWEENNESS=0.4166666666666667;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.2971268634166466;SYS:Y=0.8647665427647407;SYS:METRIC:BETWEENNESS=0.16666666666666666;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.9163747911932552;SYS:Y=0.30751257011875327;SYS:METRIC:BETWEENNESS=0.08333333333333333;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.5475573486170944;SYS:Y=0.34029815365228844;SYS:METRIC:BETWEENNESS=0.6666666666666666;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.8577411069658881;SYS:Y=0.714993717150775;SYS:METRIC:BETWEENNESS=0.16666666666666666;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.5506637264757371;SYS:Y=0.21148764784524163;SYS:METRIC:BETWEENNESS=0.41439393939393937;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.8337410554850297;SYS:Y=0.5003529173342304;SYS:METRIC:BETWEENNESS=0.3333333333333333;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.498454640476345;SYS:Y=0.08306498445307993;SYS:METRIC:BETWEENNESS=0.16666666666666666;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.7113305999315618;SYS:Y=0.18987159241420168;SYS:METRIC:BETWEENNESS=0.25;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.39291602696084726;SYS:Y=0.22831220079998;SYS:METRIC:BETWEENNESS=0.4159090909090909;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.1964535673204392;SYS:Y=0.865201785255903;SYS:METRIC:BETWEENNESS=0.051515151515151514;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.5332792009000956;SYS:Y=0.06192497954041653;SYS:METRIC:BETWEENNESS=0.12196969696969696;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.4779488169280509;SYS:Y=0.04187448750795355;SYS:METRIC:BETWEENNESS=0.08333333333333333;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.5889612428372868;SYS:Y=0.8213687615708297;SYS:METRIC:BETWEENNESS=0.33484848484848484;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.05996012885922591;SYS:Y=0.37200236059281755;SYS:METRIC:BETWEENNESS=0.08333333333333333;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.13904139204410093;SYS:Y=0.21754476123766217;SYS:METRIC:BETWEENNESS=0.08333333333333333;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=0.49175648601245986;SYS:Y=0.46610924286514754;SYS:METRIC:BETWEENNESS=0.9295454545454546;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.9613838372323671;SYS:Y=0.3062547115043199;SYS:METRIC:BETWEENNESS=0.0;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.7441662222805802;SYS:Y=0.06316692739644986;SYS:METRIC:BETWEENNESS=0.0;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.18335646802023778;SYS:Y=0.8878309462952114;SYS:METRIC:BETWEENNESS=0.0;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.5203081230185698;SYS:Y=6.033610396294517E-6;SYS:METRIC:BETWEENNESS=0.0;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.9694537512237198;SYS:Y=0.6739942992372684;SYS:METRIC:BETWEENNESS=0.0;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=0.41431924091414424;SYS:Y=0.9936624087797092;SYS:METRIC:BETWEENNESS=0.0;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.17333870510605212;SYS:Y=0.12130507389430324;SYS:METRIC:BETWEENNESS=0.0;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=1.0;SYS:Y=0.5225828423809088;SYS:METRIC:BETWEENNESS=0.0;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.11172316547909075;SYS:Y=0.18490127380119414;SYS:METRIC:BETWEENNESS=0.0;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.9989174523018097;SYS:Y=0.4606393536932021;SYS:METRIC:BETWEENNESS=0.0;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.9901773808784647;SYS:Y=0.3991854783075461;SYS:METRIC:BETWEENNESS=0.0;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.026569721294674407;SYS:Y=0.339271883084345;SYS:METRIC:BETWEENNESS=0.0;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.46705131816471795;SYS:Y=1.0;SYS:METRIC:BETWEENNESS=0.0;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.3926142821815532;SYS:Y=0.9893776402289748;SYS:METRIC:BETWEENNESS=0.0;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.03094144865250636;SYS:Y=0.6737819084829157;SYS:METRIC:BETWEENNESS=0.0;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.8101559405885365;SYS:Y=0.8934319216893988;SYS:METRIC:BETWEENNESS=0.0;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.6506101357670407;SYS:Y=0.022761185676336247;SYS:METRIC:BETWEENNESS=0.0;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.9315867749184722;SYS:Y=0.753967624559592;SYS:METRIC:BETWEENNESS=0.0;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.2045219482639229;SYS:Y=0.09645850209773983;SYS:METRIC:BETWEENNESS=0.0;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.9985374328415306;SYS:Y=0.45611732511037617;SYS:METRIC:BETWEENNESS=0.0;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.8532466236600101;SYS:Y=0.14554504017421552;SYS:METRIC:BETWEENNESS=0.0;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.09557760787191197;SYS:Y=0.20594124535976477;SYS:METRIC:BETWEENNESS=0.0;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.577402068241245;SYS:Y=0.00559598751809454;SYS:METRIC:BETWEENNESS=0.0;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.09301637533524718;SYS:Y=0.2095012132711557;SYS:METRIC:BETWEENNESS=0.0;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.9199630767366943;SYS:Y=0.7728095361040426;SYS:METRIC:BETWEENNESS=0.0;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.023786113848485394;SYS:Y=0.34771896980209316;SYS:METRIC:BETWEENNESS=0.0;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.9522306208926492;SYS:Y=0.7149427469227533;SYS:METRIC:BETWEENNESS=0.0;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.3123717419877937;SYS:Y=0.9644517036983262;SYS:METRIC:BETWEENNESS=0.0;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.17324739551829907;SYS:Y=0.1213839957680626;SYS:METRIC:BETWEENNESS=0.0;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.6839906559440901;SYS:Y=0.034607818636880935;SYS:METRIC:BETWEENNESS=0.0;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.20063590058333458;SYS:Y=0.9013675115928194;SYS:METRIC:BETWEENNESS=0.0;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.5642664040577641;SYS:Y=0.0037214938746364503;SYS:METRIC:BETWEENNESS=0.0;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.4448350209468978;SYS:Y=0.9980227275702765;SYS:METRIC:BETWEENNESS=0.0;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.00779608715077776;SYS:Y=0.4121830338841758;SYS:METRIC:BETWEENNESS=0.0;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.9075885555220294;SYS:Y=0.20968555566000954;SYS:METRIC:BETWEENNESS=0.0;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.04443805764767917;SYS:Y=0.706721288048976;SYS:METRIC:BETWEENNESS=0.0;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.4761335084698651;SYS:Y=1.8440358042254632E-4;SYS:METRIC:BETWEENNESS=0.0;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.9739087184912485;SYS:Y=0.6614196590319366;SYS:METRIC:BETWEENNESS=0.0;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.9909972893158727;SYS:Y=0.5974568705982719;SYS:METRIC:BETWEENNESS=0.0;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.9424515119384413;SYS:Y=0.26623622356539234;SYS:METRIC:BETWEENNESS=0.0;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.1201980606763252;SYS:Y=0.8259846151944017;SYS:METRIC:BETWEENNESS=0.0;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.5201574444802336;SYS:Y=0.0;SYS:METRIC:BETWEENNESS=0.0;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.92701841009089;SYS:Y=0.7615969020629538;SYS:METRIC:BETWEENNESS=0.0;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=0.8941659211166438;SYS:Y=0.8090016738067466;SYS:METRIC:BETWEENNESS=0.0;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.9926801569340543;SYS:Y=0.4121978928807964;SYS:METRIC:BETWEENNESS=0.0;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.8171754612786689;SYS:Y=0.11292270067210199;SYS:METRIC:BETWEENNESS=0.0;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.09285877522563732;SYS:Y=0.7909834033981206;SYS:METRIC:BETWEENNESS=0.0;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.0;SYS:Y=0.49592062336449644;SYS:METRIC:BETWEENNESS=0.0;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.015217894692569336;SYS:Y=0.6230018940365569;SYS:METRIC:BETWEENNESS=0.0;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.114460579735945;SYS:Y=0.8191529755336776;SYS:METRIC:BETWEENNESS=0.0;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.010305350090744153;SYS:Y=0.6015647065001327;SYS:METRIC:BETWEENNESS=0.0;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.9829593037351629;SYS:Y=0.6317662819782853;SYS:METRIC:BETWEENNESS=0.0;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.9960963271622899;SYS:Y=0.43410768998677063;SYS:METRIC:BETWEENNESS=0.0;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.8240232817733802;SYS:Y=0.11863844620671431;SYS:METRIC:BETWEENNESS=0.0;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.08780002876918336;SYS:Y=0.7837442623432114;SYS:METRIC:BETWEENNESS=0.0;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=6.961732250915695E-4;SYS:Y=0.47357535249544536;SYS:METRIC:BETWEENNESS=0.0;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.3669777738149459;SYS:Y=0.017696079403193725;SYS:METRIC:BETWEENNESS=0.0;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.05802912770569978;SYS:Y=0.7344829544290715;SYS:METRIC:BETWEENNESS=0.0;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.8468079882021896;SYS:Y=0.8614649109799628;SYS:METRIC:BETWEENNESS=0.0;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.016363505684087218;SYS:Y=0.6274549903989984;SYS:METRIC:BETWEENNESS=0.0;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.696238130423139;SYS:Y=0.9610678727056174;SYS:METRIC:BETWEENNESS=0.0;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.3752421312020673;SYS:Y=0.9852200524459722;SYS:METRIC:BETWEENNESS=0.0;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.04440077685634009;SYS:Y=0.7066387647661496;SYS:METRIC:BETWEENNESS=0.0;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.7150600764437577;SYS:Y=0.949639080365972;SYS:METRIC:BETWEENNESS=0.005303030303030303;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.4476811551316015;SYS:Y=0.02564968203808092;SYS:METRIC:BETWEENNESS=0.04621212121212121;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.2644626022655322;SYS:Y=0.05870666604448276;SYS:METRIC:BETWEENNESS=0.0;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.8101085886155892;SYS:Y=0.8934693249606156;SYS:METRIC:BETWEENNESS=0.0;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.9941810885690784;SYS:Y=0.4210567368444285;SYS:METRIC:BETWEENNESS=0.0;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.1870420604655242;SYS:Y=0.10988395744393188;SYS:METRIC:BETWEENNESS=0.0;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.9199958934099671;SYS:Y=0.22794696000097395;SYS:METRIC:BETWEENNESS=0.0;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.0043513656577541405;SYS:Y=0.566403632085007;SYS:METRIC:BETWEENNESS=0.0;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.050092396763770024;SYS:Y=0.2819026256216581;SYS:METRIC:BETWEENNESS=0.0;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.3044435926394853;SYS:Y=0.03954929659617388;SYS:METRIC:BETWEENNESS=0.0;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.6080212958054145;SYS:Y=0.01136394286344989;SYS:METRIC:BETWEENNESS=0.0;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.3770312510540951;SYS:Y=0.891453016967283;SYS:METRIC:BETWEENNESS=0.18106060606060606;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.3581739157191999;SYS:Y=0.9804872127299276;SYS:METRIC:BETWEENNESS=0.0;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.5642963156876739;SYS:Y=0.0037253588492423564;SYS:METRIC:BETWEENNESS=0.0;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.12035500533920197;SYS:Y=0.17453778011019613;SYS:METRIC:BETWEENNESS=0.0;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.3457609387077584;SYS:Y=0.024074905973647264;SYS:METRIC:BETWEENNESS=0.0;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.7998014580742703;SYS:Y=0.09931120415086885;SYS:METRIC:BETWEENNESS=0.0;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.629543174182084;SYS:Y=0.01662003704483938;SYS:METRIC:BETWEENNESS=0.0;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.7201773903238793;SYS:Y=0.9501098122981483;SYS:METRIC:BETWEENNESS=0.0;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.6378745152455986;SYS:Y=0.9817769562226997;SYS:METRIC:BETWEENNESS=0.0;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.3082613441132585;SYS:Y=0.9627632380427625;SYS:METRIC:BETWEENNESS=0.0;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=0.6293683564670088;SYS:Y=0.016573248246123867;SYS:METRIC:BETWEENNESS=0.0;}
111 {Department=Executive;Years=5;Degree=MBA;Name=Catherine;SYS:X=0.9995304380696485;SYS:Y=0.5314047294496548;SYS:METRIC:BETWEENNESS=0.0;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
1	100
100	101
100	102
1	111
1	20
*Arcs
*End
*Timeframe
year three
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.4517906933830672;SYS:Y=0.7785140208380678;SYS:METRIC:BETWEENNESS=0.4361326746647848;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=0.5489829716671962;SYS:Y=0.8546367235868961;SYS:METRIC:BETWEENNESS=0.2858151023288638;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.7898764381453421;SYS:Y=0.5183660362889791;SYS:METRIC:BETWEENNESS=0.4199011997177135;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.5250949077572832;SYS:Y=0.17051945438432836;SYS:METRIC:BETWEENNESS=0.3394495412844037;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.21462847119460401;SYS:Y=0.7198860358749413;SYS:METRIC:BETWEENNESS=0.2801693719124912;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.5143717069671778;SYS:Y=0.46452637128058816;SYS:METRIC:BETWEENNESS=0.9230769230769231;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.4814881855245163;SYS:Y=0.5339910981432004;SYS:METRIC:BETWEENNESS=0.9230769230769231;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.8250371070667771;SYS:Y=0.2937867106938812;SYS:METRIC:BETWEENNESS=0.23076923076923078;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.39730272936790845;SYS:Y=0.7907706916376723;SYS:METRIC:BETWEENNESS=0.38461538461538464;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.47966327674531123;SYS:Y=0.07714205903305173;SYS:METRIC:BETWEENNESS=0.15384615384615385;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.9579532861923014;SYS:Y=0.439203476705806;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.5548374338578111;SYS:Y=0.3156743438550666;SYS:METRIC:BETWEENNESS=0.6153846153846154;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.7537145867632188;SYS:Y=0.16100992925600138;SYS:METRIC:BETWEENNESS=0.15384615384615385;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.7243966703207817;SYS:Y=0.23608905270748845;SYS:METRIC:BETWEENNESS=0.3076923076923077;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.8465681424439758;SYS:Y=0.5003529173342304;SYS:METRIC:BETWEENNESS=0.3076923076923077;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.4984272227213281;SYS:Y=0.07664517010106223;SYS:METRIC:BETWEENNESS=0.15384615384615385;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.7167432616079495;SYS:Y=0.1819105328008676;SYS:METRIC:BETWEENNESS=0.23076923076923078;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.3871661265122108;SYS:Y=0.21373713696890217;SYS:METRIC:BETWEENNESS=0.38461538461538464;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.20459128463876985;SYS:Y=0.8554282471375784;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.1359594013766468;SYS:Y=0.2151316294765251;SYS:METRIC:BETWEENNESS=0.07551164431898377;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.32302868645473365;SYS:Y=0.9271932133728754;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.5923953299656876;SYS:Y=0.8337937064424659;SYS:METRIC:BETWEENNESS=0.30910374029640086;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.056881271057175525;SYS:Y=0.37110480425196846;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.1416088292539634;SYS:Y=0.20916678484219692;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=0.5002367945524351;SYS:Y=0.5003529173342304;SYS:METRIC:BETWEENNESS=1.0;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.9613838372323671;SYS:Y=0.3062547115043199;SYS:METRIC:BETWEENNESS=0.0;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.1870420604655242;SYS:Y=0.10988395744393188;SYS:METRIC:BETWEENNESS=0.0;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.18335646802023778;SYS:Y=0.8878309462952114;SYS:METRIC:BETWEENNESS=0.0;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.5203081230185698;SYS:Y=6.033610396294517E-6;SYS:METRIC:BETWEENNESS=0.0;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.9694537512237198;SYS:Y=0.6739942992372684;SYS:METRIC:BETWEENNESS=0.0;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=0.9739087184912485;SYS:Y=0.6614196590319366;SYS:METRIC:BETWEENNESS=0.0;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.17333870510605212;SYS:Y=0.12130507389430324;SYS:METRIC:BETWEENNESS=0.0;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=1.0;SYS:Y=0.5225828423809088;SYS:METRIC:BETWEENNESS=0.0;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.5642963156876739;SYS:Y=0.0037253588492423564;SYS:METRIC:BETWEENNESS=0.0;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.9989174523018097;SYS:Y=0.4606393536932021;SYS:METRIC:BETWEENNESS=0.0;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.9901773808784647;SYS:Y=0.3991854783075461;SYS:METRIC:BETWEENNESS=0.0;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.9423809884643228;SYS:Y=0.7346030347879057;SYS:METRIC:BETWEENNESS=0.0;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.46705131816471795;SYS:Y=1.0;SYS:METRIC:BETWEENNESS=0.0;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.3926142821815532;SYS:Y=0.9893776402289748;SYS:METRIC:BETWEENNESS=0.0;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.03094144865250636;SYS:Y=0.6737819084829157;SYS:METRIC:BETWEENNESS=0.0;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.8101559405885365;SYS:Y=0.8934319216893988;SYS:METRIC:BETWEENNESS=0.0;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.6506101357670407;SYS:Y=0.022761185676336247;SYS:METRIC:BETWEENNESS=0.0;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.9315867749184722;SYS:Y=0.753967624559592;SYS:METRIC:BETWEENNESS=0.0;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.2045219482639229;SYS:Y=0.09645850209773983;SYS:METRIC:BETWEENNESS=0.0;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.9402994639370422;SYS:Y=0.7384979972828448;SYS:METRIC:BETWEENNESS=0.0;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.8532466236600101;SYS:Y=0.14554504017421552;SYS:METRIC:BETWEENNESS=0.0;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.09557760787191197;SYS:Y=0.20594124535976477;SYS:METRIC:BETWEENNESS=0.0;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.577402068241245;SYS:Y=0.00559598751809454;SYS:METRIC:BETWEENNESS=0.0;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.09301637533524718;SYS:Y=0.2095012132711557;SYS:METRIC:BETWEENNESS=0.0;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.050092396763770024;SYS:Y=0.2819026256216581;SYS:METRIC:BETWEENNESS=0.0;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.023786113848485394;SYS:Y=0.34771896980209316;SYS:METRIC:BETWEENNESS=0.0;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.629543174182084;SYS:Y=0.01662003704483938;SYS:METRIC:BETWEENNESS=0.0;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.9926801569340543;SYS:Y=0.4121978928807964;SYS:METRIC:BETWEENNESS=0.0;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.17324739551829907;SYS:Y=0.1213839957680626;SYS:METRIC:BETWEENNESS=0.0;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.3123717419877937;SYS:Y=0.9644517036983262;SYS:METRIC:BETWEENNESS=0.0;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.3044435926394853;SYS:Y=0.03954929659617388;SYS:METRIC:BETWEENNESS=0.0;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.9199958934099671;SYS:Y=0.22794696000097395;SYS:METRIC:BETWEENNESS=0.0;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.4448350209468978;SYS:Y=0.9980227275702765;SYS:METRIC:BETWEENNESS=0.0;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.00779608715077776;SYS:Y=0.4121830338841758;SYS:METRIC:BETWEENNESS=0.0;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.9075885555220294;SYS:Y=0.20968555566000954;SYS:METRIC:BETWEENNESS=0.0;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.04443805764767917;SYS:Y=0.706721288048976;SYS:METRIC:BETWEENNESS=0.0;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.9909972893158727;SYS:Y=0.5974568705982719;SYS:METRIC:BETWEENNESS=0.0;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.9985374328415306;SYS:Y=0.45611732511037617;SYS:METRIC:BETWEENNESS=0.0;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.0043513656577541405;SYS:Y=0.566403632085007;SYS:METRIC:BETWEENNESS=0.0;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.9424515119384413;SYS:Y=0.26623622356539234;SYS:METRIC:BETWEENNESS=0.0;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.1201980606763252;SYS:Y=0.8259846151944017;SYS:METRIC:BETWEENNESS=0.0;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.5201574444802336;SYS:Y=0.0;SYS:METRIC:BETWEENNESS=0.0;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.92701841009089;SYS:Y=0.7615969020629538;SYS:METRIC:BETWEENNESS=0.0;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=6.961732250915695E-4;SYS:Y=0.47357535249544536;SYS:METRIC:BETWEENNESS=0.0;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.6293683564670088;SYS:Y=0.016573248246123867;SYS:METRIC:BETWEENNESS=0.0;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.8171754612786689;SYS:Y=0.11292270067210199;SYS:METRIC:BETWEENNESS=0.0;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.09285877522563732;SYS:Y=0.7909834033981206;SYS:METRIC:BETWEENNESS=0.0;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.0;SYS:Y=0.49592062336449644;SYS:METRIC:BETWEENNESS=0.0;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.015217894692569336;SYS:Y=0.6230018940365569;SYS:METRIC:BETWEENNESS=0.0;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.114460579735945;SYS:Y=0.8191529755336776;SYS:METRIC:BETWEENNESS=0.0;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.010305350090744153;SYS:Y=0.6015647065001327;SYS:METRIC:BETWEENNESS=0.0;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.9542055181606025;SYS:Y=0.2899816294628008;SYS:METRIC:BETWEENNESS=0.0;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.696238130423139;SYS:Y=0.9610678727056174;SYS:METRIC:BETWEENNESS=0.0;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.8941659211166438;SYS:Y=0.8090016738067466;SYS:METRIC:BETWEENNESS=0.0;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.08780002876918336;SYS:Y=0.7837442623432114;SYS:METRIC:BETWEENNESS=0.0;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=0.9522306208926492;SYS:Y=0.7149427469227533;SYS:METRIC:BETWEENNESS=0.0;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.3669777738149459;SYS:Y=0.017696079403193725;SYS:METRIC:BETWEENNESS=0.0;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.05802912770569978;SYS:Y=0.7344829544290715;SYS:METRIC:BETWEENNESS=0.0;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.8468079882021896;SYS:Y=0.8614649109799628;SYS:METRIC:BETWEENNESS=0.0;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.016363505684087218;SYS:Y=0.6274549903989984;SYS:METRIC:BETWEENNESS=0.0;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.026569721294674407;SYS:Y=0.339271883084345;SYS:METRIC:BETWEENNESS=0.0;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.3752421312020673;SYS:Y=0.9852200524459722;SYS:METRIC:BETWEENNESS=0.0;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.04440077685634009;SYS:Y=0.7066387647661496;SYS:METRIC:BETWEENNESS=0.0;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.7429612074647035;SYS:Y=0.06532663235732811;SYS:METRIC:BETWEENNESS=0.004940014114326041;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.44521254666146565;SYS:Y=0.003352238026993793;SYS:METRIC:BETWEENNESS=0.0014114326040931546;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.37987112495278696;SYS:Y=0.014313666805311948;SYS:METRIC:BETWEENNESS=0.0;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.8101085886155892;SYS:Y=0.8934693249606156;SYS:METRIC:BETWEENNESS=0.0;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.9941810885690784;SYS:Y=0.4210567368444285;SYS:METRIC:BETWEENNESS=0.0;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.12035500533920197;SYS:Y=0.17453778011019613;SYS:METRIC:BETWEENNESS=0.0;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.6378745152455986;SYS:Y=0.9817769562226997;SYS:METRIC:BETWEENNESS=0.0;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.9292419694485783;SYS:Y=0.757921877114084;SYS:METRIC:BETWEENNESS=0.0;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.6207341917645122;SYS:Y=0.9863594626416459;SYS:METRIC:BETWEENNESS=0.0;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.7162053643137037;SYS:Y=0.9520343607477102;SYS:METRIC:BETWEENNESS=0.0;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.6080212958054145;SYS:Y=0.01136394286344989;SYS:METRIC:BETWEENNESS=0.0;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.34979154254706163;SYS:Y=0.9779219566641374;SYS:METRIC:BETWEENNESS=0.0;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.3581739157191999;SYS:Y=0.9804872127299276;SYS:METRIC:BETWEENNESS=0.0;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.9199630767366943;SYS:Y=0.7728095361040426;SYS:METRIC:BETWEENNESS=0.0;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.4761335084698651;SYS:Y=1.8440358042254632E-4;SYS:METRIC:BETWEENNESS=0.0;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.3457609387077584;SYS:Y=0.024074905973647264;SYS:METRIC:BETWEENNESS=0.0;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.5863474674356933;SYS:Y=0.007077166072309111;SYS:METRIC:BETWEENNESS=0.0;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.2644626022655322;SYS:Y=0.05870666604448276;SYS:METRIC:BETWEENNESS=0.0;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.20063590058333458;SYS:Y=0.9013675115928194;SYS:METRIC:BETWEENNESS=0.0;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.23745394376806972;SYS:Y=0.07425496699511948;SYS:METRIC:BETWEENNESS=0.0;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.9829593037351629;SYS:Y=0.6317662819782853;SYS:METRIC:BETWEENNESS=0.0;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=0.5642664040577641;SYS:Y=0.0037214938746364503;SYS:METRIC:BETWEENNESS=0.0;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
*Arcs
*End
*Timeframe
year four
*Vertices
1 {Department=Admin;Years=10;Degree=Arts;Name=Susan;SYS:X=0.4517906933830672;SYS:Y=0.7785140208380678;SYS:METRIC:BETWEENNESS=0.4361326746647848;}
2 {Department=Executive;Years=5;Degree=CS;Name=Victor;SYS:X=0.5489829716671962;SYS:Y=0.8546367235868961;SYS:METRIC:BETWEENNESS=0.2858151023288638;}
3 {Department=Executive;Years=15;Degree=Finance;Name=jennifer;SYS:X=0.7937523944464641;SYS:Y=0.5186070877591764;SYS:METRIC:BETWEENNESS=0.41213832039520115;}
4 {Department=IT;Years=8;Degree=CS;Name=Tony;SYS:X=0.5250949077572832;SYS:Y=0.17051945438432836;SYS:METRIC:BETWEENNESS=0.3394495412844037;}
5 {Department=IT;Years=2;Degree=CS;Name=Sadek;SYS:X=0.21462847119460401;SYS:Y=0.7198860358749413;SYS:METRIC:BETWEENNESS=0.2801693719124912;}
6 {Department=Executive;Years=12;Degree=MBA;Name=Sharma;SYS:X=0.5143717069671778;SYS:Y=0.46452637128058816;SYS:METRIC:BETWEENNESS=0.9230769230769231;}
7 {Department=Admin;Years=2;Degree=Pyschology;Name=Luke;SYS:X=0.4814881855245163;SYS:Y=0.5339910981432004;SYS:METRIC:BETWEENNESS=0.9230769230769231;}
8 {Department=IT;Years=12;Degree=CS;Name=Steve;SYS:X=0.8250371070667771;SYS:Y=0.2937867106938812;SYS:METRIC:BETWEENNESS=0.23076923076923078;}
9 {Department=Finance;Years=4;Degree=Finance;Name=Dallas;SYS:X=0.39730272936790845;SYS:Y=0.7907706916376723;SYS:METRIC:BETWEENNESS=0.38461538461538464;}
10 {Department=IT;Years=1;Degree=CS;Name=Rashid;SYS:X=0.47966327674531123;SYS:Y=0.07714205903305173;SYS:METRIC:BETWEENNESS=0.15384615384615385;}
11 {Department=IT;Years=6;Degree=CS;Name=Lyndon;SYS:X=0.9579532861923014;SYS:Y=0.439203476705806;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
12 {Department=Executive;Years=7;Degree=CS;Name=Brett;SYS:X=0.5548374338578111;SYS:Y=0.3156743438550666;SYS:METRIC:BETWEENNESS=0.6153846153846154;}
13 {Department=Admin;Years=6;Degree=MBA;Name=Sunny;SYS:X=0.7537145867632188;SYS:Y=0.16100992925600138;SYS:METRIC:BETWEENNESS=0.15384615384615385;}
14 {Department=Admin;Years=2;Degree=Arts;Name=George;SYS:X=0.7001755216648748;SYS:Y=0.2646435579576767;SYS:METRIC:BETWEENNESS=0.3824982357092449;}
15 {Department=Finance;Years=2;Degree=Finance;Name=Elizabeth;SYS:X=0.8465681424439758;SYS:Y=0.5003529173342304;SYS:METRIC:BETWEENNESS=0.3076923076923077;}
16 {Department=IT;Years=1;Degree=CS;Name=Leon;SYS:X=0.4984272227213281;SYS:Y=0.07664517010106223;SYS:METRIC:BETWEENNESS=0.15384615384615385;}
17 {Department=Admin;Years=3;Degree=Psychology;Name=Francis;SYS:X=0.7167432616079495;SYS:Y=0.1819105328008676;SYS:METRIC:BETWEENNESS=0.23076923076923078;}
18 {Department=Executive;Years=11;Degree=Mechanical;Name=Rob;SYS:X=0.387036458314917;SYS:Y=0.21340844914738236;SYS:METRIC:BETWEENNESS=0.38390966831333806;}
19 {Department=Admin;Years=15;Degree=MBA;Name=Walsh;SYS:X=0.20459128463876985;SYS:Y=0.8554282471375784;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
20 {Department=HR;Years=1;Degree=MBA;Name=Dieter;SYS:X=0.1359594013766468;SYS:Y=0.2151316294765251;SYS:METRIC:BETWEENNESS=0.07551164431898377;}
21 {Department=IT;Years=3;Degree=Electrical;Name=Jack;SYS:X=0.32302868645473365;SYS:Y=0.9271932133728754;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
22 {Department=HR;Years=7;Degree=Finance;Name=Adam;SYS:X=0.5923953299656876;SYS:Y=0.8337937064424659;SYS:METRIC:BETWEENNESS=0.30910374029640086;}
23 {Department=Admin;Years=8;Degree=Psychology;Name=Gerald;SYS:X=0.056881271057175525;SYS:Y=0.37110480425196846;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
24 {Department=;Years=9;Degree=CS;Name=Christiano;SYS:X=0.1416088292539634;SYS:Y=0.20916678484219692;SYS:METRIC:BETWEENNESS=0.07692307692307693;}
25 {Department=HR;Years=12;Degree=MBA;Name=Richard;SYS:X=0.5002367945524351;SYS:Y=0.5003529173342304;SYS:METRIC:BETWEENNESS=1.0;}
26 {Department=Finance;Years=2;Degree=Finance;Name=Garret;SYS:X=0.9613838372323671;SYS:Y=0.3062547115043199;SYS:METRIC:BETWEENNESS=0.0;}
27 {Department=Admin;Years=8;Degree=Psychology;Name=Munro;SYS:X=0.1870420604655242;SYS:Y=0.10988395744393188;SYS:METRIC:BETWEENNESS=0.0;}
28 {Department=HR;Years=14;Degree=Arts;Name=Southee;SYS:X=0.18335646802023778;SYS:Y=0.8878309462952114;SYS:METRIC:BETWEENNESS=0.0;}
29 {Department=HR;Years=11;Degree=MBA;Name=Boult;SYS:X=0.5203081230185698;SYS:Y=6.033610396294517E-6;SYS:METRIC:BETWEENNESS=0.0;}
30 {Department=HR;Years=5;Degree=Arts;Name=Maxwell;SYS:X=0.9694537512237198;SYS:Y=0.6739942992372684;SYS:METRIC:BETWEENNESS=0.0;}
31 {Department=Procurement;Years=9;Degree=Mechanical;Name=Finch;SYS:X=0.9739087184912485;SYS:Y=0.6614196590319366;SYS:METRIC:BETWEENNESS=0.0;}
32 {Department=HR;Years=4;Degree=Electrical;Name=Aaron;SYS:X=0.17333870510605212;SYS:Y=0.12130507389430324;SYS:METRIC:BETWEENNESS=0.0;}
33 {Department=IT;Years=6;Degree=Electronics;Name=Tye;SYS:X=1.0;SYS:Y=0.5225828423809088;SYS:METRIC:BETWEENNESS=0.0;}
34 {Department=IT;Years=1;Degree=Electronics;Name=Adam;SYS:X=0.5642963156876739;SYS:Y=0.0037253588492423564;SYS:METRIC:BETWEENNESS=0.0;}
35 {Department=Procurement;Years=2;Degree=Mechanical;Name=Zampa;SYS:X=0.9989174523018097;SYS:Y=0.4606393536932021;SYS:METRIC:BETWEENNESS=0.0;}
36 {Department=Executive;Years=1;Degree=MBA;Name=Mark;SYS:X=0.9901773808784647;SYS:Y=0.3991854783075461;SYS:METRIC:BETWEENNESS=0.0;}
37 {Department=IT;Years=2;Degree=CS;Name=William;SYS:X=0.9423809884643228;SYS:Y=0.7346030347879057;SYS:METRIC:BETWEENNESS=0.0;}
38 {Department=IT;Years=3;Degree=CS;Name=Bruce;SYS:X=0.46705131816471795;SYS:Y=1.0;SYS:METRIC:BETWEENNESS=0.0;}
39 {Department=IT;Years=6;Degree=Electronics;Name=Martin;SYS:X=0.3926142821815532;SYS:Y=0.9893776402289748;SYS:METRIC:BETWEENNESS=0.0;}
40 {Department=Finance;Years=6;Degree=Finance;Name=Andrew;SYS:X=0.03094144865250636;SYS:Y=0.6737819084829157;SYS:METRIC:BETWEENNESS=0.0;}
41 {Department=Finance;Years=4;Degree=Finance;Name=Munro;SYS:X=0.8101559405885365;SYS:Y=0.8934319216893988;SYS:METRIC:BETWEENNESS=0.0;}
42 {Department=Admin;Years=2;Degree=Mechanical;Name=Taylor;SYS:X=0.6506101357670407;SYS:Y=0.022761185676336247;SYS:METRIC:BETWEENNESS=0.0;}
43 {Department=HR;Years=2;Degree=Psychology;Name=Wheeler;SYS:X=0.9315867749184722;SYS:Y=0.753967624559592;SYS:METRIC:BETWEENNESS=0.0;}
44 {Department=Procurement;Years=1;Degree=Electronics;Name=Timothy;SYS:X=0.2045219482639229;SYS:Y=0.09645850209773983;SYS:METRIC:BETWEENNESS=0.0;}
45 {Department=Executive;Years=10;Degree=Finance;Name=Adam;SYS:X=0.9402994639370422;SYS:Y=0.7384979972828448;SYS:METRIC:BETWEENNESS=0.0;}
46 {Department=IT;Years=11;Degree=Electronics;Name=Shahzan;SYS:X=0.8532466236600101;SYS:Y=0.14554504017421552;SYS:METRIC:BETWEENNESS=0.0;}
47 {Department=Admin;Years=3;Degree=Arts;Name=Wayne;SYS:X=0.09557760787191197;SYS:Y=0.20594124535976477;SYS:METRIC:BETWEENNESS=0.0;}
48 {Department=Finance;Years=2;Degree=Finance;Name=Chris;SYS:X=0.577402068241245;SYS:Y=0.00559598751809454;SYS:METRIC:BETWEENNESS=0.0;}
49 {Department=Procurement;Years=2;Degree=Mechanical;Name=Paul;SYS:X=0.09301637533524718;SYS:Y=0.2095012132711557;SYS:METRIC:BETWEENNESS=0.0;}
50 {Department=Admin;Years=2;Degree=Arts;Name=Tony;SYS:X=0.050092396763770024;SYS:Y=0.2819026256216581;SYS:METRIC:BETWEENNESS=0.0;}
51 {Department=Procurement;Years=6;Degree=Electronics;Name=Shawn;SYS:X=0.023786113848485394;SYS:Y=0.34771896980209316;SYS:METRIC:BETWEENNESS=0.0;}
52 {Department=Executive;Years=6;Degree=MBA;Name=Shaun;SYS:X=0.629543174182084;SYS:Y=0.01662003704483938;SYS:METRIC:BETWEENNESS=0.0;}
53 {Department=Procurement;Years=9;Degree=Mechanical;Name=Stark;SYS:X=0.9926801569340543;SYS:Y=0.4121978928807964;SYS:METRIC:BETWEENNESS=0.0;}
54 {Department=Procurement;Years=4;Degree=Mechanical;Name=Stonis;SYS:X=0.17324739551829907;SYS:Y=0.1213839957680626;SYS:METRIC:BETWEENNESS=0.0;}
55 {Department=HR;Years=11;Degree=Psychology;Name=Smith;SYS:X=0.3123717419877937;SYS:Y=0.9644517036983262;SYS:METRIC:BETWEENNESS=0.0;}
56 {Department=Executive;Years=12;Degree=MBA;Name=John;SYS:X=0.3044435926394853;SYS:Y=0.03954929659617388;SYS:METRIC:BETWEENNESS=0.0;}
57 {Department=Executive;Years=10;Degree=MBA;Name=Tom;SYS:X=0.9199958934099671;SYS:Y=0.22794696000097395;SYS:METRIC:BETWEENNESS=0.0;}
58 {Department=IT;Years=16;Degree=CS;Name=Jack;SYS:X=0.4448350209468978;SYS:Y=0.9980227275702765;SYS:METRIC:BETWEENNESS=0.0;}
59 {Department=IT;Years=10;Degree=CS;Name=Jeff;SYS:X=0.00779608715077776;SYS:Y=0.4121830338841758;SYS:METRIC:BETWEENNESS=0.0;}
60 {Department=Executive;Years=1;Degree=MBA;Name=Joyle;SYS:X=0.9075885555220294;SYS:Y=0.20968555566000954;SYS:METRIC:BETWEENNESS=0.0;}
61 {Department=Finance;Years=2;Degree=Finance;Name=Gilfoy;SYS:X=0.04443805764767917;SYS:Y=0.706721288048976;SYS:METRIC:BETWEENNESS=0.0;}
62 {Department=IT;Years=6;Degree=Electronics;Name=Victor;SYS:X=0.9909972893158727;SYS:Y=0.5974568705982719;SYS:METRIC:BETWEENNESS=0.0;}
63 {Department=Finance;Years=7;Degree=Finance;Name=Michael;SYS:X=0.9985374328415306;SYS:Y=0.45611732511037617;SYS:METRIC:BETWEENNESS=0.0;}
64 {Department=Finance;Years=6;Degree=Finance;Name=Harry;SYS:X=0.0043513656577541405;SYS:Y=0.566403632085007;SYS:METRIC:BETWEENNESS=0.0;}
65 {Department=Admin;Years=2;Degree=MBA;Name=Oswald;SYS:X=0.9424515119384413;SYS:Y=0.26623622356539234;SYS:METRIC:BETWEENNESS=0.0;}
66 {Department=Admin;Years=10;Degree=Psychology;Name=Angelo;SYS:X=0.1201980606763252;SYS:Y=0.8259846151944017;SYS:METRIC:BETWEENNESS=0.0;}
67 {Department=HR;Years=14;Degree=Psychology;Name=Jeery;SYS:X=0.5201574444802336;SYS:Y=0.0;SYS:METRIC:BETWEENNESS=0.0;}
68 {Department=Executive;Years=11;Degree=Mechanical;Name=Osborne;SYS:X=0.92701841009089;SYS:Y=0.7615969020629538;SYS:METRIC:BETWEENNESS=0.0;}
69 {Department=HR;Years=4;Degree=Finance;Name=Stephanie;SYS:X=6.961732250915695E-4;SYS:Y=0.47357535249544536;SYS:METRIC:BETWEENNESS=0.0;}
70 {Department=Executive;Years=5;Degree=CS;Name=Michelle;SYS:X=0.6293683564670088;SYS:Y=0.016573248246123867;SYS:METRIC:BETWEENNESS=0.0;}
71 {Department=IT;Years=3;Degree=CS;Name=Amy;SYS:X=0.8171754612786689;SYS:Y=0.11292270067210199;SYS:METRIC:BETWEENNESS=0.0;}
72 {Department=IT;Years=2;Degree=Mechanical;Name=Megan;SYS:X=0.09285877522563732;SYS:Y=0.7909834033981206;SYS:METRIC:BETWEENNESS=0.0;}
73 {Department=IT;Years=8;Degree=Electronics;Name=Stella;SYS:X=0.0;SYS:Y=0.49592062336449644;SYS:METRIC:BETWEENNESS=0.0;}
74 {Department=IT;Years=7;Degree=CS;Name=Mary;SYS:X=0.015217894692569336;SYS:Y=0.6230018940365569;SYS:METRIC:BETWEENNESS=0.0;}
75 {Department=HR;Years=1;Degree=CS;Name=Martha;SYS:X=0.114460579735945;SYS:Y=0.8191529755336776;SYS:METRIC:BETWEENNESS=0.0;}
76 {Department=Finance;Years=2;Degree=Finance;Name=Jessica;SYS:X=0.010305350090744153;SYS:Y=0.6015647065001327;SYS:METRIC:BETWEENNESS=0.0;}
77 {Department=IT;Years=1;Degree=CS;Name=Scarlet;SYS:X=0.9542055181606025;SYS:Y=0.2899816294628008;SYS:METRIC:BETWEENNESS=0.0;}
78 {Department=IT;Years=2;Degree=Electronics;Name=Johnson;SYS:X=0.696238130423139;SYS:Y=0.9610678727056174;SYS:METRIC:BETWEENNESS=0.0;}
79 {Department=HR;Years=3;Degree=MBA;Name=Dwayne;SYS:X=0.8941659211166438;SYS:Y=0.8090016738067466;SYS:METRIC:BETWEENNESS=0.0;}
80 {Department=Executive;Years=2;Degree=MBA;Name=Zachary;SYS:X=0.08780002876918336;SYS:Y=0.7837442623432114;SYS:METRIC:BETWEENNESS=0.0;}
81 {Department=Executive;Years=8;Degree=Psychology;Name=Alexander;SYS:X=0.9522306208926492;SYS:Y=0.7149427469227533;SYS:METRIC:BETWEENNESS=0.0;}
82 {Department=IT;Years=7;Degree=Electronics;Name=Alexandra;SYS:X=0.3669777738149459;SYS:Y=0.017696079403193725;SYS:METRIC:BETWEENNESS=0.0;}
83 {Department=Procurement;Years=6;Degree=Psychology;Name=Partick;SYS:X=0.05802912770569978;SYS:Y=0.7344829544290715;SYS:METRIC:BETWEENNESS=0.0;}
84 {Department=IT;Years=5;Degree=CS;Name=Patricia;SYS:X=0.8468079882021896;SYS:Y=0.8614649109799628;SYS:METRIC:BETWEENNESS=0.0;}
85 {Department=Procurement;Years=5;Degree=Arts;Name=Yousuf;SYS:X=0.016363505684087218;SYS:Y=0.6274549903989984;SYS:METRIC:BETWEENNESS=0.0;}
86 {Department=IT;Years=1;Degree=CS;Name=Riaz;SYS:X=0.026569721294674407;SYS:Y=0.339271883084345;SYS:METRIC:BETWEENNESS=0.0;}
87 {Department=HR;Years=1;Degree=Mechanical;Name=Olga;SYS:X=0.3752421312020673;SYS:Y=0.9852200524459722;SYS:METRIC:BETWEENNESS=0.0;}
88 {Department=HR;Years=2;Degree=Electronics;Name=Maria;SYS:X=0.04440077685634009;SYS:Y=0.7066387647661496;SYS:METRIC:BETWEENNESS=0.0;}
89 {Department=IT;Years=2;Degree=Electrical;Name=Ana;SYS:X=0.7429612074647035;SYS:Y=0.06532663235732811;SYS:METRIC:BETWEENNESS=0.004940014114326041;}
90 {Department=IT;Years=9;Degree=Electrical;Name=Kimberley;SYS:X=0.44521254666146565;SYS:Y=0.003352238026993793;SYS:METRIC:BETWEENNESS=0.0014114326040931546;}
91 {Department=Executive;Years=6;Degree=Mechanical;Name=Zhang;SYS:X=0.37987112495278696;SYS:Y=0.014313666805311948;SYS:METRIC:BETWEENNESS=0.0;}
92 {Department=HR;Years=7;Degree=Psychology;Name=Feng;SYS:X=0.8101085886155892;SYS:Y=0.8934693249606156;SYS:METRIC:BETWEENNESS=0.0;}
93 {Department=Admin;Years=10;Degree=Arts;Name=Xiao;SYS:X=0.9941810885690784;SYS:Y=0.4210567368444285;SYS:METRIC:BETWEENNESS=0.0;}
94 {Department=Executive;Years=13;Degree=Finance;Name=Zhou;SYS:X=0.12035500533920197;SYS:Y=0.17453778011019613;SYS:METRIC:BETWEENNESS=0.0;}
95 {Department=Executive;Years=15;Degree=MBA;Name=Chi;SYS:X=0.6378745152455986;SYS:Y=0.9817769562226997;SYS:METRIC:BETWEENNESS=0.0;}
96 {Department=IT;Years=1;Degree=CS;Name=Xi;SYS:X=0.9292419694485783;SYS:Y=0.757921877114084;SYS:METRIC:BETWEENNESS=0.0;}
97 {Department=IT;Years=2;Degree=CS;Name=Wengdong;SYS:X=0.6207341917645122;SYS:Y=0.9863594626416459;SYS:METRIC:BETWEENNESS=0.0;}
98 {Department=IT;Years=2;Degree=Electronics;Name=Amit;SYS:X=0.7162053643137037;SYS:Y=0.9520343607477102;SYS:METRIC:BETWEENNESS=0.0;}
99 {Department=Executive;Years=7;Degree=CS;Name=Vikram;SYS:X=0.6080212958054145;SYS:Y=0.01136394286344989;SYS:METRIC:BETWEENNESS=0.0;}
100 {Department=HR;Years=6;Degree=Finance;Name=Gupta;SYS:X=0.34979154254706163;SYS:Y=0.9779219566641374;SYS:METRIC:BETWEENNESS=0.0;}
101 {Department=HR;Years=1;Degree=CS;Name=Alejandro;SYS:X=0.3581739157191999;SYS:Y=0.9804872127299276;SYS:METRIC:BETWEENNESS=0.0;}
102 {Department=Executive;Years=2;Degree=Finance;Name=Saeed;SYS:X=0.9199630767366943;SYS:Y=0.7728095361040426;SYS:METRIC:BETWEENNESS=0.0;}
103 {Department=Admin;Years=1;Degree=Arts;Name=Fatima;SYS:X=0.4761335084698651;SYS:Y=1.8440358042254632E-4;SYS:METRIC:BETWEENNESS=0.0;}
104 {Department=IT;Years=6;Degree=CS;Name=Rodriguez;SYS:X=0.3457609387077584;SYS:Y=0.024074905973647264;SYS:METRIC:BETWEENNESS=0.0;}
105 {Department=IT;Years=7;Degree=CS;Name=Graham;SYS:X=0.5863474674356933;SYS:Y=0.007077166072309111;SYS:METRIC:BETWEENNESS=0.0;}
106 {Department=Executive;Years=11;Degree=Finance;Name=Carter;SYS:X=0.2644626022655322;SYS:Y=0.05870666604448276;SYS:METRIC:BETWEENNESS=0.0;}
107 {Department=Executive;Years=12;Degree=Electronics;Name=Enrique;SYS:X=0.20063590058333458;SYS:Y=0.9013675115928194;SYS:METRIC:BETWEENNESS=0.0;}
108 {Department=Procurement;Years=3;Degree=Mechanical;Name=Emma;SYS:X=0.23745394376806972;SYS:Y=0.07425496699511948;SYS:METRIC:BETWEENNESS=0.0;}
109 {Department=IT;Years=3;Degree=CS;Name=Liza;SYS:X=0.9829593037351629;SYS:Y=0.6317662819782853;SYS:METRIC:BETWEENNESS=0.0;}
110 {Department=Finance;Years=2;Degree=Finance;Name=Angela;SYS:X=0.5642664040577641;SYS:Y=0.0037214938746364503;SYS:METRIC:BETWEENNESS=0.0;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
