depend	0
child	1
pregnanc	2
past	3
trimest	4
take	5
life	6
innoc	7
live	8
experi	9
thing	10
make	11
guilti	12
conscious	13
thought	14
process	15
babi	16
possess	17
fetus	18
parasit	19
host	20
full	21
fill	22
birth	23
peopl	24
regret	25
abort	26
complet	27
form	28
aliv	29
murder	30
kid	31
let	32
kill	33
born	34
don	35
give	36
chanc	37
doesn	38
matter	39
age	40
pretend	41
pro-lif	42
care	43
scientif	44
fact	45
bullshit	46
imposs	47
honest	48
outspoken	49
group	50
problem	51
misinform	52
emot	53
blackmail	54
intimid	55
deceit	56
manipul	57
think	58
right	59
pro-choic	60
lie	61
choos	62
long	63
aren	64
bulli	65
find	66
agre	67
fewer	68
need/want	69
dishonest	70
cruel	71
happen	72
dilat	73
evacu	74
illustr	75
common	76
propaganda	77
account	78
procedur	79
represent	80
isn	81
suppos	82
scarier	83
guilt-induc	84
show	85
pictur	86
averag	87
woman	88
legal	89
demand	90
period	91
deni	92
human	93
wait	94
didn	95
idiot	96
expect	97
claim	98
speci	99
argument	100
concern	101
personhood	102
presenc	103
homo	104
sapien	105
dna	106
confus	107
accept	108
govern	109
extend	110
support	111
system	112
ongo	113
consent	114
appli	115
status	116
parti	117
relationship	118
bodi	119
cool	120
name	121
shit	122
call	123
knew	124
obvious	125
fine	126
pretti	127
fair	128
realist	129
uncommon	130
medic	131
general	132
scare	133
women	134
won	135
realiz	136
extermin	137
ll	138
