*Timeframe
year one
*Vertices
88 {default=1.0;size=400;class=company;SYS:X=0.043838071313312466;SYS:Y=0.9497606131333397;SYS:COMMUNITY=5;}
102 {default=1.0;size=400;class=company;SYS:X=0.8302331271643493;SYS:Y=1.0;SYS:COMMUNITY=1;}
113 {SYS:X=0.6308170175589287;SYS:Y=0.6945918892121277;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.14137879112660529;SYS:Y=0.41404342189690346;SYS:COMMUNITY=4;}
45 {default=1.0;size=400;class=company;SYS:X=0.8278347631715959;SYS:Y=0.3622706426333075;SYS:COMMUNITY=2;}
110 {default=1.0;size=400;class=company;SYS:X=0.9886504532169984;SYS:Y=0.9749770169075379;SYS:COMMUNITY=1;}
37 {default=1.0;size=400;class=company;SYS:X=0.4950165051658386;SYS:Y=0.05646072223233252;SYS:COMMUNITY=3;}
41 {default=1.0;size=400;class=company;SYS:X=0.8459970733568101;SYS:Y=0.5474809620478381;SYS:COMMUNITY=2;}
55 {default=1.0;size=400;class=company;SYS:X=0.054112532496672146;SYS:Y=0.2973032245005682;SYS:COMMUNITY=4;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.9444180736848448;SYS:Y=0.5300959234368311;SYS:COMMUNITY=2;}
43 {default=1.0;size=400;class=company;SYS:X=0.8180959289181463;SYS:Y=0.4615820793256368;SYS:COMMUNITY=2;}
35 {default=1.0;size=400;class=company;SYS:X=0.4521062774590551;SYS:Y=0.0;SYS:COMMUNITY=3;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.95861023192029;SYS:Y=0.48725864985217787;SYS:COMMUNITY=2;}
109 {default=1.0;size=400;class=company;SYS:X=0.9758046895326817;SYS:Y=0.9297286456807629;SYS:COMMUNITY=1;}
51 {default=1.0;size=400;class=company;SYS:X=0.09313328923674329;SYS:Y=0.44392558005739513;SYS:COMMUNITY=4;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.5014421604342436;SYS:Y=0.1061563973796002;SYS:COMMUNITY=3;}
30 {default=1.0;size=400;class=company;SYS:X=0.4033547021901949;SYS:Y=0.17706813621500173;SYS:COMMUNITY=3;}
107 {default=1.0;size=400;class=company;SYS:X=0.9312309749869495;SYS:Y=0.8742159580015753;SYS:COMMUNITY=1;}
1 {default=1.0;type=education;class=sector;SYS:X=0.9635639695040747;SYS:Y=0.43588664433727525;SYS:COMMUNITY=2;}
44 {default=1.0;size=400;class=company;SYS:X=0.8180959289181463;SYS:Y=0.41019120934891373;SYS:COMMUNITY=2;}
28 {default=1.0;size=400;class=company;SYS:X=0.4521062774590552;SYS:Y=0.2123127947592004;SYS:COMMUNITY=3;}
106 {default=1.0;size=400;class=company;SYS:X=0.9043332777290071;SYS:Y=0.8699673026273016;SYS:COMMUNITY=1;}
57 {default=1.0;size=400;class=company;SYS:X=0.11980274675974001;SYS:Y=0.28746056861466057;SYS:COMMUNITY=4;}
32 {default=1.0;size=400;class=company;SYS:X=0.3908768273812782;SYS:Y=0.08056491792359646;SYS:COMMUNITY=3;}
59 {default=1.0;size=400;class=company;SYS:X=0.95861023192029;SYS:Y=0.3853708032059343;SYS:COMMUNITY=2;}
114 {SYS:X=0.39255322632041;SYS:Y=0.820700316874751;}
49 {default=1.0;size=400;class=company;SYS:X=0.8120159105197979;SYS:Y=0.2578821336857749;SYS:COMMUNITY=2;}
50 {default=1.0;size=400;class=company;SYS:X=0.11980274675974001;SYS:Y=0.44392558005739513;SYS:COMMUNITY=4;}
39 {default=1.0;size=400;class=company;SYS:X=0.896974069242535;SYS:Y=0.5751296265484536;SYS:COMMUNITY=2;}
87 {default=1.0;size=400;class=company;SYS:X=0.03157946720611773;SYS:Y=0.9038984820006398;SYS:COMMUNITY=5;}
86 {default=1.0;size=400;class=company;SYS:X=0.012486243675996319;SYS:Y=0.867502088659818;SYS:COMMUNITY=5;}
95 {default=1.0;size=400;class=company;SYS:X=0.14137879112660529;SYS:Y=0.31734272677515224;SYS:COMMUNITY=4;}
52 {default=1.0;size=400;class=company;SYS:X=0.07155724486987815;SYS:Y=0.41404342189690346;SYS:COMMUNITY=4;}
33 {default=1.0;size=400;class=company;SYS:X=0.40335470219019476;SYS:Y=0.03524465854419873;SYS:COMMUNITY=3;}
120 {SYS:X=0.2178264055857431;SYS:Y=0.8153904786403239;}
119 {SYS:X=0.6283291223060781;SYS:Y=0.8973609500380282;}
58 {default=1.0;size=400;class=company;SYS:X=0.9444180736848448;SYS:Y=0.34167739136578285;SYS:COMMUNITY=2;}
46 {default=1.0;size=400;class=company;SYS:X=0.7351087870677576;SYS:Y=0.2714669898974237;SYS:COMMUNITY=2;}
26 {default=1.0;size=400;class=company;SYS:X=0.4950165051658386;SYS:Y=0.15585207252686772;SYS:COMMUNITY=3;}
56 {default=1.0;size=400;class=company;SYS:X=0.09313328923674329;SYS:Y=0.28746056861466057;SYS:COMMUNITY=4;}
29 {default=1.0;size=400;class=company;SYS:X=0.425451921063998;SYS:Y=0.20614337080630238;SYS:COMMUNITY=3;}
103 {default=1.0;size=400;class=company;SYS:X=0.838996727324465;SYS:Y=0.9513382979236794;SYS:COMMUNITY=1;}
42 {default=1.0;size=400;class=company;SYS:X=0.8278347631715959;SYS:Y=0.5095026721693066;SYS:COMMUNITY=2;}
34 {default=1.0;size=400;class=company;SYS:X=0.425451921063998;SYS:Y=0.006169423952898015;SYS:COMMUNITY=3;}
104 {default=1.0;size=400;class=company;SYS:X=0.8555742555860812;SYS:Y=0.9107375151598166;SYS:COMMUNITY=1;}
112 {SYS:X=0.7576996754543047;SYS:Y=0.18982635481573676;}
115 {SYS:X=0.31734221569976373;SYS:Y=0.6730207125285212;}
47 {default=1.0;size=400;class=company;SYS:X=0.759241670310716;SYS:Y=0.24856010429838712;SYS:COMMUNITY=2;}
31 {default=1.0;size=400;class=company;SYS:X=0.3908768273812782;SYS:Y=0.131747876835604;SYS:COMMUNITY=3;}
40 {default=1.0;size=400;class=company;SYS:X=0.8701298636243673;SYS:Y=0.5703878533350278;SYS:COMMUNITY=2;}
105 {default=1.0;size=400;class=company;SYS:X=0.8781692795351972;SYS:Y=0.8825973765069307;SYS:COMMUNITY=1;}
36 {default=1.0;size=400;class=company;SYS:X=0.4772115795450749;SYS:Y=0.018149727363495124;SYS:COMMUNITY=3;}
38 {default=1.0;size=400;class=company;SYS:X=0.9229041656105439;SYS:Y=0.5610658305965058;SYS:COMMUNITY=2;}
111 {SYS:X=0.6158896460418255;SYS:Y=0.28473953222360515;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.14962010673197204;SYS:Y=0.3656930743360278;SYS:COMMUNITY=4;}
53 {default=1.0;size=400;class=company;SYS:X=0.0633159292645113;SYS:Y=0.3656930743360278;SYS:COMMUNITY=4;}
108 {default=1.0;size=400;class=company;SYS:X=0.9559475884503522;SYS:Y=0.8948829348952689;SYS:COMMUNITY=1;}
27 {default=1.0;size=400;class=company;SYS:X=0.477211579545075;SYS:Y=0.1941630673957052;SYS:COMMUNITY=3;}
48 {default=1.0;size=400;class=company;SYS:X=0.7860858638222442;SYS:Y=0.24381835226550555;SYS:COMMUNITY=2;}
121 {SYS:X=0.6751412860417769;SYS:Y=0.122582988869654;}
122 {SYS:X=0.5367232069457318;SYS:Y=0.30778846832170886;}
123 {SYS:X=0.30790964762369794;SYS:Y=0.3135761395545856;}
124 {SYS:X=0.11016953462934764;SYS:Y=0.1891412080477362;}
126 {SYS:X=0.09322038208697475;SYS:Y=0.6376857285956815;}
127 {SYS:X=0.5395480657027939;SYS:Y=0.5566583313354075;}
128 {SYS:X=0.36440682276494085;SYS:Y=0.5074631258559554;}
129 {SYS:X=0.9548023029909296;SYS:Y=0.7013501121573253;}
130 {SYS:X=0.9887006080756753;SYS:Y=0.06470627654088688;}
131 {SYS:X=0.04237292445985611;SYS:Y=0.6405795642121198;}
132 {SYS:X=0.22598870056497175;SYS:Y=0.13349605116125657;}
133 {SYS:X=1.0;SYS:Y=0.31002002376399634;}
134 {SYS:X=0.0;SYS:Y=0.12770837992837986;}
*Edges
6	37 {weight=1000;type=transfer;}
111	112
6	36 {weight=1000;type=transfer;}
95	9 {weight=1000;type=transfer;}
33	31 {weight=1000;type=transfer;}
33	55
1	10 {weight=1000;type=transfer;}
7	47 {weight=1000;type=transfer;}
7	49 {weight=1000;type=transfer;}
56	32
119	114
109	106 {weight=1000;type=transfer;}
6	29 {weight=1000;type=transfer;}
6	30 {weight=1000;type=transfer;}
58	7 {weight=1000;type=transfer;}
55	8 {weight=1000;type=transfer;}
1	8 {weight=1000;type=transfer;}
7	40 {weight=1000;type=transfer;}
42	120
8	115
9	53 {weight=1000;type=transfer;}
114	113
6	26 {weight=1000;type=transfer;}
6	33 {weight=1000;type=transfer;}
6	35 {weight=1000;type=transfer;}
7	48 {weight=1000;type=transfer;}
115	114
28	114
95	30
32	33 {weight=1000;type=transfer;}
7	43 {weight=1000;type=transfer;}
7	41 {weight=1000;type=transfer;}
6	32 {weight=1000;type=transfer;}
57	31
6	27 {weight=1000;type=transfer;}
7	42 {weight=1000;type=transfer;}
8	51 {weight=1000;type=transfer;}
7	39 {weight=1000;type=transfer;}
9	55 {weight=1000;type=transfer;}
7	46 {weight=1000;type=transfer;}
1	9 {weight=1000;type=transfer;}
7	38 {weight=1000;type=transfer;}
10	58 {weight=1000;type=transfer;}
10	59 {weight=1000;type=transfer;}
8	50 {weight=1000;type=transfer;}
9	56 {weight=1000;type=transfer;}
7	44 {weight=1000;type=transfer;}
6	31 {weight=1000;type=transfer;}
119	113
8	52 {weight=1000;type=transfer;}
31	28 {weight=1000;type=transfer;}
9	57 {weight=1000;type=transfer;}
6	28 {weight=1000;type=transfer;}
7	45 {weight=1000;type=transfer;}
1	7 {weight=1000;type=transfer;}
6	34 {weight=1000;type=transfer;}
121	130
*Arcs
*End
*Timeframe
year two
*Vertices
88 {default=1.0;size=400;class=company;SYS:X=0.7880397386392965;SYS:Y=0.6876926199051343;}
102 {default=1.0;size=400;class=company;SYS:X=0.9117910913038965;SYS:Y=0.5805278800374047;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.33823044383402734;SYS:Y=0.2295703614304117;}
45 {default=1.0;size=400;class=company;SYS:X=0.7760130596600588;SYS:Y=0.8975525376055223;}
110 {default=1.0;size=400;class=company;SYS:X=0.018846905802746287;SYS:Y=0.7327885311275723;}
37 {default=1.0;size=400;class=company;SYS:X=0.999346122459918;SYS:Y=0.05400135123483029;}
41 {default=1.0;size=400;class=company;SYS:X=0.3037427372382215;SYS:Y=0.3206424540143039;}
55 {default=1.0;size=400;class=company;SYS:X=0.09998811428982063;SYS:Y=0.3291454324987321;}
10 {default=1.0;class=program;budget=4.3;SYS:X=6.427720362698554E-4;SYS:Y=0.4848335706589972;}
43 {default=1.0;size=400;class=company;SYS:X=0.8549328736481856;SYS:Y=0.9823034385051784;}
35 {default=1.0;size=400;class=company;SYS:X=0.9997536562482588;SYS:Y=0.7802650222660361;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.42009330612527396;SYS:Y=0.3719666407660678;}
109 {default=1.0;size=400;class=company;SYS:X=0.4118407576465317;SYS:Y=0.69982174772124;}
51 {default=1.0;size=400;class=company;SYS:X=0.8010642544468454;SYS:Y=0.8931032138541174;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.9040779345676088;SYS:Y=0.47248841206979303;}
30 {default=1.0;size=400;class=company;SYS:X=0.9203258840969027;SYS:Y=0.8810610156900832;}
107 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.3889273506963955;}
1 {default=1.0;type=education;class=sector;SYS:X=0.2774868352939744;SYS:Y=0.6497898776941912;}
44 {default=1.0;size=400;class=company;SYS:X=0.26785748102029955;SYS:Y=0.5298772642595637;}
28 {default=1.0;size=400;class=company;SYS:X=0.3367811206906842;SYS:Y=0.2689927202901797;}
106 {default=1.0;size=400;class=company;SYS:X=0.9054100051062932;SYS:Y=0.7796859130567545;}
57 {default=1.0;size=400;class=company;SYS:X=0.6612240179711562;SYS:Y=0.0;}
32 {default=1.0;size=400;class=company;SYS:X=0.2877400561328883;SYS:Y=0.9620687989448351;}
59 {default=1.0;size=400;class=company;SYS:X=0.7424391454746574;SYS:Y=0.7816509608173614;}
49 {default=1.0;size=400;class=company;SYS:X=0.12106054958802782;SYS:Y=0.7812578826465729;}
50 {default=1.0;size=400;class=company;SYS:X=0.6914390738472724;SYS:Y=0.5042253871189998;}
39 {default=1.0;size=400;class=company;SYS:X=0.1378608264790164;SYS:Y=0.9027956720991434;}
87 {default=1.0;size=400;class=company;SYS:X=0.0015048863878140896;SYS:Y=1.0;}
86 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.8666034689563238;}
95 {default=1.0;size=400;class=company;SYS:X=0.7351485923599833;SYS:Y=0.465670164057879;}
52 {default=1.0;size=400;class=company;SYS:X=0.7027416836996647;SYS:Y=0.5515334286097621;}
33 {default=1.0;size=400;class=company;SYS:X=0.062208150443174626;SYS:Y=0.23638277164633623;}
120 {SYS:X=0.3063356164383562;SYS:Y=0.3848119369888517;}
58 {default=1.0;size=400;class=company;SYS:X=0.36263939592166;SYS:Y=0.3088118028840786;}
46 {default=1.0;size=400;class=company;SYS:X=0.6678710660256657;SYS:Y=0.8658262273821282;}
26 {default=1.0;size=400;class=company;SYS:X=0.1951775585352574;SYS:Y=0.5574039580173693;}
56 {default=1.0;size=400;class=company;SYS:X=0.4027652102182642;SYS:Y=0.31199751167164685;}
29 {default=1.0;size=400;class=company;SYS:X=0.703061791088019;SYS:Y=0.7999029826194418;}
103 {default=1.0;size=400;class=company;SYS:X=0.7873730468728488;SYS:Y=0.7881581104422491;}
42 {default=1.0;size=400;class=company;SYS:X=0.24303711941916395;SYS:Y=0.28368886721667674;}
34 {default=1.0;size=400;class=company;SYS:X=0.05317425081400307;SYS:Y=0.014786443211241087;}
104 {default=1.0;size=400;class=company;SYS:X=0.8230791569846146;SYS:Y=0.7798010989254713;}
47 {default=1.0;size=400;class=company;SYS:X=0.330633813400317;SYS:Y=0.9436449146186424;}
31 {default=1.0;size=400;class=company;SYS:X=0.6243279908898643;SYS:Y=0.9808760723689048;}
40 {default=1.0;size=400;class=company;SYS:X=0.4553416613231772;SYS:Y=0.38561846028986513;}
105 {default=1.0;size=400;class=company;SYS:X=0.05335977421644099;SYS:Y=0.1485092115810986;}
36 {default=1.0;size=400;class=company;SYS:X=0.38753845182559427;SYS:Y=0.7050810489358854;}
38 {default=1.0;size=400;class=company;SYS:X=0.11137613859291871;SYS:Y=0.9644837018519188;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.7951301341883301;SYS:Y=0.9111270557325016;}
53 {default=1.0;size=400;class=company;SYS:X=0.07599227478188304;SYS:Y=0.3065210435765142;}
108 {default=1.0;size=400;class=company;SYS:X=0.46225830213295804;SYS:Y=0.05851954793044619;}
27 {default=1.0;size=400;class=company;SYS:X=0.6218626083797386;SYS:Y=0.9677954400192681;}
48 {default=1.0;size=400;class=company;SYS:X=0.8046438574135263;SYS:Y=0.9543849057900522;}
*Edges
6	37
1	6
6	36
1	10
7	47
7	49
6	29
6	30
1	8
7	40
*Arcs
*End
*Timeframe
year three
*Vertices
88 {default=1.0;size=400;class=company;SYS:X=0.3528734829722206;SYS:Y=0.19312214753548285;}
102 {default=1.0;size=400;class=company;SYS:X=0.702296881097777;SYS:Y=0.006957218088547425;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.786325286972273;SYS:Y=0.1649082564208462;}
45 {default=1.0;size=400;class=company;SYS:X=0.828859483593479;SYS:Y=0.364648451113778;}
110 {default=1.0;size=400;class=company;SYS:X=0.30070450900514206;SYS:Y=0.886582509369361;}
37 {default=1.0;size=400;class=company;SYS:X=0.8907293056677296;SYS:Y=1.0;}
41 {default=1.0;size=400;class=company;SYS:X=0.3058655607503286;SYS:Y=0.15612126697215503;}
55 {default=1.0;size=400;class=company;SYS:X=0.3112561640812148;SYS:Y=0.23175576645009754;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.34544386165250557;SYS:Y=0.02824290889784794;}
43 {default=1.0;size=400;class=company;SYS:X=0.35797729292825137;SYS:Y=0.16582604150167043;}
35 {default=1.0;size=400;class=company;SYS:X=0.20831937984957735;SYS:Y=0.5534857493784408;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.9575506240966726;SYS:Y=0.47530508887686773;}
109 {default=1.0;size=400;class=company;SYS:X=0.41183645583815975;SYS:Y=0.2873599195826139;}
51 {default=1.0;size=400;class=company;SYS:X=0.8423745674700203;SYS:Y=0.7784796077240549;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.5000469120512382;SYS:Y=0.5152208179170693;}
30 {default=1.0;size=400;class=company;SYS:X=0.13950362679662612;SYS:Y=0.6443634740770191;}
107 {default=1.0;size=400;class=company;SYS:X=0.5480239308840519;SYS:Y=0.19787818729076104;}
1 {default=1.0;type=education;class=sector;SYS:X=0.053632875368137385;SYS:Y=0.15345405763476827;}
44 {default=1.0;size=400;class=company;SYS:X=0.8844236017493854;SYS:Y=0.22703462822765294;}
28 {default=1.0;size=400;class=company;SYS:X=0.4487141628208449;SYS:Y=0.2970563510840636;}
106 {default=1.0;size=400;class=company;SYS:X=0.5727443532593149;SYS:Y=0.9052450240048255;}
57 {default=1.0;size=400;class=company;SYS:X=0.26398883651899974;SYS:Y=0.06501506054249384;}
32 {default=1.0;size=400;class=company;SYS:X=0.3378505662062224;SYS:Y=0.1649650945048678;}
59 {default=1.0;size=400;class=company;SYS:X=0.4437401100433223;SYS:Y=0.7442162128346805;}
49 {default=1.0;size=400;class=company;SYS:X=0.7708882529849108;SYS:Y=0.2500108289860778;}
50 {default=1.0;size=400;class=company;SYS:X=0.3920018869243398;SYS:Y=0.42934324729961715;}
39 {default=1.0;size=400;class=company;SYS:X=0.7743376961295836;SYS:Y=0.6054225657794209;}
87 {default=1.0;size=400;class=company;SYS:X=0.4624955684955649;SYS:Y=0.8574937250746618;}
86 {default=1.0;size=400;class=company;SYS:X=0.45409638865293234;SYS:Y=0.019588195708339678;}
95 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.6515817843618402;}
52 {default=1.0;size=400;class=company;SYS:X=0.837244770364883;SYS:Y=0.3074121946952424;}
33 {default=1.0;size=400;class=company;SYS:X=0.5787500806843777;SYS:Y=0.02235031955322703;}
120 {SYS:X=0.29309696024402754;SYS:Y=0.3503034262225637;}
58 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5228446031522753;}
46 {default=1.0;size=400;class=company;SYS:X=0.6922709696961961;SYS:Y=0.18243534495344615;}
26 {default=1.0;size=400;class=company;SYS:X=0.8048341921093729;SYS:Y=0.9312337839551188;}
56 {default=1.0;size=400;class=company;SYS:X=0.05633850519170648;SYS:Y=0.9343828325052481;}
29 {default=1.0;size=400;class=company;SYS:X=0.2562994462962253;SYS:Y=0.8152826693691204;}
103 {default=1.0;size=400;class=company;SYS:X=0.6177157624154135;SYS:Y=0.1324284811373061;}
42 {default=1.0;size=400;class=company;SYS:X=0.7897142122662713;SYS:Y=0.0;}
34 {default=1.0;size=400;class=company;SYS:X=0.40329913180984844;SYS:Y=0.5510510622848172;}
104 {default=1.0;size=400;class=company;SYS:X=0.8396615272483721;SYS:Y=0.21509173168742896;}
47 {default=1.0;size=400;class=company;SYS:X=0.8804065277478688;SYS:Y=0.5091006767475289;}
31 {default=1.0;size=400;class=company;SYS:X=0.34434307903662503;SYS:Y=0.935480129548836;}
40 {default=1.0;size=400;class=company;SYS:X=0.5179055752510654;SYS:Y=0.19087249393403816;}
105 {default=1.0;size=400;class=company;SYS:X=0.5065900047337512;SYS:Y=0.4426906097986008;}
36 {default=1.0;size=400;class=company;SYS:X=0.2540144289289102;SYS:Y=0.5962090197461661;}
38 {default=1.0;size=400;class=company;SYS:X=0.7650694159336191;SYS:Y=0.373479788801814;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.02264693114047197;SYS:Y=0.6985738186543651;}
53 {default=1.0;size=400;class=company;SYS:X=0.20212444393095874;SYS:Y=0.541849767769907;}
108 {default=1.0;size=400;class=company;SYS:X=0.8097815424842103;SYS:Y=0.2216378335413187;}
27 {default=1.0;size=400;class=company;SYS:X=0.7106202754505381;SYS:Y=0.8469864293565762;}
48 {default=1.0;size=400;class=company;SYS:X=0.16777157614435065;SYS:Y=0.0251436168008481;}
*Edges
6	37
1	6
6	36
1	10
7	47
7	49
6	29
6	30
1	8
7	40
*Arcs
*End
*Timeframe
year four
*Vertices
88 {default=1.0;size=400;class=company;SYS:X=0.6193470421830405;SYS:Y=0.33492770194141536;}
102 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.28248717667157713;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.5593258439233442;SYS:Y=0.5580778126632782;}
45 {default=1.0;size=400;class=company;SYS:X=0.004642968715177254;SYS:Y=0.2802124904680815;}
110 {default=1.0;size=400;class=company;SYS:X=0.978842857509687;SYS:Y=0.3190350412954093;}
37 {default=1.0;size=400;class=company;SYS:X=0.8849833240137375;SYS:Y=0.27175502937378904;}
41 {default=1.0;size=400;class=company;SYS:X=0.9056277458624485;SYS:Y=0.46928920124367257;}
55 {default=1.0;size=400;class=company;SYS:X=0.68330749283706;SYS:Y=0.007644226821519791;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.838742815021254;SYS:Y=0.628278615399122;}
43 {default=1.0;size=400;class=company;SYS:X=0.5222302934995046;SYS:Y=0.04416750292866932;}
35 {default=1.0;size=400;class=company;SYS:X=0.6251415081704726;SYS:Y=0.12904666227338535;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6832108995491751;SYS:Y=0.49171862790292703;}
109 {default=1.0;size=400;class=company;SYS:X=0.755776458992505;SYS:Y=0.914047092103078;}
51 {default=1.0;size=400;class=company;SYS:X=0.5229939514186782;SYS:Y=0.43574726690925875;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.0;SYS:Y=0.6176527498232882;}
30 {default=1.0;size=400;class=company;SYS:X=0.3931851755823901;SYS:Y=0.9867736435501027;}
107 {default=1.0;size=400;class=company;SYS:X=0.06899288251877574;SYS:Y=1.0;}
1 {default=1.0;type=education;class=sector;SYS:X=0.5533703330615394;SYS:Y=0.9517515011418823;}
44 {default=1.0;size=400;class=company;SYS:X=0.6785522549806935;SYS:Y=0.09706168842664868;}
28 {default=1.0;size=400;class=company;SYS:X=0.7612943469515782;SYS:Y=0.11673777831461038;}
106 {default=1.0;size=400;class=company;SYS:X=0.6674395234323206;SYS:Y=0.9706194036133755;}
57 {default=1.0;size=400;class=company;SYS:X=0.00621132596510461;SYS:Y=0.4863041806290905;}
32 {default=1.0;size=400;class=company;SYS:X=0.13008679934896197;SYS:Y=0.8958035523687317;}
59 {default=1.0;size=400;class=company;SYS:X=0.18783752547929636;SYS:Y=0.7892603316592355;}
49 {default=1.0;size=400;class=company;SYS:X=0.2602643350199594;SYS:Y=0.8667229652897903;}
50 {default=1.0;size=400;class=company;SYS:X=0.35724790699530135;SYS:Y=0.1341839236172883;}
39 {default=1.0;size=400;class=company;SYS:X=0.5620967872478757;SYS:Y=0.23558072286206752;}
87 {default=1.0;size=400;class=company;SYS:X=0.4998558633259365;SYS:Y=0.8116365225218255;}
86 {default=1.0;size=400;class=company;SYS:X=0.1181653956365469;SYS:Y=0.527585278229789;}
95 {default=1.0;size=400;class=company;SYS:X=0.9125634496915619;SYS:Y=0.11528674791342598;}
52 {default=1.0;size=400;class=company;SYS:X=0.053476972358391286;SYS:Y=0.829304322993595;}
33 {default=1.0;size=400;class=company;SYS:X=0.10508805685154331;SYS:Y=0.5807070019612441;}
120 {SYS:X=0.305273045937221;SYS:Y=0.42600977259091627;}
58 {default=1.0;size=400;class=company;SYS:X=0.9754796589318687;SYS:Y=0.24579518317230295;}
46 {default=1.0;size=400;class=company;SYS:X=0.4963480038736174;SYS:Y=0.7814993064903468;}
26 {default=1.0;size=400;class=company;SYS:X=0.4696035675793581;SYS:Y=0.9127757505937111;}
56 {default=1.0;size=400;class=company;SYS:X=0.759921054853261;SYS:Y=0.7140490831479204;}
29 {default=1.0;size=400;class=company;SYS:X=0.06492299130095518;SYS:Y=0.5624096766194169;}
103 {default=1.0;size=400;class=company;SYS:X=0.4353054867924879;SYS:Y=0.18712892523024616;}
42 {default=1.0;size=400;class=company;SYS:X=0.2365253589915265;SYS:Y=0.0038203872650130243;}
34 {default=1.0;size=400;class=company;SYS:X=0.4355810746824275;SYS:Y=0.9834657538057036;}
104 {default=1.0;size=400;class=company;SYS:X=0.3868431443959422;SYS:Y=0.027654609235520218;}
47 {default=1.0;size=400;class=company;SYS:X=0.34402537777750714;SYS:Y=0.44863636249297073;}
31 {default=1.0;size=400;class=company;SYS:X=0.16145425321180484;SYS:Y=0.04505929832104029;}
40 {default=1.0;size=400;class=company;SYS:X=0.30753387297399376;SYS:Y=0.6857365091160199;}
105 {default=1.0;size=400;class=company;SYS:X=0.22843377478079469;SYS:Y=0.8434851521067818;}
36 {default=1.0;size=400;class=company;SYS:X=0.42368116790378074;SYS:Y=0.7365049309456743;}
38 {default=1.0;size=400;class=company;SYS:X=0.4538141753298989;SYS:Y=0.6084287710405741;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.9661601790676385;SYS:Y=0.593186702935732;}
53 {default=1.0;size=400;class=company;SYS:X=0.944660242294775;SYS:Y=0.37742781276477017;}
108 {default=1.0;size=400;class=company;SYS:X=0.5522251655521567;SYS:Y=0.11070820313665403;}
27 {default=1.0;size=400;class=company;SYS:X=0.9744885181033562;SYS:Y=0.0;}
48 {default=1.0;size=400;class=company;SYS:X=0.0817031845998454;SYS:Y=0.8573369836871814;}
*Edges
6	37
1	6
6	36
1	10
7	47
7	49
6	29
6	30
1	8
7	40
*Arcs
*End
