*Timeframe
year one
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.8743627523581249;SYS:Y=0.19764915716864556;SYS:COMMUNITY=2;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.8587317710866844;SYS:Y=0.8575500688469598;SYS:COMMUNITY=0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.1544401544401545;SYS:Y=0.5162817992314872;SYS:COMMUNITY=5;}
4 {default=1.0;type=health;class=sector;SYS:X=0.2428470528737471;SYS:Y=0.8482390282102849;SYS:COMMUNITY=6;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=1.0;SYS:Y=0.5292458741016101;SYS:COMMUNITY=1;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.5600988887722937;SYS:Y=0.054773796633223584;SYS:COMMUNITY=3;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.8699304276472138;SYS:Y=0.22371395415477957;SYS:COMMUNITY=2;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.2453084933148012;SYS:Y=0.18868762107886958;SYS:COMMUNITY=4;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.23793463209375676;SYS:Y=0.21363507756587732;SYS:COMMUNITY=4;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.8572320635270485;SYS:Y=0.24625855587791018;SYS:COMMUNITY=2;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.8537247512590356;SYS:Y=0.8834448441885402;SYS:COMMUNITY=0;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.8395694509916376;SYS:Y=0.9048621776269125;SYS:COMMUNITY=0;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.8187134502975888;SYS:Y=0.918098817640216;SYS:COMMUNITY=0;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.15066073484904666;SYS:Y=0.5425131073184037;SYS:COMMUNITY=5;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.1396924319980655;SYS:Y=0.5661767122055026;SYS:COMMUNITY=5;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.1226088997909246;SYS:Y=0.5849562553724046;SYS:COMMUNITY=5;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.5127265518326733;SYS:Y=0.9830227407783996;SYS:COMMUNITY=7;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.10108239338802688;SYS:Y=0.5970134642891624;SYS:COMMUNITY=5;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.2366397356745705;SYS:Y=0.8737049170426854;SYS:COMMUNITY=6;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.21968102970772393;SYS:Y=0.8923472415279036;SYS:COMMUNITY=6;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.1965150065417007;SYS:Y=0.899170805875086;SYS:COMMUNITY=6;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.1733489833756776;SYS:Y=0.8923472415279036;SYS:COMMUNITY=6;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.9960252030591202;SYS:Y=0.555430282626179;SYS:COMMUNITY=1;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.9845315431603534;SYS:Y=0.5787772041941506;SYS:COMMUNITY=1;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.9667645366962401;SYS:Y=0.5967566375888218;SYS:COMMUNITY=1;}
26 {default=1.0;size=400;class=company;SYS:X=0.5543495773185938;SYS:Y=0.08041540534695579;SYS:COMMUNITY=3;}
27 {default=1.0;size=400;class=company;SYS:X=0.5384187409248228;SYS:Y=0.10018283051925567;SYS:COMMUNITY=3;}
28 {default=1.0;size=400;class=company;SYS:X=0.5159559422214026;SYS:Y=0.10954759326644717;SYS:COMMUNITY=3;}
29 {default=1.0;size=400;class=company;SYS:X=0.4921071376852166;SYS:Y=0.10636433930077414;SYS:COMMUNITY=3;}
30 {default=1.0;size=400;class=company;SYS:X=0.4723358010262539;SYS:Y=0.09136231374340338;SYS:COMMUNITY=3;}
31 {default=1.0;size=400;class=company;SYS:X=0.46117130720264626;SYS:Y=0.06797829985552152;SYS:COMMUNITY=3;}
32 {default=1.0;size=400;class=company;SYS:X=0.46117130720264626;SYS:Y=0.041569293410925676;SYS:COMMUNITY=3;}
33 {default=1.0;size=400;class=company;SYS:X=0.4723358010262538;SYS:Y=0.018185279523043833;SYS:COMMUNITY=3;}
34 {default=1.0;size=400;class=company;SYS:X=0.4921071376852166;SYS:Y=0.0031832539656730286;SYS:COMMUNITY=3;}
35 {default=1.0;size=400;class=company;SYS:X=0.5159559422214025;SYS:Y=0.0;SYS:COMMUNITY=3;}
36 {default=1.0;size=400;class=company;SYS:X=0.5384187409248227;SYS:Y=0.00936476274719148;SYS:COMMUNITY=3;}
37 {default=1.0;size=400;class=company;SYS:X=0.5543495773185938;SYS:Y=0.029132187919491303;SYS:COMMUNITY=3;}
38 {default=1.0;size=400;class=company;SYS:X=0.8379826444361215;SYS:Y=0.262238188951378;SYS:COMMUNITY=2;}
39 {default=1.0;size=400;class=company;SYS:X=0.8147819110873766;SYS:Y=0.26949471538240755;SYS:COMMUNITY=2;}
40 {default=1.0;size=400;class=company;SYS:X=0.7907632510792625;SYS:Y=0.2670481010666872;SYS:COMMUNITY=2;}
41 {default=1.0;size=400;class=company;SYS:X=0.7691705175378649;SYS:Y=0.255228774824713;SYS:COMMUNITY=2;}
42 {default=1.0;size=400;class=company;SYS:X=0.7529199287774168;SYS:Y=0.23563300215861116;SYS:COMMUNITY=2;}
43 {default=1.0;size=400;class=company;SYS:X=0.7442062168576372;SYS:Y=0.2109073007508635;SYS:COMMUNITY=2;}
44 {default=1.0;size=400;class=company;SYS:X=0.7442062168576372;SYS:Y=0.18439101358642762;SYS:COMMUNITY=2;}
45 {default=1.0;size=400;class=company;SYS:X=0.7529199287774168;SYS:Y=0.15966531217867996;SYS:COMMUNITY=2;}
46 {default=1.0;size=400;class=company;SYS:X=0.7691705175378649;SYS:Y=0.14006953951257806;SYS:COMMUNITY=2;}
47 {default=1.0;size=400;class=company;SYS:X=0.7907632510792623;SYS:Y=0.12825021327060387;SYS:COMMUNITY=2;}
48 {default=1.0;size=400;class=company;SYS:X=0.8147819110873766;SYS:Y=0.12580359895488352;SYS:COMMUNITY=2;}
49 {default=1.0;size=400;class=company;SYS:X=0.8379826444361215;SYS:Y=0.13306012538591303;SYS:COMMUNITY=2;}
50 {default=1.0;size=400;class=company;SYS:X=0.21862961278873735;SYS:Y=0.22905345360770715;SYS:COMMUNITY=4;}
51 {default=1.0;size=400;class=company;SYS:X=0.1947672966207878;SYS:Y=0.22905345360770715;SYS:COMMUNITY=4;}
52 {default=1.0;size=400;class=company;SYS:X=0.1754622773157685;SYS:Y=0.21363507756587732;SYS:COMMUNITY=4;}
53 {default=1.0;size=400;class=company;SYS:X=0.16808841609472394;SYS:Y=0.18868762107886958;SYS:COMMUNITY=4;}
54 {default=1.0;size=400;class=company;SYS:X=0.15639027740883102;SYS:Y=0.8737049170426854;SYS:COMMUNITY=6;}
55 {default=1.0;size=400;class=company;SYS:X=0.15985373928122323;SYS:Y=0.153400329694356;SYS:COMMUNITY=4;}
56 {default=1.0;size=400;class=company;SYS:X=0.1947672966207878;SYS:Y=0.148321788550032;SYS:COMMUNITY=4;}
57 {default=1.0;size=400;class=company;SYS:X=0.21862961278873735;SYS:Y=0.148321788550032;SYS:COMMUNITY=4;}
58 {default=1.0;size=400;class=company;SYS:X=0.8572320635270485;SYS:Y=0.14903975845938075;SYS:COMMUNITY=2;}
59 {default=1.0;size=400;class=company;SYS:X=0.8699304276472138;SYS:Y=0.17158436018251133;SYS:COMMUNITY=2;}
60 {default=1.0;size=400;class=company;SYS:X=0.7947629411677081;SYS:Y=0.9208660289190517;SYS:COMMUNITY=0;}
61 {default=1.0;size=400;class=company;SYS:X=0.7718591842140975;SYS:Y=0.9126853354939832;SYS:COMMUNITY=0;}
62 {default=1.0;size=400;class=company;SYS:X=0.7539624470881353;SYS:Y=0.8949712535774712;SYS:COMMUNITY=0;}
63 {default=1.0;size=400;class=company;SYS:X=0.7441672382256531;SYS:Y=0.8707867088602635;SYS:COMMUNITY=0;}
64 {default=1.0;size=400;class=company;SYS:X=0.7441672382256531;SYS:Y=0.8443134288336559;SYS:COMMUNITY=0;}
65 {default=1.0;size=400;class=company;SYS:X=0.7539624470881353;SYS:Y=0.8201288841164482;SYS:COMMUNITY=0;}
66 {default=1.0;size=400;class=company;SYS:X=0.7718591842140976;SYS:Y=0.8024148021999364;SYS:COMMUNITY=0;}
67 {default=1.0;size=400;class=company;SYS:X=0.7947629411677081;SYS:Y=0.7942341087748679;SYS:COMMUNITY=0;}
68 {default=1.0;size=400;class=company;SYS:X=0.8187134502975888;SYS:Y=0.7970013200537034;SYS:COMMUNITY=0;}
69 {default=1.0;size=400;class=company;SYS:X=0.8395694509916376;SYS:Y=0.8102379600670071;SYS:COMMUNITY=0;}
70 {default=1.0;size=400;class=company;SYS:X=0.8537247512590356;SYS:Y=0.8316552935053795;SYS:COMMUNITY=0;}
71 {default=1.0;size=400;class=company;SYS:X=0.07722007722007725;SYS:Y=0.6011680953394891;SYS:COMMUNITY=5;}
72 {default=1.0;size=400;class=company;SYS:X=0.05335776105212762;SYS:Y=0.5970134642891624;SYS:COMMUNITY=5;}
73 {default=1.0;size=400;class=company;SYS:X=0.031831254649229895;SYS:Y=0.5849562553724046;SYS:COMMUNITY=5;}
74 {default=1.0;size=400;class=company;SYS:X=0.014747722442089021;SYS:Y=0.5661767122055026;SYS:COMMUNITY=5;}
75 {default=1.0;size=400;class=company;SYS:X=0.0037794195911078415;SYS:Y=0.5425131073184037;SYS:COMMUNITY=5;}
76 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5162817992314872;SYS:COMMUNITY=5;}
77 {default=1.0;size=400;class=company;SYS:X=0.0037794195911078415;SYS:Y=0.49005049114457067;SYS:COMMUNITY=5;}
78 {default=1.0;size=400;class=company;SYS:X=0.014747722442089009;SYS:Y=0.46638688625747166;SYS:COMMUNITY=5;}
79 {default=1.0;size=400;class=company;SYS:X=0.03183125464922987;SYS:Y=0.44760734309056976;SYS:COMMUNITY=5;}
80 {default=1.0;size=400;class=company;SYS:X=0.0533577610521276;SYS:Y=0.43555013417381205;SYS:COMMUNITY=5;}
81 {default=1.0;size=400;class=company;SYS:X=0.4972825363886579;SYS:Y=1.0;SYS:COMMUNITY=7;}
82 {default=1.0;size=400;class=company;SYS:X=0.4818385209446425;SYS:Y=0.9830227407783996;SYS:COMMUNITY=7;}
83 {default=1.0;size=400;class=company;SYS:X=0.4972825363886579;SYS:Y=0.9660454815567993;SYS:COMMUNITY=7;}
84 {default=1.0;size=400;class=company;SYS:X=0.07722007722007725;SYS:Y=0.4313955031234852;SYS:COMMUNITY=5;}
85 {default=1.0;size=400;class=company;SYS:X=0.10108239338802683;SYS:Y=0.43555013417381205;SYS:COMMUNITY=5;}
86 {default=1.0;size=400;class=company;SYS:X=0.12260889979092458;SYS:Y=0.44760734309056976;SYS:COMMUNITY=5;}
87 {default=1.0;size=400;class=company;SYS:X=0.1396924319980655;SYS:Y=0.46638688625747166;SYS:COMMUNITY=5;}
88 {default=1.0;size=400;class=company;SYS:X=0.15066073484904666;SYS:Y=0.49005049114457067;SYS:COMMUNITY=5;}
89 {default=1.0;size=400;class=company;SYS:X=0.15018296020965444;SYS:Y=0.8482390282102849;SYS:COMMUNITY=6;}
90 {default=1.0;size=400;class=company;SYS:X=0.15639027740883096;SYS:Y=0.8227731393778843;SYS:COMMUNITY=6;}
91 {default=1.0;size=400;class=company;SYS:X=0.17334898337567758;SYS:Y=0.804130814892666;SYS:COMMUNITY=6;}
92 {default=1.0;size=400;class=company;SYS:X=0.1965150065417007;SYS:Y=0.7973072505454838;SYS:COMMUNITY=6;}
93 {default=1.0;size=400;class=company;SYS:X=0.21968102970772393;SYS:Y=0.804130814892666;SYS:COMMUNITY=6;}
94 {default=1.0;size=400;class=company;SYS:X=0.2366397356745705;SYS:Y=0.8227731393778843;SYS:COMMUNITY=6;}
95 {default=1.0;size=400;class=company;SYS:X=0.23793463209375676;SYS:Y=0.16374016459186183;SYS:COMMUNITY=4;}
96 {default=1.0;size=400;class=company;SYS:X=0.9446495145006767;SYS:Y=0.6074202322222267;SYS:COMMUNITY=1;}
97 {default=1.0;size=400;class=company;SYS:X=0.9205829823784778;SYS:Y=0.6096124221531168;SYS:COMMUNITY=1;}
98 {default=1.0;size=400;class=company;SYS:X=0.8971729225158054;SYS:Y=0.6030956495871488;SYS:COMMUNITY=1;}
99 {default=1.0;size=400;class=company;SYS:X=0.8769561781432856;SYS:Y=0.5885761079499898;SYS:COMMUNITY=1;}
100 {default=1.0;size=400;class=company;SYS:X=0.8621235472087904;SYS:Y=0.5676272148719278;SYS:COMMUNITY=1;}
101 {default=1.0;size=400;class=company;SYS:X=0.8542823754260553;SYS:Y=0.5425191079735385;SYS:COMMUNITY=1;}
102 {default=1.0;size=400;class=company;SYS:X=0.8542823754260553;SYS:Y=0.5159726402296818;SYS:COMMUNITY=1;}
103 {default=1.0;size=400;class=company;SYS:X=0.8621235472087904;SYS:Y=0.4908645333312925;SYS:COMMUNITY=1;}
104 {default=1.0;size=400;class=company;SYS:X=0.8769561781432856;SYS:Y=0.46991564025323035;SYS:COMMUNITY=1;}
105 {default=1.0;size=400;class=company;SYS:X=0.8971729225158054;SYS:Y=0.4553960986160716;SYS:COMMUNITY=1;}
106 {default=1.0;size=400;class=company;SYS:X=0.9205829823784778;SYS:Y=0.4488793260501034;SYS:COMMUNITY=1;}
107 {default=1.0;size=400;class=company;SYS:X=0.9446495145006765;SYS:Y=0.4510715159809934;SYS:COMMUNITY=1;}
108 {default=1.0;size=400;class=company;SYS:X=0.9667645366962401;SYS:Y=0.4617351106143983;SYS:COMMUNITY=1;}
109 {default=1.0;size=400;class=company;SYS:X=0.9845315431603534;SYS:Y=0.47971454400906954;SYS:COMMUNITY=1;}
110 {default=1.0;size=400;class=company;SYS:X=0.9960252030591202;SYS:Y=0.5030614655770413;SYS:COMMUNITY=1;}
111 {SYS:X=0.6625000000000001;SYS:Y=0.1469178082191781;}
112 {SYS:X=0.7893835616438356;SYS:Y=0.09794520547945205;}
113 {SYS:X=0.6758561643835618;SYS:Y=0.3583904109589041;}
114 {SYS:X=0.46267125377916307;SYS:Y=0.42345890933520175;}
115 {SYS:X=0.3953767123287672;SYS:Y=0.3472602739726028;}
119 {SYS:X=0.6736301369863015;SYS:Y=0.463013698630137;}
120 {SYS:X=0.3063356164383562;SYS:Y=0.42071917808219184;}
*Edges
1	2 {weight=1000;type=transfer;}
2	3 {weight=1000;type=transfer;}
3	4 {weight=1000;type=transfer;}
4	5 {weight=1000;type=transfer;}
5	1 {weight=1000;type=transfer;}
1	6 {weight=1000;type=transfer;}
1	7 {weight=1000;type=transfer;}
1	8 {weight=1000;type=transfer;}
1	9 {weight=1000;type=transfer;}
1	10 {weight=1000;type=transfer;}
2	11 {weight=1000;type=transfer;}
2	12 {weight=1000;type=transfer;}
2	13 {weight=1000;type=transfer;}
3	14 {weight=1000;type=transfer;}
3	15 {weight=1000;type=transfer;}
3	16 {weight=1000;type=transfer;}
3	17 {weight=1000;type=transfer;}
3	18 {weight=1000;type=transfer;}
4	19 {weight=1000;type=transfer;}
4	20 {weight=1000;type=transfer;}
4	21 {weight=1000;type=transfer;}
4	22 {weight=1000;type=transfer;}
5	23 {weight=1000;type=transfer;}
5	24 {weight=1000;type=transfer;}
5	25 {weight=1000;type=transfer;}
6	26 {weight=1000;type=transfer;}
6	27 {weight=1000;type=transfer;}
6	28 {weight=1000;type=transfer;}
6	29 {weight=1000;type=transfer;}
6	30 {weight=1000;type=transfer;}
6	31 {weight=1000;type=transfer;}
6	32 {weight=1000;type=transfer;}
6	33 {weight=1000;type=transfer;}
6	34 {weight=1000;type=transfer;}
6	35 {weight=1000;type=transfer;}
6	36 {weight=1000;type=transfer;}
6	37 {weight=1000;type=transfer;}
7	38 {weight=1000;type=transfer;}
7	39 {weight=1000;type=transfer;}
7	40 {weight=1000;type=transfer;}
7	41 {weight=1000;type=transfer;}
7	42 {weight=1000;type=transfer;}
7	43 {weight=1000;type=transfer;}
7	44 {weight=1000;type=transfer;}
7	45 {weight=1000;type=transfer;}
7	46 {weight=1000;type=transfer;}
7	47 {weight=1000;type=transfer;}
7	48 {weight=1000;type=transfer;}
7	49 {weight=1000;type=transfer;}
8	50 {weight=1000;type=transfer;}
8	51 {weight=1000;type=transfer;}
8	52 {weight=1000;type=transfer;}
9	53 {weight=1000;type=transfer;}
9	54 {weight=1000;type=transfer;}
9	55 {weight=1000;type=transfer;}
9	56 {weight=1000;type=transfer;}
9	57 {weight=1000;type=transfer;}
10	58 {weight=1000;type=transfer;}
10	59 {weight=1000;type=transfer;}
11	60 {weight=1000;type=transfer;}
12	61 {weight=1000;type=transfer;}
12	62 {weight=1000;type=transfer;}
12	63 {weight=1000;type=transfer;}
12	64 {weight=1000;type=transfer;}
12	65 {weight=1000;type=transfer;}
12	66 {weight=1000;type=transfer;}
12	67 {weight=1000;type=transfer;}
12	68 {weight=1000;type=transfer;}
13	69 {weight=1000;type=transfer;}
13	70 {weight=1000;type=transfer;}
14	71 {weight=1000;type=transfer;}
14	72 {weight=1000;type=transfer;}
14	73 {weight=1000;type=transfer;}
14	74 {weight=1000;type=transfer;}
15	75 {weight=1000;type=transfer;}
15	76 {weight=1000;type=transfer;}
15	77 {weight=1000;type=transfer;}
15	78 {weight=1000;type=transfer;}
16	79 {weight=1000;type=transfer;}
16	80 {weight=1000;type=transfer;}
17	81 {weight=1000;type=transfer;}
17	82 {weight=1000;type=transfer;}
17	83 {weight=1000;type=transfer;}
18	84 {weight=1000;type=transfer;}
18	85 {weight=1000;type=transfer;}
18	86 {weight=1000;type=transfer;}
18	87 {weight=1000;type=transfer;}
18	88 {weight=1000;type=transfer;}
19	89 {weight=1000;type=transfer;}
20	90 {weight=1000;type=transfer;}
21	91 {weight=1000;type=transfer;}
22	92 {weight=1000;type=transfer;}
22	93 {weight=1000;type=transfer;}
22	94 {weight=1000;type=transfer;}
22	95 {weight=1000;type=transfer;}
23	96 {weight=1000;type=transfer;}
24	97 {weight=1000;type=transfer;}
25	98 {weight=1000;type=transfer;}
25	99 {weight=1000;type=transfer;}
25	100 {weight=1000;type=transfer;}
25	101 {weight=1000;type=transfer;}
25	102 {weight=1000;type=transfer;}
25	103 {weight=1000;type=transfer;}
25	104 {weight=1000;type=transfer;}
25	105 {weight=1000;type=transfer;}
25	106 {weight=1000;type=transfer;}
25	107 {weight=1000;type=transfer;}
25	108 {weight=1000;type=transfer;}
25	109 {weight=1000;type=transfer;}
25	110 {weight=1000;type=transfer;}
93	92 {weight=1000;type=transfer;}
22	19 {weight=1000;type=transfer;}
90	89 {weight=1000;type=transfer;}
73	72 {weight=1000;type=transfer;}
88	14 {weight=1000;type=transfer;}
14	18 {weight=1000;type=transfer;}
18	16 {weight=1000;type=transfer;}
80	76 {weight=1000;type=transfer;}
62	13 {weight=1000;type=transfer;}
70	3 {weight=1000;type=transfer;}
3	5 {weight=1000;type=transfer;}
96	97 {weight=1000;type=transfer;}
101	96 {weight=1000;type=transfer;}
109	106 {weight=1000;type=transfer;}
58	7 {weight=1000;type=transfer;}
32	33 {weight=1000;type=transfer;}
33	31 {weight=1000;type=transfer;}
31	28 {weight=1000;type=transfer;}
55	8 {weight=1000;type=transfer;}
54	92 {weight=1000;type=transfer;}
95	9 {weight=1000;type=transfer;}
53	73 {weight=1000;type=transfer;}
57	31
95	30
56	32
33	55
115	114
119	113
111	112
42	120
28	114
8	115
114	113
119	114
*Arcs
*End
*Timeframe
year two
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.2774868352939744;SYS:Y=0.6702309103654231;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.11908552567209069;SYS:Y=0.4541367972153609;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5086932505822996;SYS:Y=0.8524464370309695;}
4 {default=1.0;type=health;class=sector;SYS:X=0.9071776102475138;SYS:Y=0.8009179569866423;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.21869864816463647;SYS:Y=0.03284490767570421;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.9040779345676088;SYS:Y=0.5032781606137231;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.42009330612527396;SYS:Y=0.40862363494487786;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.7951301341883301;SYS:Y=0.9163143836869295;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.33823044383402734;SYS:Y=0.27453872873286994;}
10 {default=1.0;class=program;budget=4.3;SYS:X=6.427720362698554E-4;SYS:Y=0.5149027581055152;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.8887718773200807;SYS:Y=0.3160295089760609;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.49868830987448975;SYS:Y=0.08758022362703337;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.26991110432256876;SYS:Y=0.411208107605568;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8781118599638112;SYS:Y=0.7593604297081157;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.34608880650774415;SYS:Y=0.954239439459041;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.09404385580556532;SYS:Y=0.08077837535262206;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.5303037874286327;SYS:Y=0.4066058158521686;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8744048363710704;SYS:Y=0.6131820830936887;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.8788442633888948;SYS:Y=0.5276347521671019;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.9276342143954922;SYS:Y=0.2791281102781389;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.1320449048273514;SYS:Y=0.6693036162639148;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.4554707810806097;SYS:Y=0.7949585109544542;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.7000839049132935;SYS:Y=0.7512174016765423;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.960638777069841;SYS:Y=0.4200784377079402;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.5412062413601111;SYS:Y=0.7618034756761154;}
26 {default=1.0;size=400;class=company;SYS:X=0.1951775585352574;SYS:Y=0.5832373636732597;}
27 {default=1.0;size=400;class=company;SYS:X=0.6218626083797386;SYS:Y=0.9696751528567913;}
28 {default=1.0;size=400;class=company;SYS:X=0.3367811206906842;SYS:Y=0.3116600869244565;}
29 {default=1.0;size=400;class=company;SYS:X=0.703061791088019;SYS:Y=0.8115822271905638;}
30 {default=1.0;size=400;class=company;SYS:X=0.9203258840969027;SYS:Y=0.8880032355441374;}
31 {default=1.0;size=400;class=company;SYS:X=0.6243279908898643;SYS:Y=0.9819922960432398;}
32 {default=1.0;size=400;class=company;SYS:X=0.2877400561328883;SYS:Y=0.964282763849455;}
33 {default=1.0;size=400;class=company;SYS:X=0.062208150443174626;SYS:Y=0.28095351280687514;}
34 {default=1.0;size=400;class=company;SYS:X=0.05317425081400307;SYS:Y=0.07229129878156136;}
35 {default=1.0;size=400;class=company;SYS:X=0.9997536562482588;SYS:Y=0.7930904935268304;}
36 {default=1.0;size=400;class=company;SYS:X=0.38753845182559427;SYS:Y=0.7222948515363794;}
37 {default=1.0;size=400;class=company;SYS:X=0.999346122459918;SYS:Y=0.10921731460856927;}
38 {default=1.0;size=400;class=company;SYS:X=0.11137613859291871;SYS:Y=0.9665567139225756;}
39 {default=1.0;size=400;class=company;SYS:X=0.1378608264790164;SYS:Y=0.9084692854982201;}
40 {default=1.0;size=400;class=company;SYS:X=0.4553416613231772;SYS:Y=0.42147862630428534;}
41 {default=1.0;size=400;class=company;SYS:X=0.3037427372382215;SYS:Y=0.3602951336727619;}
42 {default=1.0;size=400;class=company;SYS:X=0.24303711941916395;SYS:Y=0.3254984504793941;}
43 {default=1.0;size=400;class=company;SYS:X=0.8549328736481856;SYS:Y=0.9833363498022661;}
44 {default=1.0;size=400;class=company;SYS:X=0.26785748102029955;SYS:Y=0.557317345481339;}
45 {default=1.0;size=400;class=company;SYS:X=0.7760130596600588;SYS:Y=0.9035321818034183;}
46 {default=1.0;size=400;class=company;SYS:X=0.6678710660256657;SYS:Y=0.8736576699790656;}
47 {default=1.0;size=400;class=company;SYS:X=0.330633813400317;SYS:Y=0.9469342431334375;}
48 {default=1.0;size=400;class=company;SYS:X=0.8046438574135263;SYS:Y=0.9570473634737644;}
49 {default=1.0;size=400;class=company;SYS:X=0.12106054958802782;SYS:Y=0.7940254027226815;}
50 {default=1.0;size=400;class=company;SYS:X=0.6914390738472724;SYS:Y=0.5331627147803021;}
51 {default=1.0;size=400;class=company;SYS:X=0.8010642544468454;SYS:Y=0.8993425557773919;}
52 {default=1.0;size=400;class=company;SYS:X=0.7027416836996647;SYS:Y=0.5777094847939359;}
53 {default=1.0;size=400;class=company;SYS:X=0.07599227478188304;SYS:Y=0.34699796043926034;}
54 {default=1.0;size=400;class=company;SYS:X=0.06967219127117077;SYS:Y=0.4941527090021827;}
55 {default=1.0;size=400;class=company;SYS:X=0.09998811428982063;SYS:Y=0.36830181107982946;}
56 {default=1.0;size=400;class=company;SYS:X=0.4027652102182642;SYS:Y=0.3521547785410732;}
57 {default=1.0;size=400;class=company;SYS:X=0.6612240179711562;SYS:Y=0.05836790934724213;}
58 {default=1.0;size=400;class=company;SYS:X=0.36263939592166;SYS:Y=0.34915501291522444;}
59 {default=1.0;size=400;class=company;SYS:X=0.7424391454746574;SYS:Y=0.7943955377424311;}
60 {default=1.0;size=400;class=company;SYS:X=0.964941207280316;SYS:Y=0.14363661277983436;}
61 {default=1.0;size=400;class=company;SYS:X=0.34491296284773354;SYS:Y=0.8707688381400769;}
62 {default=1.0;size=400;class=company;SYS:X=0.08278411479954552;SYS:Y=0.2482505233430631;}
63 {default=1.0;size=400;class=company;SYS:X=0.24921605230936664;SYS:Y=0.2231820099099083;}
64 {default=1.0;size=400;class=company;SYS:X=0.24795273308166824;SYS:Y=0.30200101256891787;}
65 {default=1.0;size=400;class=company;SYS:X=0.49856365349437676;SYS:Y=0.44190693527335967;}
66 {default=1.0;size=400;class=company;SYS:X=0.370368945886357;SYS:Y=0.0;}
67 {default=1.0;size=400;class=company;SYS:X=0.8912500589919518;SYS:Y=0.7289387187425034;}
68 {default=1.0;size=400;class=company;SYS:X=0.7360085414582167;SYS:Y=0.3963187888173619;}
69 {default=1.0;size=400;class=company;SYS:X=0.41386384616657584;SYS:Y=0.5139933069862562;}
70 {default=1.0;size=400;class=company;SYS:X=0.05982467887177495;SYS:Y=0.43758794874776646;}
71 {default=1.0;size=400;class=company;SYS:X=0.006678558255004;SYS:Y=0.8922844348434322;}
72 {default=1.0;size=400;class=company;SYS:X=0.278263509734963;SYS:Y=0.0648629189089151;}
73 {default=1.0;size=400;class=company;SYS:X=0.32192450743710743;SYS:Y=0.35638619314863645;}
74 {default=1.0;size=400;class=company;SYS:X=0.4763185272997546;SYS:Y=0.5083171116643673;}
75 {default=1.0;size=400;class=company;SYS:X=0.6152840212015558;SYS:Y=0.41792520275269607;}
76 {default=1.0;size=400;class=company;SYS:X=0.1197892184585266;SYS:Y=0.10938321899922691;}
77 {default=1.0;size=400;class=company;SYS:X=0.23065554419027448;SYS:Y=0.9701882359941623;}
78 {default=1.0;size=400;class=company;SYS:X=0.3719132812672839;SYS:Y=0.9580189583975294;}
79 {default=1.0;size=400;class=company;SYS:X=0.9070060802950828;SYS:Y=0.8237436923317227;}
80 {default=1.0;size=400;class=company;SYS:X=0.972995432689759;SYS:Y=0.19404995411544027;}
81 {default=1.0;size=400;class=company;SYS:X=0.1712747284545105;SYS:Y=0.5790420246911068;}
82 {default=1.0;size=400;class=company;SYS:X=0.8254070635545769;SYS:Y=0.4974559432937948;}
83 {default=1.0;size=400;class=company;SYS:X=0.7835111838669772;SYS:Y=0.517460148554775;}
84 {default=1.0;size=400;class=company;SYS:X=0.3844729379409133;SYS:Y=0.8660246898439742;}
85 {default=1.0;size=400;class=company;SYS:X=0.4894081646849436;SYS:Y=0.542760598422812;}
86 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.8743895455875177;}
87 {default=1.0;size=400;class=company;SYS:X=0.0015048863878140896;SYS:Y=1.0;}
88 {default=1.0;size=400;class=company;SYS:X=0.7880397386392965;SYS:Y=0.705921348754986;}
89 {default=1.0;size=400;class=company;SYS:X=0.0434032866619471;SYS:Y=0.7038242616890952;}
90 {default=1.0;size=400;class=company;SYS:X=0.15900352659766;SYS:Y=0.17680662475074757;}
91 {default=1.0;size=400;class=company;SYS:X=0.850742317156694;SYS:Y=0.8080981130921708;}
92 {default=1.0;size=400;class=company;SYS:X=0.7961794951710625;SYS:Y=0.8677498487520677;}
93 {default=1.0;size=400;class=company;SYS:X=0.7345896951693808;SYS:Y=0.7796949084761299;}
94 {default=1.0;size=400;class=company;SYS:X=0.13581207436513926;SYS:Y=0.3809845526773666;}
95 {default=1.0;size=400;class=company;SYS:X=0.7351485923599833;SYS:Y=0.4968578794836755;}
96 {default=1.0;size=400;class=company;SYS:X=0.2448826864784689;SYS:Y=0.24554810639022231;}
97 {default=1.0;size=400;class=company;SYS:X=0.26013098036443655;SYS:Y=0.438882482178187;}
98 {default=1.0;size=400;class=company;SYS:X=0.2953787675917242;SYS:Y=0.8988299933421556;}
99 {default=1.0;size=400;class=company;SYS:X=0.4706317480391527;SYS:Y=0.8269043782158028;}
100 {default=1.0;size=400;class=company;SYS:X=0.3029057714986549;SYS:Y=0.08787798465605985;}
101 {default=1.0;size=400;class=company;SYS:X=0.5765308467196344;SYS:Y=0.03633685508368022;}
102 {default=1.0;size=400;class=company;SYS:X=0.9117910913038965;SYS:Y=0.605011590709077;}
103 {default=1.0;size=400;class=company;SYS:X=0.7873730468728488;SYS:Y=0.8005228786479044;}
104 {default=1.0;size=400;class=company;SYS:X=0.8230791569846146;SYS:Y=0.7926536484217518;}
105 {default=1.0;size=400;class=company;SYS:X=0.05335977421644099;SYS:Y=0.19820894872954478;}
106 {default=1.0;size=400;class=company;SYS:X=0.9054100051062932;SYS:Y=0.7925451857113783;}
107 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.4245943836955274;}
108 {default=1.0;size=400;class=company;SYS:X=0.46225830213295804;SYS:Y=0.11347179360904246;}
109 {default=1.0;size=400;class=company;SYS:X=0.4118407576465317;SYS:Y=0.7173425247382602;}
110 {default=1.0;size=400;class=company;SYS:X=0.018846905802746287;SYS:Y=0.7483851059192616;}
120 {SYS:X=0.3063356164383562;SYS:Y=0.42071917808219184;}
116 {SYS:X=0.8073630136986302;SYS:Y=0.13356164383561644;}
117 {SYS:X=0.764554794520548;SYS:Y=0.2054794520547945;}
118 {SYS:X=0.675513698630137;SYS:Y=0.21575342465753425;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.07322293069268555;SYS:Y=0.24520484010970495;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4690588366755426;SYS:Y=0.586761715190364;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.4328788940207119;SYS:Y=0.32434431372261785;}
4 {default=1.0;type=health;class=sector;SYS:X=0.4991327722678035;SYS:Y=0.774009753126268;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.319022083272304;SYS:Y=0.5641223727730023;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.5077965541222651;SYS:Y=0.567762407283614;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.9531657171380878;SYS:Y=0.5321728455418626;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.04305883872448785;SYS:Y=0.7312431477632184;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.786481856276599;SYS:Y=0.2554176039675026;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.3572941006056943;SYS:Y=0.13356439119694333;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.9684015924016827;SYS:Y=0.5827307440494995;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.672351474707146;SYS:Y=0.1844508325047564;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.16512026861242285;SYS:Y=0.47140947108103287;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.823007665712042;SYS:Y=0.36744228943451424;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.0843875798660477;SYS:Y=0.7361648337886514;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.5657038794051534;SYS:Y=0.48174028022002247;}
17 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.03377067747236962;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.9635212861166944;SYS:Y=0.0;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.9942436057601624;SYS:Y=0.08689318060959135;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.7513589697126927;SYS:Y=0.08530204305365283;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.35100204512770006;SYS:Y=0.054608998879719754;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.4109914789522712;SYS:Y=0.5482112977706883;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.4170651027733103;SYS:Y=0.09552322256461082;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.3461581617616591;SYS:Y=0.9929091799048718;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.4703220441187607;SYS:Y=0.9272069431218372;}
26 {default=1.0;size=400;class=company;SYS:X=0.8044998425184914;SYS:Y=0.93868683973651;}
27 {default=1.0;size=400;class=company;SYS:X=0.7127847982422589;SYS:Y=0.8635704257272789;}
28 {default=1.0;size=400;class=company;SYS:X=0.4578253233800521;SYS:Y=0.37324315512641115;}
29 {default=1.0;size=400;class=company;SYS:X=0.2705140972757571;SYS:Y=0.8353027991387021;}
30 {default=1.0;size=400;class=company;SYS:X=0.15681609875740232;SYS:Y=0.682908256937751;}
31 {default=1.0;size=400;class=company;SYS:X=0.35622251447559444;SYS:Y=0.9424729556942618;}
32 {default=1.0;size=400;class=company;SYS:X=0.34990220509008557;SYS:Y=0.25546828179674963;}
33 {default=1.0;size=400;class=company;SYS:X=0.5844122479799656;SYS:Y=0.12831045553443904;}
34 {default=1.0;size=400;class=company;SYS:X=0.41361485291353833;SYS:Y=0.5997092794768714;}
35 {default=1.0;size=400;class=company;SYS:X=0.2238066248068451;SYS:Y=0.6018800890480329;}
36 {default=1.0;size=400;class=company;SYS:X=0.2682896863134769;SYS:Y=0.6399729037134075;}
37 {default=1.0;size=400;class=company;SYS:X=0.8881167265468233;SYS:Y=1.0;}
38 {default=1.0;size=400;class=company;SYS:X=0.765789762978966;SYS:Y=0.4413836280821581;}
39 {default=1.0;size=400;class=company;SYS:X=0.7748122169717827;SYS:Y=0.6481878624100339;}
40 {default=1.0;size=400;class=company;SYS:X=0.5251815450468823;SYS:Y=0.27856777199080424;}
41 {default=1.0;size=400;class=company;SYS:X=0.31876555038348225;SYS:Y=0.24758297057790957;}
42 {default=1.0;size=400;class=company;SYS:X=0.7897808957859466;SYS:Y=0.10838251993576024;}
43 {default=1.0;size=400;class=company;SYS:X=0.3694951028053024;SYS:Y=0.2562359171885077;}
44 {default=1.0;size=400;class=company;SYS:X=0.8819782712678863;SYS:Y=0.3108105630434217;}
45 {default=1.0;size=400;class=company;SYS:X=0.8278879018451554;SYS:Y=0.43350945302715516;}
46 {default=1.0;size=400;class=company;SYS:X=0.6949221782665742;SYS:Y=0.27104506247780225;}
47 {default=1.0;size=400;class=company;SYS:X=0.8780677436836852;SYS:Y=0.5623055824363911;}
48 {default=1.0;size=400;class=company;SYS:X=0.18433428628179005;SYS:Y=0.13080100818743332;}
49 {default=1.0;size=400;class=company;SYS:X=0.7714542647502693;SYS:Y=0.3312965452650985;}
50 {default=1.0;size=400;class=company;SYS:X=0.4026172492513758;SYS:Y=0.4911924641756426;}
51 {default=1.0;size=400;class=company;SYS:X=0.8410445198915376;SYS:Y=0.8024885460560799;}
52 {default=1.0;size=400;class=company;SYS:X=0.8360507823917004;SYS:Y=0.3824766063109497;}
53 {default=1.0;size=400;class=company;SYS:X=0.21777599958486263;SYS:Y=0.5915052444481582;}
54 {default=1.0;size=400;class=company;SYS:X=0.544963500671456;SYS:Y=0.2650003012969271;}
55 {default=1.0;size=400;class=company;SYS:X=0.3240131766440286;SYS:Y=0.3150200124083527;}
56 {default=1.0;size=400;class=company;SYS:X=0.07585679804332673;SYS:Y=0.9414945864693762;}
57 {default=1.0;size=400;class=company;SYS:X=0.2779995388086971;SYS:Y=0.1663510843828826;}
58 {default=1.0;size=400;class=company;SYS:X=0.02101258095356224;SYS:Y=0.5745599074635794;}
59 {default=1.0;size=400;class=company;SYS:X=0.4529831993404077;SYS:Y=0.7719387042463701;}
60 {default=1.0;size=400;class=company;SYS:X=0.4451435959248122;SYS:Y=0.18959856476209555;}
61 {default=1.0;size=400;class=company;SYS:X=0.8414855162282309;SYS:Y=0.7285435555752018;}
62 {default=1.0;size=400;class=company;SYS:X=0.2849072307931958;SYS:Y=0.7557338511660355;}
63 {default=1.0;size=400;class=company;SYS:X=0.5135091202178848;SYS:Y=0.2256283385289371;}
64 {default=1.0;size=400;class=company;SYS:X=0.15083697340232857;SYS:Y=0.11839947733132607;}
65 {default=1.0;size=400;class=company;SYS:X=0.2806768586564385;SYS:Y=0.18245427895848484;}
66 {default=1.0;size=400;class=company;SYS:X=0.6467155177846136;SYS:Y=0.9052040706452186;}
67 {default=1.0;size=400;class=company;SYS:X=0.13034564323914677;SYS:Y=0.12283692342342596;}
68 {default=1.0;size=400;class=company;SYS:X=0.6175936339142393;SYS:Y=0.8245909488581564;}
69 {default=1.0;size=400;class=company;SYS:X=0.9626215409324196;SYS:Y=0.08450180760286287;}
70 {default=1.0;size=400;class=company;SYS:X=0.7565725782818044;SYS:Y=0.0855418688865965;}
71 {default=1.0;size=400;class=company;SYS:X=0.1437145276265739;SYS:Y=0.19288487725902148;}
72 {default=1.0;size=400;class=company;SYS:X=0.11037454855888253;SYS:Y=0.5581779478079505;}
73 {default=1.0;size=400;class=company;SYS:X=0.6913970103260629;SYS:Y=0.4895601553264231;}
74 {default=1.0;size=400;class=company;SYS:X=0.5493214798318321;SYS:Y=0.045779259180996346;}
75 {default=1.0;size=400;class=company;SYS:X=0.43182267246759676;SYS:Y=0.8463996790534443;}
76 {default=1.0;size=400;class=company;SYS:X=0.3642150749791026;SYS:Y=0.5537432741754088;}
77 {default=1.0;size=400;class=company;SYS:X=0.6297063235371482;SYS:Y=0.46982537212233216;}
78 {default=1.0;size=400;class=company;SYS:X=0.1921487538104122;SYS:Y=0.167534890684101;}
79 {default=1.0;size=400;class=company;SYS:X=0.8335764970582964;SYS:Y=0.6267757648816223;}
80 {default=1.0;size=400;class=company;SYS:X=0.008365563985412513;SYS:Y=0.9865795415308934;}
81 {default=1.0;size=400;class=company;SYS:X=0.5567754279374938;SYS:Y=0.5668251887995043;}
82 {default=1.0;size=400;class=company;SYS:X=0.6697733691737128;SYS:Y=0.935466991862697;}
83 {default=1.0;size=400;class=company;SYS:X=0.6955088812268068;SYS:Y=0.7694048841563258;}
84 {default=1.0;size=400;class=company;SYS:X=0.08624836609831625;SYS:Y=0.9300384864232106;}
85 {default=1.0;size=400;class=company;SYS:X=0.5632053118924267;SYS:Y=0.6574501997563519;}
86 {default=1.0;size=400;class=company;SYS:X=0.4630647943414612;SYS:Y=0.12584769763223522;}
87 {default=1.0;size=400;class=company;SYS:X=0.4712411994678991;SYS:Y=0.8729389142577283;}
88 {default=1.0;size=400;class=company;SYS:X=0.364526663187301;SYS:Y=0.2805736024659418;}
89 {default=1.0;size=400;class=company;SYS:X=0.20951767068382846;SYS:Y=0.10850107595935746;}
90 {default=1.0;size=400;class=company;SYS:X=0.4032654476961661;SYS:Y=0.5282900315757881;}
91 {default=1.0;size=400;class=company;SYS:X=0.35237208399212894;SYS:Y=0.2647279414965744;}
92 {default=1.0;size=400;class=company;SYS:X=0.28511444283229553;SYS:Y=0.8588231390950074;}
93 {default=1.0;size=400;class=company;SYS:X=0.6209337252601863;SYS:Y=0.2710841628132572;}
94 {default=1.0;size=400;class=company;SYS:X=0.7100770278002166;SYS:Y=0.7589340599770796;}
95 {default=1.0;size=400;class=company;SYS:X=0.9944891917216808;SYS:Y=0.6893442285642251;}
96 {default=1.0;size=400;class=company;SYS:X=0.15228509797681103;SYS:Y=0.10443410658181985;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5213449359869365;}
98 {default=1.0;size=400;class=company;SYS:X=0.6604118764654552;SYS:Y=0.6156111724401327;}
99 {default=1.0;size=400;class=company;SYS:X=0.7720708837222247;SYS:Y=0.13677928152522106;}
100 {default=1.0;size=400;class=company;SYS:X=0.6000954790568124;SYS:Y=0.34936899894755963;}
101 {default=1.0;size=400;class=company;SYS:X=0.5674660459197552;SYS:Y=0.5343594888283654;}
102 {default=1.0;size=400;class=company;SYS:X=0.7046821685176466;SYS:Y=0.11458569719612825;}
103 {default=1.0;size=400;class=company;SYS:X=0.6223444277677634;SYS:Y=0.22645806857613981;}
104 {default=1.0;size=400;class=company;SYS:X=0.8384034386916899;SYS:Y=0.30016206772555926;}
105 {default=1.0;size=400;class=company;SYS:X=0.5141661018107795;SYS:Y=0.5030932058924903;}
106 {default=1.0;size=400;class=company;SYS:X=0.5785658128010183;SYS:Y=0.9155148070796351;}
107 {default=1.0;size=400;class=company;SYS:X=0.5545010598103909;SYS:Y=0.28481417064762826;}
108 {default=1.0;size=400;class=company;SYS:X=0.8093159723936706;SYS:Y=0.3059986865647683;}
109 {default=1.0;size=400;class=company;SYS:X=0.42192573817364804;SYS:Y=0.36459764730547306;}
110 {default=1.0;size=400;class=company;SYS:X=0.31374138722257916;SYS:Y=0.8988749828087002;}
120 {SYS:X=0.3063356164383562;SYS:Y=0.42071917808219184;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.5540534438955805;SYS:Y=0.9399317458461589;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.3503861811020091;SYS:Y=0.8860353446394617;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.39187442428560887;SYS:Y=0.5619393060491731;}
4 {default=1.0;type=health;class=sector;SYS:X=0.5476509651070922;SYS:Y=0.6641422023865584;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.9871659629128738;SYS:Y=0.9580838107452313;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.0015294793082682515;SYS:Y=0.6099821505629949;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6836954219233996;SYS:Y=0.4856119983371333;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.9662119363735501;SYS:Y=0.5858199463138979;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.559999845926752;SYS:Y=0.5511470716308359;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.8389894545489887;SYS:Y=0.6204760540344758;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7796683530752585;SYS:Y=0.4721337758615644;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.7522499094859435;SYS:Y=0.24620930020870607;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5912314026845428;SYS:Y=0.6312292978713285;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8575706410164997;SYS:Y=0.16858850044455756;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.2172397352031172;SYS:Y=1.0;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.6501432982733301;SYS:Y=0.5414869334175796;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.35736488333319405;SYS:Y=0.6763501039159036;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8442845512563407;SYS:Y=0.6164577038933988;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.48406422463223914;SYS:Y=0.7390902234599822;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.024384772467436918;SYS:Y=0.646218685938166;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.45284035866238176;SYS:Y=0.5118350286878215;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.607543704382787;SYS:Y=0.6816876826152448;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.0958297740559088;SYS:Y=0.37860105078870987;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.9112301055810462;SYS:Y=0.3647977593680318;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.669178926670188;SYS:Y=0.35979957628814957;}
26 {default=1.0;size=400;class=company;SYS:X=0.4704147979479248;SYS:Y=0.9014400332358251;}
27 {default=1.0;size=400;class=company;SYS:X=0.9745275373870406;SYS:Y=0.0;}
28 {default=1.0;size=400;class=company;SYS:X=0.7616594423086824;SYS:Y=0.11528801756110522;}
29 {default=1.0;size=400;class=company;SYS:X=0.06635317223739773;SYS:Y=0.5554251383805877;}
30 {default=1.0;size=400;class=company;SYS:X=0.39411328630028714;SYS:Y=0.9745189499824662;}
31 {default=1.0;size=400;class=company;SYS:X=0.1627367915805537;SYS:Y=0.04449970910125685;}
32 {default=1.0;size=400;class=company;SYS:X=0.13141731358934716;SYS:Y=0.884678611909657;}
33 {default=1.0;size=400;class=company;SYS:X=0.10645680615131099;SYS:Y=0.5734952301348166;}
34 {default=1.0;size=400;class=company;SYS:X=0.4364443417498957;SYS:Y=0.9712521407588515;}
35 {default=1.0;size=400;class=company;SYS:X=0.6257148464772546;SYS:Y=0.12744403809262883;}
36 {default=1.0;size=400;class=company;SYS:X=0.4245626356324372;SYS:Y=0.7273583122669254;}
37 {default=1.0;size=400;class=company;SYS:X=0.8851592396397642;SYS:Y=0.2683801169688949;}
38 {default=1.0;size=400;class=company;SYS:X=0.45464955524720124;SYS:Y=0.600872723921185;}
39 {default=1.0;size=400;class=company;SYS:X=0.5627665511508042;SYS:Y=0.23265505739867867;}
40 {default=1.0;size=400;class=company;SYS:X=0.30859298558695664;SYS:Y=0.677220380982394;}
41 {default=1.0;size=400;class=company;SYS:X=0.9057720862724267;SYS:Y=0.4634611216294342;}
42 {default=1.0;size=400;class=company;SYS:X=0.2376930776573364;SYS:Y=0.003772942062611792;}
43 {default=1.0;size=400;class=company;SYS:X=0.5229610323797145;SYS:Y=0.043618988872202176;}
44 {default=1.0;size=400;class=company;SYS:X=0.67904390265539;SYS:Y=0.09585628407013723;}
45 {default=1.0;size=400;class=company;SYS:X=0.006165346698866709;SYS:Y=0.27673254526792757;}
46 {default=1.0;size=400;class=company;SYS:X=0.4971183291802606;SYS:Y=0.7717939048645956;}
47 {default=1.0;size=400;class=company;SYS:X=0.3450286773889455;SYS:Y=0.44306476947203166;}
48 {default=1.0;size=400;class=company;SYS:X=0.08310770057784857;SYS:Y=0.8466897576612719;}
49 {default=1.0;size=400;class=company;SYS:X=0.2613957454131344;SYS:Y=0.8559591752178879;}
50 {default=1.0;size=400;class=company;SYS:X=0.3582309830218981;SYS:Y=0.13251750003941787;}
51 {default=1.0;size=400;class=company;SYS:X=0.5237235222999022;SYS:Y=0.4303357429353344;}
52 {default=1.0;size=400;class=company;SYS:X=0.054924659743968554;SYS:Y=0.8190052332083836;}
53 {default=1.0;size=400;class=company;SYS:X=0.9447448833091097;SYS:Y=0.37274055523659455;}
54 {default=1.0;size=400;class=company;SYS:X=0.3476231945160421;SYS:Y=0.5710113558381433;}
55 {default=1.0;size=400;class=company;SYS:X=0.6837918674738493;SYS:Y=0.007549293542878289;}
56 {default=1.0;size=400;class=company;SYS:X=0.7602882506322138;SYS:Y=0.7051813425435522;}
57 {default=1.0;size=400;class=company;SYS:X=0.0077313051788323196;SYS:Y=0.4802647928189037;}
58 {default=1.0;size=400;class=company;SYS:X=0.9755171622861641;SYS:Y=0.2427426648264127;}
59 {default=1.0;size=400;class=company;SYS:X=0.1890797111790277;SYS:Y=0.7794585462418852;}
60 {default=1.0;size=400;class=company;SYS:X=0.8601394871339587;SYS:Y=0.041624183741424216;}
61 {default=1.0;size=400;class=company;SYS:X=0.6814659918532135;SYS:Y=0.5586803828931961;}
62 {default=1.0;size=400;class=company;SYS:X=0.3656652680020359;SYS:Y=0.9944801075912554;}
63 {default=1.0;size=400;class=company;SYS:X=0.11906654410212114;SYS:Y=0.2746424425788023;}
64 {default=1.0;size=400;class=company;SYS:X=0.636162733170485;SYS:Y=0.9002610000354458;}
65 {default=1.0;size=400;class=company;SYS:X=0.8884458185818702;SYS:Y=0.4543638295050891;}
66 {default=1.0;size=400;class=company;SYS:X=0.6847237687620484;SYS:Y=0.8513860372457119;}
67 {default=1.0;size=400;class=company;SYS:X=0.04986802835194226;SYS:Y=0.3181799154660318;}
68 {default=1.0;size=400;class=company;SYS:X=0.6186812404106293;SYS:Y=0.7575391411580507;}
69 {default=1.0;size=400;class=company;SYS:X=0.8543614095151298;SYS:Y=0.574398721173986;}
70 {default=1.0;size=400;class=company;SYS:X=0.11531787238040256;SYS:Y=0.2646862282235531;}
71 {default=1.0;size=400;class=company;SYS:X=0.4624850961663375;SYS:Y=0.8901564865444987;}
72 {default=1.0;size=400;class=company;SYS:X=0.30344261532621397;SYS:Y=0.45022284968663523;}
73 {default=1.0;size=400;class=company;SYS:X=0.057867313678208486;SYS:Y=0.4842205049180691;}
74 {default=1.0;size=400;class=company;SYS:X=0.7860225881717421;SYS:Y=0.5125152123310815;}
75 {default=1.0;size=400;class=company;SYS:X=0.6878013746204553;SYS:Y=0.3016545841019846;}
76 {default=1.0;size=400;class=company;SYS:X=0.7879823509176217;SYS:Y=0.21950983607218205;}
77 {default=1.0;size=400;class=company;SYS:X=0.2623206961261225;SYS:Y=0.41610217947635453;}
78 {default=1.0;size=400;class=company;SYS:X=0.8355936252130761;SYS:Y=0.9810282068264983;}
79 {default=1.0;size=400;class=company;SYS:X=0.691434986054164;SYS:Y=0.7048265634369659;}
80 {default=1.0;size=400;class=company;SYS:X=0.29219091845836187;SYS:Y=0.2243465179556159;}
81 {default=1.0;size=400;class=company;SYS:X=0.3815320707379509;SYS:Y=0.3169940535639641;}
82 {default=1.0;size=400;class=company;SYS:X=0.5207384726247994;SYS:Y=0.29763761412178386;}
83 {default=1.0;size=400;class=company;SYS:X=0.1354870225902738;SYS:Y=0.15055990148706724;}
84 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.08976854308970339;}
85 {default=1.0;size=400;class=company;SYS:X=0.4274685263897825;SYS:Y=0.3418974688307442;}
86 {default=1.0;size=400;class=company;SYS:X=0.11951414341723572;SYS:Y=0.5210332224895872;}
87 {default=1.0;size=400;class=company;SYS:X=0.5006208234341312;SYS:Y=0.8015568482856723;}
88 {default=1.0;size=400;class=company;SYS:X=0.6199292430056527;SYS:Y=0.33076825120878506;}
89 {default=1.0;size=400;class=company;SYS:X=0.7958876365129007;SYS:Y=0.9317537013839269;}
90 {default=1.0;size=400;class=company;SYS:X=0.8940714502332122;SYS:Y=0.8045113718257713;}
91 {default=1.0;size=400;class=company;SYS:X=0.1779742015473468;SYS:Y=0.9739606672371652;}
92 {default=1.0;size=400;class=company;SYS:X=0.5502628771070265;SYS:Y=0.7190109851311758;}
93 {default=1.0;size=400;class=company;SYS:X=0.5316150283307023;SYS:Y=0.8655778427999964;}
94 {default=1.0;size=400;class=company;SYS:X=0.47105915422396255;SYS:Y=0.2985867658203486;}
95 {default=1.0;size=400;class=company;SYS:X=0.9126971820860449;SYS:Y=0.1138550074354319;}
96 {default=1.0;size=400;class=company;SYS:X=0.7393803789414514;SYS:Y=0.9403793327440864;}
97 {default=1.0;size=400;class=company;SYS:X=0.4828831547934759;SYS:Y=0.95423295994363;}
98 {default=1.0;size=400;class=company;SYS:X=0.4545544415587752;SYS:Y=0.21988035228637912;}
99 {default=1.0;size=400;class=company;SYS:X=0.8945214376858502;SYS:Y=0.9311190155997492;}
100 {default=1.0;size=400;class=company;SYS:X=0.41849023772015037;SYS:Y=0.11515344175450128;}
101 {default=1.0;size=400;class=company;SYS:X=0.37234853930702294;SYS:Y=0.23117832296138033;}
102 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.2789789822548287;}
103 {default=1.0;size=400;class=company;SYS:X=0.43616917536593136;SYS:Y=0.18480498026948738;}
104 {default=1.0;size=400;class=company;SYS:X=0.3877809551193114;SYS:Y=0.027311167997370833;}
105 {default=1.0;size=400;class=company;SYS:X=0.22961386935722608;SYS:Y=0.8330099512990952;}
106 {default=1.0;size=400;class=company;SYS:X=0.6679481677999787;SYS:Y=0.9585653287606153;}
107 {default=1.0;size=400;class=company;SYS:X=0.07041683864081374;SYS:Y=0.9875810489591637;}
108 {default=1.0;size=400;class=company;SYS:X=0.5529100278962079;SYS:Y=0.10933332338208096;}
109 {default=1.0;size=400;class=company;SYS:X=0.756149993845068;SYS:Y=0.902695586017231;}
110 {default=1.0;size=400;class=company;SYS:X=0.978875216921348;SYS:Y=0.31507296073725044;}
120 {SYS:X=0.3063356164383562;SYS:Y=0.42071917808219184;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
