*Timeframe
year one
*Vertices
77 {default=1.0;size=400;class=company;SYS:X=0.5509063179147387;SYS:Y=0.8368366430033278;SYS:COMMUNITY=c1t0;}
67 {default=1.0;size=400;class=company;SYS:X=0.9140939298572703;SYS:Y=0.9762364351319046;SYS:COMMUNITY=c10t0;}
101 {default=1.0;size=400;class=company;SYS:X=0.5276312759241194;SYS:Y=0.7062746738673695;SYS:COMMUNITY=c13t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.9331506461718;SYS:Y=0.5283259969831157;SYS:COMMUNITY=c8t0;}
83 {default=1.0;size=400;class=company;SYS:X=0.45360805361341244;SYS:Y=0.640256565114109;SYS:COMMUNITY=c0t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.6732790494372267;SYS:Y=0.10593394889047635;SYS:COMMUNITY=c4t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.9031811704616346;SYS:Y=0.18242842441125146;SYS:COMMUNITY=c11t0;}
46 {default=1.0;size=400;class=company;SYS:X=0.1616484069452672;SYS:Y=0.06767385730910495;SYS:COMMUNITY=c14t0;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.2078467296262913;SYS:Y=0.20420994449630175;SYS:COMMUNITY=c6t0;}
53 {default=1.0;size=400;class=company;SYS:X=0.7800028654356754;SYS:Y=0.38676367187821215;SYS:COMMUNITY=c7t0;}
26 {default=1.0;size=400;class=company;SYS:X=0.3282241006596559;SYS:Y=0.3189094745235649;SYS:COMMUNITY=c12t0;}
50 {default=1.0;size=400;class=company;SYS:X=0.780085524310822;SYS:Y=0.005727324139385568;SYS:COMMUNITY=c2t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.963346741512438;SYS:Y=0.3808486444967735;SYS:COMMUNITY=c3t0;}
86 {default=1.0;size=400;class=company;SYS:X=0.47611309375659155;SYS:Y=0.22023430519327677;SYS:COMMUNITY=c9t0;}
38 {default=1.0;size=400;class=company;SYS:X=0.011129965850294975;SYS:Y=0.7808970306217288;SYS:COMMUNITY=c14t0;}
74 {default=1.0;size=400;class=company;SYS:X=0.3373536910637223;SYS:Y=0.9865112291250997;SYS:COMMUNITY=c6t0;}
40 {default=1.0;size=400;class=company;SYS:X=0.33111284504033967;SYS:Y=0.542812427530242;SYS:COMMUNITY=c14t0;}
56 {default=1.0;size=400;class=company;SYS:X=0.522407649597427;SYS:Y=0.8570257285881608;SYS:COMMUNITY=c7t0;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.0850349380587421;SYS:Y=0.8897929128780776;SYS:COMMUNITY=c8t0;}
92 {default=1.0;size=400;class=company;SYS:X=0.8423392306467224;SYS:Y=0.9923024747180721;SYS:COMMUNITY=c3t0;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.3712558825120257;SYS:Y=0.5888677040015008;SYS:COMMUNITY=c14t0;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.18092840799210233;SYS:Y=0.6683827372219553;SYS:COMMUNITY=c1t0;}
80 {default=1.0;size=400;class=company;SYS:X=0.36917181416078737;SYS:Y=0.909396690272913;SYS:COMMUNITY=c1t0;}
93 {default=1.0;size=400;class=company;SYS:X=0.8239385336817597;SYS:Y=0.04738343541131836;SYS:COMMUNITY=c3t0;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.47073999291442475;SYS:Y=0.10855901393239806;SYS:COMMUNITY=c7t0;}
104 {default=1.0;size=400;class=company;SYS:X=0.8526160636472278;SYS:Y=0.4677165407386945;SYS:COMMUNITY=c13t0;}
69 {default=1.0;size=400;class=company;SYS:X=0.82316839049818;SYS:Y=0.713635978371621;SYS:COMMUNITY=c11t0;}
35 {default=1.0;size=400;class=company;SYS:X=0.46856824549302856;SYS:Y=0.9661279235000206;SYS:COMMUNITY=c12t0;}
44 {default=1.0;size=400;class=company;SYS:X=0.8184250984249825;SYS:Y=0.8765778494479324;SYS:COMMUNITY=c14t0;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4439309325360495;SYS:Y=0.7195028111340154;SYS:COMMUNITY=c11t0;}
43 {default=1.0;size=400;class=company;SYS:X=0.5286156132955208;SYS:Y=0.43324199575684624;SYS:COMMUNITY=c14t0;}
72 {default=1.0;size=400;class=company;SYS:X=0.7381013578178501;SYS:Y=0.7050962444776749;SYS:COMMUNITY=c6t0;}
29 {default=1.0;size=400;class=company;SYS:X=0.8963381862391537;SYS:Y=0.7516420150991571;SYS:COMMUNITY=c12t0;}
55 {default=1.0;size=400;class=company;SYS:X=0.08047590789574524;SYS:Y=0.9126334820663466;SYS:COMMUNITY=c7t0;}
49 {default=1.0;size=400;class=company;SYS:X=0.19378041594385467;SYS:Y=0.0;SYS:COMMUNITY=c14t0;}
102 {default=1.0;size=400;class=company;SYS:X=0.10721470922179968;SYS:Y=0.6661407748378511;SYS:COMMUNITY=c13t0;}
68 {default=1.0;size=400;class=company;SYS:X=0.21109244341620698;SYS:Y=0.3230437744316716;SYS:COMMUNITY=c10t0;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.6852085298121532;SYS:Y=1.0;SYS:COMMUNITY=c9t0;}
71 {default=1.0;size=400;class=company;SYS:X=0.8841311970483396;SYS:Y=0.4654724142192035;SYS:COMMUNITY=c6t0;}
82 {default=1.0;size=400;class=company;SYS:X=0.4678731896531492;SYS:Y=0.02567146059748755;SYS:COMMUNITY=c0t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.5654421727521775;SYS:Y=0.45142575779204486;SYS:COMMUNITY=c11t0;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.33333262579049056;SYS:Y=0.37560925877154977;SYS:COMMUNITY=c11t0;}
66 {default=1.0;size=400;class=company;SYS:X=0.3169659126744229;SYS:Y=0.6295220545919394;SYS:COMMUNITY=c10t0;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5335916668317553;SYS:COMMUNITY=c4t0;}
11 {default=1.0;class=program;budget=2.22;SYS:X=1.0;SYS:Y=0.05884236852322943;SYS:COMMUNITY=c11t0;}
36 {default=1.0;size=400;class=company;SYS:X=0.11596744936189667;SYS:Y=0.9873056791434224;SYS:COMMUNITY=c12t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.7057715071157159;SYS:Y=0.18366341791916546;SYS:COMMUNITY=c1t0;}
60 {default=1.0;size=400;class=company;SYS:X=0.8175240412947016;SYS:Y=0.7696043802997677;SYS:COMMUNITY=c11t0;}
42 {default=1.0;size=400;class=company;SYS:X=0.4155085596519254;SYS:Y=0.8352828650643386;SYS:COMMUNITY=c14t0;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.1579998643954775;SYS:Y=0.03210077943334743;SYS:COMMUNITY=c1t0;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.6501863616603208;SYS:Y=0.5371317295202227;SYS:COMMUNITY=c2t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.49663586985490477;SYS:Y=0.4366341876524511;SYS:COMMUNITY=c12t0;}
41 {default=1.0;size=400;class=company;SYS:X=0.5519063930542678;SYS:Y=0.30152981993138595;SYS:COMMUNITY=c14t0;}
32 {default=1.0;size=400;class=company;SYS:X=0.9446054910781557;SYS:Y=0.12648234823160737;SYS:COMMUNITY=c12t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.5449082377138189;SYS:Y=0.06558169013259375;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.21873560445112306;SYS:Y=0.4955305786777422;SYS:COMMUNITY=c14t0;}
61 {default=1.0;size=400;class=company;SYS:X=0.8848424193064576;SYS:Y=0.7693576570416488;SYS:COMMUNITY=c10t0;}
33 {default=1.0;size=400;class=company;SYS:X=0.1316061091729443;SYS:Y=0.5703704895617353;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.37544505011648355;SYS:Y=0.9720538245980299;SYS:COMMUNITY=c12t0;}
87 {default=1.0;size=400;class=company;SYS:X=0.788334622607671;SYS:Y=0.13919097633371566;SYS:COMMUNITY=c9t0;}
*Edges
7	40
7	42
7	38
18	86
10	59
9	56
18	16
7	44
14	72
2	11
3	16
55	8
62	13
7	48
93	92
3	14
11	60
14	71
22	93
15	75
3	18
9	55
8	50
7	46
7	49
13	69
16	80
15	77
14	74
9	53
22	92
32	33
7	43
18	87
7	41
2	13
2	3
24	97
3	15
14	18
*Arcs
*End
*Timeframe
year two
*Vertices
77 {default=1.0;size=400;class=company;SYS:X=0.8413606747163772;SYS:Y=0.11069945145245354;SYS:COMMUNITY=c2t1;}
67 {default=1.0;size=400;class=company;SYS:X=0.17959494334789597;SYS:Y=0.9072504357570553;SYS:COMMUNITY=c11t1;}
101 {default=1.0;size=400;class=company;SYS:X=0.10191785445917258;SYS:Y=0.05872345299160537;SYS:COMMUNITY=c13t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.4465066852751752;SYS:Y=0.7974029178476225;SYS:COMMUNITY=c10t1;}
83 {default=1.0;size=400;class=company;SYS:X=0.8036901691492736;SYS:Y=0.3068633769955235;SYS:COMMUNITY=c0t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.17947595343264744;SYS:Y=0.6786943079353283;SYS:COMMUNITY=c4t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5286011984397219;SYS:Y=0.13783811857650757;SYS:COMMUNITY=c9t1;}
46 {default=1.0;size=400;class=company;SYS:X=0.9096428116515023;SYS:Y=0.8696305795240968;SYS:COMMUNITY=c12t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.0;SYS:Y=0.9650953403072438;SYS:COMMUNITY=c8t1;}
53 {default=1.0;size=400;class=company;SYS:X=0.6673293546004095;SYS:Y=0.7917180048980584;SYS:COMMUNITY=c5t1;}
26 {default=1.0;size=400;class=company;SYS:X=0.19208758178826585;SYS:Y=0.6130209914510049;SYS:COMMUNITY=c12t0;}
50 {default=1.0;size=400;class=company;SYS:X=0.7753112982573209;SYS:Y=0.8143464280651114;SYS:COMMUNITY=c2t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.1586392845754753;SYS:Y=0.7426440942246643;SYS:COMMUNITY=c4t1;}
86 {default=1.0;size=400;class=company;SYS:X=0.8131772843488939;SYS:Y=0.40640320705306915;SYS:COMMUNITY=c7t1;}
38 {default=1.0;size=400;class=company;SYS:X=0.09348121300672535;SYS:Y=0.23088901262707265;SYS:COMMUNITY=c12t1;}
74 {default=1.0;size=400;class=company;SYS:X=0.8874148604359837;SYS:Y=0.01982147768006937;SYS:COMMUNITY=c8t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.05000920614756534;SYS:Y=0.17696840239275824;SYS:COMMUNITY=c12t1;}
56 {default=1.0;size=400;class=company;SYS:X=0.5566471581011229;SYS:Y=0.786014456016881;SYS:COMMUNITY=c5t1;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.770914655490815;SYS:Y=0.05872345299160537;SYS:COMMUNITY=c10t1;}
92 {default=1.0;size=400;class=company;SYS:X=0.8874148604359837;SYS:Y=0.5939052946534301;SYS:COMMUNITY=c4t1;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6714263039847537;SYS:Y=0.10280423630676776;SYS:COMMUNITY=c12t1;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.025782912323565336;SYS:Y=0.9411873476624939;SYS:COMMUNITY=c2t1;}
80 {default=1.0;size=400;class=company;SYS:X=0.8131772843488939;SYS:Y=0.20732354693797794;SYS:COMMUNITY=c9t1;}
93 {default=1.0;size=400;class=company;SYS:X=0.9065187869932747;SYS:Y=0.6224545147075928;SYS:COMMUNITY=c4t1;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.7387018098476023;SYS:Y=0.07511701980197966;SYS:COMMUNITY=c5t1;}
104 {default=1.0;size=400;class=company;SYS:X=0.20140620596523365;SYS:Y=0.10280423630676776;SYS:COMMUNITY=c13t0;}
69 {default=1.0;size=400;class=company;SYS:X=0.12370045854064468;SYS:Y=0.9508965946631861;SYS:COMMUNITY=c9t1;}
35 {default=1.0;size=400;class=company;SYS:X=0.1452173605431477;SYS:Y=0.3192494481260498;SYS:COMMUNITY=c12t0;}
44 {default=1.0;size=400;class=company;SYS:X=0.9706938789234665;SYS:Y=0.9072504357570553;SYS:COMMUNITY=c12t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4918477660203152;SYS:Y=0.14043631778423468;SYS:COMMUNITY=c9t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.9993329562944713;SYS:Y=0.9283540141732495;SYS:COMMUNITY=c12t1;}
72 {default=1.0;size=400;class=company;SYS:X=0.004057522562920176;SYS:Y=0.06096141947097983;SYS:COMMUNITY=c8t1;}
29 {default=1.0;size=400;class=company;SYS:X=0.19525341371401309;SYS:Y=0.5131554361241797;SYS:COMMUNITY=c12t0;}
55 {default=1.0;size=400;class=company;SYS:X=0.5936416641702397;SYS:Y=0.786014456016881;SYS:COMMUNITY=c5t1;}
49 {default=1.0;size=400;class=company;SYS:X=0.8101544601454415;SYS:Y=0.8255497778664819;SYS:COMMUNITY=c12t1;}
102 {default=1.0;size=400;class=company;SYS:X=0.1341307408105327;SYS:Y=0.07511701980197966;SYS:COMMUNITY=c13t0;}
68 {default=1.0;size=400;class=company;SYS:X=0.1509559066850391;SYS:Y=0.9283540141732495;SYS:COMMUNITY=c11t1;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.09348121300672535;SYS:Y=0.8620713614210207;SYS:COMMUNITY=c7t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.07369125239307937;SYS:Y=1.0;SYS:COMMUNITY=c8t1;}
82 {default=1.0;size=400;class=company;SYS:X=0.8047465455778393;SYS:Y=0.2735386260956566;SYS:COMMUNITY=c0t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.34013436212592113;SYS:Y=0.8255497778664819;SYS:COMMUNITY=c11t1;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.8606048001337834;SYS:Y=0.0;SYS:COMMUNITY=c9t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.20952418403876694;SYS:Y=0.8876546069261065;SYS:COMMUNITY=c11t1;}
97 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.7254785669636254;SYS:COMMUNITY=c4t0;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.8020364413637607;SYS:Y=0.04069938890469091;SYS:COMMUNITY=c9t1;}
36 {default=1.0;size=400;class=company;SYS:X=0.12984926139340658;SYS:Y=0.28892379824424946;SYS:COMMUNITY=c12t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.8701506978984458;SYS:Y=0.04930700655817877;SYS:COMMUNITY=c2t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.41047352246420094;SYS:Y=0.8049539185320345;SYS:COMMUNITY=c9t1;}
42 {default=1.0;size=400;class=company;SYS:X=0.0013339245784681683;SYS:Y=0.12786496954226612;SYS:COMMUNITY=c12t1;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.05000920614756534;SYS:Y=0.9159919349704302;SYS:COMMUNITY=c9t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.7055029314547664;SYS:Y=0.08982660274468754;SYS:COMMUNITY=c2t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.19208758178826585;SYS:Y=0.4799393825970884;SYS:COMMUNITY=c12t0;}
41 {default=1.0;size=400;class=company;SYS:X=0.025782912323565336;SYS:Y=0.15177295301578989;SYS:COMMUNITY=c12t1;}
32 {default=1.0;size=400;class=company;SYS:X=0.17947595343264744;SYS:Y=0.41426599274295545;SYS:COMMUNITY=c12t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.07079602787807929;SYS:Y=0.04069938890469091;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.8442310876154537;SYS:Y=0.8385274297710145;SYS:COMMUNITY=c12t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.374977483305894;SYS:Y=0.8143464280651114;SYS:COMMUNITY=c11t1;}
33 {default=1.0;size=400;class=company;SYS:X=0.17007123152364037;SYS:Y=0.38202289625965663;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.1586392845754753;SYS:Y=0.3503162431385242;SYS:COMMUNITY=c12t0;}
87 {default=1.0;size=400;class=company;SYS:X=0.8205240465673524;SYS:Y=0.43907753459170995;SYS:COMMUNITY=c7t1;}
*Edges
7	40
7	42
7	38
18	86
10	59
9	56
*Arcs
*End
*Timeframe
year three
*Vertices
77 {default=1.0;size=400;class=company;SYS:X=0.13882576772406258;SYS:Y=0.4731806107053467;SYS:COMMUNITY=c2t1;}
67 {default=1.0;size=400;class=company;SYS:X=0.028736147813344638;SYS:Y=0.12371415826288841;SYS:COMMUNITY=c11t1;}
101 {default=1.0;size=400;class=company;SYS:X=0.1251042057822066;SYS:Y=0.5381755951531852;SYS:COMMUNITY=c13t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.09986518804717762;SYS:Y=0.7774514727724925;SYS:COMMUNITY=c10t1;}
83 {default=1.0;size=400;class=company;SYS:X=0.9398377207628791;SYS:Y=0.21878712126785427;SYS:COMMUNITY=c0t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.07631441953858291;SYS:Y=1.0;SYS:COMMUNITY=c4t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.09543297017633214;SYS:Y=0.3266606053070157;SYS:COMMUNITY=c9t1;}
46 {default=1.0;size=400;class=company;SYS:X=0.1532033287587651;SYS:Y=0.27298071965028115;SYS:COMMUNITY=c12t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.1814412000716119;SYS:Y=0.37006636344093236;SYS:COMMUNITY=c6t0;}
53 {default=1.0;size=400;class=company;SYS:X=0.048011142979192525;SYS:Y=0.5957294548377818;SYS:COMMUNITY=c5t1;}
26 {default=1.0;size=400;class=company;SYS:X=0.17736094445449596;SYS:Y=0.945390433218115;SYS:COMMUNITY=c12t0;}
50 {default=1.0;size=400;class=company;SYS:X=0.08876145377151377;SYS:Y=0.49470029496826945;SYS:COMMUNITY=c2t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.0906076459151693;SYS:Y=0.5521263262196965;SYS:COMMUNITY=c4t1;}
86 {default=1.0;size=400;class=company;SYS:X=0.10208778787441555;SYS:Y=0.1267464337919531;SYS:COMMUNITY=c9t0;}
38 {default=1.0;size=400;class=company;SYS:X=0.16882687657258574;SYS:Y=0.4445357511191973;SYS:COMMUNITY=c12t1;}
74 {default=1.0;size=400;class=company;SYS:X=0.12110403423711757;SYS:Y=0.04610618987869803;SYS:COMMUNITY=c6t0;}
40 {default=1.0;size=400;class=company;SYS:X=0.11578211693365927;SYS:Y=0.2805571522840521;SYS:COMMUNITY=c12t1;}
56 {default=1.0;size=400;class=company;SYS:X=0.016723475423115624;SYS:Y=0.9482182313588629;SYS:COMMUNITY=c5t1;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.07876946120096856;SYS:Y=0.13451823580656175;SYS:COMMUNITY=c10t1;}
92 {default=1.0;size=400;class=company;SYS:X=0.06285665227733217;SYS:Y=0.8649563892412491;SYS:COMMUNITY=c4t1;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.210135991181841;SYS:Y=0.5359733360435333;SYS:COMMUNITY=c12t1;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.01860418122446982;SYS:Y=0.7414221246893717;SYS:COMMUNITY=c2t1;}
80 {default=1.0;size=400;class=company;SYS:X=0.0018442816902269031;SYS:Y=0.9936251587737518;SYS:COMMUNITY=c9t1;}
93 {default=1.0;size=400;class=company;SYS:X=0.13689175079392732;SYS:Y=0.2730200992191745;SYS:COMMUNITY=c4t1;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.17338867884531184;SYS:Y=0.25724165828739104;SYS:COMMUNITY=c5t1;}
104 {default=1.0;size=400;class=company;SYS:X=0.18483536958161353;SYS:Y=0.3023056627941713;SYS:COMMUNITY=c13t0;}
69 {default=1.0;size=400;class=company;SYS:X=0.21222063278165518;SYS:Y=0.08510527378844339;SYS:COMMUNITY=c9t1;}
35 {default=1.0;size=400;class=company;SYS:X=0.04934066143089727;SYS:Y=0.6061783909639125;SYS:COMMUNITY=c12t0;}
44 {default=1.0;size=400;class=company;SYS:X=0.1944419264156915;SYS:Y=0.31303020390364383;SYS:COMMUNITY=c12t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.10340924122131105;SYS:Y=0.5909520498607744;SYS:COMMUNITY=c9t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.08145930793436193;SYS:Y=0.2580658154586275;SYS:COMMUNITY=c12t1;}
72 {default=1.0;size=400;class=company;SYS:X=0.024333297710610883;SYS:Y=0.5621641526785243;SYS:COMMUNITY=c6t0;}
29 {default=1.0;size=400;class=company;SYS:X=0.059637843595949355;SYS:Y=0.8412680797439407;SYS:COMMUNITY=c12t0;}
55 {default=1.0;size=400;class=company;SYS:X=0.07143231109329333;SYS:Y=0.3172697148781866;SYS:COMMUNITY=c5t1;}
49 {default=1.0;size=400;class=company;SYS:X=0.17007567903459417;SYS:Y=0.33366248592528813;SYS:COMMUNITY=c12t1;}
102 {default=1.0;size=400;class=company;SYS:X=0.1553550272393737;SYS:Y=0.115404006242652;SYS:COMMUNITY=c13t0;}
68 {default=1.0;size=400;class=company;SYS:X=0.9226604814252115;SYS:Y=0.2743673119619874;SYS:COMMUNITY=c11t1;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.21241899162179093;SYS:Y=0.0;SYS:COMMUNITY=c9t0;}
71 {default=1.0;size=400;class=company;SYS:X=0.03168346717369937;SYS:Y=0.1942623566815057;SYS:COMMUNITY=c6t0;}
82 {default=1.0;size=400;class=company;SYS:X=0.14765899388524625;SYS:Y=0.942147590933062;SYS:COMMUNITY=c0t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.06281097007702001;SYS:Y=0.7611308933999792;SYS:COMMUNITY=c11t1;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.03640260102226962;SYS:Y=0.47477602244164735;SYS:COMMUNITY=c9t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.9290807315529422;SYS:Y=0.3555561199175314;SYS:COMMUNITY=c11t1;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5250680994175977;SYS:COMMUNITY=c4t0;}
11 {default=1.0;class=program;budget=2.22;SYS:X=1.0;SYS:Y=0.030779861070386372;SYS:COMMUNITY=c9t1;}
36 {default=1.0;size=400;class=company;SYS:X=0.0591474474413772;SYS:Y=0.644543243899429;SYS:COMMUNITY=c12t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.09520011437908642;SYS:Y=0.8524442075704607;SYS:COMMUNITY=c2t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.09813686021856556;SYS:Y=0.19095257511896566;SYS:COMMUNITY=c9t1;}
42 {default=1.0;size=400;class=company;SYS:X=0.1741159888238184;SYS:Y=0.10915652924685837;SYS:COMMUNITY=c12t1;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.12471571656095642;SYS:Y=0.485180608629459;SYS:COMMUNITY=c9t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.00949280024640085;SYS:Y=0.736465290645492;SYS:COMMUNITY=c2t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.034571854351411024;SYS:Y=0.6877852181839824;SYS:COMMUNITY=c12t0;}
41 {default=1.0;size=400;class=company;SYS:X=0.07027541347750124;SYS:Y=0.24935107418548585;SYS:COMMUNITY=c12t1;}
32 {default=1.0;size=400;class=company;SYS:X=0.07713983556194653;SYS:Y=0.2572926980302725;SYS:COMMUNITY=c12t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.13229772748643273;SYS:Y=0.351864003292861;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.0406385450716011;SYS:Y=0.1317351182108771;SYS:COMMUNITY=c12t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.9720199283570845;SYS:Y=0.17763399038211025;SYS:COMMUNITY=c11t1;}
33 {default=1.0;size=400;class=company;SYS:X=0.12884018463946356;SYS:Y=0.12922677937848476;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.09118599790336991;SYS:Y=0.6039920786454288;SYS:COMMUNITY=c12t0;}
87 {default=1.0;size=400;class=company;SYS:X=0.10389036738882274;SYS:Y=0.8791729716320711;SYS:COMMUNITY=c9t0;}
*Edges
7	40
7	42
7	38
18	86
10	59
9	56
*Arcs
*End
*Timeframe
year four
*Vertices
77 {default=1.0;size=400;class=company;SYS:X=0.22360332471042843;SYS:Y=0.41389082351109685;SYS:COMMUNITY=c2t1;}
67 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.31559770526046094;SYS:COMMUNITY=c11t1;}
101 {default=1.0;size=400;class=company;SYS:X=0.3394060199823821;SYS:Y=0.22826661762188424;SYS:COMMUNITY=c13t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.1465182595483183;SYS:Y=0.7786233047968716;SYS:COMMUNITY=c10t1;}
83 {default=1.0;size=400;class=company;SYS:X=0.09011273885439366;SYS:Y=0.1473428755572717;SYS:COMMUNITY=c0t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.9065709848022716;SYS:Y=0.3623921017091167;SYS:COMMUNITY=c4t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.35995672826421893;SYS:Y=0.5602802689802486;SYS:COMMUNITY=c9t1;}
46 {default=1.0;size=400;class=company;SYS:X=0.47072439847754766;SYS:Y=0.7709296356516483;SYS:COMMUNITY=c12t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8500951833707386;SYS:Y=0.1654397529848103;SYS:COMMUNITY=c8t1;}
53 {default=1.0;size=400;class=company;SYS:X=0.9418447980494254;SYS:Y=0.37036497878094377;SYS:COMMUNITY=c5t1;}
26 {default=1.0;size=400;class=company;SYS:X=0.4426193225205549;SYS:Y=0.9010667638678318;SYS:COMMUNITY=c12t0;}
50 {default=1.0;size=400;class=company;SYS:X=0.3245474985281075;SYS:Y=0.12923214336635452;SYS:COMMUNITY=c2t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.5869454903864825;SYS:Y=0.6804821603181546;SYS:COMMUNITY=c4t1;}
86 {default=1.0;size=400;class=company;SYS:X=0.07330151720343475;SYS:Y=0.5192192646302173;SYS:COMMUNITY=c7t1;}
38 {default=1.0;size=400;class=company;SYS:X=0.4260266352190446;SYS:Y=0.5993611367019309;SYS:COMMUNITY=c12t1;}
74 {default=1.0;size=400;class=company;SYS:X=0.7747919044792249;SYS:Y=0.510668994799019;SYS:COMMUNITY=c8t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.27230423241756746;SYS:Y=0.6759979399817786;SYS:COMMUNITY=c12t1;}
56 {default=1.0;size=400;class=company;SYS:X=0.7477068907048852;SYS:Y=0.7040647961651966;SYS:COMMUNITY=c5t1;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.8305387564511387;SYS:Y=0.6190387091560239;SYS:COMMUNITY=c10t1;}
92 {default=1.0;size=400;class=company;SYS:X=0.5266582576808997;SYS:Y=0.7179468148048596;SYS:COMMUNITY=c4t1;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.667094059020083;SYS:Y=0.48366389211725724;SYS:COMMUNITY=c12t1;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.17615627286055774;SYS:Y=1.0;SYS:COMMUNITY=c2t1;}
80 {default=1.0;size=400;class=company;SYS:X=0.2550412967222825;SYS:Y=0.22140893899196518;SYS:COMMUNITY=c9t1;}
93 {default=1.0;size=400;class=company;SYS:X=0.5070316696565241;SYS:Y=0.8650687550302896;SYS:COMMUNITY=c4t1;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.5369062749145858;SYS:Y=0.5494471618764506;SYS:COMMUNITY=c5t1;}
104 {default=1.0;size=400;class=company;SYS:X=0.3556484118529765;SYS:Y=0.02362737063525771;SYS:COMMUNITY=c13t0;}
69 {default=1.0;size=400;class=company;SYS:X=0.846717514165688;SYS:Y=0.5727868707890862;SYS:COMMUNITY=c9t1;}
35 {default=1.0;size=400;class=company;SYS:X=0.6060703516022866;SYS:Y=0.12413946704686844;SYS:COMMUNITY=c12t0;}
44 {default=1.0;size=400;class=company;SYS:X=0.6621984030409022;SYS:Y=0.0924320829010376;SYS:COMMUNITY=c12t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.31629095927463746;SYS:Y=0.885603734156254;SYS:COMMUNITY=c9t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.4979234655236003;SYS:Y=0.03999695299592502;SYS:COMMUNITY=c12t1;}
72 {default=1.0;size=400;class=company;SYS:X=0.2668835430665828;SYS:Y=0.44814071658359067;SYS:COMMUNITY=c8t1;}
29 {default=1.0;size=400;class=company;SYS:X=0.017350372766491654;SYS:Y=0.5537414306534995;SYS:COMMUNITY=c12t0;}
55 {default=1.0;size=400;class=company;SYS:X=0.6671955665509605;SYS:Y=0.0037906533959087023;SYS:COMMUNITY=c5t1;}
49 {default=1.0;size=400;class=company;SYS:X=0.22262982761677333;SYS:Y=0.8554136593315009;SYS:COMMUNITY=c12t1;}
102 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.27624830905718417;SYS:COMMUNITY=c13t0;}
68 {default=1.0;size=400;class=company;SYS:X=0.5986675841168129;SYS:Y=0.7566208858611552;SYS:COMMUNITY=c11t1;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8361117682698731;SYS:Y=0.6150051405944587;SYS:COMMUNITY=c7t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.43427342740470826;SYS:Y=0.8897404837779411;SYS:COMMUNITY=c8t1;}
82 {default=1.0;size=400;class=company;SYS:X=0.49558425389696736;SYS:Y=0.2949776054743949;SYS:COMMUNITY=c0t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.33237197470823465;SYS:Y=0.9944592024832438;SYS:COMMUNITY=c11t1;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5697770314933984;SYS:Y=0.6298326780119959;SYS:COMMUNITY=c9t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.6681763790233403;SYS:Y=0.8508232018291275;SYS:COMMUNITY=c11t1;}
97 {default=1.0;size=400;class=company;SYS:X=0.45574208569199537;SYS:Y=0.9540596295877296;SYS:COMMUNITY=c4t0;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.768104165000822;SYS:Y=0.47013462449881455;SYS:COMMUNITY=c9t1;}
36 {default=1.0;size=400;class=company;SYS:X=0.39436059248755273;SYS:Y=0.7263257551972557;SYS:COMMUNITY=c12t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.6714155141648178;SYS:Y=0.2990097886480959;SYS:COMMUNITY=c2t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.8527988563278791;SYS:Y=0.03799459307718516;SYS:COMMUNITY=c9t1;}
42 {default=1.0;size=400;class=company;SYS:X=0.19768311656706064;SYS:Y=0.0;SYS:COMMUNITY=c12t1;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.6317809397363782;SYS:Y=0.5397504384876511;SYS:COMMUNITY=c9t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.9644385573428893;SYS:Y=0.58425135074766;SYS:COMMUNITY=c2t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.3623130977807555;SYS:Y=0.9744224473582451;SYS:COMMUNITY=c12t0;}
41 {default=1.0;size=400;class=company;SYS:X=0.9008264993292143;SYS:Y=0.4614291249211516;SYS:COMMUNITY=c12t1;}
32 {default=1.0;size=400;class=company;SYS:X=0.08582942966959947;SYS:Y=0.8842418631661068;SYS:COMMUNITY=c12t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.38796948252231944;SYS:Y=0.11180232338046946;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.03498426873084823;SYS:Y=0.8461091363487507;SYS:COMMUNITY=c12t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.6647476164871379;SYS:Y=0.5570090035292535;SYS:COMMUNITY=c11t1;}
33 {default=1.0;size=400;class=company;SYS:X=0.059558860756166725;SYS:Y=0.5718799580205857;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.40686591435020836;SYS:Y=0.9711432659732524;SYS:COMMUNITY=c12t0;}
87 {default=1.0;size=400;class=company;SYS:X=0.47441072243925503;SYS:Y=0.8008052982166648;SYS:COMMUNITY=c7t1;}
*Edges
7	40
7	42
7	38
18	86
10	59
9	56
*Arcs
*End
