*Timeframe
year one
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.22102032591081655;SYS:Y=0.8362841332747389;SYS:COMMUNITY=c8t0;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.584732687683915;SYS:Y=0.6046269838833902;SYS:COMMUNITY=c11t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.8918635256966444;SYS:Y=0.19521373611526968;SYS:COMMUNITY=c11t0;}
4 {default=1.0;type=health;class=sector;SYS:X=0.10302881876455094;SYS:Y=0.07997146290238412;SYS:COMMUNITY=c5t0;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.7154996198874084;SYS:Y=0.9362989037396131;SYS:COMMUNITY=c4t0;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.12829436872257635;SYS:Y=0.9220587768479674;SYS:COMMUNITY=c12t0;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.5361301020493002;SYS:Y=0.5050434907847567;SYS:COMMUNITY=c14t0;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.7226692581204383;SYS:Y=0.465605018456784;SYS:COMMUNITY=c2t0;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.6026616695338458;SYS:Y=0.13890288606820683;SYS:COMMUNITY=c7t0;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.3447153323503113;SYS:Y=0.7344395859015702;SYS:COMMUNITY=c8t0;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.9566126445775537;SYS:Y=0.1010037537165262;SYS:COMMUNITY=c11t0;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.8432426796264664;SYS:Y=0.9787599451295186;SYS:COMMUNITY=c10t0;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5107683261476311;SYS:Y=0.342476005099308;SYS:COMMUNITY=c11t0;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.42684765444199385;SYS:Y=0.21181784738887297;SYS:COMMUNITY=c6t0;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.4088456024044198;SYS:Y=0.5656580142138563;SYS:COMMUNITY=c1t0;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.39351177733978515;SYS:Y=0.08061856851606226;SYS:COMMUNITY=c1t0;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.031184723017049405;SYS:Y=0.5575207876359423;SYS:COMMUNITY=c0t0;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.7460908852971189;SYS:Y=0.8184507444693336;SYS:COMMUNITY=c9t0;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.09060852792065559;SYS:Y=0.8595650965161389;SYS:COMMUNITY=c5t0;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.2317786810467171;SYS:Y=0.5554639665126999;SYS:COMMUNITY=c5t0;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.08601148682481481;SYS:Y=0.407251823755992;SYS:COMMUNITY=c5t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.9321002000200265;SYS:Y=0.34647000291246577;SYS:COMMUNITY=c3t0;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.6996696233804589;SYS:Y=0.9750167889030553;SYS:COMMUNITY=c4t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.7381128571938406;SYS:Y=0.1369017919349085;SYS:COMMUNITY=c4t0;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.004869018174434295;SYS:Y=0.3032383958405624;SYS:COMMUNITY=c13t0;}
26 {default=1.0;size=400;class=company;SYS:X=0.5073519194158036;SYS:Y=0.2992536072516482;SYS:COMMUNITY=c12t0;}
27 {default=1.0;size=400;class=company;SYS:X=0.09882871562771933;SYS:Y=0.23085702408771253;SYS:COMMUNITY=c12t0;}
28 {default=1.0;size=400;class=company;SYS:X=0.2749775751479185;SYS:Y=0.9738805475468304;SYS:COMMUNITY=c12t0;}
29 {default=1.0;size=400;class=company;SYS:X=0.8872871720985455;SYS:Y=0.629126785403143;SYS:COMMUNITY=c12t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.6199799455607227;SYS:Y=0.3889954723194889;SYS:COMMUNITY=c12t0;}
31 {default=1.0;size=400;class=company;SYS:X=0.19779572246846017;SYS:Y=0.273274059036462;SYS:COMMUNITY=c12t0;}
32 {default=1.0;size=400;class=company;SYS:X=0.9195666932824201;SYS:Y=0.15256589195282913;SYS:COMMUNITY=c12t0;}
33 {default=1.0;size=400;class=company;SYS:X=0.37586053736130315;SYS:Y=0.4909430145273459;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.5389316739390494;SYS:Y=0.7971472998872254;SYS:COMMUNITY=c12t0;}
35 {default=1.0;size=400;class=company;SYS:X=0.601209279201947;SYS:Y=0.7926299695611733;SYS:COMMUNITY=c12t0;}
36 {default=1.0;size=400;class=company;SYS:X=0.3654019370242439;SYS:Y=0.8087738295789854;SYS:COMMUNITY=c12t0;}
37 {default=1.0;size=400;class=company;SYS:X=0.1753523803432529;SYS:Y=0.9020405916296566;SYS:COMMUNITY=c12t0;}
38 {default=1.0;size=400;class=company;SYS:X=0.29529021686160517;SYS:Y=0.6514279623251875;SYS:COMMUNITY=c14t0;}
39 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.5562564537150096;SYS:COMMUNITY=c14t0;}
40 {default=1.0;size=400;class=company;SYS:X=0.509283812769744;SYS:Y=0.4699354298101602;SYS:COMMUNITY=c14t0;}
41 {default=1.0;size=400;class=company;SYS:X=0.6569429794489554;SYS:Y=0.2860050498682087;SYS:COMMUNITY=c14t0;}
42 {default=1.0;size=400;class=company;SYS:X=0.5657247776572559;SYS:Y=0.6928864300201326;SYS:COMMUNITY=c14t0;}
43 {default=1.0;size=400;class=company;SYS:X=0.6413669032392073;SYS:Y=0.38640959532485725;SYS:COMMUNITY=c14t0;}
44 {default=1.0;size=400;class=company;SYS:X=0.8351815660990484;SYS:Y=0.724365707548495;SYS:COMMUNITY=c14t0;}
45 {default=1.0;size=400;class=company;SYS:X=0.287484185087349;SYS:Y=0.8547835023380743;SYS:COMMUNITY=c14t0;}
46 {default=1.0;size=400;class=company;SYS:X=0.3959517976997171;SYS:Y=0.10773602134246209;SYS:COMMUNITY=c14t0;}
47 {default=1.0;size=400;class=company;SYS:X=0.9324342006960145;SYS:Y=0.9100186509134072;SYS:COMMUNITY=c14t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.4341297611755089;SYS:Y=0.43389234941434207;SYS:COMMUNITY=c14t0;}
49 {default=1.0;size=400;class=company;SYS:X=0.4174405853709992;SYS:Y=0.05614805812011788;SYS:COMMUNITY=c14t0;}
50 {default=1.0;size=400;class=company;SYS:X=0.8095413713766207;SYS:Y=0.06051401269716419;SYS:COMMUNITY=c2t0;}
51 {default=1.0;size=400;class=company;SYS:X=0.02647421091778923;SYS:Y=0.3285493940313647;SYS:COMMUNITY=c2t0;}
52 {default=1.0;size=400;class=company;SYS:X=0.9117324966756087;SYS:Y=0.870383045396752;SYS:COMMUNITY=c2t0;}
53 {default=1.0;size=400;class=company;SYS:X=0.809486091950512;SYS:Y=0.3509790441751656;SYS:COMMUNITY=c7t0;}
54 {default=1.0;size=400;class=company;SYS:X=0.005048126420889498;SYS:Y=0.3542314454507917;SYS:COMMUNITY=c7t0;}
55 {default=1.0;size=400;class=company;SYS:X=0.34166640904259293;SYS:Y=0.7518510131515327;SYS:COMMUNITY=c7t0;}
56 {default=1.0;size=400;class=company;SYS:X=0.6372152296297162;SYS:Y=0.7094610732932667;SYS:COMMUNITY=c7t0;}
57 {default=1.0;size=400;class=company;SYS:X=0.309104905681035;SYS:Y=0.8673191088485771;SYS:COMMUNITY=c7t0;}
58 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.233044533962314;SYS:COMMUNITY=c14t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.9119060851327413;SYS:Y=0.45889238488847467;SYS:COMMUNITY=c8t0;}
60 {default=1.0;size=400;class=company;SYS:X=0.8345789699354175;SYS:Y=0.6428195446487542;SYS:COMMUNITY=c11t0;}
61 {default=1.0;size=400;class=company;SYS:X=0.8795991966984975;SYS:Y=0.6426314668463055;SYS:COMMUNITY=c10t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.6659952455524044;SYS:Y=0.4002711259722241;SYS:COMMUNITY=c11t0;}
63 {default=1.0;size=400;class=company;SYS:X=0.1421890205716716;SYS:Y=0.40255069480356653;SYS:COMMUNITY=c10t0;}
64 {default=1.0;size=400;class=company;SYS:X=0.10212883434563086;SYS:Y=0.10549173857104452;SYS:COMMUNITY=c10t0;}
65 {default=1.0;size=400;class=company;SYS:X=0.12666382017357436;SYS:Y=0.8305671087848637;SYS:COMMUNITY=c10t0;}
66 {default=1.0;size=400;class=company;SYS:X=0.49982282868298683;SYS:Y=0.536034411451631;SYS:COMMUNITY=c10t0;}
67 {default=1.0;size=400;class=company;SYS:X=0.8991616056134931;SYS:Y=0.8003357151331506;SYS:COMMUNITY=c10t0;}
68 {default=1.0;size=400;class=company;SYS:X=0.4290182767170068;SYS:Y=0.3024051951777712;SYS:COMMUNITY=c10t0;}
69 {default=1.0;size=400;class=company;SYS:X=0.8383537174646322;SYS:Y=0.6001546815082553;SYS:COMMUNITY=c11t0;}
70 {default=1.0;size=400;class=company;SYS:X=0.1059334777784478;SYS:Y=0.034516006067798956;SYS:COMMUNITY=c11t0;}
71 {default=1.0;size=400;class=company;SYS:X=0.8791235555989181;SYS:Y=0.4109789299008716;SYS:COMMUNITY=c6t0;}
72 {default=1.0;size=400;class=company;SYS:X=0.7814637980333887;SYS:Y=0.5936448194201928;SYS:COMMUNITY=c6t0;}
73 {default=1.0;size=400;class=company;SYS:X=0.5800584837393806;SYS:Y=0.97511720864368;SYS:COMMUNITY=c6t0;}
74 {default=1.0;size=400;class=company;SYS:X=0.5134574769527563;SYS:Y=0.8081682181958479;SYS:COMMUNITY=c6t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.7598427006033166;SYS:Y=0.1961551749839764;SYS:COMMUNITY=c1t0;}
76 {default=1.0;size=400;class=company;SYS:X=0.8136538391066765;SYS:Y=0.9017300337323912;SYS:COMMUNITY=c1t0;}
77 {default=1.0;size=400;class=company;SYS:X=0.6562741634303363;SYS:Y=0.6940708791170143;SYS:COMMUNITY=c1t0;}
78 {default=1.0;size=400;class=company;SYS:X=0.00735600659897223;SYS:Y=0.10557381573504053;SYS:COMMUNITY=c1t0;}
79 {default=1.0;size=400;class=company;SYS:X=0.23803548586922413;SYS:Y=0.13791199449729172;SYS:COMMUNITY=c1t0;}
80 {default=1.0;size=400;class=company;SYS:X=0.534736348478082;SYS:Y=0.7493835980722451;SYS:COMMUNITY=c1t0;}
81 {default=1.0;size=400;class=company;SYS:X=0.04687314024071819;SYS:Y=0.8743478456432301;SYS:COMMUNITY=c0t0;}
82 {default=1.0;size=400;class=company;SYS:X=0.6007444496494746;SYS:Y=0.07571748149609067;SYS:COMMUNITY=c0t0;}
83 {default=1.0;size=400;class=company;SYS:X=0.5912044149920296;SYS:Y=0.5442173576593248;SYS:COMMUNITY=c0t0;}
84 {default=1.0;size=400;class=company;SYS:X=0.5103018859153586;SYS:Y=1.0;SYS:COMMUNITY=c9t0;}
85 {default=1.0;size=400;class=company;SYS:X=0.7892289843512934;SYS:Y=0.025160805679443784;SYS:COMMUNITY=c9t0;}
86 {default=1.0;size=400;class=company;SYS:X=0.6062550154444233;SYS:Y=0.22403326059520573;SYS:COMMUNITY=c9t0;}
87 {default=1.0;size=400;class=company;SYS:X=0.815058085933383;SYS:Y=0.16225371329487942;SYS:COMMUNITY=c9t0;}
88 {default=1.0;size=400;class=company;SYS:X=0.24294518418695427;SYS:Y=0.4303129262767492;SYS:COMMUNITY=c9t0;}
89 {default=1.0;size=400;class=company;SYS:X=0.17262632272933703;SYS:Y=0.7559186779237065;SYS:COMMUNITY=c5t0;}
90 {default=1.0;size=400;class=company;SYS:X=0.35561466492286564;SYS:Y=0.0;SYS:COMMUNITY=c5t0;}
91 {default=1.0;size=400;class=company;SYS:X=0.325414835031005;SYS:Y=0.9108463475026194;SYS:COMMUNITY=c5t0;}
92 {default=1.0;size=400;class=company;SYS:X=0.8511745190973663;SYS:Y=0.8125829002686789;SYS:COMMUNITY=c3t0;}
93 {default=1.0;size=400;class=company;SYS:X=0.838868762862172;SYS:Y=0.09226857822262041;SYS:COMMUNITY=c3t0;}
94 {default=1.0;size=400;class=company;SYS:X=0.09339259512085246;SYS:Y=0.4769875104429558;SYS:COMMUNITY=c3t0;}
95 {default=1.0;size=400;class=company;SYS:X=0.9256058711864693;SYS:Y=0.9044962533400095;SYS:COMMUNITY=c7t0;}
96 {default=1.0;size=400;class=company;SYS:X=0.959756905320032;SYS:Y=0.9746315380000637;SYS:COMMUNITY=c4t0;}
97 {default=1.0;size=400;class=company;SYS:X=0.28784687670331865;SYS:Y=0.46290641915952063;SYS:COMMUNITY=c4t0;}
98 {default=1.0;size=400;class=company;SYS:X=0.1447206723031632;SYS:Y=0.4226515415416056;SYS:COMMUNITY=c13t0;}
99 {default=1.0;size=400;class=company;SYS:X=0.9972029796823465;SYS:Y=0.2836232442353339;SYS:COMMUNITY=c13t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.6522628527189969;SYS:Y=0.10614115668351594;SYS:COMMUNITY=c13t0;}
101 {default=1.0;size=400;class=company;SYS:X=0.6407086121011747;SYS:Y=0.5945431393096299;SYS:COMMUNITY=c13t0;}
102 {default=1.0;size=400;class=company;SYS:X=0.3595484040434484;SYS:Y=0.5639489602657598;SYS:COMMUNITY=c13t0;}
103 {default=1.0;size=400;class=company;SYS:X=0.8095706891226017;SYS:Y=0.002467370193278986;SYS:COMMUNITY=c13t0;}
104 {default=1.0;size=400;class=company;SYS:X=0.8580473132102645;SYS:Y=0.4126896335751872;SYS:COMMUNITY=c13t0;}
105 {default=1.0;size=400;class=company;SYS:X=0.673011323785688;SYS:Y=0.843031536970635;SYS:COMMUNITY=c13t0;}
106 {default=1.0;size=400;class=company;SYS:X=0.2017408425928361;SYS:Y=0.6979130926489423;SYS:COMMUNITY=c13t0;}
107 {default=1.0;size=400;class=company;SYS:X=0.09286953548266842;SYS:Y=0.3439908521904328;SYS:COMMUNITY=c13t0;}
108 {default=1.0;size=400;class=company;SYS:X=0.1839965581760182;SYS:Y=0.4865094428193311;SYS:COMMUNITY=c13t0;}
109 {default=1.0;size=400;class=company;SYS:X=0.18453389997674266;SYS:Y=0.9573190677057403;SYS:COMMUNITY=c13t0;}
110 {default=1.0;size=400;class=company;SYS:X=0.08090227120423538;SYS:Y=0.9172232392010613;SYS:COMMUNITY=c13t0;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
18	16
80	76
62	13
70	3
3	5
96	97
101	96
109	106
58	7
32	33
33	31
31	28
55	8
54	92
95	9
53	73
*Arcs
*End
*Timeframe
year two
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.4397588299992315;SYS:Y=0.1423395398139162;SYS:COMMUNITY=c10t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.47418933947879616;SYS:Y=0.14043631778423468;SYS:COMMUNITY=c9t1;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5084513002937294;SYS:Y=0.13783811857650757;SYS:COMMUNITY=c9t1;}
4 {default=1.0;type=health;class=sector;SYS:X=0.542432972819354;SYS:Y=0.1309510871544009;SYS:COMMUNITY=c5t0;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.5760234712742778;SYS:Y=0.12340006812753662;SYS:COMMUNITY=c4t0;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.6091132760263663;SYS:Y=0.11400756776568587;SYS:COMMUNITY=c12t0;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6415944612842853;SYS:Y=0.10280423630676776;SYS:COMMUNITY=c12t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.6733610745834058;SYS:Y=0.08982660274468754;SYS:COMMUNITY=c2t0;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.7043094403745276;SYS:Y=0.07511701980197966;SYS:COMMUNITY=c5t1;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.7343386154069655;SYS:Y=0.05872345299160537;SYS:COMMUNITY=c10t1;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7633506923172728;SYS:Y=0.04069938890469091;SYS:COMMUNITY=c9t1;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.7912511032179651;SYS:Y=0.021103596758646544;SYS:COMMUNITY=c11t1;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.8179487714918836;SYS:Y=0.0;SYS:COMMUNITY=c9t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.015683350323824407;SYS:Y=0.9650953403072438;SYS:COMMUNITY=c8t1;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.039718469592260726;SYS:Y=0.9411873476624939;SYS:COMMUNITY=c2t1;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.06230249168350535;SYS:Y=0.9159919349704302;SYS:COMMUNITY=c9t1;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.08336175838343048;SYS:Y=0.8895912030478849;SYS:COMMUNITY=c0t0;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.10282758274326143;SYS:Y=0.8620713614210207;SYS:COMMUNITY=c7t1;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.12063644830967712;SYS:Y=0.8335220679970484;SYS:COMMUNITY=c5t0;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.1367302842520905;SYS:Y=0.8040365024340342;SYS:COMMUNITY=c5t0;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.15105659818271575;SYS:Y=0.7737109259220435;SYS:COMMUNITY=c5t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.1635686658995204;SYS:Y=0.7426440942246643;SYS:COMMUNITY=c4t1;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.17422565471914447;SYS:Y=0.7109374044186271;SYS:COMMUNITY=c4t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.18299284168129612;SYS:Y=0.6786943079353283;SYS:COMMUNITY=c4t0;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.18984157560016024;SYS:Y=0.6460200170815922;SYS:COMMUNITY=c13t0;}
26 {default=1.0;size=400;class=company;SYS:X=0.19474954270453274;SYS:Y=0.6130209914510049;SYS:COMMUNITY=c12t0;}
27 {default=1.0;size=400;class=company;SYS:X=0.19770076663782024;SYS:Y=0.5798049379239135;SYS:COMMUNITY=c12t0;}
28 {default=1.0;size=400;class=company;SYS:X=0.19868557050944965;SYS:Y=0.5464801503391419;SYS:COMMUNITY=c12t0;}
29 {default=1.0;size=400;class=company;SYS:X=0.19770076663782024;SYS:Y=0.5131554361241797;SYS:COMMUNITY=c12t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.19474954270453274;SYS:Y=0.4799393825970884;SYS:COMMUNITY=c12t0;}
31 {default=1.0;size=400;class=company;SYS:X=0.18984157560016024;SYS:Y=0.44694033862404864;SYS:COMMUNITY=c12t0;}
32 {default=1.0;size=400;class=company;SYS:X=0.18299284168129612;SYS:Y=0.41426599274295545;SYS:COMMUNITY=c12t0;}
33 {default=1.0;size=400;class=company;SYS:X=0.17422565471914447;SYS:Y=0.38202289625965663;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.1635686658995204;SYS:Y=0.3503162431385242;SYS:COMMUNITY=c12t0;}
35 {default=1.0;size=400;class=company;SYS:X=0.15105659818271575;SYS:Y=0.3192494481260498;SYS:COMMUNITY=c12t0;}
36 {default=1.0;size=400;class=company;SYS:X=0.1367302842520905;SYS:Y=0.28892379824424946;SYS:COMMUNITY=c12t0;}
37 {default=1.0;size=400;class=company;SYS:X=0.12063644830967712;SYS:Y=0.25943826936614006;SYS:COMMUNITY=c12t0;}
38 {default=1.0;size=400;class=company;SYS:X=0.10282758274326143;SYS:Y=0.23088901262707265;SYS:COMMUNITY=c12t1;}
39 {default=1.0;size=400;class=company;SYS:X=0.08336175838343048;SYS:Y=0.20336913431530385;SYS:COMMUNITY=c12t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.06230249168350535;SYS:Y=0.17696840239275824;SYS:COMMUNITY=c12t1;}
41 {default=1.0;size=400;class=company;SYS:X=0.039718469592260726;SYS:Y=0.15177295301578989;SYS:COMMUNITY=c12t1;}
42 {default=1.0;size=400;class=company;SYS:X=0.01692684973677775;SYS:Y=0.12786496954226612;SYS:COMMUNITY=c12t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.9472727104390297;SYS:Y=0.9283540141732495;SYS:COMMUNITY=c12t1;}
44 {default=1.0;size=400;class=company;SYS:X=0.9205750421651112;SYS:Y=0.9072504357570553;SYS:COMMUNITY=c12t1;}
45 {default=1.0;size=400;class=company;SYS:X=0.8926746312644191;SYS:Y=0.8876546069261065;SYS:COMMUNITY=c12t1;}
46 {default=1.0;size=400;class=company;SYS:X=0.8636625543541115;SYS:Y=0.8696305795240968;SYS:COMMUNITY=c12t1;}
47 {default=1.0;size=400;class=company;SYS:X=0.8336333793216736;SYS:Y=0.8532369760288177;SYS:COMMUNITY=c12t1;}
48 {default=1.0;size=400;class=company;SYS:X=0.8026850135305518;SYS:Y=0.8385274297710145;SYS:COMMUNITY=c12t1;}
49 {default=1.0;size=400;class=company;SYS:X=0.7709184002314315;SYS:Y=0.8255497778664819;SYS:COMMUNITY=c12t1;}
50 {default=1.0;size=400;class=company;SYS:X=0.7384372149735124;SYS:Y=0.8143464280651114;SYS:COMMUNITY=c2t0;}
51 {default=1.0;size=400;class=company;SYS:X=0.705347410221424;SYS:Y=0.8049539185320345;SYS:COMMUNITY=c2t0;}
52 {default=1.0;size=400;class=company;SYS:X=0.6717569117665002;SYS:Y=0.7974029178476225;SYS:COMMUNITY=c2t0;}
53 {default=1.0;size=400;class=company;SYS:X=0.6377752392408756;SYS:Y=0.7917180048980584;SYS:COMMUNITY=c5t1;}
54 {default=1.0;size=400;class=company;SYS:X=0.6035132784259423;SYS:Y=0.7879177422451459;SYS:COMMUNITY=c5t1;}
55 {default=1.0;size=400;class=company;SYS:X=0.5690827499720824;SYS:Y=0.786014456016881;SYS:COMMUNITY=c5t1;}
56 {default=1.0;size=400;class=company;SYS:X=0.5345960576043075;SYS:Y=0.786014456016881;SYS:COMMUNITY=c5t1;}
57 {default=1.0;size=400;class=company;SYS:X=0.5001655291504478;SYS:Y=0.7879177422451459;SYS:COMMUNITY=c5t1;}
58 {default=1.0;size=400;class=company;SYS:X=0.4659035683355142;SYS:Y=0.7917180048980584;SYS:COMMUNITY=c10t1;}
59 {default=1.0;size=400;class=company;SYS:X=0.4319218768355946;SYS:Y=0.7974029178476225;SYS:COMMUNITY=c10t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.3983313594063755;SYS:Y=0.8049539185320345;SYS:COMMUNITY=c9t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.3652415546542868;SYS:Y=0.8143464280651114;SYS:COMMUNITY=c11t1;}
62 {default=1.0;size=400;class=company;SYS:X=0.33276040734495843;SYS:Y=0.8255497778664819;SYS:COMMUNITY=c11t1;}
63 {default=1.0;size=400;class=company;SYS:X=0.3009938319944285;SYS:Y=0.8385274297710145;SYS:COMMUNITY=c11t1;}
64 {default=1.0;size=400;class=company;SYS:X=0.27128896561626;SYS:Y=0.8532369760288177;SYS:COMMUNITY=c11t1;}
65 {default=1.0;size=400;class=company;SYS:X=0.24001625322227826;SYS:Y=0.8696305795240968;SYS:COMMUNITY=c11t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.21100413836338058;SYS:Y=0.8876546069261065;SYS:COMMUNITY=c11t1;}
67 {default=1.0;size=400;class=company;SYS:X=0.1831037654112785;SYS:Y=0.9072504357570553;SYS:COMMUNITY=c11t1;}
68 {default=1.0;size=400;class=company;SYS:X=0.15640613508595072;SYS:Y=0.9283540141732495;SYS:COMMUNITY=c11t1;}
69 {default=1.0;size=400;class=company;SYS:X=0.13099830145396582;SYS:Y=0.9508965946631861;SYS:COMMUNITY=c9t1;}
70 {default=1.0;size=400;class=company;SYS:X=0.10696318218552961;SYS:Y=0.9748045873079364;SYS:COMMUNITY=c9t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.08437916009428492;SYS:Y=1.0;SYS:COMMUNITY=c8t1;}
72 {default=1.0;size=400;class=company;SYS:X=0.019465818243285263;SYS:Y=0.06096141947097983;SYS:COMMUNITY=c8t1;}
73 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.08848129356621472;SYS:COMMUNITY=c8t1;}
74 {default=1.0;size=400;class=company;SYS:X=0.8429414095953914;SYS:Y=0.01982147768006937;SYS:COMMUNITY=c8t1;}
75 {default=1.0;size=400;class=company;SYS:X=0.8268475641658305;SYS:Y=0.04930700655817877;SYS:COMMUNITY=c2t1;}
76 {default=1.0;size=400;class=company;SYS:X=0.8125212881837962;SYS:Y=0.07963263809752671;SYS:COMMUNITY=c2t1;}
77 {default=1.0;size=400;class=company;SYS:X=0.8000091825184008;SYS:Y=0.11069945145245354;SYS:COMMUNITY=c2t1;}
78 {default=1.0;size=400;class=company;SYS:X=0.7893522316473671;SYS:Y=0.14240612291603832;SYS:COMMUNITY=c2t1;}
79 {default=1.0;size=400;class=company;SYS:X=0.7805850446852156;SYS:Y=0.1746491827144324;SYS:COMMUNITY=c9t1;}
80 {default=1.0;size=400;class=company;SYS:X=0.7737363107663516;SYS:Y=0.20732354693797794;SYS:COMMUNITY=c9t1;}
81 {default=1.0;size=400;class=company;SYS:X=0.768828343661979;SYS:Y=0.24032257256856537;SYS:COMMUNITY=c0t0;}
82 {default=1.0;size=400;class=company;SYS:X=0.765877081780101;SYS:Y=0.2735386260956566;SYS:COMMUNITY=c0t0;}
83 {default=1.0;size=400;class=company;SYS:X=0.7648923158570621;SYS:Y=0.3068633769955235;SYS:COMMUNITY=c0t0;}
84 {default=1.0;size=400;class=company;SYS:X=0.765877081780101;SYS:Y=0.3401881278953905;SYS:COMMUNITY=c7t1;}
85 {default=1.0;size=400;class=company;SYS:X=0.768828343661979;SYS:Y=0.3734041814224818;SYS:COMMUNITY=c7t1;}
86 {default=1.0;size=400;class=company;SYS:X=0.7737363107663516;SYS:Y=0.40640320705306915;SYS:COMMUNITY=c7t1;}
87 {default=1.0;size=400;class=company;SYS:X=0.7805850446852156;SYS:Y=0.43907753459170995;SYS:COMMUNITY=c7t1;}
88 {default=1.0;size=400;class=company;SYS:X=0.7893522316473671;SYS:Y=0.4713206310750089;SYS:COMMUNITY=c8t1;}
89 {default=1.0;size=400;class=company;SYS:X=0.8000091825184008;SYS:Y=0.503027320881046;SYS:COMMUNITY=c5t0;}
90 {default=1.0;size=400;class=company;SYS:X=0.8125212881837962;SYS:Y=0.5340940792086156;SYS:COMMUNITY=c5t0;}
91 {default=1.0;size=400;class=company;SYS:X=0.8268475641658305;SYS:Y=0.5644197290904159;SYS:COMMUNITY=c5t0;}
92 {default=1.0;size=400;class=company;SYS:X=0.8429414095953914;SYS:Y=0.5939052946534301;SYS:COMMUNITY=c4t1;}
93 {default=1.0;size=400;class=company;SYS:X=0.8607503036232502;SYS:Y=0.6224545147075928;SYS:COMMUNITY=c4t1;}
94 {default=1.0;size=400;class=company;SYS:X=0.8802161090087862;SYS:Y=0.6499744297042663;SYS:COMMUNITY=c4t1;}
95 {default=1.0;size=400;class=company;SYS:X=0.9012753757087112;SYS:Y=0.6763751616268119;SYS:COMMUNITY=c4t1;}
96 {default=1.0;size=400;class=company;SYS:X=0.9238594167742512;SYS:Y=0.7015705743188755;SYS:COMMUNITY=c4t0;}
97 {default=1.0;size=400;class=company;SYS:X=0.9478945360426873;SYS:Y=0.7254785669636254;SYS:COMMUNITY=c4t0;}
98 {default=1.0;size=400;class=company;SYS:X=0.973302331726082;SYS:Y=0.7480211474535623;SYS:COMMUNITY=c13t0;}
99 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.7691247258697564;SYS:COMMUNITY=c13t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.08168019941623435;SYS:Y=0.04069938890469091;SYS:COMMUNITY=c13t0;}
101 {default=1.0;size=400;class=company;SYS:X=0.11069231427513213;SYS:Y=0.05872345299160537;SYS:COMMUNITY=c13t0;}
102 {default=1.0;size=400;class=company;SYS:X=0.14072152725616052;SYS:Y=0.07511701980197966;SYS:COMMUNITY=c13t0;}
103 {default=1.0;size=400;class=company;SYS:X=0.17166989304728233;SYS:Y=0.08982660274468754;SYS:COMMUNITY=c13t0;}
104 {default=1.0;size=400;class=company;SYS:X=0.20343646839781232;SYS:Y=0.10280423630676776;SYS:COMMUNITY=c13t0;}
105 {default=1.0;size=400;class=company;SYS:X=0.23591761570714087;SYS:Y=0.11400756776568587;SYS:COMMUNITY=c13t0;}
106 {default=1.0;size=400;class=company;SYS:X=0.2690074204592294;SYS:Y=0.12340006812753662;SYS:COMMUNITY=c13t0;}
107 {default=1.0;size=400;class=company;SYS:X=0.30259791891415316;SYS:Y=0.1309510871544009;SYS:COMMUNITY=c13t0;}
108 {default=1.0;size=400;class=company;SYS:X=0.33657959143977767;SYS:Y=0.1366360276176436;SYS:COMMUNITY=c13t0;}
109 {default=1.0;size=400;class=company;SYS:X=0.3708415522547112;SYS:Y=0.14043631778423468;SYS:COMMUNITY=c13t0;}
110 {default=1.0;size=400;class=company;SYS:X=0.40527208070857085;SYS:Y=0.1423395398139162;SYS:COMMUNITY=c13t0;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.016142810050434917;SYS:Y=0.24520484010970495;SYS:COMMUNITY=c10t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.10340924122131105;SYS:Y=0.5867617151903642;SYS:COMMUNITY=c9t1;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.09543297017633214;SYS:Y=0.3243443137226179;SYS:COMMUNITY=c9t1;}
4 {default=1.0;type=health;class=sector;SYS:X=0.11003937504881946;SYS:Y=0.7740097531262681;SYS:COMMUNITY=c5t0;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.07033196900808111;SYS:Y=0.5641223727730024;SYS:COMMUNITY=c4t0;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.11194940218747576;SYS:Y=0.5677624072836142;SYS:COMMUNITY=c12t0;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.210135991181841;SYS:Y=0.5321728455418627;SYS:COMMUNITY=c12t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.00949280024640085;SYS:Y=0.7312431477632184;SYS:COMMUNITY=c2t0;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.17338867884531184;SYS:Y=0.2554176039675027;SYS:COMMUNITY=c5t1;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.07876946120096856;SYS:Y=0.13356439119694336;SYS:COMMUNITY=c10t1;}
11 {default=1.0;class=program;budget=2.22;SYS:X=1.0;SYS:Y=0.030561606612983218;SYS:COMMUNITY=c9t1;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.14822736594468836;SYS:Y=0.1844508325047564;SYS:COMMUNITY=c11t1;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.03640260102226962;SYS:Y=0.4714094710810329;SYS:COMMUNITY=c9t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.1814412000716119;SYS:Y=0.3674422894345143;SYS:COMMUNITY=c6t0;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.01860418122446982;SYS:Y=0.7361648337886515;SYS:COMMUNITY=c2t1;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.12471571656095642;SYS:Y=0.4817402802200226;SYS:COMMUNITY=c9t1;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.22046113010944357;SYS:Y=0.03377067747236962;SYS:COMMUNITY=c0t0;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.21241899162179093;SYS:Y=0.0;SYS:COMMUNITY=c9t0;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.2191920689299734;SYS:Y=0.08689318060959136;SYS:COMMUNITY=c5t0;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.16564544758072733;SYS:Y=0.08530204305365284;SYS:COMMUNITY=c5t0;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.07738230753957867;SYS:Y=0.05460899887971977;SYS:COMMUNITY=c5t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.0906076459151693;SYS:Y=0.5482112977706884;SYS:COMMUNITY=c4t1;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.09194664388661519;SYS:Y=0.09552322256461084;SYS:COMMUNITY=c4t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.07631441953858291;SYS:Y=0.9929091799048718;SYS:COMMUNITY=c4t0;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.10368772936180554;SYS:Y=0.9272069431218377;SYS:COMMUNITY=c13t0;}
26 {default=1.0;size=400;class=company;SYS:X=0.17736094445449596;SYS:Y=0.93868683973651;SYS:COMMUNITY=c12t0;}
27 {default=1.0;size=400;class=company;SYS:X=0.9436464218710403;SYS:Y=0.311401291773386;SYS:COMMUNITY=c12t0;}
28 {default=1.0;size=400;class=company;SYS:X=0.10093268818508766;SYS:Y=0.37324315512641115;SYS:COMMUNITY=c12t0;}
29 {default=1.0;size=400;class=company;SYS:X=0.059637843595949355;SYS:Y=0.8353027991387022;SYS:COMMUNITY=c12t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.034571854351411024;SYS:Y=0.6829082569377511;SYS:COMMUNITY=c12t0;}
31 {default=1.0;size=400;class=company;SYS:X=0.07853321811171715;SYS:Y=0.9424729556942618;SYS:COMMUNITY=c12t0;}
32 {default=1.0;size=400;class=company;SYS:X=0.07713983556194653;SYS:Y=0.25546828179674963;SYS:COMMUNITY=c12t0;}
33 {default=1.0;size=400;class=company;SYS:X=0.12884018463946356;SYS:Y=0.12831045553443907;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.09118599790336991;SYS:Y=0.5997092794768714;SYS:COMMUNITY=c12t0;}
35 {default=1.0;size=400;class=company;SYS:X=0.04934066143089727;SYS:Y=0.6018800890480329;SYS:COMMUNITY=c12t0;}
36 {default=1.0;size=400;class=company;SYS:X=0.0591474474413772;SYS:Y=0.6399729037134076;SYS:COMMUNITY=c12t0;}
37 {default=1.0;size=400;class=company;SYS:X=0.1957952172036123;SYS:Y=1.0;SYS:COMMUNITY=c12t0;}
38 {default=1.0;size=400;class=company;SYS:X=0.16882687657258574;SYS:Y=0.4413836280821584;SYS:COMMUNITY=c12t1;}
39 {default=1.0;size=400;class=company;SYS:X=0.9575026526038614;SYS:Y=0.09601872678250811;SYS:COMMUNITY=c12t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.11578211693365927;SYS:Y=0.2785677719908043;SYS:COMMUNITY=c12t1;}
41 {default=1.0;size=400;class=company;SYS:X=0.07027541347750124;SYS:Y=0.24758297057790957;SYS:COMMUNITY=c12t1;}
42 {default=1.0;size=400;class=company;SYS:X=0.1741159888238184;SYS:Y=0.10838251993576027;SYS:COMMUNITY=c12t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.08145930793436193;SYS:Y=0.25623591718850774;SYS:COMMUNITY=c12t1;}
44 {default=1.0;size=400;class=company;SYS:X=0.1944419264156915;SYS:Y=0.31081056304342175;SYS:COMMUNITY=c12t1;}
45 {default=1.0;size=400;class=company;SYS:X=0.18251710244471886;SYS:Y=0.4335094530271554;SYS:COMMUNITY=c12t1;}
46 {default=1.0;size=400;class=company;SYS:X=0.1532033287587651;SYS:Y=0.2710450624778023;SYS:COMMUNITY=c12t1;}
47 {default=1.0;size=400;class=company;SYS:X=0.19357980708515432;SYS:Y=0.5623055824363912;SYS:COMMUNITY=c12t1;}
48 {default=1.0;size=400;class=company;SYS:X=0.0406385450716011;SYS:Y=0.13080100818743332;SYS:COMMUNITY=c12t1;}
49 {default=1.0;size=400;class=company;SYS:X=0.17007567903459417;SYS:Y=0.33129654526509855;SYS:COMMUNITY=c12t1;}
50 {default=1.0;size=400;class=company;SYS:X=0.08876145377151377;SYS:Y=0.4911924641756426;SYS:COMMUNITY=c2t0;}
51 {default=1.0;size=400;class=company;SYS:X=0.9719226558705141;SYS:Y=0.25031940391075475;SYS:COMMUNITY=c2t0;}
52 {default=1.0;size=400;class=company;SYS:X=0.1843167003149587;SYS:Y=0.38247660631094976;SYS:COMMUNITY=c2t0;}
53 {default=1.0;size=400;class=company;SYS:X=0.048011142979192525;SYS:Y=0.5915052444481582;SYS:COMMUNITY=c5t1;}
54 {default=1.0;size=400;class=company;SYS:X=0.12014326922642767;SYS:Y=0.26500030129692714;SYS:COMMUNITY=c5t1;}
55 {default=1.0;size=400;class=company;SYS:X=0.07143231109329333;SYS:Y=0.3150200124083527;SYS:COMMUNITY=c5t1;}
56 {default=1.0;size=400;class=company;SYS:X=0.016723475423115624;SYS:Y=0.9414945864693762;SYS:COMMUNITY=c5t1;}
57 {default=1.0;size=400;class=company;SYS:X=0.06128809249566947;SYS:Y=0.16635108438288262;SYS:COMMUNITY=c5t1;}
58 {default=1.0;size=400;class=company;SYS:X=0.0046324573435385106;SYS:Y=0.5745599074635794;SYS:COMMUNITY=c10t1;}
59 {default=1.0;size=400;class=company;SYS:X=0.09986518804717762;SYS:Y=0.7719387042463701;SYS:COMMUNITY=c10t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.09813686021856556;SYS:Y=0.18959856476209558;SYS:COMMUNITY=c9t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.9720199283570845;SYS:Y=0.17637441971353093;SYS:COMMUNITY=c11t1;}
62 {default=1.0;size=400;class=company;SYS:X=0.06281097007702001;SYS:Y=0.7557338511660355;SYS:COMMUNITY=c11t1;}
63 {default=1.0;size=400;class=company;SYS:X=0.113208800964741;SYS:Y=0.22562833852893713;SYS:COMMUNITY=c11t1;}
64 {default=1.0;size=400;class=company;SYS:X=0.03325368961856544;SYS:Y=0.11839947733132607;SYS:COMMUNITY=c11t1;}
65 {default=1.0;size=400;class=company;SYS:X=0.06187833745496696;SYS:Y=0.18245427895848487;SYS:COMMUNITY=c11t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.9290807315529422;SYS:Y=0.3530349354374743;SYS:COMMUNITY=c11t1;}
67 {default=1.0;size=400;class=company;SYS:X=0.028736147813344638;SYS:Y=0.12283692342342596;SYS:COMMUNITY=c11t1;}
68 {default=1.0;size=400;class=company;SYS:X=0.9226604814252115;SYS:Y=0.27242182271288096;SYS:COMMUNITY=c11t1;}
69 {default=1.0;size=400;class=company;SYS:X=0.21222063278165518;SYS:Y=0.08450180760286288;SYS:COMMUNITY=c9t1;}
70 {default=1.0;size=400;class=company;SYS:X=0.16679484561782193;SYS:Y=0.0855418688865965;SYS:COMMUNITY=c9t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.03168346717369937;SYS:Y=0.19288487725902148;SYS:COMMUNITY=c6t0;}
72 {default=1.0;size=400;class=company;SYS:X=0.024333297710610883;SYS:Y=0.5581779478079505;SYS:COMMUNITY=c6t0;}
73 {default=1.0;size=400;class=company;SYS:X=0.15242616625077443;SYS:Y=0.4895601553264231;SYS:COMMUNITY=c6t0;}
74 {default=1.0;size=400;class=company;SYS:X=0.12110403423711757;SYS:Y=0.04577925918099635;SYS:COMMUNITY=c6t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.09520011437908642;SYS:Y=0.8463996790534443;SYS:COMMUNITY=c2t1;}
76 {default=1.0;size=400;class=company;SYS:X=0.08029526703278862;SYS:Y=0.5537432741754088;SYS:COMMUNITY=c2t1;}
77 {default=1.0;size=400;class=company;SYS:X=0.13882576772406258;SYS:Y=0.46982537212233216;SYS:COMMUNITY=c2t1;}
78 {default=1.0;size=400;class=company;SYS:X=0.04236133141416468;SYS:Y=0.16753489068410102;SYS:COMMUNITY=c2t1;}
79 {default=1.0;size=400;class=company;SYS:X=0.970276294650687;SYS:Y=0.07460662992625103;SYS:COMMUNITY=c9t1;}
80 {default=1.0;size=400;class=company;SYS:X=0.0018442816902269031;SYS:Y=0.9865795415308934;SYS:COMMUNITY=c9t1;}
81 {default=1.0;size=400;class=company;SYS:X=0.12274734006026888;SYS:Y=0.5668251887995043;SYS:COMMUNITY=c0t0;}
82 {default=1.0;size=400;class=company;SYS:X=0.14765899388524625;SYS:Y=0.935466991862697;SYS:COMMUNITY=c0t0;}
83 {default=1.0;size=400;class=company;SYS:X=0.9398377207628791;SYS:Y=0.2172357411518129;SYS:COMMUNITY=c0t0;}
84 {default=1.0;size=400;class=company;SYS:X=0.019014412260127823;SYS:Y=0.930038486423211;SYS:COMMUNITY=c9t0;}
85 {default=1.0;size=400;class=company;SYS:X=0.9106699848673452;SYS:Y=0.10528105998157081;SYS:COMMUNITY=c9t0;}
86 {default=1.0;size=400;class=company;SYS:X=0.10208778787441555;SYS:Y=0.12584769763223524;SYS:COMMUNITY=c9t0;}
87 {default=1.0;size=400;class=company;SYS:X=0.10389036738882274;SYS:Y=0.8729389142577287;SYS:COMMUNITY=c9t0;}
88 {default=1.0;size=400;class=company;SYS:X=0.08036396012129692;SYS:Y=0.2805736024659418;SYS:COMMUNITY=c9t0;}
89 {default=1.0;size=400;class=company;SYS:X=0.04619050245685505;SYS:Y=0.10850107595935746;SYS:COMMUNITY=c5t0;}
90 {default=1.0;size=400;class=company;SYS:X=0.08890435633318743;SYS:Y=0.5282900315757881;SYS:COMMUNITY=c5t0;}
91 {default=1.0;size=400;class=company;SYS:X=0.0776843478559245;SYS:Y=0.26472794149657447;SYS:COMMUNITY=c5t0;}
92 {default=1.0;size=400;class=company;SYS:X=0.06285665227733217;SYS:Y=0.8588231390950075;SYS:COMMUNITY=c4t1;}
93 {default=1.0;size=400;class=company;SYS:X=0.13689175079392732;SYS:Y=0.2710841628132572;SYS:COMMUNITY=c4t1;}
94 {default=1.0;size=400;class=company;SYS:X=0.9430494862469824;SYS:Y=0.2067649187719606;SYS:COMMUNITY=c4t1;}
95 {default=1.0;size=400;class=company;SYS:X=0.21924621108858888;SYS:Y=0.6893442285642251;SYS:COMMUNITY=c4t1;}
96 {default=1.0;size=400;class=company;SYS:X=0.033572944798795086;SYS:Y=0.10443410658181985;SYS:COMMUNITY=c4t0;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5213449359869365;SYS:COMMUNITY=c4t0;}
98 {default=1.0;size=400;class=company;SYS:X=0.9321002575193761;SYS:Y=0.06344203540481493;SYS:COMMUNITY=c13t0;}
99 {default=1.0;size=400;class=company;SYS:X=0.17021161954999833;SYS:Y=0.13677928152522106;SYS:COMMUNITY=c13t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.13229772748643273;SYS:Y=0.34936899894755963;SYS:COMMUNITY=c13t0;}
101 {default=1.0;size=400;class=company;SYS:X=0.1251042057822066;SYS:Y=0.5343594888283654;SYS:COMMUNITY=c13t0;}
102 {default=1.0;size=400;class=company;SYS:X=0.1553550272393737;SYS:Y=0.11458569719612827;SYS:COMMUNITY=c13t0;}
103 {default=1.0;size=400;class=company;SYS:X=0.13720275586299605;SYS:Y=0.22645806857613987;SYS:COMMUNITY=c13t0;}
104 {default=1.0;size=400;class=company;SYS:X=0.18483536958161353;SYS:Y=0.3001620677255593;SYS:COMMUNITY=c13t0;}
105 {default=1.0;size=400;class=company;SYS:X=0.11335363986917166;SYS:Y=0.5030932058924904;SYS:COMMUNITY=c13t0;}
106 {default=1.0;size=400;class=company;SYS:X=0.12755127293280122;SYS:Y=0.9155148070796351;SYS:COMMUNITY=c13t0;}
107 {default=1.0;size=400;class=company;SYS:X=0.12224593029268292;SYS:Y=0.2848141706476283;SYS:COMMUNITY=c13t0;}
108 {default=1.0;size=400;class=company;SYS:X=0.1784227138895318;SYS:Y=0.30599868656476836;SYS:COMMUNITY=c13t0;}
109 {default=1.0;size=400;class=company;SYS:X=0.0930182250600236;SYS:Y=0.3645976473054731;SYS:COMMUNITY=c13t0;}
110 {default=1.0;size=400;class=company;SYS:X=0.06916778078919437;SYS:Y=0.8988749828087002;SYS:COMMUNITY=c13t0;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.5540534438955803;SYS:Y=0.9399317458461589;SYS:COMMUNITY=c10t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.3503861811020091;SYS:Y=0.8860353446394617;SYS:COMMUNITY=c9t1;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.39187442428560876;SYS:Y=0.5619393060491733;SYS:COMMUNITY=c9t1;}
4 {default=1.0;type=health;class=sector;SYS:X=0.5476509651070922;SYS:Y=0.6641422023865585;SYS:COMMUNITY=c5t0;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.9871659629128738;SYS:Y=0.9580838107452313;SYS:COMMUNITY=c4t0;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.0015294793082682515;SYS:Y=0.609982150562995;SYS:COMMUNITY=c12t0;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6836954219233995;SYS:Y=0.4856119983371333;SYS:COMMUNITY=c12t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.9662119363735501;SYS:Y=0.5858199463138981;SYS:COMMUNITY=c2t0;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.5599998459267519;SYS:Y=0.551147071630836;SYS:COMMUNITY=c5t1;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.8389894545489887;SYS:Y=0.6204760540344759;SYS:COMMUNITY=c10t1;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7796683530752584;SYS:Y=0.4721337758615644;SYS:COMMUNITY=c9t1;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.7522499094859434;SYS:Y=0.24620930020870607;SYS:COMMUNITY=c11t1;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5912314026845426;SYS:Y=0.6312292978713288;SYS:COMMUNITY=c9t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8575706410164993;SYS:Y=0.1685885004445576;SYS:COMMUNITY=c8t1;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.2172397352031172;SYS:Y=1.0;SYS:COMMUNITY=c2t1;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.65014329827333;SYS:Y=0.5414869334175797;SYS:COMMUNITY=c9t1;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.3573648833331939;SYS:Y=0.6763501039159037;SYS:COMMUNITY=c0t0;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8442845512563407;SYS:Y=0.616457703893399;SYS:COMMUNITY=c7t1;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.48406422463223914;SYS:Y=0.7390902234599822;SYS:COMMUNITY=c5t0;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.024384772467436918;SYS:Y=0.6462186859381662;SYS:COMMUNITY=c5t0;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.45284035866238176;SYS:Y=0.5118350286878216;SYS:COMMUNITY=c5t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.607543704382787;SYS:Y=0.6816876826152449;SYS:COMMUNITY=c4t1;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.0958297740559088;SYS:Y=0.37860105078870987;SYS:COMMUNITY=c4t0;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.911230105581046;SYS:Y=0.3647977593680319;SYS:COMMUNITY=c4t0;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.669178926670188;SYS:Y=0.3597995762881496;SYS:COMMUNITY=c13t0;}
26 {default=1.0;size=400;class=company;SYS:X=0.47041479794792473;SYS:Y=0.9014400332358251;SYS:COMMUNITY=c12t0;}
27 {default=1.0;size=400;class=company;SYS:X=0.9745275373870406;SYS:Y=0.0;SYS:COMMUNITY=c12t0;}
28 {default=1.0;size=400;class=company;SYS:X=0.7616594423086823;SYS:Y=0.11528801756110525;SYS:COMMUNITY=c12t0;}
29 {default=1.0;size=400;class=company;SYS:X=0.06635317223739773;SYS:Y=0.5554251383805877;SYS:COMMUNITY=c12t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.39411328630028697;SYS:Y=0.9745189499824658;SYS:COMMUNITY=c12t0;}
31 {default=1.0;size=400;class=company;SYS:X=0.1627367915805536;SYS:Y=0.04449970910125685;SYS:COMMUNITY=c12t0;}
32 {default=1.0;size=400;class=company;SYS:X=0.1314173135893471;SYS:Y=0.8846786119096568;SYS:COMMUNITY=c12t0;}
33 {default=1.0;size=400;class=company;SYS:X=0.10645680615131106;SYS:Y=0.5734952301348168;SYS:COMMUNITY=c12t0;}
34 {default=1.0;size=400;class=company;SYS:X=0.4364443417498956;SYS:Y=0.9712521407588515;SYS:COMMUNITY=c12t0;}
35 {default=1.0;size=400;class=company;SYS:X=0.6257148464772545;SYS:Y=0.12744403809262886;SYS:COMMUNITY=c12t0;}
36 {default=1.0;size=400;class=company;SYS:X=0.42456263563243707;SYS:Y=0.7273583122669255;SYS:COMMUNITY=c12t0;}
37 {default=1.0;size=400;class=company;SYS:X=0.8851592396397638;SYS:Y=0.2683801169688949;SYS:COMMUNITY=c12t0;}
38 {default=1.0;size=400;class=company;SYS:X=0.4546495552472011;SYS:Y=0.6008727239211851;SYS:COMMUNITY=c12t1;}
39 {default=1.0;size=400;class=company;SYS:X=0.5627665511508041;SYS:Y=0.23265505739867867;SYS:COMMUNITY=c12t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.3085929855869566;SYS:Y=0.6772203809823941;SYS:COMMUNITY=c12t1;}
41 {default=1.0;size=400;class=company;SYS:X=0.9057720862724262;SYS:Y=0.4634611216294342;SYS:COMMUNITY=c12t1;}
42 {default=1.0;size=400;class=company;SYS:X=0.2376930776573364;SYS:Y=0.003772942062611792;SYS:COMMUNITY=c12t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.5229610323797144;SYS:Y=0.043618988872202176;SYS:COMMUNITY=c12t1;}
44 {default=1.0;size=400;class=company;SYS:X=0.6790439026553898;SYS:Y=0.09585628407013724;SYS:COMMUNITY=c12t1;}
45 {default=1.0;size=400;class=company;SYS:X=0.006165346698866709;SYS:Y=0.27673254526792757;SYS:COMMUNITY=c12t1;}
46 {default=1.0;size=400;class=company;SYS:X=0.4971183291802606;SYS:Y=0.7717939048645959;SYS:COMMUNITY=c12t1;}
47 {default=1.0;size=400;class=company;SYS:X=0.34502867738894544;SYS:Y=0.4430647694720317;SYS:COMMUNITY=c12t1;}
48 {default=1.0;size=400;class=company;SYS:X=0.08310770057784857;SYS:Y=0.8466897576612721;SYS:COMMUNITY=c12t1;}
49 {default=1.0;size=400;class=company;SYS:X=0.2613957454131343;SYS:Y=0.8559591752178881;SYS:COMMUNITY=c12t1;}
50 {default=1.0;size=400;class=company;SYS:X=0.35823098302189826;SYS:Y=0.13251750003941792;SYS:COMMUNITY=c2t0;}
51 {default=1.0;size=400;class=company;SYS:X=0.5237235222999019;SYS:Y=0.43033574293533455;SYS:COMMUNITY=c2t0;}
52 {default=1.0;size=400;class=company;SYS:X=0.054924659743968554;SYS:Y=0.8190052332083838;SYS:COMMUNITY=c2t0;}
53 {default=1.0;size=400;class=company;SYS:X=0.9447448833091094;SYS:Y=0.3727405552365946;SYS:COMMUNITY=c5t1;}
54 {default=1.0;size=400;class=company;SYS:X=0.34762319451604207;SYS:Y=0.5710113558381434;SYS:COMMUNITY=c5t1;}
55 {default=1.0;size=400;class=company;SYS:X=0.6837918674738493;SYS:Y=0.007549293542878289;SYS:COMMUNITY=c5t1;}
56 {default=1.0;size=400;class=company;SYS:X=0.7602882506322137;SYS:Y=0.7051813425435524;SYS:COMMUNITY=c5t1;}
57 {default=1.0;size=400;class=company;SYS:X=0.007731305178832307;SYS:Y=0.4802647928189037;SYS:COMMUNITY=c5t1;}
58 {default=1.0;size=400;class=company;SYS:X=0.9755171622861641;SYS:Y=0.24274266482641277;SYS:COMMUNITY=c10t1;}
59 {default=1.0;size=400;class=company;SYS:X=0.1890797111790278;SYS:Y=0.7794585462418854;SYS:COMMUNITY=c10t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.8601394871339587;SYS:Y=0.04162418374142422;SYS:COMMUNITY=c9t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.6814659918532135;SYS:Y=0.5586803828931962;SYS:COMMUNITY=c11t1;}
62 {default=1.0;size=400;class=company;SYS:X=0.36566526800203564;SYS:Y=0.994480107591255;SYS:COMMUNITY=c11t1;}
63 {default=1.0;size=400;class=company;SYS:X=0.11906654410212109;SYS:Y=0.2746424425788023;SYS:COMMUNITY=c11t1;}
64 {default=1.0;size=400;class=company;SYS:X=0.6361627331704849;SYS:Y=0.9002610000354458;SYS:COMMUNITY=c11t1;}
65 {default=1.0;size=400;class=company;SYS:X=0.8884458185818702;SYS:Y=0.4543638295050891;SYS:COMMUNITY=c11t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.6847237687620484;SYS:Y=0.851386037245712;SYS:COMMUNITY=c11t1;}
67 {default=1.0;size=400;class=company;SYS:X=0.049868028351942234;SYS:Y=0.3181799154660318;SYS:COMMUNITY=c11t1;}
68 {default=1.0;size=400;class=company;SYS:X=0.6186812404106292;SYS:Y=0.7575391411580508;SYS:COMMUNITY=c11t1;}
69 {default=1.0;size=400;class=company;SYS:X=0.8543614095151298;SYS:Y=0.574398721173986;SYS:COMMUNITY=c9t1;}
70 {default=1.0;size=400;class=company;SYS:X=0.11531787238040261;SYS:Y=0.26468622822355314;SYS:COMMUNITY=c9t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.4624850961663374;SYS:Y=0.8901564865444986;SYS:COMMUNITY=c8t1;}
72 {default=1.0;size=400;class=company;SYS:X=0.3034426153262139;SYS:Y=0.45022284968663523;SYS:COMMUNITY=c8t1;}
73 {default=1.0;size=400;class=company;SYS:X=0.05786731367820844;SYS:Y=0.4842205049180691;SYS:COMMUNITY=c8t1;}
74 {default=1.0;size=400;class=company;SYS:X=0.7860225881717418;SYS:Y=0.5125152123310818;SYS:COMMUNITY=c8t1;}
75 {default=1.0;size=400;class=company;SYS:X=0.6878013746204551;SYS:Y=0.30165458410198465;SYS:COMMUNITY=c2t1;}
76 {default=1.0;size=400;class=company;SYS:X=0.7879823509176214;SYS:Y=0.21950983607218208;SYS:COMMUNITY=c2t1;}
77 {default=1.0;size=400;class=company;SYS:X=0.2623206961261225;SYS:Y=0.4161021794763546;SYS:COMMUNITY=c2t1;}
78 {default=1.0;size=400;class=company;SYS:X=0.8355936252130766;SYS:Y=0.9810282068264983;SYS:COMMUNITY=c2t1;}
79 {default=1.0;size=400;class=company;SYS:X=0.6914349860541639;SYS:Y=0.7048265634369659;SYS:COMMUNITY=c9t1;}
80 {default=1.0;size=400;class=company;SYS:X=0.29219091845836187;SYS:Y=0.2243465179556159;SYS:COMMUNITY=c9t1;}
81 {default=1.0;size=400;class=company;SYS:X=0.3815320707379509;SYS:Y=0.31699405356396415;SYS:COMMUNITY=c0t0;}
82 {default=1.0;size=400;class=company;SYS:X=0.5207384726247994;SYS:Y=0.29763761412178386;SYS:COMMUNITY=c0t0;}
83 {default=1.0;size=400;class=company;SYS:X=0.13548702259027384;SYS:Y=0.15055990148706727;SYS:COMMUNITY=c0t0;}
84 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.0897685430897034;SYS:COMMUNITY=c7t1;}
85 {default=1.0;size=400;class=company;SYS:X=0.4274685263897825;SYS:Y=0.3418974688307442;SYS:COMMUNITY=c7t1;}
86 {default=1.0;size=400;class=company;SYS:X=0.11951414341723572;SYS:Y=0.5210332224895873;SYS:COMMUNITY=c7t1;}
87 {default=1.0;size=400;class=company;SYS:X=0.5006208234341311;SYS:Y=0.8015568482856725;SYS:COMMUNITY=c7t1;}
88 {default=1.0;size=400;class=company;SYS:X=0.6199292430056526;SYS:Y=0.33076825120878506;SYS:COMMUNITY=c8t1;}
89 {default=1.0;size=400;class=company;SYS:X=0.7958876365129007;SYS:Y=0.9317537013839269;SYS:COMMUNITY=c5t0;}
90 {default=1.0;size=400;class=company;SYS:X=0.8940714502332118;SYS:Y=0.8045113718257714;SYS:COMMUNITY=c5t0;}
91 {default=1.0;size=400;class=company;SYS:X=0.17797420154734692;SYS:Y=0.9739606672371655;SYS:COMMUNITY=c5t0;}
92 {default=1.0;size=400;class=company;SYS:X=0.5502628771070264;SYS:Y=0.7190109851311759;SYS:COMMUNITY=c4t1;}
93 {default=1.0;size=400;class=company;SYS:X=0.5316150283307022;SYS:Y=0.8655778427999963;SYS:COMMUNITY=c4t1;}
94 {default=1.0;size=400;class=company;SYS:X=0.47105915422396255;SYS:Y=0.2985867658203486;SYS:COMMUNITY=c4t1;}
95 {default=1.0;size=400;class=company;SYS:X=0.9126971820860453;SYS:Y=0.1138550074354319;SYS:COMMUNITY=c4t1;}
96 {default=1.0;size=400;class=company;SYS:X=0.7393803789414511;SYS:Y=0.9403793327440864;SYS:COMMUNITY=c4t0;}
97 {default=1.0;size=400;class=company;SYS:X=0.4828831547934759;SYS:Y=0.95423295994363;SYS:COMMUNITY=c4t0;}
98 {default=1.0;size=400;class=company;SYS:X=0.45455444155877506;SYS:Y=0.219880352286379;SYS:COMMUNITY=c13t0;}
99 {default=1.0;size=400;class=company;SYS:X=0.8945214376858502;SYS:Y=0.9311190155997492;SYS:COMMUNITY=c13t0;}
100 {default=1.0;size=400;class=company;SYS:X=0.41849023772015037;SYS:Y=0.11515344175450133;SYS:COMMUNITY=c13t0;}
101 {default=1.0;size=400;class=company;SYS:X=0.37234853930702305;SYS:Y=0.23117832296138033;SYS:COMMUNITY=c13t0;}
102 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.27897898225482876;SYS:COMMUNITY=c13t0;}
103 {default=1.0;size=400;class=company;SYS:X=0.43616917536593136;SYS:Y=0.18480498026948744;SYS:COMMUNITY=c13t0;}
104 {default=1.0;size=400;class=company;SYS:X=0.3877809551193114;SYS:Y=0.02731116799737082;SYS:COMMUNITY=c13t0;}
105 {default=1.0;size=400;class=company;SYS:X=0.229613869357226;SYS:Y=0.8330099512990954;SYS:COMMUNITY=c13t0;}
106 {default=1.0;size=400;class=company;SYS:X=0.6679481677999786;SYS:Y=0.9585653287606153;SYS:COMMUNITY=c13t0;}
107 {default=1.0;size=400;class=company;SYS:X=0.07041683864081376;SYS:Y=0.9875810489591637;SYS:COMMUNITY=c13t0;}
108 {default=1.0;size=400;class=company;SYS:X=0.5529100278962078;SYS:Y=0.10933332338208102;SYS:COMMUNITY=c13t0;}
109 {default=1.0;size=400;class=company;SYS:X=0.756149993845068;SYS:Y=0.9026955860172312;SYS:COMMUNITY=c13t0;}
110 {default=1.0;size=400;class=company;SYS:X=0.978875216921348;SYS:Y=0.3150729607372505;SYS:COMMUNITY=c13t0;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
