*Timeframe
year one
*Vertices
26 {default=1.0;size=400;class=company;SYS:X=0.1882569545690806;SYS:Y=0.07447621709530412;SYS:COMMUNITY=c12t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.49144268262482027;SYS:Y=0.1605211335742145;SYS:COMMUNITY=c11t0;}
83 {default=1.0;size=400;class=company;SYS:X=0.348508763073639;SYS:Y=0.2831319602886469;SYS:COMMUNITY=c0t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.8459952367495184;SYS:Y=0.999198126693524;SYS:COMMUNITY=c11t0;}
69 {default=1.0;size=400;class=company;SYS:X=0.8208396390923597;SYS:Y=0.3307783727089377;SYS:COMMUNITY=c11t0;}
53 {default=1.0;size=400;class=company;SYS:X=0.7656702709765973;SYS:Y=0.11853501953164486;SYS:COMMUNITY=c7t0;}
60 {default=1.0;size=400;class=company;SYS:X=0.8136256603783346;SYS:Y=0.3671195403796955;SYS:COMMUNITY=c11t0;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.33614054435639257;SYS:Y=0.3345877999173148;SYS:COMMUNITY=c11t0;}
68 {default=1.0;size=400;class=company;SYS:X=0.0385523116366504;SYS:Y=0.07716068334743319;SYS:COMMUNITY=c10t0;}
29 {default=1.0;size=400;class=company;SYS:X=0.914357125334995;SYS:Y=0.3554562928501909;SYS:COMMUNITY=c12t0;}
86 {default=1.0;size=400;class=company;SYS:X=0.3772721996893457;SYS:Y=0.010404870584889899;SYS:COMMUNITY=c9t0;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.0;SYS:Y=0.30139472823081676;SYS:COMMUNITY=c1t0;}
71 {default=1.0;size=400;class=company;SYS:X=0.8987555108688673;SYS:Y=0.16964184952905373;SYS:COMMUNITY=c6t0;}
66 {default=1.0;size=400;class=company;SYS:X=0.17386799216506968;SYS:Y=0.27616187300170764;SYS:COMMUNITY=c10t0;}
30 {default=1.0;size=400;class=company;SYS:X=0.40350212710678635;SYS:Y=0.15091673337628034;SYS:COMMUNITY=c12t0;}
72 {default=1.0;size=400;class=company;SYS:X=0.7121164292238129;SYS:Y=0.3252333885640988;SYS:COMMUNITY=c6t0;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.24325538700452315;SYS:Y=0.24976436082600448;SYS:COMMUNITY=c14t0;}
22 {default=1.0;class=program;budget=0.77;SYS:X=1.0;SYS:Y=0.11469429879564899;SYS:COMMUNITY=c3t0;}
41 {default=1.0;size=400;class=company;SYS:X=0.4741427560791218;SYS:Y=0.06319133277066166;SYS:COMMUNITY=c14t0;}
104 {default=1.0;size=400;class=company;SYS:X=0.8584763762283029;SYS:Y=0.1710989963352806;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.048320949087318495;SYS:Y=0.1891590906299403;SYS:COMMUNITY=c14t0;}
61 {default=1.0;size=400;class=company;SYS:X=0.8996645159722091;SYS:Y=0.3669593390699799;SYS:COMMUNITY=c10t0;}
43 {default=1.0;size=400;class=company;SYS:X=0.4443750745704909;SYS:Y=0.1487141295819496;SYS:COMMUNITY=c14t0;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.0344040016458655;SYS:Y=0.0;SYS:COMMUNITY=c6t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.5936881287457192;SYS:Y=1.0;SYS:COMMUNITY=c1t0;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.599753269528956;SYS:Y=0.21617137516870552;SYS:COMMUNITY=c2t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.9614067129475653;SYS:Y=0.2104536739020928;SYS:COMMUNITY=c8t0;}
40 {default=1.0;size=400;class=company;SYS:X=0.19194902600570762;SYS:Y=0.21985994214144286;SYS:COMMUNITY=c14t0;}
101 {default=1.0;size=400;class=company;SYS:X=0.4431170041377947;SYS:Y=0.32599856138597094;SYS:COMMUNITY=c13t0;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.19478610261172655;SYS:Y=0.11129228286214819;SYS:COMMUNITY=c11t0;}
*Edges
2	3
62	13
7	40
3	15
14	71
15	75
7	48
7	43
7	41
13	69
3	14
14	72
2	13
*Arcs
*End
*Timeframe
year two
*Vertices
26 {default=1.0;size=400;class=company;SYS:X=0.19221579812650932;SYS:Y=0.6130209914510049;SYS:COMMUNITY=c12t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.34036139805409804;SYS:Y=0.8255497778664819;SYS:COMMUNITY=c11t1;}
83 {default=1.0;size=400;class=company;SYS:X=0.8042266234562688;SYS:Y=0.3068633769955235;SYS:COMMUNITY=c0t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5289540338985479;SYS:Y=0.13783811857650757;SYS:COMMUNITY=c9t1;}
69 {default=1.0;size=400;class=company;SYS:X=0.1237830272298096;SYS:Y=0.9508965946631861;SYS:COMMUNITY=c9t1;}
53 {default=1.0;size=400;class=company;SYS:X=0.6677747895705033;SYS:Y=0.7917180048980584;SYS:COMMUNITY=c5t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.410747509004644;SYS:Y=0.8049539185320345;SYS:COMMUNITY=c9t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4921760689691329;SYS:Y=0.14043631778423468;SYS:COMMUNITY=c9t1;}
68 {default=1.0;size=400;class=company;SYS:X=0.1510566680846631;SYS:Y=0.9283540141732495;SYS:COMMUNITY=c11t1;}
29 {default=1.0;size=400;class=company;SYS:X=0.19538374321008406;SYS:Y=0.5131554361241797;SYS:COMMUNITY=c12t0;}
86 {default=1.0;size=400;class=company;SYS:X=0.8137200712004505;SYS:Y=0.40640320705306915;SYS:COMMUNITY=c7t1;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.02580012213263579;SYS:Y=0.9411873476624939;SYS:COMMUNITY=c2t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.07374044048975098;SYS:Y=1.0;SYS:COMMUNITY=c8t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.20966403911633522;SYS:Y=0.8876546069261065;SYS:COMMUNITY=c11t1;}
30 {default=1.0;size=400;class=company;SYS:X=0.19221579812650932;SYS:Y=0.4799393825970884;SYS:COMMUNITY=c12t0;}
72 {default=1.0;size=400;class=company;SYS:X=0.0040602309143946145;SYS:Y=0.06096141947097983;SYS:COMMUNITY=c8t1;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6718744736232896;SYS:Y=0.10280423630676776;SYS:COMMUNITY=c12t1;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.1587451745449386;SYS:Y=0.7426440942246643;SYS:COMMUNITY=c4t1;}
41 {default=1.0;size=400;class=company;SYS:X=0.02580012213263579;SYS:Y=0.15177295301578989;SYS:COMMUNITY=c12t1;}
104 {default=1.0;size=400;class=company;SYS:X=0.20154064238214292;SYS:Y=0.10280423630676776;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.844794602537541;SYS:Y=0.8385274297710145;SYS:COMMUNITY=c12t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.3752277766324361;SYS:Y=0.8143464280651114;SYS:COMMUNITY=c11t1;}
43 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.9283540141732495;SYS:COMMUNITY=c12t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.0;SYS:Y=0.9650953403072438;SYS:COMMUNITY=c8t1;}
75 {default=1.0;size=400;class=company;SYS:X=0.8707315138739812;SYS:Y=0.04930700655817877;SYS:COMMUNITY=c2t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.7059738468655861;SYS:Y=0.08982660274468754;SYS:COMMUNITY=c2t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.4468047235536221;SYS:Y=0.7974029178476225;SYS:COMMUNITY=c10t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.05004258674005868;SYS:Y=0.17696840239275824;SYS:COMMUNITY=c12t1;}
101 {default=1.0;size=400;class=company;SYS:X=0.1019858835008146;SYS:Y=0.05872345299160537;SYS:COMMUNITY=c13t0;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.8611792443280445;SYS:Y=0.0;SYS:COMMUNITY=c9t1;}
*Edges
*Arcs
*End
*Timeframe
year three
*Vertices
26 {default=1.0;size=400;class=company;SYS:X=0.1744035459422308;SYS:Y=1.0;SYS:COMMUNITY=c12t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.05539393984175368;SYS:Y=0.7858157405152829;SYS:COMMUNITY=c11t1;}
83 {default=1.0;size=400;class=company;SYS:X=0.966564882532324;SYS:Y=0.1553924835435213;SYS:COMMUNITY=c0t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.0892859717093073;SYS:Y=0.2807851895047358;SYS:COMMUNITY=c9t1;}
69 {default=1.0;size=400;class=company;SYS:X=0.21062038317110382;SYS:Y=0.0;SYS:COMMUNITY=c9t1;}
53 {default=1.0;size=400;class=company;SYS:X=0.04001792947737293;SYS:Y=0.5935522372463777;SYS:COMMUNITY=c5t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.0920951289405853;SYS:Y=0.12303746050983139;SYS:COMMUNITY=c9t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.09757277299732427;SYS:Y=0.5879989565409723;SYS:COMMUNITY=c9t1;}
68 {default=1.0;size=400;class=company;SYS:X=0.9487189030934023;SYS:Y=0.21999918991862613;SYS:COMMUNITY=c11t1;}
29 {default=1.0;size=400;class=company;SYS:X=0.05209727797280555;SYS:Y=0.8789676279627993;SYS:COMMUNITY=c12t0;}
86 {default=1.0;size=400;class=company;SYS:X=0.09619987315034609;SYS:Y=0.04840390369062723;SYS:COMMUNITY=c9t0;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.009466103044756188;SYS:Y=0.7629061639701367;SYS:COMMUNITY=c2t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.023054588571291414;SYS:Y=0.12688476802904314;SYS:COMMUNITY=c6t0;}
66 {default=1.0;size=400;class=company;SYS:X=0.9553891048365293;SYS:Y=0.3143734878657956;SYS:COMMUNITY=c11t1;}
30 {default=1.0;size=400;class=company;SYS:X=0.02605542573562276;SYS:Y=0.7005583413703047;SYS:COMMUNITY=c12t0;}
72 {default=1.0;size=400;class=company;SYS:X=0.01541826409956882;SYS:Y=0.5545357532452939;SYS:COMMUNITY=c6t0;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.20845458281189105;SYS:Y=0.5240914100552356;SYS:COMMUNITY=c12t1;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.08427278909840846;SYS:Y=0.5428677309054893;SYS:COMMUNITY=c4t1;}
41 {default=1.0;size=400;class=company;SYS:X=0.06314898713598732;SYS:Y=0.190920183379578;SYS:COMMUNITY=c12t1;}
104 {default=1.0;size=400;class=company;SYS:X=0.18216896356925283;SYS:Y=0.25247487606286434;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.03235830338240473;SYS:Y=0.054202776732016504;SYS:COMMUNITY=c12t1;}
61 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.107555867469583;SYS:COMMUNITY=c11t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.07476829024987798;SYS:Y=0.2010502445315327;SYS:COMMUNITY=c12t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.1786426530779694;SYS:Y=0.33124027135537776;SYS:COMMUNITY=c6t0;}
75 {default=1.0;size=400;class=company;SYS:X=0.08904405042683625;SYS:Y=0.8919588178072566;SYS:COMMUNITY=c2t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.0;SYS:Y=0.7571443139724384;SYS:COMMUNITY=c2t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.0938907436075761;SYS:Y=0.80478686792998;SYS:COMMUNITY=c10t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.11042734649556381;SYS:Y=0.22719429290769583;SYS:COMMUNITY=c12t1;}
101 {default=1.0;size=400;class=company;SYS:X=0.12011236063832921;SYS:Y=0.5266513276424598;SYS:COMMUNITY=c13t0;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.027957446590299494;SYS:Y=0.4529553304296649;SYS:COMMUNITY=c9t1;}
*Edges
*Arcs
*End
*Timeframe
year four
*Vertices
26 {default=1.0;size=400;class=company;SYS:X=0.4490278272706702;SYS:Y=0.8986726653772166;SYS:COMMUNITY=c12t0;}
62 {default=1.0;size=400;class=company;SYS:X=0.33262119311797994;SYS:Y=0.9943251199899353;SYS:COMMUNITY=c11t1;}
83 {default=1.0;size=400;class=company;SYS:X=0.0768274457150432;SYS:Y=0.12670931281892558;SYS:COMMUNITY=c0t0;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.36174704856123224;SYS:Y=0.5496394329428853;SYS:COMMUNITY=c9t1;}
69 {default=1.0;size=400;class=company;SYS:X=0.8757021309162947;SYS:Y=0.5624486836661208;SYS:COMMUNITY=c9t1;}
53 {default=1.0;size=400;class=company;SYS:X=0.9761439751214198;SYS:Y=0.35512835747073745;SYS:COMMUNITY=c5t1;}
60 {default=1.0;size=400;class=company;SYS:X=0.8821232248135975;SYS:Y=0.01471489676157268;SYS:COMMUNITY=c9t1;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.31564176533556104;SYS:Y=0.8828354437606719;SYS:COMMUNITY=c9t1;}
68 {default=1.0;size=400;class=company;SYS:X=0.6137941754709209;SYS:Y=0.7507313224284107;SYS:COMMUNITY=c11t1;}
29 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5429423604010183;SYS:COMMUNITY=c12t0;}
86 {default=1.0;size=400;class=company;SYS:X=0.05907701663701807;SYS:Y=0.5075847879076729;SYS:COMMUNITY=c7t1;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.16767805013330928;SYS:Y=1.0;SYS:COMMUNITY=c2t1;}
71 {default=1.0;size=400;class=company;SYS:X=0.4402156646317924;SYS:Y=0.8870722991346073;SYS:COMMUNITY=c8t1;}
66 {default=1.0;size=400;class=company;SYS:X=0.6871862798583454;SYS:Y=0.8472132527230598;SYS:COMMUNITY=c11t1;}
30 {default=1.0;size=400;class=company;SYS:X=0.3642350634630235;SYS:Y=0.9738034927726351;SYS:COMMUNITY=c12t0;}
72 {default=1.0;size=400;class=company;SYS:X=0.263474061194945;SYS:Y=0.4347862006583841;SYS:COMMUNITY=c8t1;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6860434929237356;SYS:Y=0.4711690062238976;SYS:COMMUNITY=c12t1;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.6014171931357718;SYS:Y=0.6727501057769988;SYS:COMMUNITY=c4t1;}
41 {default=1.0;size=400;class=company;SYS:X=0.9328340707342616;SYS:Y=0.44839617695012723;SYS:COMMUNITY=c12t1;}
104 {default=1.0;size=400;class=company;SYS:X=0.3571980356167095;SYS:Y=0.0;SYS:COMMUNITY=c13t0;}
48 {default=1.0;size=400;class=company;SYS:X=0.018619064466783162;SYS:Y=0.8423851109474716;SYS:COMMUNITY=c12t1;}
61 {default=1.0;size=400;class=company;SYS:X=0.6835659596051304;SYS:Y=0.5462890057057725;SYS:COMMUNITY=c11t1;}
43 {default=1.0;size=400;class=company;SYS:X=0.5074216958709643;SYS:Y=0.01676571205331499;SYS:COMMUNITY=c12t1;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8792685033619201;SYS:Y=0.14524411898131562;SYS:COMMUNITY=c8t1;}
75 {default=1.0;size=400;class=company;SYS:X=0.6906063786350249;SYS:Y=0.2820464336367257;SYS:COMMUNITY=c2t1;}
8 {default=1.0;class=program;budget=0.91;SYS:X=1.0;SYS:Y=0.5741905940943483;SYS:COMMUNITY=c2t0;}
59 {default=1.0;size=400;class=company;SYS:X=0.13638422365030273;SYS:Y=0.7732661808154507;SYS:COMMUNITY=c10t1;}
40 {default=1.0;size=400;class=company;SYS:X=0.269197593004614;SYS:Y=0.6681573711985075;SYS:COMMUNITY=c12t1;}
101 {default=1.0;size=400;class=company;SYS:X=0.3400482156367896;SYS:Y=0.20959133924080922;SYS:COMMUNITY=c13t0;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.583289568725841;SYS:Y=0.620874949937048;SYS:COMMUNITY=c9t1;}
*Edges
*Arcs
*End
