*Timeframe
year one
*Vertices
1 {default=1.0;class=program;budget=0.91;SYS:X=0.2263169255770181;SYS:Y=0.3089257130920851;}
2 {default=1.0;size=400;class=company;SYS:X=0.5767172827974114;SYS:Y=0.911845924465009;}
3 {default=1.0;size=400;class=company;SYS:X=0.8849125603211606;SYS:Y=0.008379604686981562;}
4 {default=1.0;class=program;budget=13.44;SYS:X=0.9261266726104473;SYS:Y=0.6433761612647235;}
5 {default=1.0;size=400;class=company;SYS:X=0.39472414053787475;SYS:Y=0.6234719490172933;}
6 {default=1.0;class=program;budget=3.41;SYS:X=0.7156265460852282;SYS:Y=0.057017442799697865;}
7 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.6226162877144267;}
8 {default=1.0;size=400;class=company;SYS:X=0.12373890264435373;SYS:Y=0.9992428520380359;}
9 {default=1.0;size=400;class=company;SYS:X=0.27680962543594656;SYS:Y=0.0;}
10 {default=1.0;size=400;class=company;SYS:X=0.19946116464469663;SYS:Y=0.7634512612226027;}
11 {default=1.0;size=400;class=company;SYS:X=0.4426330723147784;SYS:Y=0.9987838115821492;}
12 {default=1.0;class=program;budget=21.41;SYS:X=0.35890725335325546;SYS:Y=0.899107808876167;}
13 {default=1.0;class=program;budget=0.81;SYS:X=0.38116308630749113;SYS:Y=0.10413185389936684;}
14 {default=1.0;size=400;class=company;SYS:X=0.29253535323933605;SYS:Y=0.038236858687948176;}
15 {default=1.0;size=400;class=company;SYS:X=0.7400660451830356;SYS:Y=0.673636763540905;}
16 {default=1.0;size=400;class=company;SYS:X=0.33619978883961793;SYS:Y=0.47521431258861985;}
17 {default=1.0;size=400;class=company;SYS:X=0.7115751317404757;SYS:Y=0.8046340986635828;}
18 {default=1.0;size=400;class=company;SYS:X=0.18624287267062886;SYS:Y=0.7925645787398319;}
19 {default=1.0;size=400;class=company;SYS:X=0.6203078569030539;SYS:Y=0.5699762228500507;}
20 {default=1.0;class=program;budget=2.05;SYS:X=0.8645330604710026;SYS:Y=0.6142990789670314;}
21 {default=1.0;class=program;budget=7.0;SYS:X=0.5079328520792591;SYS:Y=0.9120831284767436;}
22 {default=1.0;size=400;class=company;SYS:X=0.7005853949264735;SYS:Y=0.8258650184679387;}
23 {default=1.0;size=400;class=company;SYS:X=0.05872661497578381;SYS:Y=0.5380719537501837;}
24 {default=1.0;size=400;class=company;SYS:X=0.8468945150179089;SYS:Y=0.50124822243197;}
25 {default=1.0;size=400;class=company;SYS:X=0.8896813021992386;SYS:Y=0.7350235136166424;}
26 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.2242413137116225;}
27 {default=1.0;size=400;class=company;SYS:X=0.704770122329189;SYS:Y=0.5279577499885661;}
28 {default=1.0;size=400;class=company;SYS:X=0.9561785686742416;SYS:Y=1.0;}
29 {default=1.0;class=program;budget=8.08;SYS:X=0.8368007854100511;SYS:Y=0.8731663955599422;}
30 {default=1.0;size=400;class=company;SYS:X=0.9806756693018625;SYS:Y=0.39645131540548645;}
31 {default=1.0;class=program;budget=4.3;SYS:X=0.9555317146596055;SYS:Y=0.9892773080874264;}
32 {default=1.0;class=program;budget=2.22;SYS:X=0.001817865611244923;SYS:Y=0.4236358700641383;}
33 {default=1.0;size=400;class=company;SYS:X=0.8912855037190148;SYS:Y=0.3620140782909319;}
34 {default=1.0;size=400;class=company;SYS:X=0.987342133833274;SYS:Y=0.4368276091574961;}
35 {default=1.0;size=400;class=company;SYS:X=0.9803686794684692;SYS:Y=0.7401054731754425;}
*Edges
21	23
21	11
29	20
32	16
12	24
20	34
6	7
4	35
29	19
6	17
21	22
6	5
34	29
31	33
21	14
21	8
12	27
*Arcs
*End
*Timeframe
year two
*Vertices
1 {default=1.0;class=program;budget=0.91;SYS:X=0.7951943820316625;SYS:Y=1.0;}
2 {default=1.0;size=400;class=company;SYS:X=0.6151882227267108;SYS:Y=0.4560936837759883;}
3 {default=1.0;size=400;class=company;SYS:X=0.15850168090831204;SYS:Y=0.19295410821702855;}
4 {default=1.0;class=program;budget=13.44;SYS:X=0.09348420204926716;SYS:Y=0.08815574304050325;}
5 {default=1.0;size=400;class=company;SYS:X=0.41156391358360483;SYS:Y=0.7828563400390203;}
6 {default=1.0;class=program;budget=3.41;SYS:X=0.5410445205490784;SYS:Y=0.8313778428435054;}
7 {default=1.0;size=400;class=company;SYS:X=0.9119591565517383;SYS:Y=0.6602663905315131;}
8 {default=1.0;size=400;class=company;SYS:X=0.7360201765812402;SYS:Y=0.4325139885098316;}
9 {default=1.0;size=400;class=company;SYS:X=0.9995921035444807;SYS:Y=0.11919196790201729;}
10 {default=1.0;size=400;class=company;SYS:X=0.40248028976198497;SYS:Y=0.3843165455115145;}
11 {default=1.0;size=400;class=company;SYS:X=0.3700551957670794;SYS:Y=0.0;}
12 {default=1.0;class=program;budget=21.41;SYS:X=0.4198238060631578;SYS:Y=0.44594261775169236;}
13 {default=1.0;class=program;budget=0.81;SYS:X=0.9608503122160779;SYS:Y=0.4584435704454307;}
14 {default=1.0;size=400;class=company;SYS:X=0.34457655927048975;SYS:Y=0.9502948481899923;}
15 {default=1.0;size=400;class=company;SYS:X=0.33643748053003236;SYS:Y=0.34012353453456123;}
16 {default=1.0;size=400;class=company;SYS:X=0.9651565711893937;SYS:Y=0.15675472887579342;}
17 {default=1.0;size=400;class=company;SYS:X=0.018220333752878966;SYS:Y=0.8167339935318062;}
18 {default=1.0;size=400;class=company;SYS:X=0.4135888024643217;SYS:Y=0.5609355436702046;}
19 {default=1.0;size=400;class=company;SYS:X=0.47609906245657224;SYS:Y=0.5547409499554907;}
20 {default=1.0;class=program;budget=2.05;SYS:X=0.874539631328256;SYS:Y=0.669183081713132;}
21 {default=1.0;class=program;budget=7.0;SYS:X=0.49848875205782056;SYS:Y=0.09557879390110749;}
22 {default=1.0;size=400;class=company;SYS:X=0.49836398474512006;SYS:Y=0.4822656319060281;}
23 {default=1.0;size=400;class=company;SYS:X=0.24753004391545072;SYS:Y=0.32958231142653377;}
24 {default=1.0;size=400;class=company;SYS:X=0.30336969598825897;SYS:Y=0.39320034705016854;}
25 {default=1.0;size=400;class=company;SYS:X=0.07541655679693879;SYS:Y=0.3786887629582564;}
26 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.8655222570398937;}
27 {default=1.0;size=400;class=company;SYS:X=0.26745250522897196;SYS:Y=0.6082163015262169;}
28 {default=1.0;size=400;class=company;SYS:X=0.7351594622082689;SYS:Y=0.5422351633120639;}
29 {default=1.0;class=program;budget=8.08;SYS:X=0.8782499538273093;SYS:Y=0.8287116771568227;}
30 {default=1.0;size=400;class=company;SYS:X=0.11925247568114428;SYS:Y=0.11937302409147721;}
31 {default=1.0;class=program;budget=4.3;SYS:X=0.0;SYS:Y=0.5619280535941454;}
32 {default=1.0;class=program;budget=2.22;SYS:X=0.8889194576078402;SYS:Y=0.34489200933905284;}
33 {default=1.0;size=400;class=company;SYS:X=0.36231876722161976;SYS:Y=0.38104281579685184;}
34 {default=1.0;size=400;class=company;SYS:X=0.7880976766898667;SYS:Y=0.770392085208359;}
35 {default=1.0;size=400;class=company;SYS:X=0.9071698873280447;SYS:Y=0.8989749664490319;}
*Edges
21	23
21	11
29	20
32	16
12	24
20	34
6	7
4	35
29	19
6	17
21	22
6	5
34	29
31	33
21	14
21	8
12	27
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;class=program;budget=0.91;SYS:X=0.02264693114047192;SYS:Y=0.7312431477632183;}
2 {default=1.0;size=400;class=company;SYS:X=0.4220030424664091;SYS:Y=0.8463996790534443;}
3 {default=1.0;size=400;class=company;SYS:X=0.3926677462142502;SYS:Y=0.528290031575788;}
4 {default=1.0;class=program;budget=13.44;SYS:X=0.5595319830250511;SYS:Y=0.48174028022002247;}
5 {default=1.0;size=400;class=company;SYS:X=0.41183645583815987;SYS:Y=0.36459764730547306;}
6 {default=1.0;class=program;budget=3.41;SYS:X=0.4615513697968277;SYS:Y=0.9272069431218375;}
7 {default=1.0;size=400;class=company;SYS:X=0.7022968810977771;SYS:Y=0.11458569719612827;}
8 {default=1.0;size=400;class=company;SYS:X=0.6128355282105306;SYS:Y=0.8245909488581564;}
9 {default=1.0;size=400;class=company;SYS:X=0.8907293056677297;SYS:Y=1.0;}
10 {default=1.0;size=400;class=company;SYS:X=0.05633850519170648;SYS:Y=0.9414945864693761;}
11 {default=1.0;size=400;class=company;SYS:X=0.6427508682898323;SYS:Y=0.9052040706452185;}
12 {default=1.0;class=program;budget=21.41;SYS:X=0.9575506240966728;SYS:Y=0.5321728455418626;}
13 {default=1.0;class=program;budget=0.81;SYS:X=0.3340045124982938;SYS:Y=0.9929091799048716;}
14 {default=1.0;size=400;class=company;SYS:X=0.8428275792135129;SYS:Y=0.7285435555752018;}
15 {default=1.0;size=400;class=company;SYS:X=0.4487141628208446;SYS:Y=0.37324315512641115;}
16 {default=1.0;size=400;class=company;SYS:X=0.43568690842668617;SYS:Y=0.18959856476209552;}
17 {default=1.0;size=400;class=company;SYS:X=0.3007045090051421;SYS:Y=0.8988749828087002;}
18 {default=1.0;size=400;class=company;SYS:X=0.9672640817080177;SYS:Y=0.08450180760286287;}
19 {default=1.0;size=400;class=company;SYS:X=0.5427032278273326;SYS:Y=0.04577925918099634;}
20 {default=1.0;class=program;budget=2.05;SYS:X=0.9681883413916322;SYS:Y=0.0;}
21 {default=1.0;class=program;budget=7.0;SYS:X=0.6690853036927585;SYS:Y=0.1844508325047564;}
22 {default=1.0;size=400;class=company;SYS:X=0.2667391027484358;SYS:Y=0.18245427895848482;}
23 {default=1.0;size=400;class=company;SYS:X=0.13336159391269692;SYS:Y=0.1183994773313261;}
24 {default=1.0;size=400;class=company;SYS:X=0.30586556075032867;SYS:Y=0.24758297057790962;}
25 {default=1.0;size=400;class=company;SYS:X=0.20212444393095874;SYS:Y=0.5915052444481582;}
26 {default=1.0;size=400;class=company;SYS:X=0.20831937984957738;SYS:Y=0.6018800890480329;}
27 {default=1.0;size=400;class=company;SYS:X=0.8844236017493854;SYS:Y=0.31081056304342175;}
28 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.6893442285642251;}
29 {default=1.0;class=program;budget=8.08;SYS:X=0.8238462803186084;SYS:Y=0.36744228943451424;}
30 {default=1.0;size=400;class=company;SYS:X=0.3525534052171396;SYS:Y=0.5537432741754087;}
31 {default=1.0;class=program;budget=4.3;SYS:X=0.34544386165250573;SYS:Y=0.13356439119694333;}
32 {default=1.0;class=program;budget=2.22;SYS:X=0.9732016167297396;SYS:Y=0.5827307440494995;}
33 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5745599074635794;}
34 {default=1.0;size=400;class=company;SYS:X=0.3528734829722206;SYS:Y=0.2805736024659418;}
35 {default=1.0;size=400;class=company;SYS:X=0.8347030705376516;SYS:Y=0.6267757648816225;}
*Edges
21	23
21	11
29	20
32	16
12	24
20	34
6	7
4	35
29	19
6	17
21	22
6	5
34	29
31	33
21	14
21	8
12	27
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;class=program;budget=0.91;SYS:X=0.9113915516172477;SYS:Y=0.6319984163150321;}
2 {default=1.0;size=400;class=company;SYS:X=0.18126602080699925;SYS:Y=0.3019847130833767;}
3 {default=1.0;size=400;class=company;SYS:X=0.7222047247797121;SYS:Y=0.8859743641096902;}
4 {default=1.0;class=program;budget=13.44;SYS:X=0.08250854979330459;SYS:Y=0.5805125432746007;}
5 {default=1.0;size=400;class=company;SYS:X=0.36050876065597787;SYS:Y=1.0;}
6 {default=1.0;class=program;budget=3.41;SYS:X=0.13242906358433026;SYS:Y=0.36951104369020926;}
7 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.27565054173913706;}
8 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.8314234516724947;}
9 {default=1.0;size=400;class=company;SYS:X=0.6988326499228518;SYS:Y=0.26334161444469767;}
10 {default=1.0;size=400;class=company;SYS:X=0.3713612474090611;SYS:Y=0.7706180428804746;}
11 {default=1.0;size=400;class=company;SYS:X=0.17319506761885556;SYS:Y=0.9404119697438468;}
12 {default=1.0;class=program;budget=21.41;SYS:X=0.17049825081457282;SYS:Y=0.5156225295861084;}
13 {default=1.0;class=program;budget=0.81;SYS:X=0.7672029183286256;SYS:Y=0.3753156530021341;}
14 {default=1.0;size=400;class=company;SYS:X=0.16465161984213716;SYS:Y=0.6004800505337832;}
15 {default=1.0;size=400;class=company;SYS:X=0.3749571672057821;SYS:Y=0.08554904230356268;}
16 {default=1.0;size=400;class=company;SYS:X=0.6332189032172132;SYS:Y=0.0;}
17 {default=1.0;size=400;class=company;SYS:X=0.9446007243351976;SYS:Y=0.3175680626172263;}
18 {default=1.0;size=400;class=company;SYS:X=0.6180660226585666;SYS:Y=0.6187344464401463;}
19 {default=1.0;size=400;class=company;SYS:X=0.43884897753605656;SYS:Y=0.546866412407955;}
20 {default=1.0;class=program;budget=2.05;SYS:X=0.5916396850987763;SYS:Y=0.6675793884603448;}
21 {default=1.0;class=program;budget=7.0;SYS:X=0.3502808758193535;SYS:Y=0.23759367217000193;}
22 {default=1.0;size=400;class=company;SYS:X=0.7074516303937979;SYS:Y=0.47933266007069386;}
23 {default=1.0;size=400;class=company;SYS:X=0.04584482751040341;SYS:Y=0.9971726084789829;}
24 {default=1.0;size=400;class=company;SYS:X=0.7528893835985295;SYS:Y=0.48989774456926277;}
25 {default=1.0;size=400;class=company;SYS:X=0.8550946804967245;SYS:Y=0.38453997034395954;}
26 {default=1.0;size=400;class=company;SYS:X=0.018445476100361697;SYS:Y=0.09966636230675326;}
27 {default=1.0;size=400;class=company;SYS:X=0.15829974457528173;SYS:Y=0.06298211760996579;}
28 {default=1.0;size=400;class=company;SYS:X=0.771050293964114;SYS:Y=0.08388482476958592;}
29 {default=1.0;class=program;budget=8.08;SYS:X=0.6264821611795922;SYS:Y=0.14744923169851815;}
30 {default=1.0;size=400;class=company;SYS:X=0.44398841192420496;SYS:Y=0.20658641299735084;}
31 {default=1.0;class=program;budget=4.3;SYS:X=0.5777534112814223;SYS:Y=0.6722460747890935;}
32 {default=1.0;class=program;budget=2.22;SYS:X=0.4221851367553769;SYS:Y=0.4999696784521074;}
33 {default=1.0;size=400;class=company;SYS:X=0.9357943004424943;SYS:Y=0.23356771639777324;}
34 {default=1.0;size=400;class=company;SYS:X=0.0032728591595317705;SYS:Y=0.3357956920914511;}
35 {default=1.0;size=400;class=company;SYS:X=0.19079508629966363;SYS:Y=0.7702060223376384;}
*Edges
21	23
21	11
29	20
32	16
12	24
20	34
6	7
4	35
29	19
6	17
21	22
6	5
34	29
31	33
21	14
21	8
12	27
*Arcs
*End
