*Timeframe
year one
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.7896129249364551;SYS:Y=0.8693861423650258;}
2 {default=1.0;size=400;class=company;SYS:X=0.006628846713910546;SYS:Y=0.6447199114552699;}
3 {default=1.0;class=program;budget=17.9;SYS:X=0.07235872071666233;SYS:Y=0.33863254071536103;}
4 {default=1.0;size=400;class=company;SYS:X=0.5118772703336931;SYS:Y=0.15562295692001513;}
5 {default=1.0;size=400;class=company;SYS:X=0.06268239617079345;SYS:Y=7.392128611151837E-4;}
6 {default=1.0;size=400;class=company;SYS:X=0.7879753210985647;SYS:Y=0.8638935261154521;}
7 {default=1.0;size=400;class=company;SYS:X=0.9413451207518063;SYS:Y=0.7873735448891864;}
8 {default=1.0;size=400;class=company;SYS:X=0.9523629102646417;SYS:Y=0.8243732732532538;}
9 {default=1.0;size=400;class=company;SYS:X=0.6836458879633144;SYS:Y=0.15379137724641023;}
10 {default=1.0;class=program;budget=0.41;SYS:X=0.5642252513501304;SYS:Y=0.23682040211820676;}
11 {default=1.0;size=400;class=company;SYS:X=0.5971041298302532;SYS:Y=1.0;}
12 {default=1.0;size=400;class=company;SYS:X=0.016769216102860352;SYS:Y=0.7957692080954902;}
13 {default=1.0;size=400;class=company;SYS:X=0.42031659728518295;SYS:Y=0.29811562457863405;}
14 {default=1.0;size=400;class=company;SYS:X=0.694930835378881;SYS:Y=0.0;}
15 {default=1.0;size=400;class=company;SYS:X=0.25931596000518486;SYS:Y=0.04935100974762602;}
16 {default=1.0;size=400;class=company;SYS:X=0.711329470613466;SYS:Y=0.7175025166380583;}
17 {default=1.0;class=program;budget=0.77;SYS:X=0.0;SYS:Y=0.14400060065457748;}
18 {default=1.0;size=400;class=company;SYS:X=0.07148122164887091;SYS:Y=0.8993102878045964;}
19 {default=1.0;size=400;class=company;SYS:X=0.9584990343095087;SYS:Y=0.8692945524322157;}
20 {default=1.0;class=program;budget=3.41;SYS:X=0.25932997962570614;SYS:Y=0.09868317105529664;}
21 {default=1.0;size=400;class=company;SYS:X=0.970232131496082;SYS:Y=0.6553848846397659;}
22 {default=1.0;size=400;class=company;SYS:X=0.20280900427015555;SYS:Y=0.023379741552864534;}
23 {default=1.0;size=400;class=company;SYS:X=0.9931205271584621;SYS:Y=0.05435952134652265;}
24 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.4623291422425961;}
25 {default=1.0;size=400;class=company;SYS:X=0.47641354514042367;SYS:Y=0.14075966163456816;}
*Edges
20	24
17	10
3	2
17	6
17	15
15	6
8	7
*Arcs
*End
*Timeframe
year two
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.060031250644650924;SYS:Y=0.4027263335276112;}
2 {default=1.0;size=400;class=company;SYS:X=0.8049551284425067;SYS:Y=0.48754948324804975;}
3 {default=1.0;class=program;budget=17.9;SYS:X=0.5443170837366698;SYS:Y=0.3698237453478473;}
4 {default=1.0;size=400;class=company;SYS:X=0.14035745443972877;SYS:Y=0.9027956720991435;}
5 {default=1.0;size=400;class=company;SYS:X=0.12306415502992984;SYS:Y=0.781257882646573;}
6 {default=1.0;size=400;class=company;SYS:X=0.817995205211456;SYS:Y=0.8595522045597938;}
7 {default=1.0;size=400;class=company;SYS:X=0.12175551529654216;SYS:Y=0.05417753935788231;}
8 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.14409241795714584;}
9 {default=1.0;size=400;class=company;SYS:X=0.8741592329452603;SYS:Y=0.7962029025850226;}
10 {default=1.0;class=program;budget=0.41;SYS:X=0.9030858615564938;SYS:Y=0.4983547687871968;}
11 {default=1.0;size=400;class=company;SYS:X=0.31110735148262597;SYS:Y=0.320642454014304;}
12 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=1.0;}
13 {default=1.0;size=400;class=company;SYS:X=0.8784727659049407;SYS:Y=0.9823034385051789;}
14 {default=1.0;size=400;class=company;SYS:X=0.1621206102410126;SYS:Y=0.12578024536249766;}
15 {default=1.0;size=400;class=company;SYS:X=0.7545979850983746;SYS:Y=0.7660390998663288;}
16 {default=1.0;size=400;class=company;SYS:X=0.37173239709694855;SYS:Y=0.3088118028840787;}
17 {default=1.0;class=program;budget=0.77;SYS:X=0.4672880208879568;SYS:Y=0.7822488304286583;}
18 {default=1.0;size=400;class=company;SYS:X=0.062484667798809033;SYS:Y=0.23638277164633628;}
19 {default=1.0;size=400;class=company;SYS:X=0.8096165786126169;SYS:Y=0.6876926199051343;}
20 {default=1.0;class=program;budget=3.41;SYS:X=0.555539482115099;SYS:Y=0.7470386505638716;}
21 {default=1.0;size=400;class=company;SYS:X=0.6790793117798366;SYS:Y=0.0;}
22 {default=1.0;size=400;class=company;SYS:X=0.3942066683107697;SYS:Y=0.8577201101301131;}
23 {default=1.0;size=400;class=company;SYS:X=0.945784805839494;SYS:Y=0.8810610156900834;}
24 {default=1.0;size=400;class=company;SYS:X=0.8089303220463687;SYS:Y=0.7881581104422494;}
25 {default=1.0;size=400;class=company;SYS:X=0.3973621430566126;SYS:Y=0.7050810489358856;}
*Edges
20	24
17	10
3	2
17	6
17	15
15	6
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.7545189911954461;SYS:Y=0.054335337723145846;}
2 {default=1.0;size=400;class=company;SYS:X=0.6929401524245633;SYS:Y=0.7720690208007673;}
3 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.0;}
4 {default=1.0;size=400;class=company;SYS:X=0.7729125019767823;SYS:Y=0.6448483091567094;}
5 {default=1.0;size=400;class=company;SYS:X=0.7695262216101896;SYS:Y=0.31226185966134556;}
6 {default=1.0;size=400;class=company;SYS:X=0.279083570311602;SYS:Y=0.8659160223471231;}
7 {default=1.0;size=400;class=company;SYS:X=0.35885150623032125;SYS:Y=0.5457260278711061;}
8 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=1.0;}
9 {default=1.0;size=400;class=company;SYS:X=0.3469086061485424;SYS:Y=0.24239621684503854;}
10 {default=1.0;class=program;budget=0.41;SYS:X=0.9941950440295593;SYS:Y=0.055753577806722424;}
11 {default=1.0;size=400;class=company;SYS:X=0.31301856321728583;SYS:Y=0.22440208227576589;}
12 {default=1.0;size=400;class=company;SYS:X=0.4667805177710442;SYS:Y=0.8807309298224738;}
13 {default=1.0;size=400;class=company;SYS:X=0.3641760770947827;SYS:Y=0.2334835958269105;}
14 {default=1.0;size=400;class=company;SYS:X=0.39823131324268013;SYS:Y=0.5190121258916455;}
15 {default=1.0;size=400;class=company;SYS:X=0.6177358702232105;SYS:Y=0.24906725188307147;}
16 {default=1.0;size=400;class=company;SYS:X=0.012753708936307773;SYS:Y=0.5675736765165035;}
17 {default=1.0;class=program;budget=0.77;SYS:X=0.40602252235715613;SYS:Y=0.5399200613090858;}
18 {default=1.0;size=400;class=company;SYS:X=0.5809062927561333;SYS:Y=0.09922218571663345;}
19 {default=1.0;size=400;class=company;SYS:X=0.359165723039341;SYS:Y=0.25902668867112144;}
20 {default=1.0;class=program;budget=3.41;SYS:X=0.46585360830142897;SYS:Y=0.9376867694574583;}
21 {default=1.0;size=400;class=company;SYS:X=0.2719086439827087;SYS:Y=0.13914690754007253;}
22 {default=1.0;size=400;class=company;SYS:X=0.07853983210377141;SYS:Y=0.9406585546792208;}
23 {default=1.0;size=400;class=company;SYS:X=0.14970288382543223;SYS:Y=0.6812883506355685;}
24 {default=1.0;size=400;class=company;SYS:X=0.6191584736104493;SYS:Y=0.2022308968485151;}
25 {default=1.0;size=400;class=company;SYS:X=0.2621168778413023;SYS:Y=0.6362264763773265;}
*Edges
20	24
17	10
3	2
17	6
17	15
15	6
8	7
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.11821203853569368;SYS:Y=0.23747690255319054;}
2 {default=1.0;size=400;class=company;SYS:X=0.13888737976967463;SYS:Y=0.11487906013801853;}
3 {default=1.0;class=program;budget=17.9;SYS:X=0.3663337736628793;SYS:Y=0.6796982935621319;}
4 {default=1.0;size=400;class=company;SYS:X=0.5768904668288336;SYS:Y=0.2030680808075417;}
5 {default=1.0;size=400;class=company;SYS:X=0.267956070399154;SYS:Y=0.8726396178777639;}
6 {default=1.0;size=400;class=company;SYS:X=0.5640729844439262;SYS:Y=0.7255258615044397;}
7 {default=1.0;size=400;class=company;SYS:X=0.8077585729716462;SYS:Y=0.18894709909558785;}
8 {default=1.0;size=400;class=company;SYS:X=0.29952411885158486;SYS:Y=0.19414280441892376;}
9 {default=1.0;size=400;class=company;SYS:X=0.18244087180409727;SYS:Y=0.9994002763254658;}
10 {default=1.0;class=program;budget=0.41;SYS:X=0.49621292515019927;SYS:Y=0.7470955673457187;}
11 {default=1.0;size=400;class=company;SYS:X=0.9285045115451508;SYS:Y=0.4510067142515461;}
12 {default=1.0;size=400;class=company;SYS:X=0.513185049723683;SYS:Y=0.8141990450934109;}
13 {default=1.0;size=400;class=company;SYS:X=0.5360859373853905;SYS:Y=0.0;}
14 {default=1.0;size=400;class=company;SYS:X=0.9165102212429755;SYS:Y=0.8173728808045814;}
15 {default=1.0;size=400;class=company;SYS:X=0.5449571251876706;SYS:Y=0.8829722722809679;}
16 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.2139044841260066;}
17 {default=1.0;class=program;budget=0.77;SYS:X=0.6227914052880256;SYS:Y=0.6854320769140781;}
18 {default=1.0;size=400;class=company;SYS:X=0.10912858355236434;SYS:Y=0.5692085760006294;}
19 {default=1.0;size=400;class=company;SYS:X=0.6354877873730312;SYS:Y=0.30846414688223456;}
20 {default=1.0;class=program;budget=3.41;SYS:X=0.6859735046607893;SYS:Y=0.33965044647638165;}
21 {default=1.0;size=400;class=company;SYS:X=0.007925339991675483;SYS:Y=0.46905770994546353;}
22 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.049575202648477576;}
23 {default=1.0;size=400;class=company;SYS:X=0.404004461978574;SYS:Y=1.0;}
24 {default=1.0;size=400;class=company;SYS:X=0.44711583991382703;SYS:Y=0.15166612664683735;}
25 {default=1.0;size=400;class=company;SYS:X=0.43521800747970174;SYS:Y=0.7344928047684549;}
*Edges
20	24
17	10
3	2
17	6
17	15
15	6
8	7
*Arcs
*End
