*Timeframe
year one
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.21823299803775842;SYS:Y=0.8660594237195336;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.7174105274982837;SYS:Y=0.8280593568518875;}
3 {default=1.0;type=health;class=sector;SYS:X=0.009627866125816965;SYS:Y=0.16680410329959505;}
4 {default=1.0;class=program;budget=8.08;SYS:X=0.8263405262223242;SYS:Y=0.8816988836990677;}
5 {default=1.0;size=400;class=company;SYS:X=0.46944585126354454;SYS:Y=0.8810268054374639;}
6 {default=1.0;size=400;class=company;SYS:X=0.6997577486642544;SYS:Y=0.5597134894644723;}
7 {default=1.0;size=400;class=company;SYS:X=0.940792510569715;SYS:Y=1.0;}
8 {default=1.0;size=400;class=company;SYS:X=0.21529898812995457;SYS:Y=0.7793646251678581;}
9 {default=1.0;size=400;class=company;SYS:X=0.9828057699471024;SYS:Y=0.6480040551219007;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.6135422370773757;SYS:Y=0.14128774888568107;}
11 {default=1.0;size=400;class=company;SYS:X=0.5769886606062564;SYS:Y=0.9177763212808887;}
12 {default=1.0;size=400;class=company;SYS:X=0.23241609642465835;SYS:Y=0.05690767080040316;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.025810901244621955;SYS:Y=0.46240966447143383;}
14 {default=1.0;size=400;class=company;SYS:X=0.5235553911909843;SYS:Y=0.22963296833683228;}
15 {default=1.0;class=program;budget=4.3;SYS:X=0.9401723472232881;SYS:Y=0.9899986566761341;}
16 {default=1.0;size=400;class=company;SYS:X=0.636897123636456;SYS:Y=0.07542879496354553;}
17 {default=1.0;size=400;class=company;SYS:X=0.402504969422914;SYS:Y=0.6488021534472737;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.8237673966763448;SYS:Y=0.18395810913981997;}
19 {default=1.0;size=400;class=company;SYS:X=0.8770390725878902;SYS:Y=0.7528492999072277;}
20 {default=1.0;size=400;class=company;SYS:X=0.17131322638105229;SYS:Y=0.0861427740538872;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.6405024335142381;SYS:Y=0.23076235310156984;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.852928504524529;SYS:Y=0.6402463706843371;}
23 {default=1.0;class=program;budget=4.11;SYS:X=1.0;SYS:Y=0.0;}
24 {default=1.0;size=400;class=company;SYS:X=0.47301723086388314;SYS:Y=0.8610373013487;}
25 {default=1.0;size=400;class=company;SYS:X=0.2422888323749059;SYS:Y=0.7269996423833985;}
26 {default=1.0;size=400;class=company;SYS:X=0.9861330757467248;SYS:Y=0.28762714343887724;}
27 {default=1.0;size=400;class=company;SYS:X=0.20262611295378222;SYS:Y=0.806519399935293;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.22453543583526095;SYS:Y=0.26208891008145685;}
29 {default=1.0;size=400;class=company;SYS:X=0.14270119892463287;SYS:Y=0.9992937877189506;}
30 {default=1.0;size=400;class=company;SYS:X=0.6160120846339221;SYS:Y=0.37147433667365143;}
31 {default=1.0;size=400;class=company;SYS:X=0.21170735835594584;SYS:Y=0.8770372061385886;}
32 {default=1.0;size=400;class=company;SYS:X=0.6187805884576202;SYS:Y=0.5989052499345715;}
33 {default=1.0;size=400;class=company;SYS:X=0.7101609880960549;SYS:Y=0.09777621278862282;}
34 {default=1.0;class=program;budget=0.98;SYS:X=0.9173872920542282;SYS:Y=0.7408368986855686;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.7101662116782227;SYS:Y=0.12045479065585121;}
36 {default=1.0;size=400;class=company;SYS:X=0.7910495594146837;SYS:Y=0.13979785089662233;}
37 {default=1.0;size=400;class=company;SYS:X=0.0453820720861629;SYS:Y=0.4140244195951771;}
38 {default=1.0;size=400;class=company;SYS:X=0.6401754854006381;SYS:Y=0.4885125430128378;}
39 {default=1.0;size=400;class=company;SYS:X=0.9182237193646974;SYS:Y=0.8886935760821085;}
40 {default=1.0;size=400;class=company;SYS:X=0.8272511479594943;SYS:Y=0.8012882492845989;}
41 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.42708469103433505;}
42 {default=1.0;size=400;class=company;SYS:X=0.43408748476288433;SYS:Y=0.4347845385044751;}
43 {default=1.0;size=400;class=company;SYS:X=0.7062819679061278;SYS:Y=0.8177769659920149;}
44 {default=1.0;size=400;class=company;SYS:X=0.9706701961345167;SYS:Y=0.47471395454963966;}
45 {default=1.0;size=400;class=company;SYS:X=0.3010613063248866;SYS:Y=0.3611692574721874;}
46 {default=1.0;size=400;class=company;SYS:X=0.5399003829283983;SYS:Y=0.26867025693799923;}
47 {default=1.0;size=400;class=company;SYS:X=0.878577081103471;SYS:Y=0.4049333608733667;}
48 {default=1.0;size=400;class=company;SYS:X=0.2481194384368717;SYS:Y=0.3987869525544459;}
49 {default=1.0;size=400;class=company;SYS:X=0.9077447790036071;SYS:Y=0.47475605952473154;}
50 {default=1.0;size=400;class=company;SYS:X=0.5954676162426202;SYS:Y=0.9752513003719455;}
51 {default=1.0;size=400;class=company;SYS:X=0.02406804490406303;SYS:Y=0.27642899550779276;}
52 {default=1.0;size=400;class=company;SYS:X=0.8415466262867177;SYS:Y=0.724436891657038;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.27347926556192903;SYS:Y=0.6257024270907097;}
54 {default=1.0;size=400;class=company;SYS:X=0.6957456926342496;SYS:Y=0.8375796162757406;}
55 {default=1.0;size=400;class=company;SYS:X=0.8360177655837615;SYS:Y=0.5348007942858916;}
56 {default=1.0;size=400;class=company;SYS:X=0.7335972814444459;SYS:Y=0.6955922260260057;}
57 {default=1.0;class=program;budget=5.01;SYS:X=0.49475320533870815;SYS:Y=0.7260734608059377;}
58 {default=1.0;size=400;class=company;SYS:X=0.08037146614542452;SYS:Y=0.5691472795138588;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.3895034751408908;SYS:Y=0.1643996698663607;}
60 {default=1.0;size=400;class=company;SYS:X=0.038494495289688964;SYS:Y=0.5394079920100171;}
61 {default=1.0;type=education;class=sector;SYS:X=0.4590519605825846;SYS:Y=0.29915430366224693;}
62 {default=1.0;class=program;budget=21.41;SYS:X=0.36816596848540906;SYS:Y=0.9058951380535958;}
*Edges
62	40
23	49
53	36
22	44
22	12
61	2
15	48
4	22
53	38
62	16
23	27
61	62
21	52
10	18
4	32
35	43
62	6
3	28
15	47
21	30
53	56
2	23
62	55
59	39
10	33
3	34
62	45
4	20
35	46
61	53
53	14
2	13
10	7
44	4
10	5
3	18
18	24
35	17
35	37
35	26
53	51
21	50
61	15
3	10
35	9
35	41
*Arcs
*End
*Timeframe
year two
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.06907381795351981;SYS:Y=0.4120904231472463;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.11851893429255261;SYS:Y=0.3354007136037477;}
3 {default=1.0;type=health;class=sector;SYS:X=0.907117908236258;SYS:Y=1.0;}
4 {default=1.0;class=program;budget=8.08;SYS:X=0.87803346328465;SYS:Y=0.9203558146240769;}
5 {default=1.0;size=400;class=company;SYS:X=0.1352562412584813;SYS:Y=0.19520587271244763;}
6 {default=1.0;size=400;class=company;SYS:X=0.26738657759898427;SYS:Y=0.533144209221476;}
7 {default=1.0;size=400;class=company;SYS:X=0.7349782437860861;SYS:Y=0.41727482928039944;}
8 {default=1.0;size=400;class=company;SYS:X=0.4023810774865268;SYS:Y=0.1399541764248442;}
9 {default=1.0;size=400;class=company;SYS:X=0.9117343566165665;SYS:Y=0.6245492941011405;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.4551205478056013;SYS:Y=0.9885788386459017;}
11 {default=1.0;size=400;class=company;SYS:X=0.6150365774785723;SYS:Y=0.2660019035443131;}
12 {default=1.0;size=400;class=company;SYS:X=0.48907975944154836;SYS:Y=0.5052464891904089;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.8887003370090637;SYS:Y=0.07072080633745427;}
14 {default=1.0;size=400;class=company;SYS:X=0.19465990844471873;SYS:Y=0.5828194153517341;}
15 {default=1.0;class=program;budget=4.3;SYS:X=0.0;SYS:Y=0.4518574849906793;}
16 {default=1.0;size=400;class=company;SYS:X=0.12049522851515149;SYS:Y=0.9867905550339096;}
17 {default=1.0;size=400;class=company;SYS:X=0.41146246217492277;SYS:Y=0.8398293244385967;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.8787663377809658;SYS:Y=0.47625810171770283;}
19 {default=1.0;size=400;class=company;SYS:X=0.07539796645003889;SYS:Y=0.13007123574605856;}
20 {default=1.0;size=400;class=company;SYS:X=0.32148837914093514;SYS:Y=0.14806359946987932;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.530001685655078;SYS:Y=0.2443085207160898;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.874324055388242;SYS:Y=0.6402078823932507;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.2694415217618975;SYS:Y=0.2531287225318803;}
24 {default=1.0;size=400;class=company;SYS:X=0.04278801756685668;SYS:Y=0.813921838629052;}
25 {default=1.0;size=400;class=company;SYS:X=0.09940923973299802;SYS:Y=0.17089964736609228;}
26 {default=1.0;size=400;class=company;SYS:X=0.7872362883086409;SYS:Y=0.9992428401180476;}
27 {default=1.0;size=400;class=company;SYS:X=0.413486851916083;SYS:Y=0.4501145397704992;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.9275876697745424;SYS:Y=0.0;}
29 {default=1.0;size=400;class=company;SYS:X=0.735838745991074;SYS:Y=0.2245936353082994;}
30 {default=1.0;size=400;class=company;SYS:X=0.7833719414086432;SYS:Y=0.4567586735925501;}
31 {default=1.0;size=400;class=company;SYS:X=0.6912406119466961;SYS:Y=0.4868523335680753;}
32 {default=1.0;size=400;class=company;SYS:X=0.47598170299194414;SYS:Y=0.43923622284330166;}
33 {default=1.0;size=400;class=company;SYS:X=0.7344189871209379;SYS:Y=0.959326444076309;}
34 {default=1.0;class=program;budget=0.98;SYS:X=0.1314866487320294;SYS:Y=0.7477636992115457;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.5409111518863803;SYS:Y=0.925037864271863;}
36 {default=1.0;size=400;class=company;SYS:X=0.3871445254642879;SYS:Y=0.8493203615474231;}
37 {default=1.0;size=400;class=company;SYS:X=0.8229653640711885;SYS:Y=0.9841616148397243;}
38 {default=1.0;size=400;class=company;SYS:X=0.061604976363005964;SYS:Y=0.003498348118981385;}
39 {default=1.0;size=400;class=company;SYS:X=0.259655107370259;SYS:Y=0.3061661182328342;}
40 {default=1.0;size=400;class=company;SYS:X=0.24255025190220716;SYS:Y=0.0888678468808149;}
41 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.27878325792462744;}
42 {default=1.0;size=400;class=company;SYS:X=0.8911801126113483;SYS:Y=0.8620532026481729;}
43 {default=1.0;size=400;class=company;SYS:X=0.01821584240058864;SYS:Y=0.8993218219964175;}
44 {default=1.0;size=400;class=company;SYS:X=0.7879034088815374;SYS:Y=0.817940864831113;}
45 {default=1.0;size=400;class=company;SYS:X=0.4549913450002186;SYS:Y=0.2728119700375662;}
46 {default=1.0;size=400;class=company;SYS:X=0.9053491661971151;SYS:Y=0.9839537481841011;}
47 {default=1.0;size=400;class=company;SYS:X=0.36222945484968094;SYS:Y=0.1342051844795783;}
48 {default=1.0;size=400;class=company;SYS:X=0.7422734860785034;SYS:Y=0.9874999115345859;}
49 {default=1.0;size=400;class=company;SYS:X=0.059219971777352276;SYS:Y=0.3036851703213589;}
50 {default=1.0;size=400;class=company;SYS:X=0.17074170441126124;SYS:Y=0.5747791305347383;}
51 {default=1.0;size=400;class=company;SYS:X=0.99975349780354;SYS:Y=0.9849988199096088;}
52 {default=1.0;size=400;class=company;SYS:X=0.825294767916804;SYS:Y=0.41842100683424027;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.9040162388900311;SYS:Y=0.42957917205469315;}
54 {default=1.0;size=400;class=company;SYS:X=0.49824113692824373;SYS:Y=0.3119624232285166;}
55 {default=1.0;size=400;class=company;SYS:X=0.30329491469185843;SYS:Y=0.15555500726323412;}
56 {default=1.0;size=400;class=company;SYS:X=0.3363545479521102;SYS:Y=0.06234689473459901;}
57 {default=1.0;class=program;budget=5.01;SYS:X=0.6998910032423448;SYS:Y=0.9047498612255194;}
58 {default=1.0;size=400;class=company;SYS:X=0.2474690272159357;SYS:Y=0.04383546831174147;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.9606134605036475;SYS:Y=0.27012853607429976;}
60 {default=1.0;size=400;class=company;SYS:X=0.7025504914733817;SYS:Y=0.5722253439756921;}
61 {default=1.0;type=education;class=sector;SYS:X=0.27702212533329684;SYS:Y=0.749540840157001;}
62 {default=1.0;class=program;budget=21.41;SYS:X=0.419720318572837;SYS:Y=0.24817563140334795;}
*Edges
62	40
23	49
53	36
22	44
22	12
61	2
15	48
4	22
53	38
62	16
23	27
61	62
21	52
10	18
4	32
35	43
62	6
3	28
15	47
21	30
53	56
2	23
62	55
59	39
10	33
3	34
62	45
4	20
35	46
61	53
53	14
2	13
10	7
44	4
10	5
3	18
18	24
35	17
35	37
35	26
53	51
21	50
61	15
3	10
35	9
35	41
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.5449635006714559;SYS:Y=0.26689279005590044;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4690588366755426;SYS:Y=0.5909520498607742;}
3 {default=1.0;type=health;class=sector;SYS:X=0.4991327722678033;SYS:Y=0.7795373119628365;}
4 {default=1.0;class=program;budget=8.08;SYS:X=0.823007665712042;SYS:Y=0.3700663634409323;}
5 {default=1.0;size=400;class=company;SYS:X=0.7100770278002165;SYS:Y=0.764353956370704;}
6 {default=1.0;size=400;class=company;SYS:X=0.8819782712678859;SYS:Y=0.3130302039036439;}
7 {default=1.0;size=400;class=company;SYS:X=0.9944891917216807;SYS:Y=0.6942671520372786;}
8 {default=1.0;size=400;class=company;SYS:X=0.07585679804332673;SYS:Y=0.9482182313588629;}
9 {default=1.0;size=400;class=company;SYS:X=0.7046821685176465;SYS:Y=0.115404006242652;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.4109914789522712;SYS:Y=0.5521263262196964;}
11 {default=1.0;size=400;class=company;SYS:X=0.43182267246759654;SYS:Y=0.8524442075704609;}
12 {default=1.0;size=400;class=company;SYS:X=0.5632053118924267;SYS:Y=0.6621453533336662;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.9684015924016827;SYS:Y=0.5868922917051987;}
14 {default=1.0;size=400;class=company;SYS:X=0.8044998425184916;SYS:Y=0.9453904332181152;}
15 {default=1.0;class=program;budget=4.3;SYS:X=0.3572941006056943;SYS:Y=0.13451823580656172;}
16 {default=1.0;size=400;class=company;SYS:X=0.7714542647502692;SYS:Y=0.33366248592528813;}
17 {default=1.0;size=400;class=company;SYS:X=0.42192573817364804;SYS:Y=0.36720140641705457;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.9942436057601621;SYS:Y=0.08751372468720292;}
19 {default=1.0;size=400;class=company;SYS:X=0.21777599958486263;SYS:Y=0.5957294548377818;}
20 {default=1.0;size=400;class=company;SYS:X=0.6913970103260629;SYS:Y=0.4930563290524988;}
21 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.03401184937740742;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.9635212861166944;SYS:Y=0.0;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.16512026861242285;SYS:Y=0.4747760224416471;}
24 {default=1.0;size=400;class=company;SYS:X=0.20951767068382846;SYS:Y=0.10927593193342489;}
25 {default=1.0;size=400;class=company;SYS:X=0.3240131766440286;SYS:Y=0.3172697148781866;}
26 {default=1.0;size=400;class=company;SYS:X=0.6223444277677633;SYS:Y=0.22807530956440175;}
27 {default=1.0;size=400;class=company;SYS:X=0.9626215409324196;SYS:Y=0.08510527378844338;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.7513589697126926;SYS:Y=0.08591122408781175;}
29 {default=1.0;size=400;class=company;SYS:X=0.6175936339142392;SYS:Y=0.830479731224923;}
30 {default=1.0;size=400;class=company;SYS:X=0.6955088812268067;SYS:Y=0.7748995575104268;}
31 {default=1.0;size=400;class=company;SYS:X=0.40261724925137565;SYS:Y=0.49470029496826945;}
32 {default=1.0;size=400;class=company;SYS:X=0.5493214798318321;SYS:Y=0.04610618987869802;}
33 {default=1.0;size=400;class=company;SYS:X=0.6209337252601862;SYS:Y=0.2730200992191745;}
34 {default=1.0;class=program;budget=0.98;SYS:X=0.35100204512770006;SYS:Y=0.054998986800536706;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.47032204411876066;SYS:Y=0.9338285533936458;}
36 {default=1.0;size=400;class=company;SYS:X=0.2682896863134768;SYS:Y=0.6445432438994289;}
37 {default=1.0;size=400;class=company;SYS:X=0.8384034386916899;SYS:Y=0.3023056627941713;}
38 {default=1.0;size=400;class=company;SYS:X=0.5844122479799655;SYS:Y=0.12922677937848473;}
39 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5250680994175978;}
40 {default=1.0;size=400;class=company;SYS:X=0.7897808957859465;SYS:Y=0.10915652924685833;}
41 {default=1.0;size=400;class=company;SYS:X=0.5545010598103909;SYS:Y=0.28684815934012786;}
42 {default=1.0;size=400;class=company;SYS:X=0.13034564323914674;SYS:Y=0.12371415826288833;}
43 {default=1.0;size=400;class=company;SYS:X=0.31374138722257916;SYS:Y=0.9052942615505069;}
44 {default=1.0;size=400;class=company;SYS:X=0.364526663187301;SYS:Y=0.2825773073150789;}
45 {default=1.0;size=400;class=company;SYS:X=0.5251815450468822;SYS:Y=0.28055715228405204;}
46 {default=1.0;size=400;class=company;SYS:X=0.5785658128010182;SYS:Y=0.9220529184424989;}
47 {default=1.0;size=400;class=company;SYS:X=0.021012580953562263;SYS:Y=0.5786631034256595;}
48 {default=1.0;size=400;class=company;SYS:X=0.4529831993404075;SYS:Y=0.7774514727724925;}
49 {default=1.0;size=400;class=company;SYS:X=0.7565725782818042;SYS:Y=0.08615276262708345;}
50 {default=1.0;size=400;class=company;SYS:X=0.5567754279374936;SYS:Y=0.5708731475861775;}
51 {default=1.0;size=400;class=company;SYS:X=0.2238066248068451;SYS:Y=0.6061783909639125;}
52 {default=1.0;size=400;class=company;SYS:X=0.6697733691737128;SYS:Y=0.942147590933062;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.507796554122265;SYS:Y=0.5718170591775676;}
54 {default=1.0;size=400;class=company;SYS:X=0.28067685865643843;SYS:Y=0.18375726869195164;}
55 {default=1.0;size=400;class=company;SYS:X=0.31876555038348225;SYS:Y=0.24935107418548588;}
56 {default=1.0;size=400;class=company;SYS:X=0.4578253233800518;SYS:Y=0.37590865577672555;}
57 {default=1.0;class=program;budget=5.01;SYS:X=0.4170651027733102;SYS:Y=0.09620539773210948;}
58 {default=1.0;size=400;class=company;SYS:X=0.15083697340232857;SYS:Y=0.11924502233192132;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.346158161761659;SYS:Y=1.0;}
60 {default=1.0;size=400;class=company;SYS:X=0.8360507823916999;SYS:Y=0.3852080472733609;}
61 {default=1.0;type=education;class=sector;SYS:X=0.07322293069268555;SYS:Y=0.24695596039629475;}
62 {default=1.0;class=program;budget=21.41;SYS:X=0.9531657171380878;SYS:Y=0.5359733360435331;}
*Edges
62	40
23	49
53	36
22	44
22	12
61	2
15	48
4	22
53	38
62	16
23	27
61	62
21	52
10	18
4	32
35	43
62	6
3	28
15	47
21	30
53	56
2	23
62	55
59	39
10	33
3	34
62	45
4	20
35	46
61	53
53	14
2	13
10	7
44	4
10	5
3	18
18	24
35	17
35	37
35	26
53	51
21	50
61	15
3	10
35	9
35	41
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.34662386924353367;SYS:Y=0.5765742422726113;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.3493910882336876;SYS:Y=0.8967830173304525;}
3 {default=1.0;type=health;class=sector;SYS:X=0.5469580468139167;SYS:Y=0.6712378721975556;}
4 {default=1.0;class=program;budget=8.08;SYS:X=0.8573524645626729;SYS:Y=0.16752815638189927;}
5 {default=1.0;size=400;class=company;SYS:X=0.4702489108946434;SYS:Y=0.29966598332649924;}
6 {default=1.0;size=400;class=company;SYS:X=0.6785522549806934;SYS:Y=0.09359888515048402;}
7 {default=1.0;size=400;class=company;SYS:X=0.9125634496915619;SYS:Y=0.11189383844383724;}
8 {default=1.0;size=400;class=company;SYS:X=0.759921054853261;SYS:Y=0.7129524503447645;}
9 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.2797354872998166;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.6069425311171704;SYS:Y=0.6890721227040228;}
11 {default=1.0;size=400;class=company;SYS:X=0.6873231418357186;SYS:Y=0.3027842929441273;}
12 {default=1.0;size=400;class=company;SYS:X=0.42659150996909484;SYS:Y=0.34368951058428965;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.7793308441674396;SYS:Y=0.4760692969652478;}
14 {default=1.0;size=400;class=company;SYS:X=0.469603567579358;SYS:Y=0.9124412422305888;}
15 {default=1.0;class=program;budget=4.3;SYS:X=0.8387428150212543;SYS:Y=0.6268530495416125;}
16 {default=1.0;size=400;class=company;SYS:X=0.2602643350199593;SYS:Y=0.8662118427174987;}
17 {default=1.0;size=400;class=company;SYS:X=0.755776458992505;SYS:Y=0.9137174593837146;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.4832739027584659;SYS:Y=0.747419416695953;}
19 {default=1.0;size=400;class=company;SYS:X=0.9446602422947747;SYS:Y=0.37504022439691087;}
20 {default=1.0;size=400;class=company;SYS:X=0.05642413391525059;SYS:Y=0.4883549540682701;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.3563804805958677;SYS:Y=0.683646696076691;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.8440460228752862;SYS:Y=0.6227685638447493;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.5906052418730741;SYS:Y=0.6377832744111495;}
24 {default=1.0;size=400;class=company;SYS:X=0.7955749726634973;SYS:Y=0.9432538244156723;}
25 {default=1.0;size=400;class=company;SYS:X=0.68330749283706;SYS:Y=0.0038385041287971227;}
26 {default=1.0;size=400;class=company;SYS:X=0.4353054867924879;SYS:Y=0.1840115332836054;}
27 {default=1.0;size=400;class=company;SYS:X=0.8541383170892485;SYS:Y=0.5800173581730569;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.022890303404585966;SYS:Y=0.653019363605537;}
29 {default=1.0;size=400;class=company;SYS:X=0.6180971278699381;SYS:Y=0.7661719737939688;}
30 {default=1.0;size=400;class=company;SYS:X=0.13416274242047818;SYS:Y=0.14920283579233634;}
31 {default=1.0;size=400;class=company;SYS:X=0.3572479069953011;SYS:Y=0.13086348554591012;}
32 {default=1.0;size=400;class=company;SYS:X=0.785694812822299;SYS:Y=0.517115346684132;}
33 {default=1.0;size=400;class=company;SYS:X=0.5308975458335969;SYS:Y=0.8759888180388861;}
34 {default=1.0;class=program;budget=0.98;SYS:X=0.452002207377589;SYS:Y=0.516423968316245;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.6686721676062884;SYS:Y=0.361886257827894;}
36 {default=1.0;size=400;class=company;SYS:X=0.42368116790378063;SYS:Y=0.7354944171855654;}
37 {default=1.0;size=400;class=company;SYS:X=0.38684314439594203;SYS:Y=0.023925627131708628;}
38 {default=1.0;size=400;class=company;SYS:X=0.10508805685154331;SYS:Y=0.5790989971300489;}
39 {default=1.0;size=400;class=company;SYS:X=0.4820910237307058;SYS:Y=0.9661030552790107;}
40 {default=1.0;size=400;class=company;SYS:X=0.23652535899152644;SYS:Y=0.0;}
41 {default=1.0;size=400;class=company;SYS:X=0.06899288251877574;SYS:Y=1.0;}
42 {default=1.0;size=400;class=company;SYS:X=0.048412595106148405;SYS:Y=0.31958160458265084;}
43 {default=1.0;size=400;class=company;SYS:X=0.9788428575096868;SYS:Y=0.31642351439514227;}
44 {default=1.0;size=400;class=company;SYS:X=0.6193470421830405;SYS:Y=0.33237712400814473;}
45 {default=1.0;size=400;class=company;SYS:X=0.3075338729739937;SYS:Y=0.6845312964986533;}
46 {default=1.0;size=400;class=company;SYS:X=0.6674395234323205;SYS:Y=0.9705067278922116;}
47 {default=1.0;size=400;class=company;SYS:X=0.9754796589318689;SYS:Y=0.24290277858924866;}
48 {default=1.0;size=400;class=company;SYS:X=0.18783752547929636;SYS:Y=0.7884521368970967;}
49 {default=1.0;size=400;class=company;SYS:X=0.11396269665858809;SYS:Y=0.2652074976125163;}
50 {default=1.0;size=400;class=company;SYS:X=0.3805846878347697;SYS:Y=0.3183762253082224;}
51 {default=1.0;size=400;class=company;SYS:X=0.6251415081704726;SYS:Y=0.1257065226064672;}
52 {default=1.0;size=400;class=company;SYS:X=0.5200043291782191;SYS:Y=0.2987012101233602;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.0;SYS:Y=0.6161864333611621;}
54 {default=1.0;size=400;class=company;SYS:X=0.8882749374104244;SYS:Y=0.4580068859809237;}
55 {default=1.0;size=400;class=company;SYS:X=0.9056277458624484;SYS:Y=0.46725390484626195;}
56 {default=1.0;size=400;class=company;SYS:X=0.761294346951578;SYS:Y=0.11335043360261653;}
57 {default=1.0;class=program;budget=5.01;SYS:X=0.0944447460324719;SYS:Y=0.3809971742441757;}
58 {default=1.0;size=400;class=company;SYS:X=0.6356053991684684;SYS:Y=0.9112428040472537;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.9110941258862055;SYS:Y=0.366966702931817;}
60 {default=1.0;size=400;class=company;SYS:X=0.053476972358391286;SYS:Y=0.8286496984838266;}
61 {default=1.0;type=education;class=sector;SYS:X=0.5533703330615393;SYS:Y=0.951566466286484;}
62 {default=1.0;class=program;budget=21.41;SYS:X=0.6832108995491751;SYS:Y=0.4897693492224773;}
*Edges
62	40
23	49
53	36
22	44
22	12
61	2
15	48
4	22
53	38
62	16
23	27
61	62
21	52
10	18
4	32
35	43
62	6
3	28
15	47
21	30
53	56
2	23
62	55
59	39
10	33
3	34
62	45
4	20
35	46
61	53
53	14
2	13
10	7
44	4
10	5
3	18
18	24
35	17
35	37
35	26
53	51
21	50
61	15
3	10
35	9
35	41
*Arcs
*End
