*Timeframe
year one
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.4590519605825846;SYS:Y=0.29915430366224693;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.7174105274982837;SYS:Y=0.8280593568518875;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.6529947915224468;SYS:Y=0.6539197515953591;}
4 {default=1.0;type=health;class=sector;SYS:X=0.009627866125816965;SYS:Y=0.16680410329959505;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.19780857808203034;SYS:Y=0.9273060949246262;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.27347926556192903;SYS:Y=0.6257024270907097;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.36816596848540906;SYS:Y=0.9058951380535958;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.24104661927050824;SYS:Y=0.35541641389908674;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.5644158991509453;SYS:Y=0.7768053191939968;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.9401723472232881;SYS:Y=0.9899986566761341;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.025810901244621955;SYS:Y=0.46240966447143383;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.5110424319811546;SYS:Y=0.9179975678464434;}
13 {default=1.0;class=program;budget=4.11;SYS:X=1.0;SYS:Y=0.0;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8263405262223242;SYS:Y=0.8816988836990677;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.010302144640882832;SYS:Y=0.35063406733564895;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.9119806241042834;SYS:Y=0.6673673478873207;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.6405024335142381;SYS:Y=0.23076235310156984;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.852928504524529;SYS:Y=0.6402463706843371;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.8237673966763448;SYS:Y=0.18395810913981997;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.22453543583526095;SYS:Y=0.26208891008145685;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.9173872920542282;SYS:Y=0.7408368986855686;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.6135422370773757;SYS:Y=0.14128774888568107;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.49475320533870815;SYS:Y=0.7260734608059377;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.3895034751408908;SYS:Y=0.1643996698663607;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.7101662116782227;SYS:Y=0.12045479065585121;}
26 {default=1.0;size=400;class=company;SYS:X=0.5235553911909843;SYS:Y=0.22963296833683228;}
27 {default=1.0;size=400;class=company;SYS:X=0.2882533702148671;SYS:Y=0.44909374333158986;}
28 {default=1.0;size=400;class=company;SYS:X=0.7335972814444459;SYS:Y=0.6955922260260057;}
29 {default=1.0;size=400;class=company;SYS:X=0.9699164075312852;SYS:Y=0.6237650672020071;}
30 {default=1.0;size=400;class=company;SYS:X=0.9835698471910932;SYS:Y=0.10007868479235464;}
31 {default=1.0;size=400;class=company;SYS:X=0.41725284334883755;SYS:Y=0.4694909055376266;}
32 {default=1.0;size=400;class=company;SYS:X=0.067608745980757;SYS:Y=0.007834449120924696;}
33 {default=1.0;size=400;class=company;SYS:X=0.6401754854006381;SYS:Y=0.4885125430128378;}
34 {default=1.0;size=400;class=company;SYS:X=0.6440200990249416;SYS:Y=0.6676009361839638;}
35 {default=1.0;size=400;class=company;SYS:X=0.02406804490406303;SYS:Y=0.27642899550779276;}
36 {default=1.0;size=400;class=company;SYS:X=0.7910495594146837;SYS:Y=0.13979785089662233;}
37 {default=1.0;size=400;class=company;SYS:X=0.2894558754645383;SYS:Y=0.0672730872610175;}
38 {default=1.0;size=400;class=company;SYS:X=0.14963652343187442;SYS:Y=0.054456896441293645;}
39 {default=1.0;size=400;class=company;SYS:X=0.8042630185267835;SYS:Y=0.14663068348614453;}
40 {default=1.0;size=400;class=company;SYS:X=0.3010613063248866;SYS:Y=0.3611692574721874;}
41 {default=1.0;size=400;class=company;SYS:X=0.8360177655837615;SYS:Y=0.5348007942858916;}
42 {default=1.0;size=400;class=company;SYS:X=0.8272511479594943;SYS:Y=0.8012882492845989;}
43 {default=1.0;size=400;class=company;SYS:X=0.770148350566509;SYS:Y=0.21213624767278025;}
44 {default=1.0;size=400;class=company;SYS:X=0.6997577486642544;SYS:Y=0.5597134894644723;}
45 {default=1.0;size=400;class=company;SYS:X=0.14597198715898674;SYS:Y=0.3672686053473499;}
46 {default=1.0;size=400;class=company;SYS:X=0.151270256572807;SYS:Y=0.3296593470671871;}
47 {default=1.0;size=400;class=company;SYS:X=0.24859395265302028;SYS:Y=0.4956958646257434;}
48 {default=1.0;size=400;class=company;SYS:X=0.38570430928516714;SYS:Y=0.42083725527974686;}
49 {default=1.0;size=400;class=company;SYS:X=0.636897123636456;SYS:Y=0.07542879496354553;}
50 {default=1.0;size=400;class=company;SYS:X=0.21170735835594584;SYS:Y=0.8770372061385886;}
51 {default=1.0;size=400;class=company;SYS:X=0.04604326781741412;SYS:Y=0.43883818028448734;}
52 {default=1.0;size=400;class=company;SYS:X=0.038494495289688964;SYS:Y=0.5394079920100171;}
53 {default=1.0;size=400;class=company;SYS:X=0.8770390725878902;SYS:Y=0.7528492999072277;}
54 {default=1.0;size=400;class=company;SYS:X=0.21823299803775842;SYS:Y=0.8660594237195336;}
55 {default=1.0;size=400;class=company;SYS:X=0.2422888323749059;SYS:Y=0.7269996423833985;}
56 {default=1.0;size=400;class=company;SYS:X=0.21529898812995457;SYS:Y=0.7793646251678581;}
57 {default=1.0;size=400;class=company;SYS:X=0.975041840655451;SYS:Y=0.3763771509515024;}
58 {default=1.0;size=400;class=company;SYS:X=0.878577081103471;SYS:Y=0.4049333608733667;}
59 {default=1.0;size=400;class=company;SYS:X=0.2481194384368717;SYS:Y=0.3987869525544459;}
60 {default=1.0;size=400;class=company;SYS:X=0.3463954656161086;SYS:Y=0.5105182659311785;}
61 {default=1.0;size=400;class=company;SYS:X=0.3045327239634061;SYS:Y=0.10293763441786413;}
62 {default=1.0;size=400;class=company;SYS:X=0.26858807962223513;SYS:Y=0.5016310009403467;}
63 {default=1.0;size=400;class=company;SYS:X=0.0045506559563924295;SYS:Y=0.6024393781918355;}
64 {default=1.0;size=400;class=company;SYS:X=0.08037146614542452;SYS:Y=0.5691472795138588;}
65 {default=1.0;size=400;class=company;SYS:X=0.6957456926342496;SYS:Y=0.8375796162757406;}
66 {default=1.0;size=400;class=company;SYS:X=0.44843706968394476;SYS:Y=0.9988656283317092;}
67 {default=1.0;size=400;class=company;SYS:X=0.43408748476288433;SYS:Y=0.4347845385044751;}
68 {default=1.0;size=400;class=company;SYS:X=0.14270119892463287;SYS:Y=0.9992937877189506;}
69 {default=1.0;size=400;class=company;SYS:X=0.20262611295378222;SYS:Y=0.806519399935293;}
70 {default=1.0;size=400;class=company;SYS:X=0.9077447790036071;SYS:Y=0.47475605952473154;}
71 {default=1.0;size=400;class=company;SYS:X=0.4970693458374077;SYS:Y=0.756822062263699;}
72 {default=1.0;size=400;class=company;SYS:X=0.12386350639466327;SYS:Y=0.9662416428334465;}
73 {default=1.0;size=400;class=company;SYS:X=0.17131322638105229;SYS:Y=0.0861427740538872;}
74 {default=1.0;size=400;class=company;SYS:X=0.6187805884576202;SYS:Y=0.5989052499345715;}
75 {default=1.0;size=400;class=company;SYS:X=0.5769886606062564;SYS:Y=0.9177763212808887;}
76 {default=1.0;size=400;class=company;SYS:X=0.9642788050955907;SYS:Y=0.43705389873048545;}
77 {default=1.0;size=400;class=company;SYS:X=0.1148660096038841;SYS:Y=0.1663802045592722;}
78 {default=1.0;size=400;class=company;SYS:X=0.4334125004816652;SYS:Y=0.5679805791004789;}
79 {default=1.0;size=400;class=company;SYS:X=0.9639844823611123;SYS:Y=0.7575893803571718;}
80 {default=1.0;size=400;class=company;SYS:X=0.9683839325304604;SYS:Y=0.4540631113521981;}
81 {default=1.0;size=400;class=company;SYS:X=0.5954676162426202;SYS:Y=0.9752513003719455;}
82 {default=1.0;size=400;class=company;SYS:X=0.8415466262867177;SYS:Y=0.724436891657038;}
83 {default=1.0;size=400;class=company;SYS:X=0.6160120846339221;SYS:Y=0.37147433667365143;}
84 {default=1.0;size=400;class=company;SYS:X=0.6891070140680885;SYS:Y=0.08583691370962648;}
85 {default=1.0;size=400;class=company;SYS:X=0.23241609642465835;SYS:Y=0.05690767080040316;}
86 {default=1.0;size=400;class=company;SYS:X=0.45990629686382334;SYS:Y=0.4790177562902808;}
87 {default=1.0;size=400;class=company;SYS:X=0.619790293368968;SYS:Y=0.4409134843785518;}
88 {default=1.0;size=400;class=company;SYS:X=0.9706701961345167;SYS:Y=0.47471395454963966;}
89 {default=1.0;size=400;class=company;SYS:X=0.47301723086388314;SYS:Y=0.8610373013487;}
90 {default=1.0;size=400;class=company;SYS:X=0.872467099848384;SYS:Y=0.07508897007067891;}
91 {default=1.0;size=400;class=company;SYS:X=0.8682624318264788;SYS:Y=0.1457886846531961;}
92 {default=1.0;size=400;class=company;SYS:X=0.9071346228162396;SYS:Y=0.4722310388889258;}
93 {default=1.0;size=400;class=company;SYS:X=0.7101609880960549;SYS:Y=0.09777621278862282;}
94 {default=1.0;size=400;class=company;SYS:X=0.46944585126354454;SYS:Y=0.8810268054374639;}
95 {default=1.0;size=400;class=company;SYS:X=0.940792510569715;SYS:Y=1.0;}
96 {default=1.0;size=400;class=company;SYS:X=0.7068378256491482;SYS:Y=0.8264111728416167;}
97 {default=1.0;size=400;class=company;SYS:X=0.9182237193646974;SYS:Y=0.8886935760821085;}
98 {default=1.0;size=400;class=company;SYS:X=0.5787893576408403;SYS:Y=0.15551241501945853;}
99 {default=1.0;size=400;class=company;SYS:X=0.2669517750531677;SYS:Y=0.03205739083564768;}
100 {default=1.0;size=400;class=company;SYS:X=0.5672378368007468;SYS:Y=0.9087816157311139;}
101 {default=1.0;size=400;class=company;SYS:X=0.955196813295537;SYS:Y=0.019562626627807698;}
102 {default=1.0;size=400;class=company;SYS:X=0.9828057699471024;SYS:Y=0.6480040551219007;}
103 {default=1.0;size=400;class=company;SYS:X=0.9861330757467248;SYS:Y=0.28762714343887724;}
104 {default=1.0;size=400;class=company;SYS:X=0.0453820720861629;SYS:Y=0.4140244195951771;}
105 {default=1.0;size=400;class=company;SYS:X=0.06951269737970042;SYS:Y=0.5565508927672225;}
106 {default=1.0;size=400;class=company;SYS:X=0.5399003829283983;SYS:Y=0.26867025693799923;}
107 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.42708469103433505;}
108 {default=1.0;size=400;class=company;SYS:X=0.6419572607102862;SYS:Y=0.5926188245038736;}
109 {default=1.0;size=400;class=company;SYS:X=0.402504969422914;SYS:Y=0.6488021534472737;}
110 {default=1.0;size=400;class=company;SYS:X=0.7062819679061278;SYS:Y=0.8177769659920149;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
18	16
80	76
62	13
70	3
3	5
96	97
101	96
109	106
58	7
32	33
33	31
31	28
55	8
54	92
95	9
53	73
*Arcs
*End
*Timeframe
year two
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.2774868352939744;SYS:Y=0.6702309103654233;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.11908552567209066;SYS:Y=0.4541367972153611;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5086932505822996;SYS:Y=0.8524464370309695;}
4 {default=1.0;type=health;class=sector;SYS:X=0.9071776102475138;SYS:Y=0.8009179569866424;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.21869864816463652;SYS:Y=0.032844907675704214;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.9040779345676087;SYS:Y=0.5032781606137231;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.4200933061252738;SYS:Y=0.4086236349448779;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.7951301341883301;SYS:Y=0.9163143836869297;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.3382304438340274;SYS:Y=0.27453872873287;}
10 {default=1.0;class=program;budget=4.3;SYS:X=6.427720362698554E-4;SYS:Y=0.5149027581055153;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.8887718773200807;SYS:Y=0.31602950897606097;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.4986883098744897;SYS:Y=0.08758022362703337;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.2699111043225688;SYS:Y=0.41120810760556803;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8781118599638112;SYS:Y=0.7593604297081158;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.34608880650774415;SYS:Y=0.9542394394590412;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.09404385580556536;SYS:Y=0.08077837535262206;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.5303037874286327;SYS:Y=0.40660581585216865;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8744048363710704;SYS:Y=0.6131820830936887;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.8788442633888947;SYS:Y=0.5276347521671019;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.9276342143954922;SYS:Y=0.27912811027813894;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.13204490482735143;SYS:Y=0.6693036162639148;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.4554707810806098;SYS:Y=0.7949585109544542;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.7000839049132935;SYS:Y=0.7512174016765423;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.960638777069841;SYS:Y=0.42007843770794023;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.541206241360111;SYS:Y=0.7618034756761155;}
26 {default=1.0;size=400;class=company;SYS:X=0.1951775585352574;SYS:Y=0.5832373636732598;}
27 {default=1.0;size=400;class=company;SYS:X=0.6218626083797386;SYS:Y=0.9696751528567916;}
28 {default=1.0;size=400;class=company;SYS:X=0.3367811206906842;SYS:Y=0.31166008692445657;}
29 {default=1.0;size=400;class=company;SYS:X=0.7030617910880189;SYS:Y=0.811582227190564;}
30 {default=1.0;size=400;class=company;SYS:X=0.920325884096903;SYS:Y=0.8880032355441374;}
31 {default=1.0;size=400;class=company;SYS:X=0.6243279908898645;SYS:Y=0.9819922960432399;}
32 {default=1.0;size=400;class=company;SYS:X=0.2877400561328883;SYS:Y=0.964282763849455;}
33 {default=1.0;size=400;class=company;SYS:X=0.062208150443174626;SYS:Y=0.2809535128068752;}
34 {default=1.0;size=400;class=company;SYS:X=0.05317425081400307;SYS:Y=0.07229129878156138;}
35 {default=1.0;size=400;class=company;SYS:X=0.9997536562482586;SYS:Y=0.7930904935268305;}
36 {default=1.0;size=400;class=company;SYS:X=0.38753845182559427;SYS:Y=0.7222948515363795;}
37 {default=1.0;size=400;class=company;SYS:X=0.999346122459918;SYS:Y=0.10921731460856927;}
38 {default=1.0;size=400;class=company;SYS:X=0.11137613859291874;SYS:Y=0.9665567139225756;}
39 {default=1.0;size=400;class=company;SYS:X=0.13786082647901646;SYS:Y=0.9084692854982201;}
40 {default=1.0;size=400;class=company;SYS:X=0.45534166132317727;SYS:Y=0.42147862630428545;}
41 {default=1.0;size=400;class=company;SYS:X=0.3037427372382215;SYS:Y=0.360295133672762;}
42 {default=1.0;size=400;class=company;SYS:X=0.24303711941916395;SYS:Y=0.3254984504793941;}
43 {default=1.0;size=400;class=company;SYS:X=0.854932873648185;SYS:Y=0.9833363498022666;}
44 {default=1.0;size=400;class=company;SYS:X=0.26785748102029955;SYS:Y=0.5573173454813392;}
45 {default=1.0;size=400;class=company;SYS:X=0.7760130596600588;SYS:Y=0.9035321818034187;}
46 {default=1.0;size=400;class=company;SYS:X=0.6678710660256656;SYS:Y=0.8736576699790659;}
47 {default=1.0;size=400;class=company;SYS:X=0.33063381340031694;SYS:Y=0.9469342431334375;}
48 {default=1.0;size=400;class=company;SYS:X=0.8046438574135266;SYS:Y=0.9570473634737644;}
49 {default=1.0;size=400;class=company;SYS:X=0.12106054958802781;SYS:Y=0.7940254027226816;}
50 {default=1.0;size=400;class=company;SYS:X=0.6914390738472723;SYS:Y=0.5331627147803021;}
51 {default=1.0;size=400;class=company;SYS:X=0.8010642544468456;SYS:Y=0.8993425557773925;}
52 {default=1.0;size=400;class=company;SYS:X=0.7027416836996646;SYS:Y=0.5777094847939359;}
53 {default=1.0;size=400;class=company;SYS:X=0.07599227478188304;SYS:Y=0.34699796043926046;}
54 {default=1.0;size=400;class=company;SYS:X=0.06967219127117073;SYS:Y=0.49415270900218283;}
55 {default=1.0;size=400;class=company;SYS:X=0.09998811428982063;SYS:Y=0.3683018110798295;}
56 {default=1.0;size=400;class=company;SYS:X=0.402765210218264;SYS:Y=0.35215477854107324;}
57 {default=1.0;size=400;class=company;SYS:X=0.6612240179711562;SYS:Y=0.058367909347242126;}
58 {default=1.0;size=400;class=company;SYS:X=0.36263939592166;SYS:Y=0.34915501291522455;}
59 {default=1.0;size=400;class=company;SYS:X=0.7424391454746574;SYS:Y=0.7943955377424312;}
60 {default=1.0;size=400;class=company;SYS:X=0.9649412072803164;SYS:Y=0.1436366127798344;}
61 {default=1.0;size=400;class=company;SYS:X=0.34491296284773354;SYS:Y=0.8707688381400771;}
62 {default=1.0;size=400;class=company;SYS:X=0.0827841147995455;SYS:Y=0.24825052334306313;}
63 {default=1.0;size=400;class=company;SYS:X=0.24921605230936658;SYS:Y=0.22318200990990836;}
64 {default=1.0;size=400;class=company;SYS:X=0.24795273308166824;SYS:Y=0.302001012568918;}
65 {default=1.0;size=400;class=company;SYS:X=0.49856365349437676;SYS:Y=0.44190693527335984;}
66 {default=1.0;size=400;class=company;SYS:X=0.370368945886357;SYS:Y=0.0;}
67 {default=1.0;size=400;class=company;SYS:X=0.8912500589919518;SYS:Y=0.7289387187425035;}
68 {default=1.0;size=400;class=company;SYS:X=0.7360085414582167;SYS:Y=0.396318788817362;}
69 {default=1.0;size=400;class=company;SYS:X=0.41386384616657584;SYS:Y=0.5139933069862562;}
70 {default=1.0;size=400;class=company;SYS:X=0.05982467887177495;SYS:Y=0.43758794874776646;}
71 {default=1.0;size=400;class=company;SYS:X=0.006678558255004;SYS:Y=0.8922844348434327;}
72 {default=1.0;size=400;class=company;SYS:X=0.278263509734963;SYS:Y=0.0648629189089151;}
73 {default=1.0;size=400;class=company;SYS:X=0.32192450743710743;SYS:Y=0.3563861931486365;}
74 {default=1.0;size=400;class=company;SYS:X=0.4763185272997546;SYS:Y=0.5083171116643673;}
75 {default=1.0;size=400;class=company;SYS:X=0.6152840212015558;SYS:Y=0.4179252027526962;}
76 {default=1.0;size=400;class=company;SYS:X=0.1197892184585266;SYS:Y=0.10938321899922694;}
77 {default=1.0;size=400;class=company;SYS:X=0.23065554419027437;SYS:Y=0.9701882359941625;}
78 {default=1.0;size=400;class=company;SYS:X=0.3719132812672839;SYS:Y=0.9580189583975294;}
79 {default=1.0;size=400;class=company;SYS:X=0.9070060802950828;SYS:Y=0.8237436923317228;}
80 {default=1.0;size=400;class=company;SYS:X=0.9729954326897587;SYS:Y=0.19404995411544032;}
81 {default=1.0;size=400;class=company;SYS:X=0.17127472845451044;SYS:Y=0.5790420246911069;}
82 {default=1.0;size=400;class=company;SYS:X=0.8254070635545769;SYS:Y=0.4974559432937948;}
83 {default=1.0;size=400;class=company;SYS:X=0.7835111838669769;SYS:Y=0.517460148554775;}
84 {default=1.0;size=400;class=company;SYS:X=0.3844729379409132;SYS:Y=0.8660246898439742;}
85 {default=1.0;size=400;class=company;SYS:X=0.4894081646849435;SYS:Y=0.5427605984228119;}
86 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.8743895455875179;}
87 {default=1.0;size=400;class=company;SYS:X=0.0015048863878140775;SYS:Y=1.0;}
88 {default=1.0;size=400;class=company;SYS:X=0.7880397386392964;SYS:Y=0.705921348754986;}
89 {default=1.0;size=400;class=company;SYS:X=0.04340328666194712;SYS:Y=0.7038242616890952;}
90 {default=1.0;size=400;class=company;SYS:X=0.15900352659766004;SYS:Y=0.17680662475074763;}
91 {default=1.0;size=400;class=company;SYS:X=0.8507423171566938;SYS:Y=0.8080981130921709;}
92 {default=1.0;size=400;class=company;SYS:X=0.7961794951710625;SYS:Y=0.8677498487520678;}
93 {default=1.0;size=400;class=company;SYS:X=0.7345896951693807;SYS:Y=0.77969490847613;}
94 {default=1.0;size=400;class=company;SYS:X=0.1358120743651392;SYS:Y=0.38098455267736664;}
95 {default=1.0;size=400;class=company;SYS:X=0.7351485923599834;SYS:Y=0.4968578794836754;}
96 {default=1.0;size=400;class=company;SYS:X=0.24488268647846892;SYS:Y=0.24554810639022231;}
97 {default=1.0;size=400;class=company;SYS:X=0.26013098036443655;SYS:Y=0.438882482178187;}
98 {default=1.0;size=400;class=company;SYS:X=0.2953787675917242;SYS:Y=0.8988299933421561;}
99 {default=1.0;size=400;class=company;SYS:X=0.4706317480391527;SYS:Y=0.8269043782158029;}
100 {default=1.0;size=400;class=company;SYS:X=0.30290577149865494;SYS:Y=0.08787798465605985;}
101 {default=1.0;size=400;class=company;SYS:X=0.5765308467196344;SYS:Y=0.036336855083680224;}
102 {default=1.0;size=400;class=company;SYS:X=0.9117910913038965;SYS:Y=0.605011590709077;}
103 {default=1.0;size=400;class=company;SYS:X=0.7873730468728488;SYS:Y=0.8005228786479045;}
104 {default=1.0;size=400;class=company;SYS:X=0.8230791569846146;SYS:Y=0.7926536484217519;}
105 {default=1.0;size=400;class=company;SYS:X=0.05335977421644096;SYS:Y=0.1982089487295448;}
106 {default=1.0;size=400;class=company;SYS:X=0.9054100051062937;SYS:Y=0.7925451857113784;}
107 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.4245943836955275;}
108 {default=1.0;size=400;class=company;SYS:X=0.46225830213295793;SYS:Y=0.11347179360904248;}
109 {default=1.0;size=400;class=company;SYS:X=0.41184075764653194;SYS:Y=0.7173425247382602;}
110 {default=1.0;size=400;class=company;SYS:X=0.01884690580274631;SYS:Y=0.7483851059192617;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.07322293069268555;SYS:Y=0.24520484010970495;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4690588366755426;SYS:Y=0.586761715190364;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.4328788940207117;SYS:Y=0.32434431372261785;}
4 {default=1.0;type=health;class=sector;SYS:X=0.4991327722678033;SYS:Y=0.774009753126268;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.3190220832723041;SYS:Y=0.5641223727730023;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.507796554122265;SYS:Y=0.567762407283614;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.9531657171380878;SYS:Y=0.5321728455418626;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.0430588387244878;SYS:Y=0.7312431477632183;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.7864818562765987;SYS:Y=0.2554176039675027;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.3572941006056943;SYS:Y=0.13356439119694333;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.9684015924016827;SYS:Y=0.5827307440494995;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.672351474707146;SYS:Y=0.1844508325047564;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.16512026861242285;SYS:Y=0.47140947108103287;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.823007665712042;SYS:Y=0.36744228943451424;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.0843875798660477;SYS:Y=0.7361648337886514;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.5657038794051533;SYS:Y=0.48174028022002247;}
17 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.033770677472369615;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.9635212861166944;SYS:Y=0.0;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.9942436057601621;SYS:Y=0.08689318060959135;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.7513589697126926;SYS:Y=0.08530204305365281;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.35100204512770006;SYS:Y=0.05460899887971977;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.4109914789522712;SYS:Y=0.5482112977706882;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.4170651027733102;SYS:Y=0.09552322256461081;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.346158161761659;SYS:Y=0.9929091799048716;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.47032204411876066;SYS:Y=0.9272069431218375;}
26 {default=1.0;size=400;class=company;SYS:X=0.8044998425184916;SYS:Y=0.93868683973651;}
27 {default=1.0;size=400;class=company;SYS:X=0.7127847982422588;SYS:Y=0.8635704257272789;}
28 {default=1.0;size=400;class=company;SYS:X=0.4578253233800518;SYS:Y=0.37324315512641115;}
29 {default=1.0;size=400;class=company;SYS:X=0.27051409727575704;SYS:Y=0.8353027991387021;}
30 {default=1.0;size=400;class=company;SYS:X=0.15681609875740224;SYS:Y=0.682908256937751;}
31 {default=1.0;size=400;class=company;SYS:X=0.35622251447559444;SYS:Y=0.9424729556942617;}
32 {default=1.0;size=400;class=company;SYS:X=0.34990220509008557;SYS:Y=0.2554682817967497;}
33 {default=1.0;size=400;class=company;SYS:X=0.5844122479799655;SYS:Y=0.12831045553443904;}
34 {default=1.0;size=400;class=company;SYS:X=0.41361485291353833;SYS:Y=0.5997092794768712;}
35 {default=1.0;size=400;class=company;SYS:X=0.2238066248068451;SYS:Y=0.6018800890480329;}
36 {default=1.0;size=400;class=company;SYS:X=0.2682896863134768;SYS:Y=0.6399729037134075;}
37 {default=1.0;size=400;class=company;SYS:X=0.888116726546823;SYS:Y=1.0;}
38 {default=1.0;size=400;class=company;SYS:X=0.7657897629789658;SYS:Y=0.4413836280821582;}
39 {default=1.0;size=400;class=company;SYS:X=0.7748122169717826;SYS:Y=0.6481878624100338;}
40 {default=1.0;size=400;class=company;SYS:X=0.5251815450468822;SYS:Y=0.2785677719908043;}
41 {default=1.0;size=400;class=company;SYS:X=0.31876555038348225;SYS:Y=0.24758297057790962;}
42 {default=1.0;size=400;class=company;SYS:X=0.7897808957859465;SYS:Y=0.10838251993576022;}
43 {default=1.0;size=400;class=company;SYS:X=0.36949510280530223;SYS:Y=0.25623591718850774;}
44 {default=1.0;size=400;class=company;SYS:X=0.8819782712678859;SYS:Y=0.31081056304342175;}
45 {default=1.0;size=400;class=company;SYS:X=0.8278879018451554;SYS:Y=0.43350945302715505;}
46 {default=1.0;size=400;class=company;SYS:X=0.6949221782665741;SYS:Y=0.2710450624778023;}
47 {default=1.0;size=400;class=company;SYS:X=0.878067743683685;SYS:Y=0.5623055824363911;}
48 {default=1.0;size=400;class=company;SYS:X=0.18433428628179005;SYS:Y=0.13080100818743332;}
49 {default=1.0;size=400;class=company;SYS:X=0.7714542647502692;SYS:Y=0.33129654526509855;}
50 {default=1.0;size=400;class=company;SYS:X=0.40261724925137565;SYS:Y=0.49119246417564244;}
51 {default=1.0;size=400;class=company;SYS:X=0.8410445198915374;SYS:Y=0.8024885460560799;}
52 {default=1.0;size=400;class=company;SYS:X=0.8360507823916999;SYS:Y=0.3824766063109497;}
53 {default=1.0;size=400;class=company;SYS:X=0.21777599958486263;SYS:Y=0.5915052444481582;}
54 {default=1.0;size=400;class=company;SYS:X=0.5449635006714559;SYS:Y=0.26500030129692714;}
55 {default=1.0;size=400;class=company;SYS:X=0.3240131766440286;SYS:Y=0.3150200124083527;}
56 {default=1.0;size=400;class=company;SYS:X=0.07585679804332673;SYS:Y=0.9414945864693761;}
57 {default=1.0;size=400;class=company;SYS:X=0.27799953880869704;SYS:Y=0.1663510843828826;}
58 {default=1.0;size=400;class=company;SYS:X=0.021012580953562263;SYS:Y=0.5745599074635794;}
59 {default=1.0;size=400;class=company;SYS:X=0.4529831993404075;SYS:Y=0.77193870424637;}
60 {default=1.0;size=400;class=company;SYS:X=0.44514359592481223;SYS:Y=0.18959856476209552;}
61 {default=1.0;size=400;class=company;SYS:X=0.8414855162282309;SYS:Y=0.7285435555752018;}
62 {default=1.0;size=400;class=company;SYS:X=0.28490723079319574;SYS:Y=0.7557338511660354;}
63 {default=1.0;size=400;class=company;SYS:X=0.5135091202178848;SYS:Y=0.225628338528937;}
64 {default=1.0;size=400;class=company;SYS:X=0.15083697340232857;SYS:Y=0.1183994773313261;}
65 {default=1.0;size=400;class=company;SYS:X=0.28067685865643843;SYS:Y=0.18245427895848482;}
66 {default=1.0;size=400;class=company;SYS:X=0.6467155177846136;SYS:Y=0.9052040706452185;}
67 {default=1.0;size=400;class=company;SYS:X=0.13034564323914674;SYS:Y=0.12283692342342596;}
68 {default=1.0;size=400;class=company;SYS:X=0.6175936339142392;SYS:Y=0.8245909488581564;}
69 {default=1.0;size=400;class=company;SYS:X=0.9626215409324196;SYS:Y=0.08450180760286287;}
70 {default=1.0;size=400;class=company;SYS:X=0.7565725782818042;SYS:Y=0.08554186888659648;}
71 {default=1.0;size=400;class=company;SYS:X=0.14371452762657397;SYS:Y=0.19288487725902145;}
72 {default=1.0;size=400;class=company;SYS:X=0.11037454855888251;SYS:Y=0.5581779478079505;}
73 {default=1.0;size=400;class=company;SYS:X=0.6913970103260629;SYS:Y=0.48956015532642305;}
74 {default=1.0;size=400;class=company;SYS:X=0.5493214798318321;SYS:Y=0.04577925918099634;}
75 {default=1.0;size=400;class=company;SYS:X=0.43182267246759654;SYS:Y=0.8463996790534443;}
76 {default=1.0;size=400;class=company;SYS:X=0.3642150749791023;SYS:Y=0.5537432741754087;}
77 {default=1.0;size=400;class=company;SYS:X=0.6297063235371481;SYS:Y=0.46982537212233216;}
78 {default=1.0;size=400;class=company;SYS:X=0.19214875381041208;SYS:Y=0.16753489068410096;}
79 {default=1.0;size=400;class=company;SYS:X=0.8335764970582968;SYS:Y=0.6267757648816225;}
80 {default=1.0;size=400;class=company;SYS:X=0.008365563985412501;SYS:Y=0.9865795415308937;}
81 {default=1.0;size=400;class=company;SYS:X=0.5567754279374936;SYS:Y=0.5668251887995042;}
82 {default=1.0;size=400;class=company;SYS:X=0.6697733691737128;SYS:Y=0.935466991862697;}
83 {default=1.0;size=400;class=company;SYS:X=0.6955088812268067;SYS:Y=0.7694048841563257;}
84 {default=1.0;size=400;class=company;SYS:X=0.08624836609831625;SYS:Y=0.930038486423211;}
85 {default=1.0;size=400;class=company;SYS:X=0.5632053118924267;SYS:Y=0.6574501997563519;}
86 {default=1.0;size=400;class=company;SYS:X=0.4630647943414612;SYS:Y=0.1258476976322352;}
87 {default=1.0;size=400;class=company;SYS:X=0.471241199467899;SYS:Y=0.8729389142577283;}
88 {default=1.0;size=400;class=company;SYS:X=0.364526663187301;SYS:Y=0.2805736024659418;}
89 {default=1.0;size=400;class=company;SYS:X=0.20951767068382846;SYS:Y=0.10850107595935746;}
90 {default=1.0;size=400;class=company;SYS:X=0.4032654476961661;SYS:Y=0.528290031575788;}
91 {default=1.0;size=400;class=company;SYS:X=0.35237208399212894;SYS:Y=0.26472794149657447;}
92 {default=1.0;size=400;class=company;SYS:X=0.2851144428322954;SYS:Y=0.8588231390950075;}
93 {default=1.0;size=400;class=company;SYS:X=0.6209337252601862;SYS:Y=0.2710841628132572;}
94 {default=1.0;size=400;class=company;SYS:X=0.7100770278002165;SYS:Y=0.7589340599770796;}
95 {default=1.0;size=400;class=company;SYS:X=0.9944891917216807;SYS:Y=0.6893442285642251;}
96 {default=1.0;size=400;class=company;SYS:X=0.15228509797681103;SYS:Y=0.10443410658181981;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5213449359869365;}
98 {default=1.0;size=400;class=company;SYS:X=0.6604118764654551;SYS:Y=0.6156111724401326;}
99 {default=1.0;size=400;class=company;SYS:X=0.7720708837222245;SYS:Y=0.13677928152522106;}
100 {default=1.0;size=400;class=company;SYS:X=0.6000954790568123;SYS:Y=0.34936899894755963;}
101 {default=1.0;size=400;class=company;SYS:X=0.5674660459197551;SYS:Y=0.5343594888283654;}
102 {default=1.0;size=400;class=company;SYS:X=0.7046821685176465;SYS:Y=0.11458569719612827;}
103 {default=1.0;size=400;class=company;SYS:X=0.6223444277677633;SYS:Y=0.22645806857613981;}
104 {default=1.0;size=400;class=company;SYS:X=0.8384034386916899;SYS:Y=0.30016206772555926;}
105 {default=1.0;size=400;class=company;SYS:X=0.5141661018107794;SYS:Y=0.5030932058924903;}
106 {default=1.0;size=400;class=company;SYS:X=0.5785658128010182;SYS:Y=0.9155148070796351;}
107 {default=1.0;size=400;class=company;SYS:X=0.5545010598103909;SYS:Y=0.28481417064762826;}
108 {default=1.0;size=400;class=company;SYS:X=0.8093159723936705;SYS:Y=0.30599868656476836;}
109 {default=1.0;size=400;class=company;SYS:X=0.42192573817364804;SYS:Y=0.36459764730547306;}
110 {default=1.0;size=400;class=company;SYS:X=0.31374138722257916;SYS:Y=0.8988749828087002;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.5540534438955804;SYS:Y=0.9399317458461589;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.35038618110200914;SYS:Y=0.8860353446394617;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.39187442428560876;SYS:Y=0.5619393060491731;}
4 {default=1.0;type=health;class=sector;SYS:X=0.5476509651070923;SYS:Y=0.6641422023865584;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.9871659629128738;SYS:Y=0.9580838107452313;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.0015294793082682515;SYS:Y=0.6099821505629949;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6836954219233996;SYS:Y=0.48561199833713325;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.9662119363735501;SYS:Y=0.585819946313898;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.559999845926752;SYS:Y=0.5511470716308358;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.8389894545489889;SYS:Y=0.6204760540344758;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7796683530752584;SYS:Y=0.47213377586156446;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.7522499094859436;SYS:Y=0.24620930020870613;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5912314026845428;SYS:Y=0.6312292978713286;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8575706410164997;SYS:Y=0.1685885004445576;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.2172397352031172;SYS:Y=1.0;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.6501432982733301;SYS:Y=0.5414869334175796;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.35736488333319394;SYS:Y=0.6763501039159034;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8442845512563407;SYS:Y=0.6164577038933988;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.48406422463223914;SYS:Y=0.7390902234599822;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.024384772467436918;SYS:Y=0.6462186859381661;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.45284035866238176;SYS:Y=0.5118350286878215;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.6075437043827872;SYS:Y=0.6816876826152448;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.09582977405590883;SYS:Y=0.37860105078870987;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.911230105581046;SYS:Y=0.36479775936803194;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.6691789266701881;SYS:Y=0.3597995762881496;}
26 {default=1.0;size=400;class=company;SYS:X=0.4704147979479248;SYS:Y=0.9014400332358251;}
27 {default=1.0;size=400;class=company;SYS:X=0.9745275373870406;SYS:Y=0.0;}
28 {default=1.0;size=400;class=company;SYS:X=0.7616594423086824;SYS:Y=0.11528801756110525;}
29 {default=1.0;size=400;class=company;SYS:X=0.06635317223739773;SYS:Y=0.5554251383805877;}
30 {default=1.0;size=400;class=company;SYS:X=0.39411328630028714;SYS:Y=0.974518949982466;}
31 {default=1.0;size=400;class=company;SYS:X=0.1627367915805536;SYS:Y=0.04449970910125684;}
32 {default=1.0;size=400;class=company;SYS:X=0.13141731358934716;SYS:Y=0.884678611909657;}
33 {default=1.0;size=400;class=company;SYS:X=0.10645680615131105;SYS:Y=0.5734952301348167;}
34 {default=1.0;size=400;class=company;SYS:X=0.4364443417498957;SYS:Y=0.9712521407588517;}
35 {default=1.0;size=400;class=company;SYS:X=0.6257148464772546;SYS:Y=0.12744403809262886;}
36 {default=1.0;size=400;class=company;SYS:X=0.4245626356324373;SYS:Y=0.7273583122669255;}
37 {default=1.0;size=400;class=company;SYS:X=0.8851592396397642;SYS:Y=0.2683801169688949;}
38 {default=1.0;size=400;class=company;SYS:X=0.4546495552472012;SYS:Y=0.600872723921185;}
39 {default=1.0;size=400;class=company;SYS:X=0.5627665511508042;SYS:Y=0.23265505739867867;}
40 {default=1.0;size=400;class=company;SYS:X=0.3085929855869566;SYS:Y=0.677220380982394;}
41 {default=1.0;size=400;class=company;SYS:X=0.9057720862724262;SYS:Y=0.4634611216294342;}
42 {default=1.0;size=400;class=company;SYS:X=0.2376930776573364;SYS:Y=0.003772942062611792;}
43 {default=1.0;size=400;class=company;SYS:X=0.5229610323797145;SYS:Y=0.043618988872202176;}
44 {default=1.0;size=400;class=company;SYS:X=0.6790439026553899;SYS:Y=0.09585628407013724;}
45 {default=1.0;size=400;class=company;SYS:X=0.006165346698866721;SYS:Y=0.27673254526792757;}
46 {default=1.0;size=400;class=company;SYS:X=0.49711832918026083;SYS:Y=0.7717939048645956;}
47 {default=1.0;size=400;class=company;SYS:X=0.34502867738894544;SYS:Y=0.4430647694720317;}
48 {default=1.0;size=400;class=company;SYS:X=0.08310770057784857;SYS:Y=0.846689757661272;}
49 {default=1.0;size=400;class=company;SYS:X=0.2613957454131343;SYS:Y=0.8559591752178881;}
50 {default=1.0;size=400;class=company;SYS:X=0.35823098302189815;SYS:Y=0.1325175000394179;}
51 {default=1.0;size=400;class=company;SYS:X=0.5237235222999022;SYS:Y=0.4303357429353344;}
52 {default=1.0;size=400;class=company;SYS:X=0.054924659743968554;SYS:Y=0.8190052332083836;}
53 {default=1.0;size=400;class=company;SYS:X=0.9447448833091094;SYS:Y=0.3727405552365946;}
54 {default=1.0;size=400;class=company;SYS:X=0.3476231945160421;SYS:Y=0.5710113558381433;}
55 {default=1.0;size=400;class=company;SYS:X=0.6837918674738495;SYS:Y=0.007549293542878287;}
56 {default=1.0;size=400;class=company;SYS:X=0.760288250632214;SYS:Y=0.7051813425435522;}
57 {default=1.0;size=400;class=company;SYS:X=0.0077313051788323196;SYS:Y=0.4802647928189037;}
58 {default=1.0;size=400;class=company;SYS:X=0.9755171622861639;SYS:Y=0.24274266482641277;}
59 {default=1.0;size=400;class=company;SYS:X=0.1890797111790277;SYS:Y=0.7794585462418853;}
60 {default=1.0;size=400;class=company;SYS:X=0.8601394871339587;SYS:Y=0.041624183741424216;}
61 {default=1.0;size=400;class=company;SYS:X=0.6814659918532137;SYS:Y=0.5586803828931962;}
62 {default=1.0;size=400;class=company;SYS:X=0.36566526800203575;SYS:Y=0.9944801075912556;}
63 {default=1.0;size=400;class=company;SYS:X=0.11906654410212111;SYS:Y=0.2746424425788023;}
64 {default=1.0;size=400;class=company;SYS:X=0.636162733170485;SYS:Y=0.9002610000354458;}
65 {default=1.0;size=400;class=company;SYS:X=0.8884458185818702;SYS:Y=0.4543638295050891;}
66 {default=1.0;size=400;class=company;SYS:X=0.6847237687620485;SYS:Y=0.851386037245712;}
67 {default=1.0;size=400;class=company;SYS:X=0.049868028351942234;SYS:Y=0.31817991546603186;}
68 {default=1.0;size=400;class=company;SYS:X=0.6186812404106293;SYS:Y=0.7575391411580507;}
69 {default=1.0;size=400;class=company;SYS:X=0.8543614095151298;SYS:Y=0.5743987211739859;}
70 {default=1.0;size=400;class=company;SYS:X=0.11531787238040259;SYS:Y=0.2646862282235532;}
71 {default=1.0;size=400;class=company;SYS:X=0.4624850961663375;SYS:Y=0.8901564865444987;}
72 {default=1.0;size=400;class=company;SYS:X=0.30344261532621397;SYS:Y=0.45022284968663523;}
73 {default=1.0;size=400;class=company;SYS:X=0.057867313678208486;SYS:Y=0.4842205049180689;}
74 {default=1.0;size=400;class=company;SYS:X=0.7860225881717419;SYS:Y=0.5125152123310815;}
75 {default=1.0;size=400;class=company;SYS:X=0.6878013746204553;SYS:Y=0.3016545841019846;}
76 {default=1.0;size=400;class=company;SYS:X=0.7879823509176217;SYS:Y=0.21950983607218208;}
77 {default=1.0;size=400;class=company;SYS:X=0.26232069612612247;SYS:Y=0.41610217947635453;}
78 {default=1.0;size=400;class=company;SYS:X=0.8355936252130766;SYS:Y=0.981028206826498;}
79 {default=1.0;size=400;class=company;SYS:X=0.691434986054164;SYS:Y=0.7048265634369658;}
80 {default=1.0;size=400;class=company;SYS:X=0.29219091845836187;SYS:Y=0.2243465179556159;}
81 {default=1.0;size=400;class=company;SYS:X=0.3815320707379509;SYS:Y=0.3169940535639641;}
82 {default=1.0;size=400;class=company;SYS:X=0.5207384726247996;SYS:Y=0.29763761412178386;}
83 {default=1.0;size=400;class=company;SYS:X=0.13548702259027384;SYS:Y=0.15055990148706727;}
84 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.0897685430897034;}
85 {default=1.0;size=400;class=company;SYS:X=0.4274685263897825;SYS:Y=0.3418974688307442;}
86 {default=1.0;size=400;class=company;SYS:X=0.11951414341723574;SYS:Y=0.5210332224895872;}
87 {default=1.0;size=400;class=company;SYS:X=0.5006208234341313;SYS:Y=0.8015568482856723;}
88 {default=1.0;size=400;class=company;SYS:X=0.6199292430056527;SYS:Y=0.33076825120878506;}
89 {default=1.0;size=400;class=company;SYS:X=0.7958876365129007;SYS:Y=0.931753701383927;}
90 {default=1.0;size=400;class=company;SYS:X=0.894071450233212;SYS:Y=0.8045113718257713;}
91 {default=1.0;size=400;class=company;SYS:X=0.1779742015473468;SYS:Y=0.9739606672371655;}
92 {default=1.0;size=400;class=company;SYS:X=0.5502628771070265;SYS:Y=0.7190109851311757;}
93 {default=1.0;size=400;class=company;SYS:X=0.5316150283307023;SYS:Y=0.8655778427999963;}
94 {default=1.0;size=400;class=company;SYS:X=0.47105915422396266;SYS:Y=0.29858676582034865;}
95 {default=1.0;size=400;class=company;SYS:X=0.9126971820860449;SYS:Y=0.11385500743543188;}
96 {default=1.0;size=400;class=company;SYS:X=0.7393803789414513;SYS:Y=0.9403793327440864;}
97 {default=1.0;size=400;class=company;SYS:X=0.4828831547934762;SYS:Y=0.9542329599436302;}
98 {default=1.0;size=400;class=company;SYS:X=0.45455444155877517;SYS:Y=0.21988035228637917;}
99 {default=1.0;size=400;class=company;SYS:X=0.8945214376858502;SYS:Y=0.9311190155997493;}
100 {default=1.0;size=400;class=company;SYS:X=0.41849023772015037;SYS:Y=0.11515344175450133;}
101 {default=1.0;size=400;class=company;SYS:X=0.37234853930702316;SYS:Y=0.23117832296138033;}
102 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.27897898225482876;}
103 {default=1.0;size=400;class=company;SYS:X=0.4361691753659315;SYS:Y=0.1848049802694874;}
104 {default=1.0;size=400;class=company;SYS:X=0.38778095511931127;SYS:Y=0.027311167997370826;}
105 {default=1.0;size=400;class=company;SYS:X=0.22961386935722608;SYS:Y=0.8330099512990953;}
106 {default=1.0;size=400;class=company;SYS:X=0.6679481677999787;SYS:Y=0.9585653287606156;}
107 {default=1.0;size=400;class=company;SYS:X=0.07041683864081376;SYS:Y=0.9875810489591637;}
108 {default=1.0;size=400;class=company;SYS:X=0.5529100278962079;SYS:Y=0.10933332338208099;}
109 {default=1.0;size=400;class=company;SYS:X=0.7561499938450681;SYS:Y=0.9026955860172312;}
110 {default=1.0;size=400;class=company;SYS:X=0.9788752169213479;SYS:Y=0.3150729607372505;}
*Edges
1	2
2	3
3	4
4	5
5	1
1	6
1	7
1	8
1	9
1	10
2	11
2	12
2	13
3	14
3	15
3	16
3	17
3	18
4	19
4	20
4	21
4	22
5	23
5	24
5	25
6	26
6	27
6	28
6	29
6	30
6	31
6	32
6	33
6	34
6	35
6	36
6	37
7	38
7	39
7	40
7	41
7	42
7	43
7	44
7	45
7	46
7	47
7	48
7	49
8	50
8	51
8	52
9	53
9	54
9	55
9	56
9	57
10	58
10	59
11	60
12	61
12	62
12	63
12	64
12	65
12	66
12	67
12	68
13	69
13	70
14	71
14	72
14	73
14	74
15	75
15	76
15	77
15	78
16	79
16	80
17	81
17	82
17	83
18	84
18	85
18	86
18	87
18	88
19	89
20	90
21	91
22	92
22	93
22	94
22	95
23	96
24	97
25	98
25	99
25	100
25	101
25	102
25	103
25	104
25	105
25	106
25	107
25	108
25	109
25	110
93	92
22	19
90	89
73	72
88	14
14	18
*Arcs
*End
