*Timeframe
year one
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.5302444280301308;SYS:Y=1.0;}
2 {default=1.0;size=400;class=company;SYS:X=0.5902922522251924;SYS:Y=0.992708874098054;}
3 {default=1.0;size=400;class=company;SYS:X=0.6490234120623656;SYS:Y=0.978232943327998;}
4 {default=1.0;class=program;budget=10.7;SYS:X=0.7055814749801701;SYS:Y=0.9567832993574167;}
5 {default=1.0;size=400;class=company;SYS:X=0.7591416970635986;SYS:Y=0.9286727262957932;}
6 {default=1.0;size=400;class=company;SYS:X=0.8089230496675575;SYS:Y=0.8943111395978633;}
7 {default=1.0;size=400;class=company;SYS:X=0.854199608573238;SYS:Y=0.8541996085732378;}
8 {default=1.0;class=program;budget=7.0;SYS:X=0.8943111395978633;SYS:Y=0.8089230496675575;}
9 {default=1.0;class=program;budget=0.41;SYS:X=0.9286727262957932;SYS:Y=0.7591416970635985;}
10 {default=1.0;size=400;class=company;SYS:X=0.9567832993574169;SYS:Y=0.7055814749801702;}
11 {default=1.0;size=400;class=company;SYS:X=0.9782329433279983;SYS:Y=0.6490234120623656;}
12 {default=1.0;class=program;budget=4.3;SYS:X=0.992708874098054;SYS:Y=0.5902922522251925;}
13 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.530244428030131;}
14 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.46975557196986956;}
15 {default=1.0;size=400;class=company;SYS:X=0.9927088740980542;SYS:Y=0.4097077477748081;}
16 {default=1.0;size=400;class=company;SYS:X=0.9782329433279983;SYS:Y=0.3509765879376349;}
17 {default=1.0;size=400;class=company;SYS:X=0.9567832993574171;SYS:Y=0.2944185250198303;}
18 {default=1.0;size=400;class=company;SYS:X=0.9286727262957934;SYS:Y=0.24085830293640198;}
19 {default=1.0;size=400;class=company;SYS:X=0.8943111395978638;SYS:Y=0.19107695033244299;}
20 {default=1.0;size=400;class=company;SYS:X=0.8541996085732383;SYS:Y=0.14580039142676263;}
21 {default=1.0;size=400;class=company;SYS:X=0.808923049667558;SYS:Y=0.10568886040213712;}
22 {default=1.0;size=400;class=company;SYS:X=0.759141697063599;SYS:Y=0.07132727370420733;}
23 {default=1.0;size=400;class=company;SYS:X=0.7055814749801709;SYS:Y=0.043216700642583546;}
24 {default=1.0;size=400;class=company;SYS:X=0.6490234120623662;SYS:Y=0.02176705667200221;}
25 {default=1.0;size=400;class=company;SYS:X=0.5902922522251931;SYS:Y=0.007291125901946221;}
26 {default=1.0;size=400;class=company;SYS:X=0.5302444280301317;SYS:Y=1.390315335723964E-16;}
27 {default=1.0;class=program;budget=0.98;SYS:X=0.4697555719698701;SYS:Y=0.0;}
28 {default=1.0;size=400;class=company;SYS:X=0.4097077477748087;SYS:Y=0.007291125901945872;}
29 {default=1.0;size=400;class=company;SYS:X=0.3509765879376355;SYS:Y=0.021767056672001725;}
30 {default=1.0;size=400;class=company;SYS:X=0.29441852501983085;SYS:Y=0.043216700642582845;}
31 {default=1.0;size=400;class=company;SYS:X=0.24085830293640256;SYS:Y=0.07132727370420643;}
32 {default=1.0;size=400;class=company;SYS:X=0.19107695033244357;SYS:Y=0.10568886040213607;}
33 {default=1.0;size=400;class=company;SYS:X=0.14580039142676304;SYS:Y=0.14580039142676138;}
34 {default=1.0;class=program;budget=5.01;SYS:X=0.10568886040213754;SYS:Y=0.19107695033244174;}
35 {default=1.0;type=culture;class=sector;SYS:X=0.07132727370420776;SYS:Y=0.24085830293640034;}
36 {default=1.0;size=400;class=company;SYS:X=0.043216700642583816;SYS:Y=0.29441852501982874;}
37 {default=1.0;size=400;class=company;SYS:X=0.021767056672002422;SYS:Y=0.3509765879376334;}
38 {default=1.0;size=400;class=company;SYS:X=0.007291125901946284;SYS:Y=0.40970774777480684;}
39 {default=1.0;size=400;class=company;SYS:X=1.3383510433837503E-16;SYS:Y=0.4697555719698684;}
40 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5302444280301302;}
41 {default=1.0;size=400;class=company;SYS:X=0.007291125901946017;SYS:Y=0.5902922522251919;}
42 {default=1.0;size=400;class=company;SYS:X=0.021767056672001937;SYS:Y=0.6490234120623652;}
43 {default=1.0;size=400;class=company;SYS:X=0.04321670064258328;SYS:Y=0.70558147498017;}
44 {default=1.0;class=program;budget=6.6;SYS:X=0.07132727370420698;SYS:Y=0.7591416970635985;}
45 {default=1.0;size=400;class=company;SYS:X=0.10568886040213692;SYS:Y=0.8089230496675575;}
46 {default=1.0;size=400;class=company;SYS:X=0.14580039142676246;SYS:Y=0.8541996085732381;}
47 {default=1.0;class=program;budget=4.11;SYS:X=0.19107695033244307;SYS:Y=0.8943111395978636;}
48 {default=1.0;size=400;class=company;SYS:X=0.24085830293640229;SYS:Y=0.9286727262957934;}
49 {default=1.0;class=program;budget=8.08;SYS:X=0.29441852501983073;SYS:Y=0.9567832993574171;}
50 {default=1.0;size=400;class=company;SYS:X=0.3509765879376355;SYS:Y=0.9782329433279984;}
51 {default=1.0;size=400;class=company;SYS:X=0.40970774777480895;SYS:Y=0.9927088740980542;}
52 {default=1.0;size=400;class=company;SYS:X=0.4697555719698707;SYS:Y=1.0;}
*Edges
27	43
35	49
49	38
4	21
49	1
8	2
8	25
34	30
4	7
8	40
4	51
9	52
8	23
47	3
47	20
*Arcs
*End
*Timeframe
year two
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.4763185272997546;SYS:Y=0.4864481669188405;}
2 {default=1.0;size=400;class=company;SYS:X=0.24795273308166824;SYS:Y=0.26339612527950057;}
3 {default=1.0;size=400;class=company;SYS:X=0.41386384616657584;SYS:Y=0.4925848036662483;}
4 {default=1.0;class=program;budget=10.7;SYS:X=0.3382304438340274;SYS:Y=0.2337061568060483;}
5 {default=1.0;size=400;class=company;SYS:X=0.7873730468728488;SYS:Y=0.8023570717024361;}
6 {default=1.0;size=400;class=company;SYS:X=0.8230791569846146;SYS:Y=0.7938495055174952;}
7 {default=1.0;size=400;class=company;SYS:X=0.06967219127117073;SYS:Y=0.4711347767071523;}
8 {default=1.0;class=program;budget=7.0;SYS:X=0.4986883098744897;SYS:Y=0.03158195782919975;}
9 {default=1.0;class=program;budget=0.41;SYS:X=0.8788442633888947;SYS:Y=0.5073328151488186;}
10 {default=1.0;size=400;class=company;SYS:X=0.062208150443174626;SYS:Y=0.240641295123686;}
11 {default=1.0;size=400;class=company;SYS:X=0.45534166132317727;SYS:Y=0.3925655201580893;}
12 {default=1.0;class=program;budget=4.3;SYS:X=6.427720362698554E-4;SYS:Y=0.4935680276115018;}
13 {default=1.0;size=400;class=company;SYS:X=0.7880397386392964;SYS:Y=0.7000816580176398;}
14 {default=1.0;size=400;class=company;SYS:X=0.3719132812672839;SYS:Y=0.9726289132715894;}
15 {default=1.0;size=400;class=company;SYS:X=0.46225830213295793;SYS:Y=0.0595737993338376;}
16 {default=1.0;size=400;class=company;SYS:X=0.7760130596600588;SYS:Y=0.913722280124942;}
17 {default=1.0;size=400;class=company;SYS:X=0.9117910913038965;SYS:Y=0.5909863055359184;}
18 {default=1.0;size=400;class=company;SYS:X=0.3037427372382215;SYS:Y=0.3264189469826574;}
19 {default=1.0;size=400;class=company;SYS:X=0.30290577149865494;SYS:Y=0.03190387262759006;}
20 {default=1.0;size=400;class=company;SYS:X=0.05982467887177495;SYS:Y=0.40998159808995516;}
21 {default=1.0;size=400;class=company;SYS:X=0.09998811428982063;SYS:Y=0.33507510978441607;}
22 {default=1.0;size=400;class=company;SYS:X=0.8046438574135266;SYS:Y=0.9715785045427391;}
23 {default=1.0;size=400;class=company;SYS:X=0.49856365349437676;SYS:Y=0.41465093202254716;}
24 {default=1.0;size=400;class=company;SYS:X=0.11137613859291874;SYS:Y=0.981859234168642;}
25 {default=1.0;size=400;class=company;SYS:X=0.24921605230936658;SYS:Y=0.17818348535393097;}
26 {default=1.0;size=400;class=company;SYS:X=0.7345896951693807;SYS:Y=0.7798395789309762;}
27 {default=1.0;class=program;budget=0.98;SYS:X=0.13204490482735143;SYS:Y=0.6604935695061467;}
28 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.8822156525025288;}
29 {default=1.0;size=400;class=company;SYS:X=0.6678710660256656;SYS:Y=0.8814244086325305;}
30 {default=1.0;size=400;class=company;SYS:X=0.24488268647846892;SYS:Y=0.20236387411326132;}
31 {default=1.0;size=400;class=company;SYS:X=0.24303711941916395;SYS:Y=0.28879962758593264;}
32 {default=1.0;size=400;class=company;SYS:X=0.12106054958802781;SYS:Y=0.795332533738712;}
33 {default=1.0;size=400;class=company;SYS:X=0.854932873648185;SYS:Y=1.0;}
34 {default=1.0;class=program;budget=5.01;SYS:X=0.7000839049132935;SYS:Y=0.7490520346710028;}
35 {default=1.0;type=culture;class=sector;SYS:X=0.5086932505822996;SYS:Y=0.8584925635874588;}
36 {default=1.0;size=400;class=company;SYS:X=0.23065554419027437;SYS:Y=0.9857853379282476;}
37 {default=1.0;size=400;class=company;SYS:X=0.26785748102029955;SYS:Y=0.5394232000917203;}
38 {default=1.0;size=400;class=company;SYS:X=0.006678558255004;SYS:Y=0.9015621387968198;}
39 {default=1.0;size=400;class=company;SYS:X=0.4706317480391527;SYS:Y=0.8308785848850051;}
40 {default=1.0;size=400;class=company;SYS:X=0.8912500589919518;SYS:Y=0.7249661502671206;}
41 {default=1.0;size=400;class=company;SYS:X=0.3367811206906842;SYS:Y=0.2738387241110747;}
42 {default=1.0;size=400;class=company;SYS:X=0.7027416836996646;SYS:Y=0.5614695082906954;}
43 {default=1.0;size=400;class=company;SYS:X=0.8507423171566938;SYS:Y=0.8105467937653206;}
44 {default=1.0;class=program;budget=6.6;SYS:X=0.9276342143954922;SYS:Y=0.23866781965263284;}
45 {default=1.0;size=400;class=company;SYS:X=0.41184075764653194;SYS:Y=0.71242929657886;}
46 {default=1.0;size=400;class=company;SYS:X=0.9649412072803164;SYS:Y=0.09218552731447313;}
47 {default=1.0;class=program;budget=4.11;SYS:X=0.2699111043225688;SYS:Y=0.38146187786120733;}
48 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.3959340214549652;}
49 {default=1.0;class=program;budget=8.08;SYS:X=0.8781118599638112;SYS:Y=0.7578556085827436;}
50 {default=1.0;size=400;class=company;SYS:X=0.2877400561328883;SYS:Y=0.979400825888245;}
51 {default=1.0;size=400;class=company;SYS:X=0.6612240179711562;SYS:Y=0.0;}
52 {default=1.0;size=400;class=company;SYS:X=0.04340328666194712;SYS:Y=0.6978144595120787;}
*Edges
27	43
35	49
49	38
4	21
49	1
8	2
8	25
34	30
4	7
8	40
4	51
9	52
8	23
47	3
47	20
*Arcs
*End
*Timeframe
year three
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.48498301277391104;SYS:Y=0.0;}
2 {default=1.0;size=400;class=company;SYS:X=0.02371961858016698;SYS:Y=0.17061810021931745;}
3 {default=1.0;size=400;class=company;SYS:X=0.9633960650451546;SYS:Y=0.09097697329568537;}
4 {default=1.0;class=program;budget=10.7;SYS:X=0.7595066101588249;SYS:Y=0.49253633535709157;}
5 {default=1.0;size=400;class=company;SYS:X=0.5695102962077516;SYS:Y=0.4244971441021149;}
6 {default=1.0;size=400;class=company;SYS:X=0.819608132176048;SYS:Y=0.597661541479831;}
7 {default=1.0;size=400;class=company;SYS:X=0.4799384596560189;SYS:Y=0.5150504733611745;}
8 {default=1.0;class=program;budget=7.0;SYS:X=0.6273956589575985;SYS:Y=0.3258029374952558;}
9 {default=1.0;class=program;budget=0.41;SYS:X=1.0;SYS:Y=0.09659540201589596;}
10 {default=1.0;size=400;class=company;SYS:X=0.5256021248340114;SYS:Y=0.1939035201120215;}
11 {default=1.0;size=400;class=company;SYS:X=0.4570399733963148;SYS:Y=0.5469266661561154;}
12 {default=1.0;class=program;budget=4.3;SYS:X=0.2627028505823415;SYS:Y=0.20624741750372788;}
13 {default=1.0;size=400;class=company;SYS:X=0.2710748608143146;SYS:Y=0.5516392791686725;}
14 {default=1.0;size=400;class=company;SYS:X=0.07153982675328042;SYS:Y=0.28605965483413615;}
15 {default=1.0;size=400;class=company;SYS:X=0.7859381068259054;SYS:Y=0.611374428103067;}
16 {default=1.0;size=400;class=company;SYS:X=0.8074359344134231;SYS:Y=0.9109555266655299;}
17 {default=1.0;size=400;class=company;SYS:X=0.6648198632191221;SYS:Y=0.1616577867157884;}
18 {default=1.0;size=400;class=company;SYS:X=0.21810435412359477;SYS:Y=0.47412919890261185;}
19 {default=1.0;size=400;class=company;SYS:X=0.5437561566262384;SYS:Y=0.7132711242731622;}
20 {default=1.0;size=400;class=company;SYS:X=0.7248853015177978;SYS:Y=0.09342055285055467;}
21 {default=1.0;size=400;class=company;SYS:X=0.22417871300416528;SYS:Y=0.6325696477828746;}
22 {default=1.0;size=400;class=company;SYS:X=0.06249423587606845;SYS:Y=0.1997549671741939;}
23 {default=1.0;size=400;class=company;SYS:X=0.17401501327610175;SYS:Y=0.3211121202307603;}
24 {default=1.0;size=400;class=company;SYS:X=0.7355545993944407;SYS:Y=0.9294555645736763;}
25 {default=1.0;size=400;class=company;SYS:X=0.44352862676119237;SYS:Y=0.42254772880215574;}
26 {default=1.0;size=400;class=company;SYS:X=0.5678773458261342;SYS:Y=0.5293442460921358;}
27 {default=1.0;class=program;budget=0.98;SYS:X=0.2554195188105744;SYS:Y=0.020745096216988387;}
28 {default=1.0;size=400;class=company;SYS:X=0.3851370943524139;SYS:Y=0.18811737562944367;}
29 {default=1.0;size=400;class=company;SYS:X=0.6535222439695166;SYS:Y=0.5292523815243451;}
30 {default=1.0;size=400;class=company;SYS:X=0.025395886654994395;SYS:Y=0.13780705824190687;}
31 {default=1.0;size=400;class=company;SYS:X=0.763325393918565;SYS:Y=0.14708368674136058;}
32 {default=1.0;size=400;class=company;SYS:X=0.7421115100679806;SYS:Y=0.6708106663987442;}
33 {default=1.0;size=400;class=company;SYS:X=0.27682604884062095;SYS:Y=0.4944589273116243;}
34 {default=1.0;class=program;budget=5.01;SYS:X=0.3318904222177612;SYS:Y=0.11687131691510974;}
35 {default=1.0;type=culture;class=sector;SYS:X=0.3501955831666932;SYS:Y=0.6544766953879798;}
36 {default=1.0;size=400;class=company;SYS:X=0.5780320153097406;SYS:Y=0.9962782271690039;}
37 {default=1.0;size=400;class=company;SYS:X=0.8700479230618103;SYS:Y=0.622679726327018;}
38 {default=1.0;size=400;class=company;SYS:X=0.015475073408454812;SYS:Y=0.34561836534426826;}
39 {default=1.0;size=400;class=company;SYS:X=0.7428252737283971;SYS:Y=0.21380066499038136;}
40 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.18104369024567127;}
41 {default=1.0;size=400;class=company;SYS:X=0.37907217559034195;SYS:Y=0.7693624343149846;}
42 {default=1.0;size=400;class=company;SYS:X=0.8168848287281221;SYS:Y=0.7910560334214013;}
43 {default=1.0;size=400;class=company;SYS:X=0.2570053992314876;SYS:Y=0.5144105756454159;}
44 {default=1.0;class=program;budget=6.6;SYS:X=0.7188503196156559;SYS:Y=0.09285709230137733;}
45 {default=1.0;size=400;class=company;SYS:X=0.337516822106648;SYS:Y=0.7490501830244946;}
46 {default=1.0;size=400;class=company;SYS:X=0.36439251664285266;SYS:Y=0.33789731452352023;}
47 {default=1.0;class=program;budget=4.11;SYS:X=0.04025316285247079;SYS:Y=1.0;}
48 {default=1.0;size=400;class=company;SYS:X=0.4909786050814143;SYS:Y=0.561602312955105;}
49 {default=1.0;class=program;budget=8.08;SYS:X=0.8017868458117187;SYS:Y=0.7557335481839895;}
50 {default=1.0;size=400;class=company;SYS:X=0.2541464054507454;SYS:Y=0.4926554007519581;}
51 {default=1.0;size=400;class=company;SYS:X=0.1709158974500516;SYS:Y=0.28327835250145206;}
52 {default=1.0;size=400;class=company;SYS:X=0.0916451142142331;SYS:Y=0.14736222905410665;}
*Edges
27	43
35	49
49	38
4	21
49	1
8	2
8	25
34	30
4	7
8	40
4	51
9	52
8	23
47	3
47	20
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;size=400;class=company;SYS:X=0.7846951591821556;SYS:Y=0.517115346684132;}
2 {default=1.0;size=400;class=company;SYS:X=0.6339056344825683;SYS:Y=0.9112428040472537;}
3 {default=1.0;size=400;class=company;SYS:X=0.8534579268280538;SYS:Y=0.5800173581730569;}
4 {default=1.0;class=program;budget=10.7;SYS:X=0.5572702636079974;SYS:Y=0.5563830240176918;}
5 {default=1.0;size=400;class=company;SYS:X=0.4326713978414404;SYS:Y=0.1840115332836054;}
6 {default=1.0;size=400;class=company;SYS:X=0.3839829967217036;SYS:Y=0.023925627131708628;}
7 {default=1.0;size=400;class=company;SYS:X=0.3435761136754336;SYS:Y=0.5765742422726113;}
8 {default=1.0;class=program;budget=7.0;SYS:X=0.7507129685092718;SYS:Y=0.2464264691931297;}
9 {default=1.0;class=program;budget=0.41;SYS:X=0.480863568548327;SYS:Y=0.747419416695953;}
10 {default=1.0;size=400;class=company;SYS:X=0.1009136269492264;SYS:Y=0.5790989971300489;}
11 {default=1.0;size=400;class=company;SYS:X=0.3043037771761556;SYS:Y=0.6845312964986533;}
12 {default=1.0;class=program;budget=4.3;SYS:X=0.8379906104942138;SYS:Y=0.6268530495416125;}
13 {default=1.0;size=400;class=company;SYS:X=0.6175714383354417;SYS:Y=0.33237712400814473;}
14 {default=1.0;size=400;class=company;SYS:X=0.8345737148117851;SYS:Y=0.993339308665247;}
15 {default=1.0;size=400;class=company;SYS:X=0.5501364632248105;SYS:Y=0.1072977347711254;}
16 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.277452077586933;}
17 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.2797354872998166;}
18 {default=1.0;size=400;class=company;SYS:X=0.9051875345515626;SYS:Y=0.46725390484626195;}
19 {default=1.0;size=400;class=company;SYS:X=0.4148827872440354;SYS:Y=0.11321364289550553;}
20 {default=1.0;size=400;class=company;SYS:X=0.10982966363566966;SYS:Y=0.2652074976125163;}
21 {default=1.0;size=400;class=company;SYS:X=0.6818302405980413;SYS:Y=0.0038385041287971227;}
22 {default=1.0;size=400;class=company;SYS:X=0.07741967300436663;SYS:Y=0.8567898655131672;}
23 {default=1.0;size=400;class=company;SYS:X=0.8877537817306027;SYS:Y=0.4580068859809237;}
24 {default=1.0;size=400;class=company;SYS:X=0.45126642249658294;SYS:Y=0.6069270802637925;}
25 {default=1.0;size=400;class=company;SYS:X=0.11360159059481414;SYS:Y=0.27532757518196854;}
26 {default=1.0;size=400;class=company;SYS:X=0.5287093581276276;SYS:Y=0.8759888180388861;}
27 {default=1.0;class=program;budget=0.98;SYS:X=0.44944600239067317;SYS:Y=0.516423968316245;}
28 {default=1.0;size=400;class=company;SYS:X=0.1140519666343574;SYS:Y=0.5257735495377106;}
29 {default=1.0;size=400;class=company;SYS:X=0.4939986554610857;SYS:Y=0.780661347897128;}
30 {default=1.0;size=400;class=company;SYS:X=0.7377636006222247;SYS:Y=0.9520214197421323;}
31 {default=1.0;size=400;class=company;SYS:X=0.23296403500262786;SYS:Y=0.0;}
32 {default=1.0;size=400;class=company;SYS:X=0.25681374448605837;SYS:Y=0.8662118427174987;}
33 {default=1.0;size=400;class=company;SYS:X=0.5200016762992242;SYS:Y=0.040501848409529556;}
34 {default=1.0;class=program;budget=5.01;SYS:X=0.09022066906120821;SYS:Y=0.3809971742441757;}
35 {default=1.0;type=culture;class=sector;SYS:X=0.38810186010878767;SYS:Y=0.5673528811907351;}
36 {default=1.0;size=400;class=company;SYS:X=0.2577444332177461;SYS:Y=0.4191155109652898;}
37 {default=1.0;size=400;class=company;SYS:X=0.67705282133349;SYS:Y=0.09359888515048402;}
38 {default=1.0;size=400;class=company;SYS:X=0.4591505719304046;SYS:Y=0.900971986577755;}
39 {default=1.0;size=400;class=company;SYS:X=0.8938670915088432;SYS:Y=0.9426086927281729;}
40 {default=1.0;size=400;class=company;SYS:X=0.04397379534705512;SYS:Y=0.31958160458265084;}
41 {default=1.0;size=400;class=company;SYS:X=0.7601808742534356;SYS:Y=0.11335043360261653;}
42 {default=1.0;size=400;class=company;SYS:X=0.049061796027279087;SYS:Y=0.8286496984838266;}
43 {default=1.0;size=400;class=company;SYS:X=0.1728746872307156;SYS:Y=0.9861554487846578;}
44 {default=1.0;class=program;budget=6.6;SYS:X=0.01833245168907358;SYS:Y=0.653019363605537;}
45 {default=1.0;size=400;class=company;SYS:X=0.7546372474083523;SYS:Y=0.9137174593837146;}
46 {default=1.0;size=400;class=company;SYS:X=0.8592718492945693;SYS:Y=0.03847421200686702;}
47 {default=1.0;class=program;budget=4.11;SYS:X=0.5886955682641105;SYS:Y=0.6377832744111495;}
48 {default=1.0;size=400;class=company;SYS:X=0.06465008211227945;SYS:Y=1.0;}
49 {default=1.0;class=program;budget=8.08;SYS:X=0.856687067098732;SYS:Y=0.16752815638189927;}
50 {default=1.0;size=400;class=company;SYS:X=0.12602897924160922;SYS:Y=0.8954039549703295;}
51 {default=1.0;size=400;class=company;SYS:X=0.0015756730506066548;SYS:Y=0.4843341373343607;}
52 {default=1.0;size=400;class=company;SYS:X=0.7946214062780794;SYS:Y=0.9432538244156723;}
*Edges
27	43
35	49
49	38
4	21
49	1
8	2
8	25
34	30
4	7
8	40
4	51
9	52
8	23
47	3
47	20
*Arcs
*End
