*Timeframe
year one
*Vertices
60 {default=1.0;size=400;class=company;SYS:X=0.01063059462153914;SYS:Y=0.8151796229826962;}
20 {default=1.0;size=400;class=company;SYS:X=0.047309659452860586;SYS:Y=0.0493924240056246;}
61 {default=1.0;type=education;class=sector;SYS:X=0.12677125044638166;SYS:Y=0.4092733417256235;}
36 {default=1.0;size=400;class=company;SYS:X=0.7771071151249019;SYS:Y=0.12149966565763526;}
9 {default=1.0;size=400;class=company;SYS:X=0.8298258329510082;SYS:Y=0.9801090755774905;}
33 {default=1.0;size=400;class=company;SYS:X=0.7545326009932678;SYS:Y=0.0505045122451101;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.7278504496812136;SYS:Y=0.12495531395962134;}
30 {default=1.0;size=400;class=company;SYS:X=0.7285325737475574;SYS:Y=0.5129148191165519;}
16 {default=1.0;size=400;class=company;SYS:X=0.734300121197232;SYS:Y=0.012748767501796618;}
38 {default=1.0;size=400;class=company;SYS:X=0.7352054638270479;SYS:Y=0.7106497601140983;}
44 {default=1.0;size=400;class=company;SYS:X=0.8264744951289056;SYS:Y=0.6873371975618555;}
55 {default=1.0;size=400;class=company;SYS:X=0.7892890647494306;SYS:Y=0.7888533373154697;}
26 {default=1.0;size=400;class=company;SYS:X=0.8307447407120414;SYS:Y=0.3721943017626646;}
47 {default=1.0;size=400;class=company;SYS:X=0.8010421830556156;SYS:Y=0.5694435345402215;}
32 {default=1.0;size=400;class=company;SYS:X=0.7292970699085676;SYS:Y=0.8971571341668532;}
23 {default=1.0;class=program;budget=4.11;SYS:X=1.0;SYS:Y=0.056603960977277754;}
17 {default=1.0;size=400;class=company;SYS:X=0.11115529976142148;SYS:Y=1.0;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.0620074423257767;SYS:Y=0.34665171799458494;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.7545340440923334;SYS:Y=0.08881975654214753;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.735295744104594;SYS:Y=0.27518331410650826;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.10756482236598282;SYS:Y=0.18160669210036925;}
37 {default=1.0;size=400;class=company;SYS:X=0.012532659742721424;SYS:Y=0.6033452908663669;}
6 {default=1.0;size=400;class=company;SYS:X=0.7516596216494414;SYS:Y=0.8309430663293191;}
42 {default=1.0;size=400;class=company;SYS:X=0.11987709011563083;SYS:Y=0.6384193108444914;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.007127908182281125;SYS:Y=0.6850916938061014;}
12 {default=1.0;size=400;class=company;SYS:X=0.06418375630120017;SYS:Y=0.0;}
14 {default=1.0;size=400;class=company;SYS:X=0.7029998219792992;SYS:Y=0.2732752217225021;}
48 {default=1.0;size=400;class=company;SYS:X=0.06852037279347926;SYS:Y=0.5776017377712421;}
3 {default=1.0;type=health;class=sector;SYS:X=0.0026588202049092425;SYS:Y=0.1856689591153988;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.7859060364718468;SYS:Y=0.19610798816994957;}
46 {default=1.0;size=400;class=company;SYS:X=0.7075136049607512;SYS:Y=0.3392283491984391;}
45 {default=1.0;size=400;class=company;SYS:X=0.08314073686863362;SYS:Y=0.5140470059987184;}
58 {default=1.0;size=400;class=company;SYS:X=0.022195289723921166;SYS:Y=0.8654238613997391;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.07552371287652249;SYS:Y=0.9609732358827451;}
49 {default=1.0;size=400;class=company;SYS:X=0.8090971002482824;SYS:Y=0.6874083396821724;}
51 {default=1.0;size=400;class=company;SYS:X=0.0066466030216177025;SYS:Y=0.3708791535371651;}
41 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.6254104930638165;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.7939591064977094;SYS:Y=0.9670025432762139;}
*Edges
35	37
53	51
10	33
22	44
35	9
35	46
3	28
53	14
53	38
3	18
35	17
3	10
35	26
23	49
10	18
61	53
53	36
22	12
21	30
35	41
*Arcs
*End
*Timeframe
year two
*Vertices
60 {default=1.0;size=400;class=company;SYS:X=0.6838267186766607;SYS:Y=0.5722253439756921;}
20 {default=1.0;size=400;class=company;SYS:X=0.2787776095322398;SYS:Y=0.14806359946987932;}
61 {default=1.0;type=education;class=sector;SYS:X=0.2315123057697382;SYS:Y=0.749540840157001;}
36 {default=1.0;size=400;class=company;SYS:X=0.3485666615462293;SYS:Y=0.8493203615474231;}
9 {default=1.0;size=400;class=company;SYS:X=0.9061782342996929;SYS:Y=0.6245492941011405;}
33 {default=1.0;size=400;class=company;SYS:X=0.7177012639385996;SYS:Y=0.959326444076309;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.42082162051866395;SYS:Y=0.9885788386459017;}
30 {default=1.0;size=400;class=company;SYS:X=0.7697356958133799;SYS:Y=0.4567586735925501;}
16 {default=1.0;size=400;class=company;SYS:X=0.06513239535235717;SYS:Y=0.9867905550339096;}
38 {default=1.0;size=400;class=company;SYS:X=0.0025351352219492936;SYS:Y=0.003498348118981385;}
44 {default=1.0;size=400;class=company;SYS:X=0.7745524088992807;SYS:Y=0.817940864831113;}
55 {default=1.0;size=400;class=company;SYS:X=0.25943890770685313;SYS:Y=0.15555500726323412;}
26 {default=1.0;size=400;class=company;SYS:X=0.7738432945974425;SYS:Y=0.9992428401180476;}
47 {default=1.0;size=400;class=company;SYS:X=0.32208324367257674;SYS:Y=0.1342051844795783;}
32 {default=1.0;size=400;class=company;SYS:X=0.44299593817053246;SYS:Y=0.43923622284330166;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.22345452037465402;SYS:Y=0.2531287225318803;}
17 {default=1.0;size=400;class=company;SYS:X=0.37441535728924696;SYS:Y=0.8398293244385967;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.9230294776109763;SYS:Y=0.0;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.5120125487985269;SYS:Y=0.925037864271863;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.5004163563794417;SYS:Y=0.2443085207160898;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.9581341670584113;SYS:Y=0.27012853607429976;}
37 {default=1.0;size=400;class=company;SYS:X=0.8118214347478536;SYS:Y=0.9841616148397243;}
6 {default=1.0;size=400;class=company;SYS:X=0.22127022213142336;SYS:Y=0.533144209221476;}
42 {default=1.0;size=400;class=company;SYS:X=0.8843301471926038;SYS:Y=0.8620532026481729;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.8816942753331964;SYS:Y=0.07072080633745427;}
12 {default=1.0;size=400;class=company;SYS:X=0.4569184876046967;SYS:Y=0.5052464891904089;}
14 {default=1.0;size=400;class=company;SYS:X=0.14396557389004525;SYS:Y=0.5828194153517341;}
48 {default=1.0;size=400;class=company;SYS:X=0.7260501858139975;SYS:Y=0.9874999115345859;}
3 {default=1.0;type=health;class=sector;SYS:X=0.9012711909507498;SYS:Y=1.0;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.8711349533555971;SYS:Y=0.47625810171770283;}
46 {default=1.0;size=400;class=company;SYS:X=0.8993911106066927;SYS:Y=0.9839537481841011;}
45 {default=1.0;size=400;class=company;SYS:X=0.4206842846893449;SYS:Y=0.2728119700375662;}
58 {default=1.0;size=400;class=company;SYS:X=0.20009890706781863;SYS:Y=0.04383546831174147;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.897974278544896;SYS:Y=0.42957917205469315;}
49 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.3036851703213589;}
51 {default=1.0;size=400;class=company;SYS:X=0.999737981048635;SYS:Y=0.9849988199096088;}
41 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.27878325792462744;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.8664130393486464;SYS:Y=0.6402078823932507;}
*Edges
35	37
53	51
10	33
22	44
35	9
35	46
3	28
53	14
53	38
3	18
35	17
3	10
35	26
23	49
10	18
61	53
53	36
22	12
21	30
35	41
*Arcs
*End
*Timeframe
year three
*Vertices
60 {default=1.0;size=400;class=company;SYS:X=0.8325318442110405;SYS:Y=0.3852080472733609;}
20 {default=1.0;size=400;class=company;SYS:X=0.6847732834253116;SYS:Y=0.4930563290524988;}
61 {default=1.0;type=education;class=sector;SYS:X=0.053330971086408524;SYS:Y=0.24695596039629475;}
36 {default=1.0;size=400;class=company;SYS:X=0.25258455885037795;SYS:Y=0.6445432438994289;}
9 {default=1.0;size=400;class=company;SYS:X=0.6983435887562256;SYS:Y=0.115404006242652;}
33 {default=1.0;size=400;class=company;SYS:X=0.6127976035595682;SYS:Y=0.2730200992191745;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.3983492437303839;SYS:Y=0.5521263262196964;}
30 {default=1.0;size=400;class=company;SYS:X=0.6889734098219805;SYS:Y=0.7748995575104268;}
16 {default=1.0;size=400;class=company;SYS:X=0.7665488536386493;SYS:Y=0.33366248592528813;}
38 {default=1.0;size=400;class=company;SYS:X=0.5754922444000056;SYS:Y=0.12922677937848473;}
44 {default=1.0;size=400;class=company;SYS:X=0.35088712638241193;SYS:Y=0.2825773073150789;}
55 {default=1.0;size=400;class=company;SYS:X=0.3041438159848265;SYS:Y=0.24935107418548588;}
26 {default=1.0;size=400;class=company;SYS:X=0.6142385848021579;SYS:Y=0.22807530956440175;}
47 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5786631034256595;}
32 {default=1.0;size=400;class=company;SYS:X=0.5396483025214542;SYS:Y=0.04610618987869802;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.14720075544916159;SYS:Y=0.4747760224416471;}
17 {default=1.0;size=400;class=company;SYS:X=0.4095181913681657;SYS:Y=0.36720140641705457;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.7460222415018457;SYS:Y=0.08591122408781175;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.45895325560244565;SYS:Y=0.9338285533936458;}
21 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.03401184937740742;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.3321243710412519;SYS:Y=1.0;}
37 {default=1.0;size=400;class=company;SYS:X=0.8349349969525554;SYS:Y=0.3023056627941713;}
6 {default=1.0;size=400;class=company;SYS:X=0.8794451017081804;SYS:Y=0.3130302039036439;}
42 {default=1.0;size=400;class=company;SYS:X=0.11167974190319835;SYS:Y=0.12371415826288833;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.96772337725331;SYS:Y=0.5868922917051987;}
12 {default=1.0;size=400;class=company;SYS:X=0.5538301314096313;SYS:Y=0.6621453533336662;}
14 {default=1.0;size=400;class=company;SYS:X=0.8003037080170742;SYS:Y=0.9453904332181152;}
48 {default=1.0;size=400;class=company;SYS:X=0.4412422570328811;SYS:Y=0.7774514727724925;}
3 {default=1.0;type=health;class=sector;SYS:X=0.4883823653014295;SYS:Y=0.7795373119628365;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.9941200528956289;SYS:Y=0.08751372468720292;}
46 {default=1.0;size=400;class=company;SYS:X=0.569520323755058;SYS:Y=0.9220529184424989;}
45 {default=1.0;size=400;class=company;SYS:X=0.5149902381630146;SYS:Y=0.28055715228405204;}
58 {default=1.0;size=400;class=company;SYS:X=0.1326108894997027;SYS:Y=0.11924502233192132;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.4972321029853933;SYS:Y=0.5718170591775676;}
49 {default=1.0;size=400;class=company;SYS:X=0.7513477528084056;SYS:Y=0.08615276262708345;}
51 {default=1.0;size=400;class=company;SYS:X=0.20714673131429012;SYS:Y=0.6061783909639125;}
41 {default=1.0;size=400;class=company;SYS:X=0.5449390548618713;SYS:Y=0.28684815934012786;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.9627383220932123;SYS:Y=0.0;}
*Edges
35	37
53	51
10	33
22	44
35	9
35	46
3	28
53	14
53	38
3	18
35	17
3	10
35	26
23	49
10	18
61	53
53	36
22	12
21	30
35	41
*Arcs
*End
*Timeframe
year four
*Vertices
60 {default=1.0;size=400;class=company;SYS:X=0.053476972358391286;SYS:Y=0.8244495437241698;}
20 {default=1.0;size=400;class=company;SYS:X=0.05642413391525059;SYS:Y=0.47581346242273503;}
61 {default=1.0;type=education;class=sector;SYS:X=0.5533703330615393;SYS:Y=0.9503792589378314;}
36 {default=1.0;size=400;class=company;SYS:X=0.42368116790378063;SYS:Y=0.7290108313804421;}
9 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.262080295599182;}
33 {default=1.0;size=400;class=company;SYS:X=0.5308975458335969;SYS:Y=0.8729490442447589;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.6069425311171704;SYS:Y=0.681450629236085;}
30 {default=1.0;size=400;class=company;SYS:X=0.13416274242047818;SYS:Y=0.12834801542067764;}
16 {default=1.0;size=400;class=company;SYS:X=0.2602643350199593;SYS:Y=0.8629324147817226;}
38 {default=1.0;size=400;class=company;SYS:X=0.10508805685154331;SYS:Y=0.5687818320307992;}
44 {default=1.0;size=400;class=company;SYS:X=0.6193470421830405;SYS:Y=0.31601228907385487;}
55 {default=1.0;size=400;class=company;SYS:X=0.9056277458624484;SYS:Y=0.4541951822910678;}
26 {default=1.0;size=400;class=company;SYS:X=0.4353054867924879;SYS:Y=0.16400994698945784;}
47 {default=1.0;size=400;class=company;SYS:X=0.9754796589318689;SYS:Y=0.22434474005710642;}
32 {default=1.0;size=400;class=company;SYS:X=0.785694812822299;SYS:Y=0.5052788324962743;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.5906052418730741;SYS:Y=0.6289045838541578;}
17 {default=1.0;size=400;class=company;SYS:X=0.755776458992505;SYS:Y=0.9116024936063679;}
28 {default=1.0;class=program;budget=6.6;SYS:X=0.022890303404585966;SYS:Y=0.6445141415045803;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.6686721676062884;SYS:Y=0.3462447535663236;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.3563804805958677;SYS:Y=0.675892214039312;}
59 {default=1.0;class=program;budget=0.81;SYS:X=0.9110941258862055;SYS:Y=0.351449731020033;}
37 {default=1.0;size=400;class=company;SYS:X=0.38684314439594203;SYS:Y=0.0;}
6 {default=1.0;size=400;class=company;SYS:X=0.6785522549806934;SYS:Y=0.07138109549381326;}
42 {default=1.0;size=400;class=company;SYS:X=0.048412595106148405;SYS:Y=0.3029031246687973;}
13 {default=1.0;class=program;budget=2.22;SYS:X=0.7793308441674396;SYS:Y=0.46322665813350905;}
12 {default=1.0;size=400;class=company;SYS:X=0.42659150996909484;SYS:Y=0.3276019659372094;}
14 {default=1.0;size=400;class=company;SYS:X=0.469603567579358;SYS:Y=0.9102949936979585;}
48 {default=1.0;size=400;class=company;SYS:X=0.18783752547929636;SYS:Y=0.7832666557147189;}
3 {default=1.0;type=health;class=sector;SYS:X=0.5469580468139167;SYS:Y=0.6631792238983345;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.4832739027584659;SYS:Y=0.7412281376040907;}
46 {default=1.0;size=400;class=company;SYS:X=0.6674395234323205;SYS:Y=0.9697837860232725;}
45 {default=1.0;size=400;class=company;SYS:X=0.3075338729739937;SYS:Y=0.6767984978702897;}
58 {default=1.0;size=400;class=company;SYS:X=0.6356053991684684;SYS:Y=0.9090671792847871;}
53 {default=1.0;class=program;budget=1.01;SYS:X=0.0;SYS:Y=0.6067783589984401;}
49 {default=1.0;size=400;class=company;SYS:X=0.11396269665858809;SYS:Y=0.24719619445778188;}
51 {default=1.0;size=400;class=company;SYS:X=0.6251415081704726;SYS:Y=0.10427575838884623;}
41 {default=1.0;size=400;class=company;SYS:X=0.06899288251877574;SYS:Y=1.0;}
22 {default=1.0;class=program;budget=2.05;SYS:X=0.8440460228752862;SYS:Y=0.6135218312855416;}
*Edges
35	37
53	51
10	33
22	44
35	9
35	46
3	28
53	14
53	38
3	18
35	17
3	10
35	26
23	49
10	18
61	53
53	36
22	12
21	30
35	41
*Arcs
*End
