*Timeframe
year one
*Vertices
49 {default=1.0;size=400;class=company;SYS:X=0.35722967903941205;SYS:Y=0.8245713434414871;}
47 {default=1.0;size=400;class=company;SYS:X=0.3301087619869468;SYS:Y=0.6803943364506106;}
55 {default=1.0;size=400;class=company;SYS:X=0.29053599679700187;SYS:Y=0.9485577825778494;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.10874041335774459;SYS:Y=0.3207484420030572;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.17351579536575976;SYS:Y=0.09297423503116695;}
36 {default=1.0;size=400;class=company;SYS:X=0.24951935597977135;SYS:Y=0.1329157368997552;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.0836720969917473;SYS:Y=0.13713924262075328;}
16 {default=1.0;size=400;class=company;SYS:X=0.10538814968572532;SYS:Y=0.0;}
33 {default=1.0;size=400;class=company;SYS:X=0.17351093644925927;SYS:Y=0.046145206337196064;}
46 {default=1.0;size=400;class=company;SYS:X=0.01519791338689827;SYS:Y=0.39902451308263787;}
14 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.31841636466306544;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.2791453360232296;SYS:Y=0.22410229566608791;}
23 {default=1.0;class=program;budget=4.11;SYS:X=1.0;SYS:Y=0.05359997440501101;}
6 {default=1.0;size=400;class=company;SYS:X=0.16383761112342046;SYS:Y=1.0;}
30 {default=1.0;size=400;class=company;SYS:X=0.08596880964320007;SYS:Y=0.6113047381673232;}
26 {default=1.0;size=400;class=company;SYS:X=0.43011731367998834;SYS:Y=0.43931561827790255;}
44 {default=1.0;size=400;class=company;SYS:X=0.41573939104171265;SYS:Y=0.824484393287448;}
38 {default=1.0;size=400;class=company;SYS:X=0.10843643954147358;SYS:Y=0.8529770906646479;}
*Edges
10	33
10	18
35	46
21	30
23	49
35	26
*Arcs
*End
*Timeframe
year two
*Vertices
49 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.3014697290463737;}
47 {default=1.0;size=400;class=company;SYS:X=0.3581125495617946;SYS:Y=0.1312654374800393;}
55 {default=1.0;size=400;class=company;SYS:X=0.288460609235782;SYS:Y=0.1527065028890919;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.5563945990547774;SYS:Y=0.24183932176582326;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.5692879802349213;SYS:Y=0.9254778947386292;}
36 {default=1.0;size=400;class=company;SYS:X=0.3875584908895757;SYS:Y=0.8494367985208346;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.4678961305663726;SYS:Y=0.989290423840822;}
16 {default=1.0;size=400;class=company;SYS:X=0.07241832233411946;SYS:Y=0.9874944976505582;}
33 {default=1.0;size=400;class=company;SYS:X=0.7979857210890905;SYS:Y=0.9599130134663341;}
46 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.9846455671542285;}
14 {default=1.0;size=400;class=company;SYS:X=0.16007004315723325;SYS:Y=0.5817969086323562;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.9685830147553547;SYS:Y=0.4747801844724287;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.24845088831700893;SYS:Y=0.250697218431747;}
6 {default=1.0;size=400;class=company;SYS:X=0.2460222471869479;SYS:Y=0.5319094058347965;}
30 {default=1.0;size=400;class=company;SYS:X=0.8558408980650781;SYS:Y=0.45519742174380395;}
26 {default=1.0;size=400;class=company;SYS:X=0.8604079865492992;SYS:Y=1.0;}
44 {default=1.0;size=400;class=company;SYS:X=0.861196424742067;SYS:Y=0.8179231954143668;}
38 {default=1.0;size=400;class=company;SYS:X=0.002818723903374133;SYS:Y=0.0;}
*Edges
10	33
10	18
35	46
21	30
23	49
35	26
*Arcs
*End
*Timeframe
year three
*Vertices
49 {default=1.0;size=400;class=company;SYS:X=0.7513477528084056;SYS:Y=0.057211036307156966;}
47 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5976125220684878;}
55 {default=1.0;size=400;class=company;SYS:X=0.3041438159848265;SYS:Y=0.23627856592877303;}
21 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.0;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.45895325560244565;SYS:Y=0.9873138561411596;}
36 {default=1.0;size=400;class=company;SYS:X=0.25258455885037795;SYS:Y=0.6698987724169863;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.3983492437303839;SYS:Y=0.5684953388512428;}
16 {default=1.0;size=400;class=company;SYS:X=0.7665488536386493;SYS:Y=0.3287883233826944;}
33 {default=1.0;size=400;class=company;SYS:X=0.6127976035595682;SYS:Y=0.2622491400165941;}
46 {default=1.0;size=400;class=company;SYS:X=0.569520323755058;SYS:Y=0.9743931718504204;}
14 {default=1.0;size=400;class=company;SYS:X=0.8003037080170742;SYS:Y=1.0;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.9941200528956289;SYS:Y=0.05870433676895203;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.14720075544916159;SYS:Y=0.4836235795741249;}
6 {default=1.0;size=400;class=company;SYS:X=0.8794451017081804;SYS:Y=0.3061497817409804;}
30 {default=1.0;size=400;class=company;SYS:X=0.6889734098219805;SYS:Y=0.8129307855916362;}
26 {default=1.0;size=400;class=company;SYS:X=0.6142385848021579;SYS:Y=0.21293397017206306;}
44 {default=1.0;size=400;class=company;SYS:X=0.35088712638241193;SYS:Y=0.27273568014970617;}
38 {default=1.0;size=400;class=company;SYS:X=0.5754922444000056;SYS:Y=0.10447352142051114;}
*Edges
10	33
10	18
35	46
21	30
23	49
35	26
*Arcs
*End
*Timeframe
year four
*Vertices
49 {default=1.0;size=400;class=company;SYS:X=0.010196145948367928;SYS:Y=0.1956974314717989;}
47 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.17026178369206182;}
55 {default=1.0;size=400;class=company;SYS:X=0.9197465682085313;SYS:Y=0.42610523191070276;}
21 {default=1.0;class=program;budget=17.9;SYS:X=0.288711912136686;SYS:Y=0.6728732281391987;}
35 {default=1.0;class=program;budget=3.41;SYS:X=0.6475063746108316;SYS:Y=0.3059470557802135;}
36 {default=1.0;size=400;class=company;SYS:X=0.3660342198738671;SYS:Y=0.7319988495349066;}
10 {default=1.0;class=program;budget=0.77;SYS:X=0.5765846925293664;SYS:Y=0.6790602256352739;}
16 {default=1.0;size=400;class=company;SYS:X=0.1782832897256002;SYS:Y=0.8810651700312933;}
33 {default=1.0;size=400;class=company;SYS:X=0.4892159896353838;SYS:Y=0.8922145461057718;}
46 {default=1.0;size=400;class=company;SYS:X=0.6460901796808463;SYS:Y=1.0;}
14 {default=1.0;size=400;class=company;SYS:X=0.41879483884792207;SYS:Y=0.9337838221630266;}
18 {default=1.0;class=program;budget=0.41;SYS:X=0.43450079826484933;SYS:Y=0.7455977694317832;}
23 {default=1.0;class=program;budget=4.11;SYS:X=0.5578146478678042;SYS:Y=0.6205719264172918;}
6 {default=1.0;size=400;class=company;SYS:X=0.6588576874575899;SYS:Y=0.0;}
30 {default=1.0;size=400;class=company;SYS:X=0.03340414303107173;SYS:Y=0.06340911545277302;}
26 {default=1.0;size=400;class=company;SYS:X=0.37938949451222975;SYS:Y=0.10310393376165786;}
44 {default=1.0;size=400;class=company;SYS:X=0.5908363363138674;SYS:Y=0.2722957045418821;}
38 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5536500967554436;}
*Edges
10	33
10	18
35	46
21	30
23	49
35	26
*Arcs
*End
